<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл examples/1_example_3_8/1_example_3_8.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('1__example__3__8_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">1_example_3_8.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="1__example__3__8_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace1__example__3__8.html">    1</a></span>&#160;<span class="comment"># #!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"># Пример 3.8</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">Б.Я.Советов, Моделирование систем. Практикум: Учеб пособие для вузов/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">Б.Я. Советов, С.А. Яковлев.- 2-е изд., перераб. и доп.-М.:Высш. шк., 2003.-295 с.: ил.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">В систему массового обслуживания поступают пакеты заявок по равномерному </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">закону в интервале 5+/- 2 мин. </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">Обработка заявок осуществляется в одном из четырёх каналов обслуживания, </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">для которых времена обслуживания составляют: </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">17+/-2 мин,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">12+/-2 мин,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">9+/-2 мин,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">3+/-2 мин </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">соответственно.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">Необходимо смоделировать работу системы по обработке 100 заявок четырьмя каналами, </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">когда вновь поступающая заявка обслуживается любым свободным каналом.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> random</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> unittest</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace1__example__3__8.html#a0935d284322401c8481dc3270d8ccad4">   33</a></span>&#160;DIRNAME_MODULE = os.path.dirname(os.path.dirname(os.path.dirname(os.path.dirname(os.path.realpath(sys.argv[0]))))) + os.sep</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;sys.path.append(DIRNAME_MODULE)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;sys.path.append(DIRNAME_MODULE + <span class="stringliteral">&quot;pyss&quot;</span> + os.sep)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__model.html">pyss.pyss_model</a> <span class="keyword">import</span> PyssModel</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1segment.html">pyss.segment</a> <span class="keyword">import</span> Segment</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> generate </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1generate.html">pyss.generate</a> <span class="keyword">import</span> Generate</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1terminate.html">pyss.terminate</a> <span class="keyword">import</span> Terminate</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> logger</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1table.html">pyss.table</a> <span class="keyword">import</span> Table</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1assemble.html">pyss.assemble</a> <span class="keyword">import</span> Assemble</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1qtable.html">pyss.qtable</a> <span class="keyword">import</span> Qtable</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1handle.html">pyss.handle</a> <span class="keyword">import</span> Handle</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1enter.html">pyss.enter</a> <span class="keyword">import</span> Enter</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1leave.html">pyss.leave</a> <span class="keyword">import</span> Leave</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1storage.html">pyss.storage</a> <span class="keyword">import</span> Storage</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1advance.html">pyss.advance</a> <span class="keyword">import</span> Advance</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1assign.html">pyss.assign</a> <span class="keyword">import</span> Assign</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1preempt.html">pyss.preempt</a> <span class="keyword">import</span> Preempt</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1g__return.html">pyss.g_return</a> <span class="keyword">import</span> GReturn</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1facility.html">pyss.facility</a> <span class="keyword">import</span> Facility</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1seize.html">pyss.seize</a> <span class="keyword">import</span> Seize</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1release.html">pyss.release</a> <span class="keyword">import</span> Release</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1transfer.html">pyss.transfer</a> <span class="keyword">import</span> Transfer</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1tabulate.html">pyss.tabulate</a> <span class="keyword">import</span> Tabulate</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1test.html">pyss.test</a> <span class="keyword">import</span> Test</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1queue.html">pyss.queue</a> <span class="keyword">import</span> Queue</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1depart.html">pyss.depart</a> <span class="keyword">import</span> Depart</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1split.html">pyss.split</a> <span class="keyword">import</span> Split</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1test.html">pyss.test</a> <span class="keyword">import</span> Test</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1bprint.html">pyss.bprint</a> <span class="keyword">import</span> Bprint</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1gate.html">pyss.gate</a> <span class="keyword">import</span> Gate</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1func__discrete.html">pyss.func_discrete</a> <span class="keyword">import</span> FuncDiscrete</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1func__exponential.html">pyss.func_exponential</a> <span class="keyword">import</span> Exponential</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1func__normal.html">pyss.func_normal</a> <span class="keyword">import</span> Normal</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1plot__func.html">pyss.plot_func</a> <span class="keyword">import</span> PlotFunc</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1simpleobject.html">pyss.simpleobject</a> <span class="keyword">import</span> SimpleObject</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespace1__example__3__8.html#a797edbc1922ce01a7c981dbfc36fe741">   77</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace1__example__3__8.html#a797edbc1922ce01a7c981dbfc36fe741">buildModel</a>():</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    logger.info(<span class="stringliteral">&quot;-------------------------------------&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    m = <a class="code" href="classpyss_1_1pyss__model_1_1_pyss_model.html">PyssModel</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sgm = <a class="code" href="classpyss_1_1segment_1_1_segment.html">Segment</a>(m)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    m[OPTIONS].printResult = <span class="keyword">True</span>    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">#-----------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">def </span>modificatorFunc001(owner, currentTime):</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> random.uniform(-2.0, 2.0)   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classpyss_1_1generate_1_1_generate.html">Generate</a>(sgm,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             med_value=5, modificatorFunc=modificatorFunc001,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;             first_tx=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             max_amount=100,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             priority=1)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    CHAN1 = <span class="stringliteral">&quot;CHAN1&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    CHAN2 = <span class="stringliteral">&quot;CHAN2&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    CHAN3 = <span class="stringliteral">&quot;CHAN3&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    CHAN4 = <span class="stringliteral">&quot;CHAN4&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    F1 = <span class="stringliteral">&quot;F1&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    F2 = <span class="stringliteral">&quot;F2&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    F3 = <span class="stringliteral">&quot;F3&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    F4 = <span class="stringliteral">&quot;F4&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TRANSFER001_HANDLER_ON_STATE = <span class="stringliteral">&quot;transfer001_handlerOnState&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">def </span>transfer001(o, t):</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        f1 = m.findFacility(F1)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment"># проверим свободность F1</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> f1.isFree():</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment"># переход в первый канал</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> m.findBlockByLabel(CHAN1)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment"># F1 занят, проверим свободность F2</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        f2 = m.findFacility(F2)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment"># проверим свободность F1</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> f2.isFree():</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment"># переход во второй канал</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> m.findBlockByLabel(CHAN2)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment"># F1 занят, проверим свободность F2</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        f3 = m.findFacility(F3)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># проверим свободность F1</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> f3.isFree():</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment"># переход во второй канал</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> m.findBlockByLabel(CHAN3)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment"># F1 занят, проверим свободность F2</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        f4 = m.findFacility(F4)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment"># проверим свободность F1</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> f4.isFree():</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment"># переход во второй канал</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> m.findBlockByLabel(CHAN4)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># каналы заняты, </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment"># транзакт в список задержки, ключ блок transfer</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        hazh = str(o)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m.appendToDelayedList(hazh, t)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment"># если какналы освободятся, то вернуть из списка задержанных</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment"># добавим обработчики освобождения</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> m.existsHandlerOnStateChange(TRANSFER001_HANDLER_ON_STATE):</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment"># обработчик события изменения состояний f1 и f2 (см. PyssStateObject)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">def </span>transfer001_handlerOnState(obj, oldState):</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> obj.isFree():</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    t = m.extractFromDelayedListFirst(hazh)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> t <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        m.getCel().put(t)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            f1.addHandlerOnStateChange(TRANSFER001_HANDLER_ON_STATE, transfer001_handlerOnState)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            f2.addHandlerOnStateChange(TRANSFER001_HANDLER_ON_STATE, transfer001_handlerOnState)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            f3.addHandlerOnStateChange(TRANSFER001_HANDLER_ON_STATE, transfer001_handlerOnState)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            f4.addHandlerOnStateChange(TRANSFER001_HANDLER_ON_STATE, transfer001_handlerOnState)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># это не влияет, транзакт в задержке</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classpyss_1_1transfer_1_1_transfer.html">Transfer</a>(sgm, funcTransfer=transfer001)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classpyss_1_1seize_1_1_seize.html">Seize</a>(sgm, CHAN1, facilityName=F1)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classpyss_1_1advance_1_1_advance.html">Advance</a>(sgm, meanTime=17.0, modificatorFunc=3.0)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classpyss_1_1release_1_1_release.html">Release</a>(sgm, facilityName=F1)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    EXIT = <span class="stringliteral">&quot;EXIT&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classpyss_1_1transfer_1_1_transfer.html">Transfer</a>(sgm, funcTransfer=EXIT)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">#    </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classpyss_1_1seize_1_1_seize.html">Seize</a>(sgm, CHAN2, facilityName=F2)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classpyss_1_1advance_1_1_advance.html">Advance</a>(sgm, meanTime=12.0, modificatorFunc=2.0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classpyss_1_1release_1_1_release.html">Release</a>(sgm, facilityName=F2)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classpyss_1_1transfer_1_1_transfer.html">Transfer</a>(sgm, funcTransfer=EXIT)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">#    </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classpyss_1_1seize_1_1_seize.html">Seize</a>(sgm, CHAN3, facilityName=F3)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classpyss_1_1advance_1_1_advance.html">Advance</a>(sgm, meanTime=9.0, modificatorFunc=2.0)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classpyss_1_1release_1_1_release.html">Release</a>(sgm, facilityName=F3)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classpyss_1_1transfer_1_1_transfer.html">Transfer</a>(sgm, funcTransfer=EXIT)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">#    </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classpyss_1_1seize_1_1_seize.html">Seize</a>(sgm, CHAN4, facilityName=F4)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classpyss_1_1advance_1_1_advance.html">Advance</a>(sgm, meanTime=3.0, modificatorFunc=2.0)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classpyss_1_1release_1_1_release.html">Release</a>(sgm, facilityName=F4)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classpyss_1_1transfer_1_1_transfer.html">Transfer</a>(sgm, funcTransfer=EXIT)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classpyss_1_1terminate_1_1_terminate.html">Terminate</a>(sgm, EXIT, deltaTerminate=1)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> m</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespace1__example__3__8.html#ae30d28e02247d02093a5e21b557bd6e0">  178</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace1__example__3__8.html#ae30d28e02247d02093a5e21b557bd6e0">main</a>():</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    logger.info(<span class="stringliteral">&quot;-------------------------------------&quot;</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">#-------------------------------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment"># Время моделирования</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    MAX_TIME = 10000</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    m = <a class="code" href="namespace1__example__3__8.html#a797edbc1922ce01a7c981dbfc36fe741">buildModel</a>()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment"># РАСЧЁТ --------------------------</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    m.start(terminationCount=100, maxTime=MAX_TIME)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment"># ПОКАЗ КАРТИНОК ------------------------</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment"># m.getPlotSubsystem().plotByModules()</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment"># m.getPlotSubsystem().show()</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="namespace1__example__3__8.html#ae30d28e02247d02093a5e21b557bd6e0">main</a>()</div><div class="ttc" id="namespace1__example__3__8_html_a797edbc1922ce01a7c981dbfc36fe741"><div class="ttname"><a href="namespace1__example__3__8.html#a797edbc1922ce01a7c981dbfc36fe741">1_example_3_8.buildModel</a></div><div class="ttdeci">def buildModel()</div><div class="ttdef"><b>Definition:</b> <a href="1__example__3__8_8py_source.html#l00077">1_example_3_8.py:77</a></div></div>
<div class="ttc" id="namespacepyss_1_1generate_html"><div class="ttname"><a href="namespacepyss_1_1generate.html">pyss.generate</a></div><div class="ttdef"><b>Definition:</b> <a href="generate_8py_source.html#l00001">generate.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1release_html"><div class="ttname"><a href="namespacepyss_1_1release.html">pyss.release</a></div><div class="ttdef"><b>Definition:</b> <a href="release_8py_source.html#l00001">release.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1storage_html"><div class="ttname"><a href="namespacepyss_1_1storage.html">pyss.storage</a></div><div class="ttdef"><b>Definition:</b> <a href="storage_8py_source.html#l00001">storage.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1leave_html"><div class="ttname"><a href="namespacepyss_1_1leave.html">pyss.leave</a></div><div class="ttdef"><b>Definition:</b> <a href="leave_8py_source.html#l00001">leave.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1func__exponential_html"><div class="ttname"><a href="namespacepyss_1_1func__exponential.html">pyss.func_exponential</a></div><div class="ttdef"><b>Definition:</b> <a href="func__exponential_8py_source.html#l00001">func_exponential.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1transfer_html"><div class="ttname"><a href="namespacepyss_1_1transfer.html">pyss.transfer</a></div><div class="ttdef"><b>Definition:</b> <a href="transfer_8py_source.html#l00001">transfer.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1g__return_html"><div class="ttname"><a href="namespacepyss_1_1g__return.html">pyss.g_return</a></div><div class="ttdef"><b>Definition:</b> <a href="g__return_8py_source.html#l00001">g_return.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1preempt_html"><div class="ttname"><a href="namespacepyss_1_1preempt.html">pyss.preempt</a></div><div class="ttdef"><b>Definition:</b> <a href="preempt_8py_source.html#l00001">preempt.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1transfer_1_1_transfer_html"><div class="ttname"><a href="classpyss_1_1transfer_1_1_transfer.html">pyss.transfer.Transfer</a></div><div class="ttdef"><b>Definition:</b> <a href="transfer_8py_source.html#l00017">transfer.py:17</a></div></div>
<div class="ttc" id="namespacepyss_1_1terminate_html"><div class="ttname"><a href="namespacepyss_1_1terminate.html">pyss.terminate</a></div><div class="ttdef"><b>Definition:</b> <a href="terminate_8py_source.html#l00001">terminate.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1advance_1_1_advance_html"><div class="ttname"><a href="classpyss_1_1advance_1_1_advance.html">pyss.advance.Advance</a></div><div class="ttdef"><b>Definition:</b> <a href="advance_8py_source.html#l00016">advance.py:16</a></div></div>
<div class="ttc" id="classpyss_1_1segment_1_1_segment_html"><div class="ttname"><a href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a></div><div class="ttdef"><b>Definition:</b> <a href="segment_8py_source.html#l00018">segment.py:18</a></div></div>
<div class="ttc" id="classpyss_1_1seize_1_1_seize_html"><div class="ttname"><a href="classpyss_1_1seize_1_1_seize.html">pyss.seize.Seize</a></div><div class="ttdef"><b>Definition:</b> <a href="seize_8py_source.html#l00016">seize.py:16</a></div></div>
<div class="ttc" id="namespacepyss_1_1tabulate_html"><div class="ttname"><a href="namespacepyss_1_1tabulate.html">pyss.tabulate</a></div><div class="ttdef"><b>Definition:</b> <a href="tabulate_8py_source.html#l00001">tabulate.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1enter_html"><div class="ttname"><a href="namespacepyss_1_1enter.html">pyss.enter</a></div><div class="ttdef"><b>Definition:</b> <a href="enter_8py_source.html#l00001">enter.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1split_html"><div class="ttname"><a href="namespacepyss_1_1split.html">pyss.split</a></div><div class="ttdef"><b>Definition:</b> <a href="split_8py_source.html#l00001">split.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1facility_html"><div class="ttname"><a href="namespacepyss_1_1facility.html">pyss.facility</a></div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00001">facility.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1handle_html"><div class="ttname"><a href="namespacepyss_1_1handle.html">pyss.handle</a></div><div class="ttdef"><b>Definition:</b> <a href="handle_8py_source.html#l00001">handle.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1terminate_1_1_terminate_html"><div class="ttname"><a href="classpyss_1_1terminate_1_1_terminate.html">pyss.terminate.Terminate</a></div><div class="ttdef"><b>Definition:</b> <a href="terminate_8py_source.html#l00016">terminate.py:16</a></div></div>
<div class="ttc" id="namespacepyss_1_1segment_html"><div class="ttname"><a href="namespacepyss_1_1segment.html">pyss.segment</a></div><div class="ttdef"><b>Definition:</b> <a href="segment_8py_source.html#l00001">segment.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1release_1_1_release_html"><div class="ttname"><a href="classpyss_1_1release_1_1_release.html">pyss.release.Release</a></div><div class="ttdef"><b>Definition:</b> <a href="release_8py_source.html#l00015">release.py:15</a></div></div>
<div class="ttc" id="namespacepyss_1_1bprint_html"><div class="ttname"><a href="namespacepyss_1_1bprint.html">pyss.bprint</a></div><div class="ttdef"><b>Definition:</b> <a href="bprint_8py_source.html#l00001">bprint.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1depart_html"><div class="ttname"><a href="namespacepyss_1_1depart.html">pyss.depart</a></div><div class="ttdef"><b>Definition:</b> <a href="depart_8py_source.html#l00001">depart.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1assemble_html"><div class="ttname"><a href="namespacepyss_1_1assemble.html">pyss.assemble</a></div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00001">assemble.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1queue_html"><div class="ttname"><a href="namespacepyss_1_1queue.html">pyss.queue</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8py_source.html#l00001">queue.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1seize_html"><div class="ttname"><a href="namespacepyss_1_1seize.html">pyss.seize</a></div><div class="ttdef"><b>Definition:</b> <a href="seize_8py_source.html#l00001">seize.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1pyss__model_1_1_pyss_model_html"><div class="ttname"><a href="classpyss_1_1pyss__model_1_1_pyss_model.html">pyss.pyss_model.PyssModel</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__model_8py_source.html#l00034">pyss_model.py:34</a></div></div>
<div class="ttc" id="namespacepyss_1_1simpleobject_html"><div class="ttname"><a href="namespacepyss_1_1simpleobject.html">pyss.simpleobject</a></div><div class="ttdef"><b>Definition:</b> <a href="simpleobject_8py_source.html#l00001">simpleobject.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1generate_1_1_generate_html"><div class="ttname"><a href="classpyss_1_1generate_1_1_generate.html">pyss.generate.Generate</a></div><div class="ttdef"><b>Definition:</b> <a href="generate_8py_source.html#l00017">generate.py:17</a></div></div>
<div class="ttc" id="namespacepyss_1_1test_html"><div class="ttname"><a href="namespacepyss_1_1test.html">pyss.test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_8py_source.html#l00001">test.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1func__normal_html"><div class="ttname"><a href="namespacepyss_1_1func__normal.html">pyss.func_normal</a></div><div class="ttdef"><b>Definition:</b> <a href="func__normal_8py_source.html#l00001">func_normal.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__model_html"><div class="ttname"><a href="namespacepyss_1_1pyss__model.html">pyss.pyss_model</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__model_8py_source.html#l00001">pyss_model.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1gate_html"><div class="ttname"><a href="namespacepyss_1_1gate.html">pyss.gate</a></div><div class="ttdef"><b>Definition:</b> <a href="gate_8py_source.html#l00001">gate.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1advance_html"><div class="ttname"><a href="namespacepyss_1_1advance.html">pyss.advance</a></div><div class="ttdef"><b>Definition:</b> <a href="advance_8py_source.html#l00001">advance.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1func__discrete_html"><div class="ttname"><a href="namespacepyss_1_1func__discrete.html">pyss.func_discrete</a></div><div class="ttdef"><b>Definition:</b> <a href="func__discrete_8py_source.html#l00001">func_discrete.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1table_html"><div class="ttname"><a href="namespacepyss_1_1table.html">pyss.table</a></div><div class="ttdef"><b>Definition:</b> <a href="table_8py_source.html#l00001">table.py:1</a></div></div>
<div class="ttc" id="namespace1__example__3__8_html_ae30d28e02247d02093a5e21b557bd6e0"><div class="ttname"><a href="namespace1__example__3__8.html#ae30d28e02247d02093a5e21b557bd6e0">1_example_3_8.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="1__example__3__8_8py_source.html#l00178">1_example_3_8.py:178</a></div></div>
<div class="ttc" id="namespacepyss_1_1assign_html"><div class="ttname"><a href="namespacepyss_1_1assign.html">pyss.assign</a></div><div class="ttdef"><b>Definition:</b> <a href="assign_8py_source.html#l00001">assign.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1plot__func_html"><div class="ttname"><a href="namespacepyss_1_1plot__func.html">pyss.plot_func</a></div><div class="ttdef"><b>Definition:</b> <a href="plot__func_8py_source.html#l00001">plot_func.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1qtable_html"><div class="ttname"><a href="namespacepyss_1_1qtable.html">pyss.qtable</a></div><div class="ttdef"><b>Definition:</b> <a href="qtable_8py_source.html#l00001">qtable.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_5be2f8090a94b5e4a64140feff68c7d3.html">1_example_3_8</a></li><li class="navelem"><a class="el" href="1__example__3__8_8py.html">1_example_3_8.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:20. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
