<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл pyss/assemble.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('assemble_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">assemble.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="assemble_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyss_1_1assemble.html">    1</a></span>&#160;<span class="comment"># #!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Модуль блока объединения транзактов, принадлежащих одному семейству (или ансамблю)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1block.html">pyss.block</a> <span class="keyword">import</span> Block</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> options</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> logger</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble_item.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyss_1_1assemble_1_1_assemble_item.html">AssembleItem</a>(object):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Элемент данных для сбора транзактов</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    &lt;первый транзакт&gt;, &lt;сколько осталось до сбора всех транзактов&gt;,&lt;время начала сбора&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble_item.html#ae08ef1c12c3abe832d660d0679d79da0">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1assemble_1_1_assemble_item.html#ae08ef1c12c3abe832d660d0679d79da0">__init__</a>(self, xact=None, assembleCount=None, timeTick=None):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble_item.html#a2934757fd1a364dea988e998c0311696">   23</a></span>&#160;        self.<a class="code" href="classpyss_1_1assemble_1_1_assemble_item.html#a2934757fd1a364dea988e998c0311696">transact</a> = xact</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble_item.html#a8c2ee558acabde6db282c16f38281ae2">   24</a></span>&#160;        self.<a class="code" href="classpyss_1_1assemble_1_1_assemble_item.html#a8c2ee558acabde6db282c16f38281ae2">assembleCount</a> = assembleCount</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble_item.html#af28a664c3b861a83f230d5d06f6560ef">   25</a></span>&#160;        self.<a class="code" href="classpyss_1_1assemble_1_1_assemble_item.html#af28a664c3b861a83f230d5d06f6560ef">timeTick</a> = timeTick</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble_item.html#a689bb97b7f5bca5c138e27d5799c48f9">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1assemble_1_1_assemble_item.html#a689bb97b7f5bca5c138e27d5799c48f9">__str__</a>(self):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;t[NUM]:%d, assembleCount:%d, timeTick:%d&quot;</span>%(self.<a class="code" href="classpyss_1_1assemble_1_1_assemble_item.html#a2934757fd1a364dea988e998c0311696">transact</a>[NUM], self.<a class="code" href="classpyss_1_1assemble_1_1_assemble_item.html#a8c2ee558acabde6db282c16f38281ae2">assembleCount</a>, self.<a class="code" href="classpyss_1_1assemble_1_1_assemble_item.html#af28a664c3b861a83f230d5d06f6560ef">timeTick</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyss_1_1assemble_1_1_assemble.html">Assemble</a>(<a class="code" href="classpyss_1_1block_1_1_block.html">Block</a>):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Блок объединения транзактов по наименованию семейства (ансамбля)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">Наименование семейства (ансамбля) определяется Transact[ASSEMBLY_SET].</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">Args:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    ownerSegment=None - объект сегмента-владельца </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    label=None - метка блока (см. block.py)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    countTransact - количество объединяемых транзактов одного семейства.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">Например, блок</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">assemble.Assemble(sgm, countTransact=2,label=&quot;Assemble001&quot;)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">объединяет каждые два транзакта одного семейства.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">Блок Assemble всегда принимает транзакты.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">Первый вошедший в блок член семейства остается ждать в нем прибытия</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">других членов  этого же семейства. Каждый следующий член семейства,</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">входящий в блок, уничтожается  и количество членов семейства,</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">подлежащих объединению, уменьшается на единицу.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">Если количество членов семейства, подлежащих объединению,</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">станет равным нулю, то первый вошедший в блок член</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">семейства пытается войти в следующий блок.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">Если транзакт не принадлежит ожидаемому семейству,</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">то он не обрабатывается, проходит транзитом.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">Если countTransact равен 0 или 1, то транзакт проходит транзитом.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">Атрибуты блока Assemble (в дополнение к атрибутам block.Block):</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">bl = Assemble(...)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">bl[COUNT_TRANSACT] - количество объединяемых транзактов</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">bl[ITEMS] - хранилище данных сбора транзактов (много семейст - много сборок),</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">            ключ - номер семейства, значение - объект AssembleItem</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">            (каждый элемент: key: &lt;assemble set&gt;, value: &lt;объект AssembleItem&gt;)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">bl[ON_DELETED] - обработчик события &quot;после удаления транзакта&quot; (сигнатура void handle(transact)).</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                 Обработчик устанавливается вне конструктора.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">См. также split.py</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble.html#a2be661b4e064ffb17892393eece3a64e">   75</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1assemble_1_1_assemble.html#a2be661b4e064ffb17892393eece3a64e">__init__</a>(self, ownerSegment=None, label=None, countTransact=None):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment"># pylint:disable=too-many-arguments</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        super(Assemble, self).<a class="code" href="classpyss_1_1assemble_1_1_assemble.html#a2be661b4e064ffb17892393eece3a64e">__init__</a>(ASSEMBLE, label=label, ownerSegment=ownerSegment)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        map(pyssobject.raiseIsTrue, [countTransact <span class="keywordflow">is</span> <span class="keywordtype">None</span>])</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self[COUNT_TRANSACT] = countTransact</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"># здесь хранятся дванные для сбора семейств транзактов</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment"># каждый элемент: key: &lt;assemble set&gt;, value: &lt;объект AssembleItem&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self[ITEMS] = {}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self[ON_DELETED] = <span class="keywordtype">None</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble.html#afdbea60eb5517963a15ad958a70ec472">   87</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1assemble_1_1_assemble.html#afdbea60eb5517963a15ad958a70ec472">_refreshCash</a>(self):</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble.html#a217bfa22fd0e0a77697247b91ce15521">   90</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1assemble_1_1_assemble.html#a217bfa22fd0e0a77697247b91ce15521">canEnter</a>(self, transact):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble.html#a48fc2f36e8369a7ea0ceb189ee58f746">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1assemble_1_1_assemble.html#a48fc2f36e8369a7ea0ceb189ee58f746">handleCanNotEnter</a>(self, transact):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment"># #</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpyss_1_1assemble_1_1_assemble.html#a49b9583e7564869cf422a9349cae6b97">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1assemble_1_1_assemble.html#a49b9583e7564869cf422a9349cae6b97">transactInner</a>(self, currentTime, transact=None):</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> self[COUNT_TRANSACT] <span class="keywordflow">in</span> [0, 1]:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> transact</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        a=transact[ASSEMBLY_SET]</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> a <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[ITEMS]:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment"># это первый транзакт из собираемых</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            self[ITEMS][transact[ASSEMBLY_SET]] = AssembleItem(transact, self[COUNT_TRANSACT] - 1, currentTime)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            item=self[ITEMS][a]</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            t = item.transact</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            tf = t[ASSEMBLY_SET]</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> tf:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;ASSEMBLY_SET not defined&quot;</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> a == tf:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                item.assembleCount -= 1</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment"># уничтожаем пришедший транзакт</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                transact[TRANSACT_DELETED] = <span class="keyword">True</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                transact[TERMINATED_TIME] = currentTime</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                transact.setLifeState(delayed=<span class="keyword">False</span>, dstState=TRANSACT_DELETED, timeTick=currentTime)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> item.assembleCount == 0:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    self[ITEMS].pop(a, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="comment"># собрали self[COUNT_TRANSACT] транзактов семейства</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="comment"># уничтожаем пришедший транзакт, возвращаем первый</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    t[HANDLED] = <span class="keyword">True</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    self.getOwnerModel().getCel().put(t)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    self[CURRENT_COUNT] = 1</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">elif</span> item.assembleCount &gt; 0:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="comment"># пришедший транзакт больше не обрабатывается</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">pass</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Negative value&quot;</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> self.getOwnerModel().getOptions().logTransactTrack:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    logger.info(<span class="stringliteral">&quot;Assemble: Transact[%d] TRACK:%s &quot;</span> % (transact[NUM], transact.strTrack()))                </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> self[ON_DELETED]:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    self[ON_DELETED](transact)    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span>            </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment"># транзит, не принадлежит требуемому семейству</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> transact</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacepyss_1_1assemble.html#a6989a11c217d7e6096a672ec0a1ccc87">  139</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1assemble.html#a6989a11c217d7e6096a672ec0a1ccc87">main</a>():</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;?&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespacepyss_1_1assemble.html#a6989a11c217d7e6096a672ec0a1ccc87">main</a>()</div><div class="ttc" id="namespacepyss_1_1block_html"><div class="ttname"><a href="namespacepyss_1_1block.html">pyss.block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00001">block.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_item_html_ae08ef1c12c3abe832d660d0679d79da0"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble_item.html#ae08ef1c12c3abe832d660d0679d79da0">pyss.assemble.AssembleItem.__init__</a></div><div class="ttdeci">def __init__(self, xact=None, assembleCount=None, timeTick=None)</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00021">assemble.py:21</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_html"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble.html">pyss.assemble.Assemble</a></div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00030">assemble.py:30</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html">pyss.block.Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00014">block.py:14</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_html_a49b9583e7564869cf422a9349cae6b97"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble.html#a49b9583e7564869cf422a9349cae6b97">pyss.assemble.Assemble.transactInner</a></div><div class="ttdeci">def transactInner(self, currentTime, transact=None)</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00097">assemble.py:97</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_html_afdbea60eb5517963a15ad958a70ec472"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble.html#afdbea60eb5517963a15ad958a70ec472">pyss.assemble.Assemble._refreshCash</a></div><div class="ttdeci">def _refreshCash(self)</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00087">assemble.py:87</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_html_a48fc2f36e8369a7ea0ceb189ee58f746"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble.html#a48fc2f36e8369a7ea0ceb189ee58f746">pyss.assemble.Assemble.handleCanNotEnter</a></div><div class="ttdeci">def handleCanNotEnter(self, transact)</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00093">assemble.py:93</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_html_a217bfa22fd0e0a77697247b91ce15521"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble.html#a217bfa22fd0e0a77697247b91ce15521">pyss.assemble.Assemble.canEnter</a></div><div class="ttdeci">def canEnter(self, transact)</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00090">assemble.py:90</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_html_a2be661b4e064ffb17892393eece3a64e"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble.html#a2be661b4e064ffb17892393eece3a64e">pyss.assemble.Assemble.__init__</a></div><div class="ttdeci">def __init__(self, ownerSegment=None, label=None, countTransact=None)</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00075">assemble.py:75</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_item_html_a689bb97b7f5bca5c138e27d5799c48f9"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble_item.html#a689bb97b7f5bca5c138e27d5799c48f9">pyss.assemble.AssembleItem.__str__</a></div><div class="ttdeci">def __str__(self)</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00027">assemble.py:27</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_item_html_a8c2ee558acabde6db282c16f38281ae2"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble_item.html#a8c2ee558acabde6db282c16f38281ae2">pyss.assemble.AssembleItem.assembleCount</a></div><div class="ttdeci">assembleCount</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00024">assemble.py:24</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_item_html_a2934757fd1a364dea988e998c0311696"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble_item.html#a2934757fd1a364dea988e998c0311696">pyss.assemble.AssembleItem.transact</a></div><div class="ttdeci">transact</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00023">assemble.py:23</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_item_html"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble_item.html">pyss.assemble.AssembleItem</a></div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00016">assemble.py:16</a></div></div>
<div class="ttc" id="namespacepyss_1_1assemble_html_a6989a11c217d7e6096a672ec0a1ccc87"><div class="ttname"><a href="namespacepyss_1_1assemble.html#a6989a11c217d7e6096a672ec0a1ccc87">pyss.assemble.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00139">assemble.py:139</a></div></div>
<div class="ttc" id="classpyss_1_1assemble_1_1_assemble_item_html_af28a664c3b861a83f230d5d06f6560ef"><div class="ttname"><a href="classpyss_1_1assemble_1_1_assemble_item.html#af28a664c3b861a83f230d5d06f6560ef">pyss.assemble.AssembleItem.timeTick</a></div><div class="ttdeci">timeTick</div><div class="ttdef"><b>Definition:</b> <a href="assemble_8py_source.html#l00025">assemble.py:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="assemble_8py.html">assemble.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:20. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
