<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл pyss/assign.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('assign_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">assign.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="assign_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyss_1_1assign.html">    1</a></span>&#160;<span class="comment"># #!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Модуль блока, задания значения параметра транзакта.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1block.html">pyss.block</a> <span class="keyword">import</span> Block</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpyss_1_1assign_1_1_assign.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyss_1_1assign_1_1_assign.html">Assign</a>(<a class="code" href="classpyss_1_1block_1_1_block.html">Block</a>):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Блок задания значения параметра транзакта.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">Args:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    ownerSegment=None - объект сегмента-владельца </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    label=None - метка блока (см. block.py)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    parametrName - наименование изменяемого параметра транзакта</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    modificatorFunc - определяет функцию вычисления параметра транзакта.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        Функция modificatorFunc вызывается при прохождении транзакта через блок (Assign).</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        Сигнатура f(owner,transact)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">Например, блок</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">assign.Assign(sgm, parametrName=&#39;ASSEMBLY_SET&#39;,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    modificatorFunc=lambda owner,transact: &#39;ASSEMBLE_001&#39;,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    label=None)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">устанавливает наименование семейства транзакта в &#39;ASSEMBLE_001&#39;.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">Атрибуты блока Assign (в дополнение к атрибутам block.Block):</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">bl = Assign(...)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">bl[PARAMETR_NAME] - количество объединяемых транзактов</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">bl[MODIFICATOR] - функция вычисления параметра транзакта</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpyss_1_1assign_1_1_assign.html#aa8ec9957c9c3033d7a5104a327cf4ac2">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1assign_1_1_assign.html#aa8ec9957c9c3033d7a5104a327cf4ac2">__init__</a>(self, ownerSegment=None, label=None, parametrName=None, modificatorFunc=None):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment"># pylint:disable=too-many-arguments</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        super(Assign, self).<a class="code" href="classpyss_1_1assign_1_1_assign.html#aa8ec9957c9c3033d7a5104a327cf4ac2">__init__</a>(ASSIGN, label=label, ownerSegment=ownerSegment)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        map(pyssobject.raiseIsTrue, [parametrName <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> parametrName.strip() == <span class="stringliteral">&quot;&quot;</span>, modificatorFunc <span class="keywordflow">is</span> <span class="keywordtype">None</span>])</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self[PARAMETR_NAME] = parametrName</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self[MODIFICATOR] = modificatorFunc</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpyss_1_1assign_1_1_assign.html#a7bc5408e00d1aecbbe22d00b218950cd">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1assign_1_1_assign.html#a7bc5408e00d1aecbbe22d00b218950cd">transactInner</a>(self, currentTime, transact=None):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment"># # calc modificatorFunc on current transact[self[PARAMETR_NAME]]</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># and set new value to transact[self[PARAMETR_NAME]]</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># pylint:disable=unused-argument</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        transact[self[PARAMETR_NAME]] = self[MODIFICATOR](self, transact)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> transact</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepyss_1_1assign.html#ace0e366bb518b8bc9f01a81ae6c6270b">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1assign.html#ace0e366bb518b8bc9f01a81ae6c6270b">main</a>():</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;?&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacepyss_1_1assign.html#ace0e366bb518b8bc9f01a81ae6c6270b">main</a>()</div><div class="ttc" id="namespacepyss_1_1block_html"><div class="ttname"><a href="namespacepyss_1_1block.html">pyss.block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00001">block.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1assign_1_1_assign_html_aa8ec9957c9c3033d7a5104a327cf4ac2"><div class="ttname"><a href="classpyss_1_1assign_1_1_assign.html#aa8ec9957c9c3033d7a5104a327cf4ac2">pyss.assign.Assign.__init__</a></div><div class="ttdeci">def __init__(self, ownerSegment=None, label=None, parametrName=None, modificatorFunc=None)</div><div class="ttdef"><b>Definition:</b> <a href="assign_8py_source.html#l00040">assign.py:40</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html">pyss.block.Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00014">block.py:14</a></div></div>
<div class="ttc" id="classpyss_1_1assign_1_1_assign_html"><div class="ttname"><a href="classpyss_1_1assign_1_1_assign.html">pyss.assign.Assign</a></div><div class="ttdef"><b>Definition:</b> <a href="assign_8py_source.html#l00014">assign.py:14</a></div></div>
<div class="ttc" id="namespacepyss_1_1assign_html_ace0e366bb518b8bc9f01a81ae6c6270b"><div class="ttname"><a href="namespacepyss_1_1assign.html#ace0e366bb518b8bc9f01a81ae6c6270b">pyss.assign.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="assign_8py_source.html#l00058">assign.py:58</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1assign_1_1_assign_html_a7bc5408e00d1aecbbe22d00b218950cd"><div class="ttname"><a href="classpyss_1_1assign_1_1_assign.html#a7bc5408e00d1aecbbe22d00b218950cd">pyss.assign.Assign.transactInner</a></div><div class="ttdeci">def transactInner(self, currentTime, transact=None)</div><div class="ttdef"><b>Definition:</b> <a href="assign_8py_source.html#l00049">assign.py:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="assign_8py.html">assign.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:20. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
