<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл pyss/bprint.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bprint_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bprint.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bprint_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyss_1_1bprint.html">    1</a></span>&#160;<span class="comment"># #!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Модуль блока вывода на экран параметров сущностей модели</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> logger</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1block.html">pyss.block</a> <span class="keyword">import</span> Block</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpyss_1_1bprint_1_1_bprint.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyss_1_1bprint_1_1_bprint.html">Bprint</a>(<a class="code" href="classpyss_1_1block_1_1_block.html">Block</a>):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Блок вывода на экран параметров сущностей модели.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">При входе транзакта в блок, инициируется вызов функции, задаваемой</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">параметром outputFunc, и печать результата её выполнения.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">Под сущностями модели понимаются любые объекты, например транзакт, устройство или блок,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">любые другие данные или их совокупность.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">Вывод полностью определяется функцией передаваемой в outputFunc.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">Если outputFunc равен None, то никакой обработки не происходит.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">Args:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    ownerSegment=None - объект сегмента-владельца </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    label=None - метка блока (см. block.py)    </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    outputFunc - функция с сигнатурой str function(owner,transact).</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        Возвращает строку, выводимую на экран.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    ifExpr - функция беp параметров, возвращающая True/False. Если True - то разрешается вывод.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">             Значение ifExpr == None разрешает вывод.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">Описание параметра label см. block.py.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">Например, блок</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">bprint.Bprint(sgm, outputFunc=lambda owner,transact: str(transact),</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">    label=None)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">выведет на экран данные транзакта transact.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">Атрибуты блока Bprint (в дополнение к атрибутам block.Block):</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">bl = Bprint(...)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">bl[OUTPUT_FUNC] - функция, возвращающая строку, выводимую на экран.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">bl[IF_EXPR] - функция без параметров, возвращающая True/False. Если True - то разрешается вывод.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">              Можно использовать, например bl.setIfExpr(lambda: True)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpyss_1_1bprint_1_1_bprint.html#af65c282ccdfd76c7bd84eed406356ed4">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1bprint_1_1_bprint.html#af65c282ccdfd76c7bd84eed406356ed4">__init__</a>(self, ownerSegment=None, label=None, outputFunc=None, ifExpr=None):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment"># #outputFunc is function(owner,transact)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># pylint:disable=too-many-arguments</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        super(Bprint, self).<a class="code" href="classpyss_1_1bprint_1_1_bprint.html#af65c282ccdfd76c7bd84eed406356ed4">__init__</a>(BPRINT, label=label, ownerSegment=ownerSegment)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self[OUTPUT_FUNC] = outputFunc</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self[IF_EXPR] = ifExpr</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpyss_1_1bprint_1_1_bprint.html#a8c08505b73457ef3e73c79de7b94006a">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1bprint_1_1_bprint.html#a8c08505b73457ef3e73c79de7b94006a">transactInner</a>(self, currentTime, transact=None):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># pylint:disable=unused-argument</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        b = self[IF_EXPR] <span class="keywordflow">is</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> b:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            b = bool(self[IF_EXPR]())</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> b:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            logger.printLine(self[OUTPUT_FUNC](self, transact))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> transact</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpyss_1_1bprint_1_1_bprint.html#af93e5df2dd39212d14e83a62b06188a6">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1bprint_1_1_bprint.html#af93e5df2dd39212d14e83a62b06188a6">setIfExpr</a>(self, ifExpr=None):</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self[IF_EXPR] = ifExpr</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacepyss_1_1bprint.html#ad72f39292f2260f676c9475d249ee80a">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1bprint.html#ad72f39292f2260f676c9475d249ee80a">main</a>():</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;?&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespacepyss_1_1bprint.html#ad72f39292f2260f676c9475d249ee80a">main</a>()</div><div class="ttc" id="namespacepyss_1_1block_html"><div class="ttname"><a href="namespacepyss_1_1block.html">pyss.block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00001">block.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1bprint_1_1_bprint_html"><div class="ttname"><a href="classpyss_1_1bprint_1_1_bprint.html">pyss.bprint.Bprint</a></div><div class="ttdef"><b>Definition:</b> <a href="bprint_8py_source.html#l00015">bprint.py:15</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html">pyss.block.Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00014">block.py:14</a></div></div>
<div class="ttc" id="classpyss_1_1bprint_1_1_bprint_html_af93e5df2dd39212d14e83a62b06188a6"><div class="ttname"><a href="classpyss_1_1bprint_1_1_bprint.html#af93e5df2dd39212d14e83a62b06188a6">pyss.bprint.Bprint.setIfExpr</a></div><div class="ttdeci">def setIfExpr(self, ifExpr=None)</div><div class="ttdef"><b>Definition:</b> <a href="bprint_8py_source.html#l00071">bprint.py:71</a></div></div>
<div class="ttc" id="classpyss_1_1bprint_1_1_bprint_html_a8c08505b73457ef3e73c79de7b94006a"><div class="ttname"><a href="classpyss_1_1bprint_1_1_bprint.html#a8c08505b73457ef3e73c79de7b94006a">pyss.bprint.Bprint.transactInner</a></div><div class="ttdeci">def transactInner(self, currentTime, transact=None)</div><div class="ttdef"><b>Definition:</b> <a href="bprint_8py_source.html#l00062">bprint.py:62</a></div></div>
<div class="ttc" id="classpyss_1_1bprint_1_1_bprint_html_af65c282ccdfd76c7bd84eed406356ed4"><div class="ttname"><a href="classpyss_1_1bprint_1_1_bprint.html#af65c282ccdfd76c7bd84eed406356ed4">pyss.bprint.Bprint.__init__</a></div><div class="ttdeci">def __init__(self, ownerSegment=None, label=None, outputFunc=None, ifExpr=None)</div><div class="ttdef"><b>Definition:</b> <a href="bprint_8py_source.html#l00053">bprint.py:53</a></div></div>
<div class="ttc" id="namespacepyss_1_1bprint_html_ad72f39292f2260f676c9475d249ee80a"><div class="ttname"><a href="namespacepyss_1_1bprint.html#ad72f39292f2260f676c9475d249ee80a">pyss.bprint.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="bprint_8py_source.html#l00076">bprint.py:76</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="bprint_8py.html">bprint.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
