<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.options.Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1options_1_1_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1options_1_1_options-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.options.Options</div>  </div>
</div><!--header-->
<div class="contents">

<p>!/usr/bin/python -*- coding: utf-8 -*-  
 <a href="classpyss_1_1options_1_1_options.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:pyss.options.Options:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1options_1_1_options.png" usemap="#pyss.options.Options_map" alt=""/>
  <map id="pyss.options.Options_map" name="pyss.options.Options_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a1ca366bf17bd9d601d9911f1da009937"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#a1ca366bf17bd9d601d9911f1da009937">__init__</a> (self)</td></tr>
<tr class="separator:a1ca366bf17bd9d601d9911f1da009937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa873c90a70b923ef92b12def8795ec2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#aa873c90a70b923ef92b12def8795ec2a">setAll</a> (self, value)</td></tr>
<tr class="separator:aa873c90a70b923ef92b12def8795ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec0cd506dbc39fd0af94cbb7374786d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#a4ec0cd506dbc39fd0af94cbb7374786d">setAllFalse</a> (self)</td></tr>
<tr class="separator:a4ec0cd506dbc39fd0af94cbb7374786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab270494076d47fd2be7cd777ca2c3d49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#ab270494076d47fd2be7cd777ca2c3d49">setAllTrue</a> (self)</td></tr>
<tr class="separator:ab270494076d47fd2be7cd777ca2c3d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aa4ef7f488c688875274465b4605b90d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#aa4ef7f488c688875274465b4605b90d0">logTransactGenerate</a></td></tr>
<tr class="separator:aa4ef7f488c688875274465b4605b90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d15924d54c7748e9fbb6ff0fb4567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#a6c4d15924d54c7748e9fbb6ff0fb4567">logTransactMoveFromFelToCel</a></td></tr>
<tr class="separator:a6c4d15924d54c7748e9fbb6ff0fb4567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace42f1ea2d4a553a5b4d05b0cbc34833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#ace42f1ea2d4a553a5b4d05b0cbc34833">logTransactTrace</a></td></tr>
<tr class="separator:ace42f1ea2d4a553a5b4d05b0cbc34833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b0d7c91f5d3d27c9546044b6b358b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#af4b0d7c91f5d3d27c9546044b6b358b9">logCel</a></td></tr>
<tr class="separator:af4b0d7c91f5d3d27c9546044b6b358b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c40c4c10ed3067c8e34b9d739f26b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#a5a8c40c4c10ed3067c8e34b9d739f26b">logFel</a></td></tr>
<tr class="separator:a5a8c40c4c10ed3067c8e34b9d739f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e91ae5ce6c949508ca1b9bbaa2e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#a272e91ae5ce6c949508ca1b9bbaa2e7a">logTransactTrack</a></td></tr>
<tr class="separator:a272e91ae5ce6c949508ca1b9bbaa2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758ed8cff00aead677ffb3313ef98013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#a758ed8cff00aead677ffb3313ef98013">reportTransactFamilies</a></td></tr>
<tr class="separator:a758ed8cff00aead677ffb3313ef98013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6108bc23d10b153a99f0fc9a33052b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#a0d6108bc23d10b153a99f0fc9a33052b">reportCel</a></td></tr>
<tr class="separator:a0d6108bc23d10b153a99f0fc9a33052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15660cc28ee7d13ca549b6a89ddd5e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#a15660cc28ee7d13ca549b6a89ddd5e2a">printEventList</a></td></tr>
<tr class="separator:a15660cc28ee7d13ca549b6a89ddd5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0edcb4baf436224aea0a3df6ec85230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#ae0edcb4baf436224aea0a3df6ec85230">printStat</a></td></tr>
<tr class="separator:ae0edcb4baf436224aea0a3df6ec85230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128d0a32530bb753b4b76cb75f876fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#a2128d0a32530bb753b4b76cb75f876fe">printSegmentLabel</a></td></tr>
<tr class="separator:a2128d0a32530bb753b4b76cb75f876fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a04a0dee902d3962717d07d827f389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1options_1_1_options.html#a53a04a0dee902d3962717d07d827f389">printResult</a></td></tr>
<tr class="separator:a53a04a0dee902d3962717d07d827f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>!/usr/bin/python -*- coding: utf-8 -*- </p>
<pre class="fragment">Настройки модели

self.printSegmentLabel = True - печать меток сегментов в трасе времени (если метка определена)</pre> 
<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00010">10</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a1ca366bf17bd9d601d9911f1da009937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca366bf17bd9d601d9911f1da009937">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.options.Options.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00017">17</a></p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">def </span>__init__(self):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self.logTransactGenerate=<span class="keyword">True</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.logTransactMoveFromFelToCel=<span class="keyword">True</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self.logTransactTrace=<span class="keyword">True</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self.logCel=<span class="keyword">True</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.logFel=<span class="keyword">True</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.logTransactTrack=<span class="keyword">False</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">#self.logDelaiedList=True</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self.reportTransactFamilies=<span class="keyword">True</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        self.reportCel=<span class="keyword">True</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.printEventList = <span class="keyword">False</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.printStat = <span class="keyword">True</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self.printSegmentLabel = <span class="keyword">True</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.printResult=<span class="keyword">True</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">#self.printOptions=True</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aa873c90a70b923ef92b12def8795ec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa873c90a70b923ef92b12def8795ec2a">&#9670;&nbsp;</a></span>setAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.options.Options.setAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00033">33</a></p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>setAll(self,value):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.logTransactGenerate=value</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.logTransactMoveFromFelToCel=value</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.logTransactTrace=value</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.logCel=value</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.logFel=value</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.logTransactTrack=value</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.reportTransactFamilies=value</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.reportCel=value</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.printEventList = value</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.printStat = value</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.printSegmentLabel = value</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.printResult=value</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">#self.printOptions=value</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a4ec0cd506dbc39fd0af94cbb7374786d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec0cd506dbc39fd0af94cbb7374786d">&#9670;&nbsp;</a></span>setAllFalse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.options.Options.setAllFalse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00048">48</a></p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">def </span>setAllFalse(self):</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.setAll(<span class="keyword">False</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ab270494076d47fd2be7cd777ca2c3d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab270494076d47fd2be7cd777ca2c3d49">&#9670;&nbsp;</a></span>setAllTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.options.Options.setAllTrue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00051">51</a></p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">def </span>setAllTrue(self):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.setAll(<span class="keyword">True</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="af4b0d7c91f5d3d27c9546044b6b358b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b0d7c91f5d3d27c9546044b6b358b9">&#9670;&nbsp;</a></span>logCel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.logCel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00021">21</a></p>

</div>
</div>
<a id="a5a8c40c4c10ed3067c8e34b9d739f26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8c40c4c10ed3067c8e34b9d739f26b">&#9670;&nbsp;</a></span>logFel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.logFel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00022">22</a></p>

</div>
</div>
<a id="aa4ef7f488c688875274465b4605b90d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ef7f488c688875274465b4605b90d0">&#9670;&nbsp;</a></span>logTransactGenerate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.logTransactGenerate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00018">18</a></p>

</div>
</div>
<a id="a6c4d15924d54c7748e9fbb6ff0fb4567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4d15924d54c7748e9fbb6ff0fb4567">&#9670;&nbsp;</a></span>logTransactMoveFromFelToCel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.logTransactMoveFromFelToCel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00019">19</a></p>

</div>
</div>
<a id="ace42f1ea2d4a553a5b4d05b0cbc34833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace42f1ea2d4a553a5b4d05b0cbc34833">&#9670;&nbsp;</a></span>logTransactTrace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.logTransactTrace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00020">20</a></p>

</div>
</div>
<a id="a272e91ae5ce6c949508ca1b9bbaa2e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272e91ae5ce6c949508ca1b9bbaa2e7a">&#9670;&nbsp;</a></span>logTransactTrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.logTransactTrack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00023">23</a></p>

</div>
</div>
<a id="a15660cc28ee7d13ca549b6a89ddd5e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15660cc28ee7d13ca549b6a89ddd5e2a">&#9670;&nbsp;</a></span>printEventList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.printEventList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00027">27</a></p>

</div>
</div>
<a id="a53a04a0dee902d3962717d07d827f389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a04a0dee902d3962717d07d827f389">&#9670;&nbsp;</a></span>printResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.printResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00030">30</a></p>

</div>
</div>
<a id="a2128d0a32530bb753b4b76cb75f876fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2128d0a32530bb753b4b76cb75f876fe">&#9670;&nbsp;</a></span>printSegmentLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.printSegmentLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00029">29</a></p>

</div>
</div>
<a id="ae0edcb4baf436224aea0a3df6ec85230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0edcb4baf436224aea0a3df6ec85230">&#9670;&nbsp;</a></span>printStat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.printStat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00028">28</a></p>

</div>
</div>
<a id="a0d6108bc23d10b153a99f0fc9a33052b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6108bc23d10b153a99f0fc9a33052b">&#9670;&nbsp;</a></span>reportCel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.reportCel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00026">26</a></p>

</div>
</div>
<a id="a758ed8cff00aead677ffb3313ef98013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758ed8cff00aead677ffb3313ef98013">&#9670;&nbsp;</a></span>reportTransactFamilies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.options.Options.reportTransactFamilies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="options_8py_source.html">options.py</a> строка <a class="el" href="options_8py_source.html#l00025">25</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="options_8py_source.html">options.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1options.html">options</a></li><li class="navelem"><a class="el" href="classpyss_1_1options_1_1_options.html">Options</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
