<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.counterdec.CounterDec</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1counterdec_1_1_counter_dec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1counterdec_1_1_counter_dec-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.counterdec.CounterDec</div>  </div>
</div><!--header-->
<div class="contents">

<p>!/usr/bin/python -*- coding: utf-8 -*-  
 <a href="classpyss_1_1counterdec_1_1_counter_dec.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:pyss.counterdec.CounterDec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1counterdec_1_1_counter_dec.png" usemap="#pyss.counterdec.CounterDec_map" alt=""/>
  <map id="pyss.counterdec.CounterDec_map" name="pyss.counterdec.CounterDec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa6dea27276bd30ea627ae87166c700d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1counterdec_1_1_counter_dec.html#aa6dea27276bd30ea627ae87166c700d5">__init__</a> (self, initValue)</td></tr>
<tr class="separator:aa6dea27276bd30ea627ae87166c700d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db53cce30c7650a6c954b44f975988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1counterdec_1_1_counter_dec.html#a81db53cce30c7650a6c954b44f975988">dec</a> (self, delta=0)</td></tr>
<tr class="separator:a81db53cce30c7650a6c954b44f975988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0827706a978b908877c4cd88c6d28df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1counterdec_1_1_counter_dec.html#ab0827706a978b908877c4cd88c6d28df">isEmpty</a> (self)</td></tr>
<tr class="separator:ab0827706a978b908877c4cd88c6d28df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3cb5efe247720509a2feb6150e48f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1counterdec_1_1_counter_dec.html#a7f3cb5efe247720509a2feb6150e48f4">reset</a> (self, initValue)</td></tr>
<tr class="separator:a7f3cb5efe247720509a2feb6150e48f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6b0a8cb30079b37616d8ab9ac86634"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1counterdec_1_1_counter_dec.html#a0f6b0a8cb30079b37616d8ab9ac86634">__str__</a> (self)</td></tr>
<tr class="separator:a0f6b0a8cb30079b37616d8ab9ac86634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a6937a7a917951d43f4d277fa4fea4ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1counterdec_1_1_counter_dec.html#a6937a7a917951d43f4d277fa4fea4ffd">value</a></td></tr>
<tr class="separator:a6937a7a917951d43f4d277fa4fea4ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>!/usr/bin/python -*- coding: utf-8 -*- </p>
<pre class="fragment">Счётчик декрементный

Args:
    initValue - начальное значение сётчика</pre> 
<p class="definition">См. определение в файле <a class="el" href="counterdec_8py_source.html">counterdec.py</a> строка <a class="el" href="counterdec_8py_source.html#l00008">8</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aa6dea27276bd30ea627ae87166c700d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dea27276bd30ea627ae87166c700d5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.counterdec.CounterDec.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="counterdec_8py_source.html">counterdec.py</a> строка <a class="el" href="counterdec_8py_source.html#l00015">15</a></p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">def </span>__init__(self, initValue):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.value=initValue</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a0f6b0a8cb30079b37616d8ab9ac86634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6b0a8cb30079b37616d8ab9ac86634">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.counterdec.CounterDec.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="counterdec_8py_source.html">counterdec.py</a> строка <a class="el" href="counterdec_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;GpssCounter.value=%d&quot;</span>%self.value</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a81db53cce30c7650a6c954b44f975988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81db53cce30c7650a6c954b44f975988">&#9670;&nbsp;</a></span>dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.counterdec.CounterDec.dec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="counterdec_8py_source.html">counterdec.py</a> строка <a class="el" href="counterdec_8py_source.html#l00018">18</a></p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">def </span>dec(self,delta=0):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.value-=delta</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> self.value&lt;0:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            self.value=0</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> self.isEmpty()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ab0827706a978b908877c4cd88c6d28df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0827706a978b908877c4cd88c6d28df">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.counterdec.CounterDec.isEmpty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="counterdec_8py_source.html">counterdec.py</a> строка <a class="el" href="counterdec_8py_source.html#l00024">24</a></p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">def </span>isEmpty(self):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> self.value&lt;=0</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a7f3cb5efe247720509a2feb6150e48f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3cb5efe247720509a2feb6150e48f4">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.counterdec.CounterDec.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="counterdec_8py_source.html">counterdec.py</a> строка <a class="el" href="counterdec_8py_source.html#l00027">27</a></p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">reset</a>(self,initValue):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.value=initValue</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="ttc" id="namespacepyss_1_1logger_html_a5d8069edebe5a93f8321d1ec8ae566b0"><div class="ttname"><a href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">pyss.logger.reset</a></div><div class="ttdeci">def reset()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00026">logger.py:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a6937a7a917951d43f4d277fa4fea4ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6937a7a917951d43f4d277fa4fea4ffd">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.counterdec.CounterDec.value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="counterdec_8py_source.html">counterdec.py</a> строка <a class="el" href="counterdec_8py_source.html#l00016">16</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="counterdec_8py_source.html">counterdec.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1counterdec.html">counterdec</a></li><li class="navelem"><a class="el" href="classpyss_1_1counterdec_1_1_counter_dec.html">CounterDec</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
