<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс tests.test_assign.TestAssign</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtests_1_1test__assign_1_1_test_assign.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classtests_1_1test__assign_1_1_test_assign-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс tests.test_assign.TestAssign</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:tests.test_assign.TestAssign:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtests_1_1test__assign_1_1_test_assign.png" usemap="#tests.test_5Fassign.TestAssign_map" alt=""/>
  <map id="tests.test_5Fassign.TestAssign_map" name="tests.test_5Fassign.TestAssign_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a564cedcc33487132fee210a5cc2dc49d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__assign_1_1_test_assign.html#a564cedcc33487132fee210a5cc2dc49d">setUp</a> (self)</td></tr>
<tr class="separator:a564cedcc33487132fee210a5cc2dc49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb77cc6bda10fc659561e8ff6696094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__assign_1_1_test_assign.html#aaeb77cc6bda10fc659561e8ff6696094">tearDown</a> (self)</td></tr>
<tr class="separator:aaeb77cc6bda10fc659561e8ff6696094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18da9e4221b9a64754e824fa5d874dad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__assign_1_1_test_assign.html#a18da9e4221b9a64754e824fa5d874dad">test_init_001</a> (self)</td></tr>
<tr class="separator:a18da9e4221b9a64754e824fa5d874dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06363d8c44a3e5bf3a31c99282b8ff54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__assign_1_1_test_assign.html#a06363d8c44a3e5bf3a31c99282b8ff54">test_init_002</a> (self)</td></tr>
<tr class="separator:a06363d8c44a3e5bf3a31c99282b8ff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb036764bbee8eb3c4b22f8c6ce051f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__assign_1_1_test_assign.html#a1eb036764bbee8eb3c4b22f8c6ce051f">test_assign_001</a> (self)</td></tr>
<tr class="separator:a1eb036764bbee8eb3c4b22f8c6ce051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="test__assign_8py_source.html">test_assign.py</a> строка <a class="el" href="test__assign_8py_source.html#l00026">26</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a564cedcc33487132fee210a5cc2dc49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564cedcc33487132fee210a5cc2dc49d">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_assign.TestAssign.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__assign_8py_source.html">test_assign.py</a> строка <a class="el" href="test__assign_8py_source.html#l00028">28</a></p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">def </span>setUp(self):</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aaeb77cc6bda10fc659561e8ff6696094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb77cc6bda10fc659561e8ff6696094">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_assign.TestAssign.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__assign_8py_source.html">test_assign.py</a> строка <a class="el" href="test__assign_8py_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>tearDown(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a1eb036764bbee8eb3c4b22f8c6ce051f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb036764bbee8eb3c4b22f8c6ce051f">&#9670;&nbsp;</a></span>test_assign_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_assign.TestAssign.test_assign_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Формируется 5 транзактов в моменты времени 0,1,2,3,4
В транзактs в параметр "Новый параметр транзакта" записывается 
строковое представление текущего времени</pre> 
<p class="definition">См. определение в файле <a class="el" href="test__assign_8py_source.html">test_assign.py</a> строка <a class="el" href="test__assign_8py_source.html#l00048">48</a></p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">def </span>test_assign_001(self):</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        Формируется 5 транзактов в моменты времени 0,1,2,3,4</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        В транзактs в параметр &quot;Новый параметр транзакта&quot; записывается </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        строковое представление текущего времени</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_assign_001 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m = PyssModel()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        sgm = Segment(m, label=<span class="stringliteral">&quot;MODEL_SEGMENT&quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        fel = m.getFel()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        MAX_TIME_VAL = 20</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Generate(sgm, med_value=1, modificatorFunc=<span class="keywordtype">None</span>, max_amount=4)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">def </span>assignFunc(o, t):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> t[NUM] == 1:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;a&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">elif</span> t[NUM] == 2:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;b&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">elif</span> t[NUM] == 3:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;c&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">elif</span> t[NUM] == 4:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;d&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Assign(sgm, parametrName=<span class="stringliteral">&quot;Новый параметр транзакта&quot;</span>, modificatorFunc=assignFunc)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment"># test</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Handle(sgm,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               handlerFunc=<span class="keyword">lambda</span> o, t:self.assertIn(t[<span class="stringliteral">&quot;Новый параметр транзакта&quot;</span>],</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                    <span class="stringliteral">&quot;a&quot;</span> <span class="keywordflow">if</span> t[NUM] == 1 <span class="keywordflow">else</span> <span class="stringliteral">&quot;b&quot;</span> <span class="keywordflow">if</span> t[NUM] == 2 <span class="keywordflow">else</span> <span class="stringliteral">&quot;c&quot;</span> <span class="keywordflow">if</span> t[NUM] == 3 <span class="keywordflow">else</span> <span class="stringliteral">&quot;d&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                    ))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">#                                              </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Terminate(sgm, deltaTerminate=1)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m.start(terminationCount=20, maxTime=MAX_TIME_VAL)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a18da9e4221b9a64754e824fa5d874dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18da9e4221b9a64754e824fa5d874dad">&#9670;&nbsp;</a></span>test_init_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_assign.TestAssign.test_init_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__assign_8py_source.html">test_assign.py</a> строка <a class="el" href="test__assign_8py_source.html#l00034">34</a></p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">def </span>test_init_001(self):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        with self.assertRaises(pyssobject.ErrorIsNone) <span class="keyword">as</span> context:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Assign(<span class="keywordtype">None</span>, parametrName=P1, modificatorFunc=<span class="keyword">lambda</span> o, t: <span class="stringliteral">&quot;Parametr 1&quot;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a06363d8c44a3e5bf3a31c99282b8ff54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06363d8c44a3e5bf3a31c99282b8ff54">&#9670;&nbsp;</a></span>test_init_002()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_assign.TestAssign.test_init_002 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__assign_8py_source.html">test_assign.py</a> строка <a class="el" href="test__assign_8py_source.html#l00039">39</a></p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">def </span>test_init_002(self):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Assign(sgm, parametrName=P1, modificatorFunc=<span class="keyword">lambda</span> o, t: <span class="stringliteral">&quot;Parametr 1&quot;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>tests/<a class="el" href="test__assign_8py_source.html">test_assign.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetests.html">tests</a></li><li class="navelem"><a class="el" href="namespacetests_1_1test__assign.html">test_assign</a></li><li class="navelem"><a class="el" href="classtests_1_1test__assign_1_1_test_assign.html">TestAssign</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
