<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.depart.Depart</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1depart_1_1_depart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classpyss_1_1depart_1_1_depart-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.depart.Depart</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.depart.Depart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1depart_1_1_depart.png" usemap="#pyss.depart.Depart_map" alt=""/>
  <map id="pyss.depart.Depart_map" name="pyss.depart.Depart_map">
<area href="classpyss_1_1block_1_1_block.html" alt="pyss.block.Block" shape="rect" coords="0,168,243,192"/>
<area href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html" alt="pyss.pyssownerobject.PyssOwnerObject" shape="rect" coords="0,112,243,136"/>
<area href="classpyss_1_1pyssobject_1_1_pyss_object.html" alt="pyss.pyssobject.PyssObject" shape="rect" coords="0,56,243,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad3744750622627fb43763bd8f480f6f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1depart_1_1_depart.html#ad3744750622627fb43763bd8f480f6f7">__init__</a> (self, ownerSegment=None, label=None, queueName=None, deltaDecrease=1)</td></tr>
<tr class="separator:ad3744750622627fb43763bd8f480f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6649b9a859029bdb168489d55ea0c36c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1depart_1_1_depart.html#a6649b9a859029bdb168489d55ea0c36c">getQueueObject</a> (self)</td></tr>
<tr class="separator:a6649b9a859029bdb168489d55ea0c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f8c56fbaaa777b05f8894f8372149"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1depart_1_1_depart.html#a528f8c56fbaaa777b05f8894f8372149">transactInner</a> (self, currentTime, transact)</td></tr>
<tr class="separator:a528f8c56fbaaa777b05f8894f8372149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f1a3137f4b7e12b6e3553c3f3fbf25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a54f1a3137f4b7e12b6e3553c3f3fbf25">canEnter</a> (self, transact)</td></tr>
<tr class="separator:a54f1a3137f4b7e12b6e3553c3f3fbf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028a7cd94a21e890782a65fd3eb4af43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a028a7cd94a21e890782a65fd3eb4af43">handleCanNotEnter</a> (self, transact)</td></tr>
<tr class="separator:a028a7cd94a21e890782a65fd3eb4af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2356c3068b4ddf41c19d265ac5620660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a2356c3068b4ddf41c19d265ac5620660">transactHandle</a> (self, currentTime, transact)</td></tr>
<tr class="separator:a2356c3068b4ddf41c19d265ac5620660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77450bc6747a73cc4e1c06d9e1c89fc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a77450bc6747a73cc4e1c06d9e1c89fc3">moveToNextBlock</a> (self, transact)</td></tr>
<tr class="separator:a77450bc6747a73cc4e1c06d9e1c89fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58188357b5eced910c43c81840bbc511"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a58188357b5eced910c43c81840bbc511">transactOut</a> (self, transact)</td></tr>
<tr class="separator:a58188357b5eced910c43c81840bbc511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc800251cc57710aa3a1f38028b322"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a7fdc800251cc57710aa3a1f38028b322">getOwnerSegment</a> (self)</td></tr>
<tr class="separator:a7fdc800251cc57710aa3a1f38028b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608301c65b5462f2bde065b0d5503391"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a608301c65b5462f2bde065b0d5503391">getOwnerModel</a> (self)</td></tr>
<tr class="separator:a608301c65b5462f2bde065b0d5503391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ddc0a32d8f89ccfe42403d2b57ed2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#af84ddc0a32d8f89ccfe42403d2b57ed2">__str__</a> (self)</td></tr>
<tr class="separator:af84ddc0a32d8f89ccfe42403d2b57ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd98ae233aa02eddcd1bab12ac577a64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#acd98ae233aa02eddcd1bab12ac577a64">findBlockByLabel</a> (self, label)</td></tr>
<tr class="separator:acd98ae233aa02eddcd1bab12ac577a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29c2120a11085030875c2d4a28912e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a> (self)</td></tr>
<tr class="separator:aad29c2120a11085030875c2d4a28912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a> (self, label)</td></tr>
<tr class="separator:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Блок Depart служит для уменьшения длины очереди.

Args:
ownerSegment=None - объект сегмента-владельца 
label=None - метка блока (см. block.py)    
queueName - имя объекта (queue.Queue) очереди или функция без параметров,
        определяющая имя объекта очереди, в которой должна уменьшиться длина
deltaDecrease - значение или функция, возвращающая целое значение,
                на которое уменьшается длина очереди, по умолчанию 1.
                Это значение не должно превышать текущую длину очереди.
                Параметр deltaDecrease, как правило, должен быть равен deltaIncrease
                блока queue.Queue.
                Сигнатура float f(o,t).                    

Например, блок

depart.Depart(sgm, queueName="QUEUE_1", deltaDecrease=1)

или

depart.Depart(queueName=lambda:"QUEUE_1", deltaDecrease=1)

при прохождении транзакта будет уменьшать длину очереди QUEUE_1 на 1.

См. также queue.py (занятие очереди).

Атрибуты блока Depart (в дополнение к атрибутам block.Block и pyssobject.PyssObject):
bl = Depart(...)
bl[QUEUE_NAME] - имя объекта (queue.Queue) очереди или функция без параметров,
        определяющая имя объекта очереди.
bl[DELTA_DECREASE] - целое значение, на которое уменьшается длина очереди.</pre> 
<p class="definition">См. определение в файле <a class="el" href="depart_8py_source.html">depart.py</a> строка <a class="el" href="depart_8py_source.html#l00015">15</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ad3744750622627fb43763bd8f480f6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3744750622627fb43763bd8f480f6f7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.depart.Depart.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ownerSegment</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queueName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaDecrease</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="depart_8py_source.html">depart.py</a> строка <a class="el" href="depart_8py_source.html#l00049">49</a></p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">def </span>__init__(self, ownerSegment=None, label=None, queueName=None, deltaDecrease=1):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        super(Depart, self).__init__(DEPART, label=label, ownerSegment=ownerSegment)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        map(pyssobject.raiseIsTrue, [queueName <span class="keywordflow">is</span> <span class="keywordtype">None</span>, deltaDecrease &lt; 0])</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self[QUEUE_NAME] = queueName</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> pyssobject.isfunction(deltaDecrease):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            self[DELTA_DECREASE] = deltaDecrease</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            self[DELTA_DECREASE] = <span class="keyword">lambda</span> o, t: deltaDecrease         </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="af84ddc0a32d8f89ccfe42403d2b57ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84ddc0a32d8f89ccfe42403d2b57ed2">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00129">129</a></p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        s = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> key <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> key <span class="keywordflow">not</span> <span class="keywordflow">in</span> [OWNER, BLOCK_NEXT, BLOCK_PREV]:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> s:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    s += <span class="stringliteral">&quot;;&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                s += key + <span class="stringliteral">&quot;:&quot;</span> + str(self[key])</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> s</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="a54f1a3137f4b7e12b6e3553c3f3fbf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f1a3137f4b7e12b6e3553c3f3fbf25">&#9670;&nbsp;</a></span>canEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.canEnter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00046">46</a></p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">def </span>canEnter(self, transact):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># pylint: disable=unused-argument, no-self-use</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="acd98ae233aa02eddcd1bab12ac577a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd98ae233aa02eddcd1bab12ac577a64">&#9670;&nbsp;</a></span>findBlockByLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.findBlockByLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00138">138</a></p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">def </span>findBlockByLabel(self, label):</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> label <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> self.getOwnerModel().findBlockByLabel(label)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aad29c2120a11085030875c2d4a28912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29c2120a11085030875c2d4a28912e">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssownerobject.PyssOwnerObject.getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект владельца</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssownerobject_8py_source.html">pyssownerobject.py</a> строка <a class="el" href="pyssownerobject_8py_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>getOwner(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект владельца&quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> self[OWNER]        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a608301c65b5462f2bde065b0d5503391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608301c65b5462f2bde065b0d5503391">&#9670;&nbsp;</a></span>getOwnerModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.getOwnerModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект модели владельца сегмента и соответственно этого блока</pre> 
<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00124">124</a></p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">def </span>getOwnerModel(self):</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект модели владельца сегмента и соответственно этого блока&quot;&quot;&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> self[OWNER][OWNER]</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a7fdc800251cc57710aa3a1f38028b322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdc800251cc57710aa3a1f38028b322">&#9670;&nbsp;</a></span>getOwnerSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.getOwnerSegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект сегмента владельца этого блока</pre> 
<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00119">119</a></p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">def </span>getOwnerSegment(self):</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект сегмента владельца этого блока&quot;&quot;&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> self[OWNER]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a6649b9a859029bdb168489d55ea0c36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6649b9a859029bdb168489d55ea0c36c">&#9670;&nbsp;</a></span>getQueueObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.depart.Depart.getQueueObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="depart_8py_source.html">depart.py</a> строка <a class="el" href="depart_8py_source.html#l00058">58</a></p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">def </span>getQueueObject(self):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> self.getOwnerModel()[QUEUE_OBJECTS][self[QUEUE_NAME]] </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="a028a7cd94a21e890782a65fd3eb4af43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028a7cd94a21e890782a65fd3eb4af43">&#9670;&nbsp;</a></span>handleCanNotEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.handleCanNotEnter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00050">50</a></p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">def </span>handleCanNotEnter(self, transact):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a77450bc6747a73cc4e1c06d9e1c89fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77450bc6747a73cc4e1c06d9e1c89fc3">&#9670;&nbsp;</a></span>moveToNextBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.moveToNextBlock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00104">104</a></p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">def </span>moveToNextBlock(self, transact):</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> transact[BLOCK_NEXT]:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            transact[CURRENT_BLOCK] = transact[BLOCK_NEXT]</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            transact[BLOCK_NEXT] = <span class="keywordtype">None</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            transact[CURRENT_BLOCK] = self[BLOCK_NEXT]</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        transact[HANDLED] = <span class="keyword">False</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9844a5b6a1dbb421b424b75478ce5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a5b6a1dbb421b424b75478ce5ca4">&#9670;&nbsp;</a></span>setlabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.setlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Устанавливает метку объекта. Возвращает объект</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>setlabel(self, label):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Устанавливает метку объекта. Возвращает объект&quot;&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a2356c3068b4ddf41c19d265ac5620660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2356c3068b4ddf41c19d265ac5620660">&#9670;&nbsp;</a></span>transactHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.transactHandle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00058">58</a></p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">def </span>transactHandle(self, currentTime, transact):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"># pylint: disable=unsubscriptable-object</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m = self.getOwnerModel()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cs = m.getCurrentSegment()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        rv = <span class="keyword">False</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        b = transact</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> transact[HANDLED]:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> cs[OPTIONS]:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> cs[OPTIONS].logTransactTrace:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    logger.info(<span class="stringliteral">&quot;[%s] handle transact\n    [%s] &quot;</span> % (str(self[ENTITY_TYPE]), str(transact)))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> self.canEnter(transact):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                nextBlock = transact[BLOCK_NEXT]</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                transact[BLOCK_NEXT] = <span class="keywordtype">None</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                transact[HANDLED] = <span class="keyword">True</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> self[ENTITY_TYPE] != GENERATE:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    self[ENTRY_COUNT] += 1</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    self[CURRENT_COUNT] += 1</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment"># transact[BLOCK_NEXT] - может меняться, например в transferto</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                b = self.transactInner(currentTime, transact)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> transact[BLOCK_NEXT] <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> <span class="keywordflow">not</span> transact[TRANSACT_DELETED]:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    transact[BLOCK_NEXT] = nextBlock</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                self.handleCanNotEnter(transact)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment"># not join!</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"># b can change!</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> b <span class="keywordflow">and</span> transact[HANDLED]:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            rv = <span class="keyword">True</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> transact[BLOCK_NEXT]:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> transact[BLOCK_NEXT].canEnter(transact):</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    self.transactOut(transact)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    transact[BLOCK_NEXT].handleCanNotEnter(transact)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    rv = <span class="keyword">False</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> self[BLOCK_NEXT]:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span> self[BLOCK_NEXT].canEnter(transact):</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        self.transactOut(transact)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        self[BLOCK_NEXT].handleCanNotEnter(transact)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        rv = <span class="keyword">False</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    rv = <span class="keyword">False</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> rv</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a528f8c56fbaaa777b05f8894f8372149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528f8c56fbaaa777b05f8894f8372149">&#9670;&nbsp;</a></span>transactInner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.depart.Depart.transactInner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="depart_8py_source.html">depart.py</a> строка <a class="el" href="depart_8py_source.html#l00061">61</a></p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">def </span>transactInner(self, currentTime, transact):</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        q = self.getQueueObject()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> q:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            currentTimeActial = currentTime</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            currentTimeOld = q[LISTTRANSACT][transact[NUM]]</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            d = currentTimeActial - currentTimeOld</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            deltaDec = self[DELTA_DECREASE](self, transact)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment"># точность по умолчани ALLOWED_ERROR = 1e-07</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> pyssobject.floatEquals(d, 0.0, allowed_error=ALLOWED_ERROR):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                q[ENTRY_ZERO] += deltaDec</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">elif</span> d &gt; 0.0:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">pass</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Illegal value currentTimeActial&lt;currentTimeOld&quot;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            q.decrease(currentTime, transact, deltaDec)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            q[STATISTICAL_SERIES].append(value=d, count=deltaDec)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            q[TIME_MEAN] = q[STATISTICAL_SERIES].mean()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ss = q[STATISTICAL_SERIES].cloneWithFilter(funcFilter=<span class="keyword">lambda</span> k, v: k != 0.0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            q[TIME_MEAN_WITHOUT_ZERO] = ss.mean()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            z = self[QUEUE_NAME]</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            m = self.getOwnerModel()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> z <span class="keywordflow">in</span> m.qtableList:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                m.qtableList[z].handle(timeBusyOfQueue=d)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            q[LISTTRANSACT].pop(transact[NUM])</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            q[CURRENT_COUNT] -= 1</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">raise</span> pyssobject.ErrorQueueObjectExists(<span class="stringliteral">&quot;Reference to Queue is null [%s]&quot;</span> % z)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> transact</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a58188357b5eced910c43c81840bbc511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58188357b5eced910c43c81840bbc511">&#9670;&nbsp;</a></span>transactOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.transactOut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00112">112</a></p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">def </span>transactOut(self, transact):</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        self[CURRENT_COUNT] -= 1</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> self[CURRENT_COUNT] &lt;0:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment"># TODO УБРАТЬ</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;BAD&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        self.moveToNextBlock(transact)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="depart_8py_source.html">depart.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1depart.html">depart</a></li><li class="navelem"><a class="el" href="classpyss_1_1depart_1_1_depart.html">Depart</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
