<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.plot_transact_lifeline.PlotTransactLifeLine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.plot_transact_lifeline.PlotTransactLifeLine</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.plot_transact_lifeline.PlotTransactLifeLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.png" usemap="#pyss.plot_5Ftransact_5Flifeline.PlotTransactLifeLine_map" alt=""/>
  <map id="pyss.plot_5Ftransact_5Flifeline.PlotTransactLifeLine_map" name="pyss.plot_5Ftransact_5Flifeline.PlotTransactLifeLine_map">
<area href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html" alt="pyss.pyssownerobject.PyssOwnerObject" shape="rect" coords="0,112,277,136"/>
<area href="classpyss_1_1pyssobject_1_1_pyss_object.html" alt="pyss.pyssobject.PyssObject" shape="rect" coords="0,56,277,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a338035b626003b98efd8d9a8d38e0def"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#a338035b626003b98efd8d9a8d38e0def">__init__</a> (self, ownerModel=None, terminateBlock=None, <a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#ac805e3093d1ad30608f46add053ede64">transactFilter</a>=None, title=None, funcAnnotate=None)</td></tr>
<tr class="separator:a338035b626003b98efd8d9a8d38e0def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773eb1b2650b411e4749ecefed0c6bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#a9773eb1b2650b411e4749ecefed0c6bc">setTransactFilter</a> (self, <a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#ac805e3093d1ad30608f46add053ede64">transactFilter</a>=None)</td></tr>
<tr class="separator:a9773eb1b2650b411e4749ecefed0c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c1ba946f990856640b1bcaf44cfed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#afb0c1ba946f990856640b1bcaf44cfed">append</a> (self, transact)</td></tr>
<tr class="separator:afb0c1ba946f990856640b1bcaf44cfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92a18c738b5e0157a1d7e72ece5039"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#a4a92a18c738b5e0157a1d7e72ece5039">plot</a> (self)</td></tr>
<tr class="separator:a4a92a18c738b5e0157a1d7e72ece5039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53cb00077905246d2ef0259cc98dbe8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#ad53cb00077905246d2ef0259cc98dbe8">convertToLifeLine</a> (self, transact)</td></tr>
<tr class="separator:ad53cb00077905246d2ef0259cc98dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84dac237e8954cad0cb6c04ac6791e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#a7f84dac237e8954cad0cb6c04ac6791e">plotOnFigure</a> (self, figure, funcAnnotate=None)</td></tr>
<tr class="separator:a7f84dac237e8954cad0cb6c04ac6791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29c2120a11085030875c2d4a28912e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a> (self)</td></tr>
<tr class="separator:aad29c2120a11085030875c2d4a28912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a> (self, label)</td></tr>
<tr class="separator:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#aec15a7a9dbf4aa6f6f05414abcea6d0e">__str__</a> (self)</td></tr>
<tr class="separator:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ac805e3093d1ad30608f46add053ede64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#ac805e3093d1ad30608f46add053ede64">transactFilter</a></td></tr>
<tr class="separator:ac805e3093d1ad30608f46add053ede64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30dd89e3840bf992f1f926ce2b86df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#a5b30dd89e3840bf992f1f926ce2b86df">listTransact</a></td></tr>
<tr class="separator:a5b30dd89e3840bf992f1f926ce2b86df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39650bd2cb1172996d68efb2af416728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html#a39650bd2cb1172996d68efb2af416728">attr</a></td></tr>
<tr class="separator:a39650bd2cb1172996d68efb2af416728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Формирование графической диаграммы для линий жизни транзактов

Args:
ownerModel=None - объект модели-владельца 
terminateBlock=None - блок или список блоков Terminate, транзакты которого учитываются при формировании диаграммы
transactFilter - True или функция-фильтр транзактов. Обработке подвергается транзакт, 
                 если функция фильтр вернула True.
                 Если transactFilter равен None, то построение диаграммы не производится.
title - заголовок диаграммы
funcAnnotate - функция аннторирования линии жизни транзакта. 
               По умолчанию: lambda transact:str(transact[NUM])
 
Пример см. test_assemble.py</pre> 
<p class="definition">См. определение в файле <a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a> строка <a class="el" href="plot__transact__lifeline_8py_source.html#l00017">17</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a338035b626003b98efd8d9a8d38e0def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338035b626003b98efd8d9a8d38e0def">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_transact_lifeline.PlotTransactLifeLine.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ownerModel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>terminateBlock</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transactFilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>funcAnnotate</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a> строка <a class="el" href="plot__transact__lifeline_8py_source.html#l00034">34</a></p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">def </span>__init__(self, ownerModel=None, terminateBlock=None, transactFilter=None, title=None, funcAnnotate=None):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        super(PlotTransactLifeLine, self).__init__(PLOT_MODULE, label=<span class="keywordtype">None</span>, owner=ownerModel)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.transactFilter = transactFilter</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.listTransact = []</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.attr = {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.attr[TERMINATE_BLOCK] = terminateBlock        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.attr[TITLE] = title</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> funcAnnotate <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            self.attr[FUNC_ANNOTATE] = <span class="keyword">lambda</span> transact:str(transact[NUM])   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span>:     </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            self.attr[FUNC_ANNOTATE] = funcAnnotate</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ownerModel.addPlot(self)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aec15a7a9dbf4aa6f6f05414abcea6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15a7a9dbf4aa6f6f05414abcea6d0e">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00108">108</a></p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;%s:%s:%s&quot;</span> % (self[NUM], self[LABEL], self[ENTITY_TYPE])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="afb0c1ba946f990856640b1bcaf44cfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0c1ba946f990856640b1bcaf44cfed">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_transact_lifeline.PlotTransactLifeLine.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a> строка <a class="el" href="plot__transact__lifeline_8py_source.html#l00051">51</a></p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">def </span>append(self, transact):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> self.transactFilter <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> self.transactFilter <span class="keywordflow">is</span> <span class="keyword">True</span> <span class="keywordflow">or</span> self.transactFilter(transact):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            self.listTransact.append(transact)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ad53cb00077905246d2ef0259cc98dbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53cb00077905246d2ef0259cc98dbe8">&#9670;&nbsp;</a></span>convertToLifeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_transact_lifeline.PlotTransactLifeLine.convertToLifeLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a> строка <a class="el" href="plot__transact__lifeline_8py_source.html#l00067">67</a></p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">def </span>convertToLifeLine(self, transact):</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment"># список пар &quot;start&quot;,&quot;state&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        r = []</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> transact[LIFE_TIME_LIST]:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            m = ACTIVED</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> len(transact[LIFE_TIME_LIST])&gt;1:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(len(transact[LIFE_TIME_LIST]) - 1):</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    current_item = transact[LIFE_TIME_LIST][i][START]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    next_item = transact[LIFE_TIME_LIST][i + 1][START]</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    r.append([current_item, next_item, transact[LIFE_TIME_LIST][i][STATE]])</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                current_item = transact[LIFE_TIME_LIST][0][START]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                r.append([current_item, <span class="keywordtype">None</span>, transact[LIFE_TIME_LIST][0][STATE]])</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> transact[LIFE_TIME_LIST][-1][STATE] != TRANSACT_DELETED:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                transact[LIFE_TIME_LIST][-1][END]=self.getOwner().getCurTime()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                r.append([self.getOwner().getCurTime(),self.getOwner().getCurTime(),TRANSACT_DELETED])</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            r.append([transact[TIME_CREATED], transact[TERMINATED_TIME], ACTIVED])</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> r</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aad29c2120a11085030875c2d4a28912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29c2120a11085030875c2d4a28912e">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssownerobject.PyssOwnerObject.getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект владельца</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssownerobject_8py_source.html">pyssownerobject.py</a> строка <a class="el" href="pyssownerobject_8py_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>getOwner(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект владельца&quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> self[OWNER]        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a4a92a18c738b5e0157a1d7e72ece5039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a92a18c738b5e0157a1d7e72ece5039">&#9670;&nbsp;</a></span>plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_transact_lifeline.PlotTransactLifeLine.plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a> строка <a class="el" href="plot__transact__lifeline_8py_source.html#l00057">57</a></p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">def </span>plot(self):</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> transact <span class="keywordflow">in</span> self.listTransact:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            c = 0</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            t = [transact[TIME_CREATED], transact[TERMINATED_TIME]]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            a = [transact[NUM], transact[NUM]]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            plt.plot(t, a, color=<span class="stringliteral">&quot;r&quot;)  # plotting t,a separately   </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        </span><span class="keywordflow">if</span> self.attr[TITLE]:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            plt.title(self.attr[TITLE])</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        plt.show()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a7f84dac237e8954cad0cb6c04ac6791e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f84dac237e8954cad0cb6c04ac6791e">&#9670;&nbsp;</a></span>plotOnFigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_transact_lifeline.PlotTransactLifeLine.plotOnFigure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>funcAnnotate</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a> строка <a class="el" href="plot__transact__lifeline_8py_source.html#l00088">88</a></p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">def </span>plotOnFigure(self, figure, funcAnnotate=None):</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        subplot = figure.add_subplot(1, 1, 1)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        index = 1</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> transact <span class="keywordflow">in</span> self.listTransact:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            c = 0</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            subplot.axvline(x=transact[TIME_CREATED], dashes=[1, 1], color=<span class="stringliteral">&#39;#ddeedd&#39;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            subplot.axvline(x=transact[TERMINATED_TIME], dashes=[1, 1], color=<span class="stringliteral">&#39;#eedddd&#39;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">#plt.text(xx,index,str(xx),rotation=90)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            subplot.annotate(self.attr[FUNC_ANNOTATE](transact),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             xy=(transact[TIME_CREATED], index),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             xycoords=<span class="stringliteral">&#39;data&#39;</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                             xytext=(0, 2),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             textcoords=<span class="stringliteral">&#39;offset points&#39;</span>,)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            tt = self.convertToLifeLine(transact)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">for</span> t <span class="keywordflow">in</span> tt:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment"># t = [transact[TIME_CREATED], transact[TERMINATED_TIME]]</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                x = [t[0], t[1]]</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                a = [index, index]</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> t[2] == ACTIVED:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    subplot.plot(x, a, marker=<span class="stringliteral">&#39;.&#39;</span>, color=<span class="stringliteral">&quot;g&quot;</span>, linewidth=3)  <span class="comment"># plotting t,a separately</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">elif</span> t[2] == PREEMPTED:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    subplot.plot(x, a, marker=<span class="stringliteral">&#39;.&#39;</span>, color=<span class="stringliteral">&quot;r&quot;, linewidth=1, dashes=[1, 1])  # plotting t,a separately</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                </span><span class="keywordflow">elif</span> t[2] == DELAYED:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    subplot.plot(x, a, marker=<span class="stringliteral">&#39;.&#39;</span>, color=<span class="stringliteral">&quot;#444444&quot;</span>, linewidth=1, dashes=[1, 1])  <span class="comment"># plotting t,a separately</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    subplot.plot(x, a, marker=<span class="stringliteral">&#39;.&#39;</span>, color=<span class="stringliteral">&quot;#553333&quot;</span>, linewidth=1)  <span class="comment"># plotting t,a separately</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            index += 1   </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> self.attr[TITLE]:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            subplot.title.set_text(self.attr[TITLE])            </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9844a5b6a1dbb421b424b75478ce5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a5b6a1dbb421b424b75478ce5ca4">&#9670;&nbsp;</a></span>setlabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.setlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Устанавливает метку объекта. Возвращает объект</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>setlabel(self, label):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Устанавливает метку объекта. Возвращает объект&quot;&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9773eb1b2650b411e4749ecefed0c6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9773eb1b2650b411e4749ecefed0c6bc">&#9670;&nbsp;</a></span>setTransactFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_transact_lifeline.PlotTransactLifeLine.setTransactFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transactFilter</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a> строка <a class="el" href="plot__transact__lifeline_8py_source.html#l00047">47</a></p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">def </span>setTransactFilter(self, transactFilter=None):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.transactFilter = transactFilter</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a39650bd2cb1172996d68efb2af416728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39650bd2cb1172996d68efb2af416728">&#9670;&nbsp;</a></span>attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_transact_lifeline.PlotTransactLifeLine.attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a> строка <a class="el" href="plot__transact__lifeline_8py_source.html#l00038">38</a></p>

</div>
</div>
<a id="a5b30dd89e3840bf992f1f926ce2b86df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b30dd89e3840bf992f1f926ce2b86df">&#9670;&nbsp;</a></span>listTransact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_transact_lifeline.PlotTransactLifeLine.listTransact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a> строка <a class="el" href="plot__transact__lifeline_8py_source.html#l00037">37</a></p>

</div>
</div>
<a id="ac805e3093d1ad30608f46add053ede64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac805e3093d1ad30608f46add053ede64">&#9670;&nbsp;</a></span>transactFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_transact_lifeline.PlotTransactLifeLine.transactFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a> строка <a class="el" href="plot__transact__lifeline_8py_source.html#l00036">36</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="plot__transact__lifeline_8py_source.html">plot_transact_lifeline.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1plot__transact__lifeline.html">plot_transact_lifeline</a></li><li class="navelem"><a class="el" href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html">PlotTransactLifeLine</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
