<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс tests.test_enter_leave.TestEnterLeave</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtests_1_1test__enter__leave_1_1_test_enter_leave.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classtests_1_1test__enter__leave_1_1_test_enter_leave-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс tests.test_enter_leave.TestEnterLeave</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:tests.test_enter_leave.TestEnterLeave:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtests_1_1test__enter__leave_1_1_test_enter_leave.png" usemap="#tests.test_5Fenter_5Fleave.TestEnterLeave_map" alt=""/>
  <map id="tests.test_5Fenter_5Fleave.TestEnterLeave_map" name="tests.test_5Fenter_5Fleave.TestEnterLeave_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab11d4ecf35d1bf7a3721cd978c0d9179"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__enter__leave_1_1_test_enter_leave.html#ab11d4ecf35d1bf7a3721cd978c0d9179">setUp</a> (self)</td></tr>
<tr class="separator:ab11d4ecf35d1bf7a3721cd978c0d9179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f3cd8ec84ae9ca248d13cf82962fdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__enter__leave_1_1_test_enter_leave.html#aa3f3cd8ec84ae9ca248d13cf82962fdc">tearDown</a> (self)</td></tr>
<tr class="separator:aa3f3cd8ec84ae9ca248d13cf82962fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401f2a3ab62e9ce1e6e4050695d08615"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__enter__leave_1_1_test_enter_leave.html#a401f2a3ab62e9ce1e6e4050695d08615">test_enter_leave_001</a> (self)</td></tr>
<tr class="separator:a401f2a3ab62e9ce1e6e4050695d08615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="test__enter__leave_8py_source.html">test_enter_leave.py</a> строка <a class="el" href="test__enter__leave_8py_source.html#l00028">28</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="ab11d4ecf35d1bf7a3721cd978c0d9179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11d4ecf35d1bf7a3721cd978c0d9179">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_enter_leave.TestEnterLeave.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__enter__leave_8py_source.html">test_enter_leave.py</a> строка <a class="el" href="test__enter__leave_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>setUp(self):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aa3f3cd8ec84ae9ca248d13cf82962fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f3cd8ec84ae9ca248d13cf82962fdc">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_enter_leave.TestEnterLeave.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__enter__leave_8py_source.html">test_enter_leave.py</a> строка <a class="el" href="test__enter__leave_8py_source.html#l00033">33</a></p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>tearDown(self):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a401f2a3ab62e9ce1e6e4050695d08615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401f2a3ab62e9ce1e6e4050695d08615">&#9670;&nbsp;</a></span>test_enter_leave_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_enter_leave.TestEnterLeave.test_enter_leave_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Формируются транзакты (атрибут NUM [1,2,3]) во времена [1,2,3]
Захват 2-х канального устройства (МКУ)
Обработка 4 единицы времени

Состояния транзактов:
    t[NUM]==1:
[{START:1.0, STATE=ACTIVED},
 {START:5.0, STATE=TRANSACT_DELETED}]
    
    t[NUM]==2:
[{START:2.0, STATE=ACTIVED},
 {START:6.0, STATE=TRANSACT_DELETED}]

    t[NUM]==3:
[{START:3.0, STATE=ACTIVED},
 {START:3.0, STATE=DELAYED},
 {START:5.0, STATE=ACTIVED},
 {START:9.0, STATE=TRANSACT_DELETED}]

Состояния МКУ:
    [{START:0.0, STATE=0},
    {START:0.0, STATE=1}, захват первый 
    {START:1.0, STATE=2}, захват второй 
    {START:4.0, STATE=1}, освобождение первый 
    {START:4.0, STATE=2}, захват третий 
    {START:5.0, STATE=1}, освобождение второй
    {START:8.0, STATE=0}
    ]</pre> 
<p class="definition">См. определение в файле <a class="el" href="test__enter__leave_8py_source.html">test_enter_leave.py</a> строка <a class="el" href="test__enter__leave_8py_source.html#l00036">36</a></p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">def </span>test_enter_leave_001(self):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        Формируются транзакты (атрибут NUM [1,2,3]) во времена [1,2,3]</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        Захват 2-х канального устройства (МКУ)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        Обработка 4 единицы времени</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        Состояния транзактов:</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">            t[NUM]==1:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                [{START:1.0, STATE=ACTIVED},</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                 {START:5.0, STATE=TRANSACT_DELETED}]</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">            </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">            t[NUM]==2:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                [{START:2.0, STATE=ACTIVED},</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">                 {START:6.0, STATE=TRANSACT_DELETED}]</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">            t[NUM]==3:</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">                [{START:3.0, STATE=ACTIVED},</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">                 {START:3.0, STATE=DELAYED},</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">                 {START:5.0, STATE=ACTIVED},</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">                 {START:9.0, STATE=TRANSACT_DELETED}]</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        Состояния МКУ:</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">            [{START:0.0, STATE=0},</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">            {START:0.0, STATE=1}, захват первый </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">            {START:1.0, STATE=2}, захват второй </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">            {START:4.0, STATE=1}, освобождение первый </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">            {START:4.0, STATE=2}, захват третий </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">            {START:5.0, STATE=1}, освобождение второй</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">            {START:8.0, STATE=0}</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">            ]</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">          </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_enter_leave_001 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m = PyssModel()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        MAX_TIME = 20</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment"># storage, 2 канала</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        S_1 = <span class="stringliteral">&quot;S_1&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        storage_1 = Storage(m, storageName=S_1, storageSize=2)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        list_all_transact = []</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">def </span>funcTransactTo_list_all_transact(owner, transact):</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment"># складируем транзакты в список</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            list_all_transact.append(transact)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Generate(sgm, med_value=<span class="keywordtype">None</span>, modificatorFunc=[1, 2, 3], max_amount=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"># test</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Handle(sgm, handlerFunc=funcTransactTo_list_all_transact)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Enter(sgm, storageName=S_1, funcBusySize=1)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Advance(sgm, meanTime=4, modificatorFunc=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Leave(sgm, storageName=S_1, funcBusySize=1)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        Terminate(sgm, deltaTerminate=1)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m.start(terminationCount=20, maxTime=MAX_TIME)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> t <span class="keywordflow">in</span> list_all_transact: </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> t[NUM] == 1:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&quot;--- 1&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">print</span> t[LIFE_TIME_LIST]</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                expected = [{<span class="stringliteral">&#39;start&#39;</span>: 1, <span class="stringliteral">&#39;state&#39;</span>: <span class="stringliteral">&#39;actived&#39;</span>},</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           {<span class="stringliteral">&#39;start&#39;</span>: 5, <span class="stringliteral">&#39;state&#39;</span>: <span class="stringliteral">&#39;deleted&#39;</span>}]</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                self.assertListEqual(expected,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                     t[LIFE_TIME_LIST])</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">elif</span> t[NUM] == 2:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&quot;--- 2&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">print</span> t[LIFE_TIME_LIST]</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                expected = [{<span class="stringliteral">&#39;start&#39;</span>: 2, <span class="stringliteral">&#39;state&#39;</span>: <span class="stringliteral">&#39;actived&#39;</span>},</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            {<span class="stringliteral">&#39;start&#39;</span>: 6, <span class="stringliteral">&#39;state&#39;</span>: <span class="stringliteral">&#39;deleted&#39;</span>}]</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                self.assertListEqual(expected,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                     t[LIFE_TIME_LIST])</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">elif</span> t[NUM] == 3:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&quot;--- 3&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">print</span> t[LIFE_TIME_LIST]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                expected = [{<span class="stringliteral">&#39;start&#39;</span>: 3, <span class="stringliteral">&#39;state&#39;</span>: <span class="stringliteral">&#39;actived&#39;</span>},</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            {<span class="stringliteral">&#39;start&#39;</span>: 3, <span class="stringliteral">&#39;state&#39;</span>: <span class="stringliteral">&#39;delayed&#39;</span>},</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            {<span class="stringliteral">&#39;start&#39;</span>: 5, <span class="stringliteral">&#39;state&#39;</span>: <span class="stringliteral">&#39;actived&#39;</span>},</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            {<span class="stringliteral">&#39;start&#39;</span>: 9, <span class="stringliteral">&#39;state&#39;</span>: <span class="stringliteral">&#39;deleted&#39;</span>}]</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                self.assertListEqual(expected,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                     t[LIFE_TIME_LIST])</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># состояния МКУ</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        logger.info(str(storage_1[LIFE_TIME_LIST]))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        expected = [{<span class="stringliteral">&#39;start&#39;</span>: 0, <span class="stringliteral">&#39;state&#39;</span>: 0},</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {<span class="stringliteral">&#39;start&#39;</span>: 1, <span class="stringliteral">&#39;state&#39;</span>: 1},  <span class="comment"># захват 1</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    {<span class="stringliteral">&#39;start&#39;</span>: 2, <span class="stringliteral">&#39;state&#39;</span>: 2},  <span class="comment"># захват 2</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {<span class="stringliteral">&#39;start&#39;</span>: 5, <span class="stringliteral">&#39;state&#39;</span>: 1},  <span class="comment"># освоб 1</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {<span class="stringliteral">&#39;start&#39;</span>: 5, <span class="stringliteral">&#39;state&#39;</span>: 2},  <span class="comment"># захват 3</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {<span class="stringliteral">&#39;start&#39;</span>: 6, <span class="stringliteral">&#39;state&#39;</span>: 1},  <span class="comment"># освоб 2</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {<span class="stringliteral">&#39;start&#39;</span>: 9, <span class="stringliteral">&#39;state&#39;</span>: 0}]</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        self.assertListEqual(expected,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             storage_1[LIFE_TIME_LIST])</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        s=sgm.strBlocks()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        self.assertEqual(s, <span class="stringliteral">&quot;[1]:[GENERATE]; [2]:[HANDLE]; [3]:[ENTER]; [4]:[ADVANCE]; [5]:[LEAVE]; [6]:[TERMINATE]&quot;</span>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>tests/<a class="el" href="test__enter__leave_8py_source.html">test_enter_leave.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetests.html">tests</a></li><li class="navelem"><a class="el" href="namespacetests_1_1test__enter__leave.html">test_enter_leave</a></li><li class="navelem"><a class="el" href="classtests_1_1test__enter__leave_1_1_test_enter_leave.html">TestEnterLeave</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
