<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.segment.Segment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1segment_1_1_segment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1segment_1_1_segment-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.segment.Segment</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.segment.Segment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1segment_1_1_segment.png" usemap="#pyss.segment.Segment_map" alt=""/>
  <map id="pyss.segment.Segment_map" name="pyss.segment.Segment_map">
<area href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html" alt="pyss.pyssstateobject.PyssStateObject" shape="rect" coords="0,168,243,192"/>
<area href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html" alt="pyss.pyssownerobject.PyssOwnerObject" shape="rect" coords="0,112,243,136"/>
<area href="classpyss_1_1pyssobject_1_1_pyss_object.html" alt="pyss.pyssobject.PyssObject" shape="rect" coords="0,56,243,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a080514d830cda5ff4ca51a430ebb2981"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a080514d830cda5ff4ca51a430ebb2981">__init__</a> (self, ownerModel=None, label=None, options_val=None)</td></tr>
<tr class="separator:a080514d830cda5ff4ca51a430ebb2981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f0db113f881b8d14995368144b4fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a413f0db113f881b8d14995368144b4fe">addBlock</a> (self, block)</td></tr>
<tr class="separator:a413f0db113f881b8d14995368144b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07078a97598854f04ed705be4ae9e909"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a07078a97598854f04ed705be4ae9e909">handle</a> (self, currentTime)</td></tr>
<tr class="separator:a07078a97598854f04ed705be4ae9e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08b2ca26267861802d509e11e5184fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1segment_1_1_segment.html#af08b2ca26267861802d509e11e5184fd">strBlocks</a> (self)</td></tr>
<tr class="separator:af08b2ca26267861802d509e11e5184fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69df34e3537cb8b4d39bcd5dbed2634"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1segment_1_1_segment.html#aa69df34e3537cb8b4d39bcd5dbed2634">strBlocksDebug</a> (self, lastBlockNum)</td></tr>
<tr class="separator:aa69df34e3537cb8b4d39bcd5dbed2634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cc77066c0ee5d7c372c05ba246d4c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a58cc77066c0ee5d7c372c05ba246d4c4">setOnBeforeBlock</a> (self, handlerFunc)</td></tr>
<tr class="separator:a58cc77066c0ee5d7c372c05ba246d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42285b78b3e75579c41547b7136bec62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a42285b78b3e75579c41547b7136bec62">setOnAfterBlock</a> (self, handlerFunc)</td></tr>
<tr class="separator:a42285b78b3e75579c41547b7136bec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb492e272b14678169aae5ac7772af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a53eb492e272b14678169aae5ac7772af">getModel</a> (self)</td></tr>
<tr class="separator:a53eb492e272b14678169aae5ac7772af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399186fbd10d3eb6a992ba1a71b525e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a399186fbd10d3eb6a992ba1a71b525e2">existsHandlerOnStateChange</a> (self, handlerName)</td></tr>
<tr class="separator:a399186fbd10d3eb6a992ba1a71b525e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd00dd3125bbf89db6af5bb97f47a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a2ebd00dd3125bbf89db6af5bb97f47a3">addHandlerOnStateChange</a> (self, handlerName=None, handler=None)</td></tr>
<tr class="separator:a2ebd00dd3125bbf89db6af5bb97f47a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b2b7f70316e28d7cd2ec9024e782f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a272b2b7f70316e28d7cd2ec9024e782f">removeHandlerOnStateChange</a> (self, handlerName)</td></tr>
<tr class="separator:a272b2b7f70316e28d7cd2ec9024e782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae660b74751692d59d32156833dc1cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a7ae660b74751692d59d32156833dc1cd">fireHandlerOnStateChange</a> (self, oldState)</td></tr>
<tr class="separator:a7ae660b74751692d59d32156833dc1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29c2120a11085030875c2d4a28912e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a> (self)</td></tr>
<tr class="separator:aad29c2120a11085030875c2d4a28912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a> (self, label)</td></tr>
<tr class="separator:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#aec15a7a9dbf4aa6f6f05414abcea6d0e">__str__</a> (self)</td></tr>
<tr class="separator:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aa6d59f44cb79de19d591b209b833bece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1segment_1_1_segment.html#aa6d59f44cb79de19d591b209b833bece">blockNumber</a></td></tr>
<tr class="separator:aa6d59f44cb79de19d591b209b833bece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Сегмент - контейнер для блоков модели

Сегменты увеличивают автономию частей модели друг от друга.
Приоритеты транзактов, сформированных в разных сегментах, не обрабатываются.

Транзакты сегментов обрабатываются в порядке следования сегментов в модели.
Нумерация транзактов сквозная в рамках модели.

Можно назначать обработчики изменения состояния (см. PyssStateObject).
Под значением старого состояния понимается значение ссылки 
на предыдущий обрабатываемый транзакт.

Args:
ownerModel=None - объект модели-владельца
label=None - заголовок сегмента
options_val - опции сегмента
ownerModel=None - объект модели, в которую добавляется сегмент

Атрибуты (в дополнение к pyssownerobject.):
s=Segment(...)
s[BLOCK_LABELS_LIST] = {} - словарь меток и блоков модели
s[GENERATES]=[] - список блоков Generate
s[BLOCKS] - блоки сегмента
s[OPTIONS]=options_val - опции модели:
options_val.logCel - вывод текущего содержимого списка текущих событий
options_val.logFel - вывод текущего содержимого списка будущих событий
s[BEFORE_BLOCK]=None - обработчик события перед вызовом block.transactHandle (сигнатура void f(block))
s[AFTER_BLOCK]=None - обработчик события после вызова block.transactHandle (сигнатура void f(block))</pre> 
<p class="definition">См. определение в файле <a class="el" href="segment_8py_source.html">segment.py</a> строка <a class="el" href="segment_8py_source.html#l00018">18</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a080514d830cda5ff4ca51a430ebb2981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080514d830cda5ff4ca51a430ebb2981">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.segment.Segment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ownerModel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options_val</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="segment_8py_source.html">segment.py</a> строка <a class="el" href="segment_8py_source.html#l00050">50</a></p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">def </span>__init__(self, ownerModel=None, label=None, options_val=None):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        super(Segment, self).__init__(SEGMENT, label=label, owner=ownerModel)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># Генератор номеров блоков</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.blockNumber = ObjectNumber()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self[BLOCK_LABELS_LIST] = {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self[GENERATES] = []</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self[BLOCKS] = []</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self[OPTIONS] = options_val</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self[BEFORE_BLOCK] = <span class="keywordtype">None</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        self[AFTER_BLOCK] = <span class="keywordtype">None</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ownerModel.addSegment(self)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aec15a7a9dbf4aa6f6f05414abcea6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15a7a9dbf4aa6f6f05414abcea6d0e">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00108">108</a></p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;%s:%s:%s&quot;</span> % (self[NUM], self[LABEL], self[ENTITY_TYPE])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a413f0db113f881b8d14995368144b4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413f0db113f881b8d14995368144b4fe">&#9670;&nbsp;</a></span>addBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.segment.Segment.addBlock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Добавляет блок обработки транзакта в модель

Не использовать напрямую.
При попытке добавления блока с меткой, 
уже существующей в сегменте формируется исключение с сообщением "LABEL is exists: [%s]".

В добавленном в сегмент блоке атрибуту OWNER присваивается ссылка на обхъект сегмента, владельца блока.</pre> 
<p class="definition">См. определение в файле <a class="el" href="segment_8py_source.html">segment.py</a> строка <a class="el" href="segment_8py_source.html#l00064">64</a></p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">def </span>addBlock(self, block):</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Добавляет блок обработки транзакта в модель</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        Не использовать напрямую.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        При попытке добавления блока с меткой, </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        уже существующей в сегменте формируется исключение с сообщением &quot;LABEL is exists: [%s]&quot;.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        В добавленном в сегмент блоке атрибуту OWNER присваивается ссылка на обхъект сегмента, владельца блока.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> block[ENTITY_TYPE] <span class="keywordflow">not</span> <span class="keywordflow">in</span> REGISTERED_BLOCK_ENTITY_TYPE:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Not registered %s in %s&quot;</span> % (block[ENTITY_TYPE], str(REGISTERED_BLOCK_ENTITY_TYPE)))</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> block[LABEL] <span class="keywordflow">in</span> self[BLOCK_LABELS_LIST]:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;LABEL is exists: [%s]&quot;</span> % (block[LABEL]))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> block[ENTITY_TYPE] == GENERATE:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            self[GENERATES].append(block)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> self.getModel():</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                self.getModel().generates.append(block)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        lastBlock = <span class="keywordtype">None</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> self[BLOCKS]:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            lastBlock = self[BLOCKS][-1]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self[BLOCKS].append(block)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        block[NUM] = len(self[BLOCKS])</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> lastBlock:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> lastBlock[ENTITY_TYPE] != TERMINATE:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                lastBlock[BLOCK_NEXT] = block</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment"># if block[ENTITY_TYPE] != GENERATE:</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        block[BLOCK_PREV] = lastBlock</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        block[BLOCK_NEXT] = <span class="keywordtype">None</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> block[LABEL]:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            self[BLOCK_LABELS_LIST][block[LABEL]] = block</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment"># block[OWNER] = self - уже сделано в PyssOwnerObject</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a2ebd00dd3125bbf89db6af5bb97f47a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebd00dd3125bbf89db6af5bb97f47a3">&#9670;&nbsp;</a></span>addHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.addHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handler</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Добавление (если не добавлен ранее) обработчика изменения состояния

Args:
    handlerName - наименование обработчика
    handler - функция f(obj,oldState).
      obj - объект, изменивший состояние
      oldState - значение старого состояния        </pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00033">33</a></p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>addHandlerOnStateChange(self, handlerName=None, handler=None):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Добавление (если не добавлен ранее) обработчика изменения состояния</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">            handlerName - наименование обработчика</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">            handler - функция f(obj,oldState).</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                      obj - объект, изменивший состояние</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                      oldState - значение старого состояния        </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> handlerName <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">raise</span> pyssobject.ErrorIsNone(<span class="stringliteral">&quot;handlerName is None&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> handler.__name__ <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[ON_STATE_CHANGE].keys():</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            self[ON_STATE_CHANGE][handlerName] = handler</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a399186fbd10d3eb6a992ba1a71b525e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399186fbd10d3eb6a992ba1a71b525e2">&#9670;&nbsp;</a></span>existsHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.existsHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>existsHandlerOnStateChange(self, handlerName):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> handlerName <span class="keywordflow">in</span> self[ON_STATE_CHANGE].keys() </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a7ae660b74751692d59d32156833dc1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae660b74751692d59d32156833dc1cd">&#9670;&nbsp;</a></span>fireHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.fireHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Вызов обработчиков изменения состояния

Args:
    oldSate - старое значение состояния        </pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00064">64</a></p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">def </span>fireHandlerOnStateChange(self, oldState):</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Вызов обработчиков изменения состояния</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">            oldSate - старое значение состояния        </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self[ON_STATE_CHANGE].itervalues():</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            h(self, oldState)    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a53eb492e272b14678169aae5ac7772af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eb492e272b14678169aae5ac7772af">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.segment.Segment.getModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Объект модели-владельца сегмента</pre> 
<p class="definition">См. определение в файле <a class="el" href="segment_8py_source.html">segment.py</a> строка <a class="el" href="segment_8py_source.html#l00221">221</a></p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">def </span>getModel(self):</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Объект модели-владельца сегмента&quot;&quot;&quot;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> self.getOwner()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aad29c2120a11085030875c2d4a28912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29c2120a11085030875c2d4a28912e">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssownerobject.PyssOwnerObject.getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект владельца</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssownerobject_8py_source.html">pyssownerobject.py</a> строка <a class="el" href="pyssownerobject_8py_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>getOwner(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект владельца&quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> self[OWNER]        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a07078a97598854f04ed705be4ae9e909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07078a97598854f04ed705be4ae9e909">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.segment.Segment.handle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Обработка транзактов модели в заданный момент времени</pre> 
<p class="definition">См. определение в файле <a class="el" href="segment_8py_source.html">segment.py</a> строка <a class="el" href="segment_8py_source.html#l00099">99</a></p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">def </span>handle(self, currentTime):</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Обработка транзактов модели в заданный момент времени&quot;&quot;&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m = self.getOwner()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment"># move from FEL to CEL</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        m.moveTransactFromFelToCel(currentTime)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment"># handle GENERATEs</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> g <span class="keywordflow">in</span> [z <span class="keywordflow">for</span> z <span class="keywordflow">in</span> self[GENERATES] <span class="keywordflow">if</span> z[ENABLED]]:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> g.findNextTime() == currentTime:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> self[BEFORE_BLOCK] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    self[BEFORE_BLOCK](g)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                g.transactHandle(currentTime, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> self[AFTER_BLOCK] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    self[AFTER_BLOCK](g)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        opt = self[OPTIONS]</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        m.moveFromDelayedList_KEY_TEST_BLOCK_IF_NOT_CAN_ENTER_toCel()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment"># free FACILITIES</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># handle components.CEL</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cel = m.getCel()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        fel = m.getFel()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> opt <span class="keywordflow">and</span> opt.logCel <span class="keywordflow">and</span> <span class="keywordflow">not</span> cel.isEmpty():</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            logger.info(<span class="stringliteral">&quot;---CEL BEGIN:\n%s\n--- CEL END&quot;</span> % str(cel))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> opt <span class="keywordflow">and</span> opt.logFel <span class="keywordflow">and</span> <span class="keywordflow">not</span> m.getFel().isEmpty():</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            logger.info(<span class="stringliteral">&quot;---FEL BEGIN:\n%s\n--- FEL END&quot;</span> % str(fel))</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        t = cel.extractFirst()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        oldTransact = <span class="keywordtype">None</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">while</span> t:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            t.refreshAttr(self.getModel().getCurTime())</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment"># if not t[BLOCK_NEXT]:</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> t[CURRENT_BLOCK] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                block = t[CURRENT_BLOCK]</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">elif</span> t[BLOCK_NEXT] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment"># TODO ПРОБЛЕМА transfer seize</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                block = t[BLOCK_NEXT]</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">raise</span> ErrorIsNone(<span class="stringliteral">&quot;t[CURRENT_BLOCK] and t[BLOCK_NEXT] are None &quot;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            m.setCurrentTransact(t)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            self.fireHandlerOnStateChange(oldTransact)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">while</span> block:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                t[TRACK].append((currentTime, block))</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> self[BEFORE_BLOCK] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    self[BEFORE_BLOCK](block)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">try</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    r = block.transactHandle(currentTime, t)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">if</span> self[AFTER_BLOCK] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        self[AFTER_BLOCK](block)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">if</span> r:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">if</span> <span class="keywordflow">not</span> t[TRANSACT_DELETED]:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            block = t[CURRENT_BLOCK]</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">break</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    _, tr = t[TRACK][-1]</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    logger.warn(<span class="stringliteral">&quot;\n\n*** ERROR TRACE START *&quot;</span> </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                + 45 * <span class="stringliteral">&quot;*&quot;</span> </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                + <span class="stringliteral">&quot;\n\n&quot;</span> </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                + self.strBlocksDebug(tr[NUM])</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="comment"># + self.getModel().strBlocksHandleDebug()</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                + <span class="stringliteral">&quot;\n\n=== TRACK TRANSACT t[NUM]=%d ===\n&quot;</span> % (t[NUM]) + t.strTrackDebug() + <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                + <span class="stringliteral">&quot;\n*** ERROR TRACE END *&quot;</span> </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                + 45 * <span class="stringliteral">&quot;*&quot;</span> </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                + <span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">raise</span> e, <span class="keywordtype">None</span>, sys.exc_info()[2]</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> self.getModel().terminateCounter.isEmpty():</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">raise</span> pyssobject.TerminationCounterIsEmpty(<span class="stringliteral">&quot;Finish&quot;</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            oldTransact = t</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            t = cel.extractFirst()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        m.setCurrentTransact(<span class="keywordtype">None</span>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a272b2b7f70316e28d7cd2ec9024e782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272b2b7f70316e28d7cd2ec9024e782f">&#9670;&nbsp;</a></span>removeHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.removeHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Удаление обработчика изменения состояния

Args:
    handler - функция, ранее добавленная как обработчик изменения состояния        </pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00050">50</a></p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">def </span>removeHandlerOnStateChange(self, handlerName):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Удаление обработчика изменения состояния</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">            handler - функция, ранее добавленная как обработчик изменения состояния        </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> handlerName <span class="keywordflow">in</span> self[ON_STATE_CHANGE].keys():</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            self[ON_STATE_CHANGE].pop(handlerName, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            logger.warn(<span class="stringliteral">&quot;Попытка удаления несуществующего обработчика изменения состояния&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9844a5b6a1dbb421b424b75478ce5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a5b6a1dbb421b424b75478ce5ca4">&#9670;&nbsp;</a></span>setlabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.setlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Устанавливает метку объекта. Возвращает объект</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>setlabel(self, label):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Устанавливает метку объекта. Возвращает объект&quot;&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a42285b78b3e75579c41547b7136bec62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42285b78b3e75579c41547b7136bec62">&#9670;&nbsp;</a></span>setOnAfterBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.segment.Segment.setOnAfterBlock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Установка обработчика события после вызова block.transactHandle (сигнатура void f(block))

Сигнатура f(block)</pre> 
<p class="definition">См. определение в файле <a class="el" href="segment_8py_source.html">segment.py</a> строка <a class="el" href="segment_8py_source.html#l00211">211</a></p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">def </span>setOnAfterBlock(self, handlerFunc):</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Установка обработчика события после вызова block.transactHandle (сигнатура void f(block))</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">        Сигнатура f(block)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        self[AFTER_BLOCK] = handlerFunc</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="a58cc77066c0ee5d7c372c05ba246d4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cc77066c0ee5d7c372c05ba246d4c4">&#9670;&nbsp;</a></span>setOnBeforeBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.segment.Segment.setOnBeforeBlock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Установка обработчика события перед вызовом block.transactHandle (сигнатура void f(block))

Сигнатура f(block)</pre> 
<p class="definition">См. определение в файле <a class="el" href="segment_8py_source.html">segment.py</a> строка <a class="el" href="segment_8py_source.html#l00201">201</a></p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">def </span>setOnBeforeBlock(self, handlerFunc):</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Установка обработчика события перед вызовом block.transactHandle (сигнатура void f(block))</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">        Сигнатура f(block)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        self[BEFORE_BLOCK] = handlerFunc</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="af08b2ca26267861802d509e11e5184fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08b2ca26267861802d509e11e5184fd">&#9670;&nbsp;</a></span>strBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.segment.Segment.strBlocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Строка с данными о блоках</pre> 
<p class="definition">См. определение в файле <a class="el" href="segment_8py_source.html">segment.py</a> строка <a class="el" href="segment_8py_source.html#l00173">173</a></p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">def </span>strBlocks(self):</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Строка с данными о блоках&quot;&quot;&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        l = [<span class="stringliteral">&quot;[%s]:[%s]&quot;</span> % (r[LABEL] <span class="keywordflow">if</span> r[LABEL] <span class="keywordflow">else</span> str(r[NUM]), r[ENTITY_TYPE]) <span class="keywordflow">for</span> r <span class="keywordflow">in</span> self[BLOCKS]]</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        s = reduce((<span class="keyword">lambda</span> x, y: x + <span class="stringliteral">&quot;; &quot;</span> + y), l)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> s         </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="aa69df34e3537cb8b4d39bcd5dbed2634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69df34e3537cb8b4d39bcd5dbed2634">&#9670;&nbsp;</a></span>strBlocksDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.segment.Segment.strBlocksDebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lastBlockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Строка с данными о блоках</pre> 
<p class="definition">См. определение в файле <a class="el" href="segment_8py_source.html">segment.py</a> строка <a class="el" href="segment_8py_source.html#l00179">179</a></p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">def </span>strBlocksDebug(self, lastBlockNum):</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Строка с данными о блоках&quot;&quot;&quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        rv = <span class="stringliteral">&quot;=== BLOCKS in segemnt ===\n&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        rv += <span class="stringliteral">&quot;LABEL or NUM   BLOCK TYPE     ENTRY COUNT   CURRENT COUNT   RETRY\n&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        rv += <span class="stringliteral">&quot;%10s   %12s %s\n&quot;</span> % (self[LABEL] <span class="keywordflow">if</span> self[LABEL] <span class="keywordflow">else</span> str(self[NUM]),</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    self[ENTITY_TYPE], 35 * <span class="stringliteral">&quot;-&quot;</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span> b <span class="keywordflow">in</span> self[BLOCKS]:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> b[NUM] != lastBlockNum:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                rv += <span class="stringliteral">&quot;%10s   %12s   %10s   %10s   %10s\n&quot;</span> % (<span class="stringliteral">&quot;%d/%s&quot;</span> % (b[NUM], b[LABEL]) <span class="keywordflow">if</span> b[LABEL] <span class="keywordflow">else</span> str(b[NUM]),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                              b[ENTITY_TYPE],</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                              b[ENTRY_COUNT],</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                              b[CURRENT_COUNT],</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                              b[RETRY])</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                rv += <span class="stringliteral">&quot;\nlast block --&gt; \n%10s   %12s   %10s   %10s   %10s\n\n&quot;</span> % (<span class="stringliteral">&quot;%d/%s&quot;</span> % (b[NUM], b[LABEL]) <span class="keywordflow">if</span> b[LABEL] <span class="keywordflow">else</span> str(b[NUM]),</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                              b[ENTITY_TYPE],</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                              b[ENTRY_COUNT],</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                              b[CURRENT_COUNT],</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                              b[RETRY])</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> rv</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="aa6d59f44cb79de19d591b209b833bece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d59f44cb79de19d591b209b833bece">&#9670;&nbsp;</a></span>blockNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.segment.Segment.blockNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="segment_8py_source.html">segment.py</a> строка <a class="el" href="segment_8py_source.html#l00054">54</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="segment_8py_source.html">segment.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1segment.html">segment</a></li><li class="navelem"><a class="el" href="classpyss_1_1segment_1_1_segment.html">Segment</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:22. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
