<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.queue_event_priorities.QueueEventPriorities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.queue_event_priorities.QueueEventPriorities</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.queue_event_priorities.QueueEventPriorities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.png" usemap="#pyss.queue_5Fevent_5Fpriorities.QueueEventPriorities_map" alt=""/>
  <map id="pyss.queue_5Fevent_5Fpriorities.QueueEventPriorities_map" name="pyss.queue_5Fevent_5Fpriorities.QueueEventPriorities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a2e4ab71a99dec10f6b902584426a8cbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#a2e4ab71a99dec10f6b902584426a8cbd">__init__</a> (self, <a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#ae7e96662bc8d931721ddece7b715e3a7">reverse</a>=True)</td></tr>
<tr class="separator:a2e4ab71a99dec10f6b902584426a8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb973c3c0baf103ebe3c69e16a4bdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#afccb973c3c0baf103ebe3c69e16a4bdd">isEmpty</a> (self)</td></tr>
<tr class="separator:afccb973c3c0baf103ebe3c69e16a4bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784fe7f36e0a386ac8f86bc0b22f580"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#a5784fe7f36e0a386ac8f86bc0b22f580">put</a> (self, transact)</td></tr>
<tr class="separator:a5784fe7f36e0a386ac8f86bc0b22f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c59495b633260c593b29c4d82ca530"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#ae4c59495b633260c593b29c4d82ca530">insertFirst</a> (self, transact)</td></tr>
<tr class="separator:ae4c59495b633260c593b29c4d82ca530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de6c5f490ae30441249b0dcc74edd7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#a5de6c5f490ae30441249b0dcc74edd7d">first</a> (self)</td></tr>
<tr class="separator:a5de6c5f490ae30441249b0dcc74edd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31523051693112a022d892e1eab87f7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#a31523051693112a022d892e1eab87f7c">extractFirst</a> (self)</td></tr>
<tr class="separator:a31523051693112a022d892e1eab87f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd8c804b78a5275d7ad0b8d3d846d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#adafd8c804b78a5275d7ad0b8d3d846d2">remove</a> (self, transact)</td></tr>
<tr class="separator:adafd8c804b78a5275d7ad0b8d3d846d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1410694653f85ff326c9724316ef703a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#a1410694653f85ff326c9724316ef703a">toString</a> (self)</td></tr>
<tr class="separator:a1410694653f85ff326c9724316ef703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c4bfcb5b08acb9397d15e1d2bc41c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#a00c4bfcb5b08acb9397d15e1d2bc41c2">findByTime</a> (self, currentTime)</td></tr>
<tr class="separator:a00c4bfcb5b08acb9397d15e1d2bc41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65ecefac71fb03886dee38cb91290ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#af65ecefac71fb03886dee38cb91290ee">extractByTime</a> (self, currentTime)</td></tr>
<tr class="separator:af65ecefac71fb03886dee38cb91290ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05461d6c47e2d381dff4e524a78ed490"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#a05461d6c47e2d381dff4e524a78ed490">__str__</a> (self)</td></tr>
<tr class="separator:a05461d6c47e2d381dff4e524a78ed490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ae5b2de56e7e0dbd9c5498c5a9a1822f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#ae5b2de56e7e0dbd9c5498c5a9a1822f0">keys</a></td></tr>
<tr class="separator:ae5b2de56e7e0dbd9c5498c5a9a1822f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00be8b2be68c5fdd84ca7971584ab63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#ac00be8b2be68c5fdd84ca7971584ab63">items</a></td></tr>
<tr class="separator:ac00be8b2be68c5fdd84ca7971584ab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e96662bc8d931721ddece7b715e3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html#ae7e96662bc8d931721ddece7b715e3a7">reverse</a></td></tr>
<tr class="separator:ae7e96662bc8d931721ddece7b715e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00012">12</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a2e4ab71a99dec10f6b902584426a8cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4ab71a99dec10f6b902584426a8cbd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00013">13</a></p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">def </span>__init__(self, reverse=True):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment"># # reverse = True - в порядке убывания</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        self.keys = []</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.items = {}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self.reverse = reverse</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a05461d6c47e2d381dff4e524a78ed490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05461d6c47e2d381dff4e524a78ed490">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00111">111</a></p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        s = <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> self.keys:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            l = self.items[p]</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> l:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                s += <span class="stringliteral">&quot;\n&quot;</span>.join([str(t) <span class="keywordflow">for</span> t <span class="keywordflow">in</span> l])</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">pass</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> s</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="af65ecefac71fb03886dee38cb91290ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65ecefac71fb03886dee38cb91290ee">&#9670;&nbsp;</a></span>extractByTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.extractByTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00096">96</a></p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">def </span>extractByTime(self, currentTime):</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        forRemove = []</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        rv = <span class="keywordtype">None</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> self.keys:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            l = self.items[p]</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">for</span> t <span class="keywordflow">in</span> l:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> t[SCHEDULED_TIME] &lt; currentTime:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    self.items[p].remove(t)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.items[p]:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        forRemove.append(p)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    rv = t</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> forRemove:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            self.keys.remove(k)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> rv</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a31523051693112a022d892e1eab87f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31523051693112a022d892e1eab87f7c">&#9670;&nbsp;</a></span>extractFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.extractFirst </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00055">55</a></p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">def </span>extractFirst(self):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        rv = <span class="keywordtype">None</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        forRemove = []</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> self.keys:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span> priority <span class="keywordflow">in</span> self.keys:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                l = self.items[priority]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> l:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    t = l[0]</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    self.items[priority].remove(t)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.items[priority]:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        forRemove.append(priority)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    rv = t</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">break</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> forRemove:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            self.keys.remove(k)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> rv</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a00c4bfcb5b08acb9397d15e1d2bc41c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c4bfcb5b08acb9397d15e1d2bc41c2">&#9670;&nbsp;</a></span>findByTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.findByTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00089">89</a></p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">def </span>findByTime(self, currentTime):</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> self.keys:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            l = self.items[p]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span> t <span class="keywordflow">in</span> l:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> t[SCHEDULED_TIME] &lt; currentTime:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">return</span> t</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a5de6c5f490ae30441249b0dcc74edd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de6c5f490ae30441249b0dcc74edd7d">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.first </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00046">46</a></p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">def </span>first(self):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        rv = <span class="keywordtype">None</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> self.keys:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> priority <span class="keywordflow">in</span> self.keys:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                l = self.items[priority]</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> l:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">return</span> l[0]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> rv</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ae4c59495b633260c593b29c4d82ca530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c59495b633260c593b29c4d82ca530">&#9670;&nbsp;</a></span>insertFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.insertFirst </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00035">35</a></p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">def </span>insertFirst(self, transact):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment"># # в ставка на первое место с учётом приоритета</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        p = transact[PR]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> p <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.keys:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            self.keys.append(p)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            self.keys = sorted(self.keys, reverse=self.reverse)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> p <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.items:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            self.items[p] = []</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.items[p].insert(0, transact)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment"># self.items[p]=sorted(self.items[p], key = lambda t:t[NUM])</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="afccb973c3c0baf103ebe3c69e16a4bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccb973c3c0baf103ebe3c69e16a4bdd">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.isEmpty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00019">19</a></p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">def </span>isEmpty(self):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keywordflow">not</span> bool(self.items)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a5784fe7f36e0a386ac8f86bc0b22f580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5784fe7f36e0a386ac8f86bc0b22f580">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00022">22</a></p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">def </span>put(self, transact):</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#         if transact is None:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#             return</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        p = transact[PR]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> p <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.keys:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            self.keys.append(p)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            self.keys = sorted(self.keys, reverse=self.reverse)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> p <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.items:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            self.items[p] = []</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.items[p].append(transact)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment"># self.items[p]=sorted(self.items[p], key = lambda t:t[NUM])</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="adafd8c804b78a5275d7ad0b8d3d846d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafd8c804b78a5275d7ad0b8d3d846d2">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00072">72</a></p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">def </span>remove(self, transact):</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        p = transact[PR]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> p <span class="keywordflow">in</span> self.items:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> self.items[p]:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> transact <span class="keywordflow">in</span> self.items[p]: </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    self.items[p].remove(transact)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.items[p]:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        self.keys.remove(p)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a1410694653f85ff326c9724316ef703a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1410694653f85ff326c9724316ef703a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_event_priorities.QueueEventPriorities.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00081">81</a></p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">def </span>toString(self):</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        s = <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> self.keys:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            l = self.items[p]</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> l:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                tl = [t.toString() <span class="keywordflow">for</span> t <span class="keywordflow">in</span> l]</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                s += <span class="stringliteral">&quot;\n&quot;</span>.join(tl)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ac00be8b2be68c5fdd84ca7971584ab63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00be8b2be68c5fdd84ca7971584ab63">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.queue_event_priorities.QueueEventPriorities.items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00016">16</a></p>

</div>
</div>
<a id="ae5b2de56e7e0dbd9c5498c5a9a1822f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b2de56e7e0dbd9c5498c5a9a1822f0">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.queue_event_priorities.QueueEventPriorities.keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00015">15</a></p>

</div>
</div>
<a id="ae7e96662bc8d931721ddece7b715e3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e96662bc8d931721ddece7b715e3a7">&#9670;&nbsp;</a></span>reverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.queue_event_priorities.QueueEventPriorities.reverse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a> строка <a class="el" href="queue__event__priorities_8py_source.html#l00017">17</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="queue__event__priorities_8py_source.html">queue_event_priorities.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1queue__event__priorities.html">queue_event_priorities</a></li><li class="navelem"><a class="el" href="classpyss_1_1queue__event__priorities_1_1_queue_event_priorities.html">QueueEventPriorities</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
