<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс tests.test_split.TestEnterLeave</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtests_1_1test__split_1_1_test_enter_leave.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classtests_1_1test__split_1_1_test_enter_leave-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс tests.test_split.TestEnterLeave</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:tests.test_split.TestEnterLeave:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtests_1_1test__split_1_1_test_enter_leave.png" usemap="#tests.test_5Fsplit.TestEnterLeave_map" alt=""/>
  <map id="tests.test_5Fsplit.TestEnterLeave_map" name="tests.test_5Fsplit.TestEnterLeave_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8aee05de718742036dd4b4bcac46c69f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__split_1_1_test_enter_leave.html#a8aee05de718742036dd4b4bcac46c69f">setUp</a> (self)</td></tr>
<tr class="separator:a8aee05de718742036dd4b4bcac46c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18a4e255f2e9977b3f08ee3ce0eb57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__split_1_1_test_enter_leave.html#afd18a4e255f2e9977b3f08ee3ce0eb57">tearDown</a> (self)</td></tr>
<tr class="separator:afd18a4e255f2e9977b3f08ee3ce0eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec643913a9cbd20722b3d88dee8d8d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__split_1_1_test_enter_leave.html#abec643913a9cbd20722b3d88dee8d8d9">test_init_001</a> (self)</td></tr>
<tr class="separator:abec643913a9cbd20722b3d88dee8d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236cc7eb6d2ea4fc802b874fad691018"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__split_1_1_test_enter_leave.html#a236cc7eb6d2ea4fc802b874fad691018">test_init_002</a> (self)</td></tr>
<tr class="separator:a236cc7eb6d2ea4fc802b874fad691018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad679fd7a6f766c70460441d4ab67a32d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__split_1_1_test_enter_leave.html#ad679fd7a6f766c70460441d4ab67a32d">test_001</a> (self)</td></tr>
<tr class="separator:ad679fd7a6f766c70460441d4ab67a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035d35d769659aa0d784f19d56df9d1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__split_1_1_test_enter_leave.html#a035d35d769659aa0d784f19d56df9d1e">test_002</a> (self)</td></tr>
<tr class="separator:a035d35d769659aa0d784f19d56df9d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada10917202b9563a6f93c1a4a454c13c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__split_1_1_test_enter_leave.html#ada10917202b9563a6f93c1a4a454c13c">test_003</a> (self)</td></tr>
<tr class="separator:ada10917202b9563a6f93c1a4a454c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cefec01a95bbadf4f4c8c3d1260f318"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__split_1_1_test_enter_leave.html#a1cefec01a95bbadf4f4c8c3d1260f318">test_004</a> (self)</td></tr>
<tr class="separator:a1cefec01a95bbadf4f4c8c3d1260f318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="test__split_8py_source.html">test_split.py</a> строка <a class="el" href="test__split_8py_source.html#l00041">41</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a8aee05de718742036dd4b4bcac46c69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aee05de718742036dd4b4bcac46c69f">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_split.TestEnterLeave.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__split_8py_source.html">test_split.py</a> строка <a class="el" href="test__split_8py_source.html#l00043">43</a></p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">def </span>setUp(self):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="afd18a4e255f2e9977b3f08ee3ce0eb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18a4e255f2e9977b3f08ee3ce0eb57">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_split.TestEnterLeave.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__split_8py_source.html">test_split.py</a> строка <a class="el" href="test__split_8py_source.html#l00046">46</a></p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">def </span>tearDown(self):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ad679fd7a6f766c70460441d4ab67a32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad679fd7a6f766c70460441d4ab67a32d">&#9670;&nbsp;</a></span>test_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_split.TestEnterLeave.test_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Создаётся один транзакт.
При проходе через блок split создаётся одна копия транзакта.
Копия транзакта движется в следующий блок.</pre> 
<p class="definition">См. определение в файле <a class="el" href="test__split_8py_source.html">test_split.py</a> строка <a class="el" href="test__split_8py_source.html#l00061">61</a></p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">def </span>test_001(self):</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        Создаётся один транзакт.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        При проходе через блок split создаётся одна копия транзакта.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        Копия транзакта движется в следующий блок.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_001 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m = PyssModel()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        MAX_TIME = 20</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        list_all_transact = []</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"># for test</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">def </span>funcTransactTo_list_all_transact(owner, transact):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment"># складируем транзакты в список</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            list_all_transact.append(transact)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Generate(sgm, modificatorFunc=[0])</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment"># sgm.addBlock(advance.Advance())</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        COPY_NUM = <span class="stringliteral">&quot;COPY_NUM&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Split(sgm, funcCountCopies=1, funcNextBlockLabel=<span class="keywordtype">None</span>, paramName=COPY_NUM)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"># for test</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Handle(sgm, handlerFunc=funcTransactTo_list_all_transact)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Terminate(sgm, deltaTerminate=1)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment"># ЗАПУСК ----------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m.start(terminationCount=MAX_TIME, maxTime=MAX_TIME)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment"># ТЕСТЫ ----------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        parentTransact = <span class="keywordtype">None</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> i, t <span class="keywordflow">in</span> enumerate(list_all_transact):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> i == 0:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                parentTransact = t</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                self.assertTrue(COPY_NUM <span class="keywordflow">not</span> <span class="keywordflow">in</span> t)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                self.assertEqual(t[ASSEMBLY_SET], 1)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                self.assertEqual(t[PARENT], <span class="keywordtype">None</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                self.assertEqual(t.strTrack(),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                 <span class="stringliteral">&#39;[0]:[1]:[GENERATE]; [0]:[2]:[SPLIT]; [0]:[3]:[HANDLE]; [0]:[4]:[TERMINATE]&#39;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">elif</span> i == 1:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                self.assertTrue(COPY_NUM <span class="keywordflow">in</span> t)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                self.assertEqual(t[COPY_NUM], 1)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                self.assertEqual(t[NUM], 2)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                self.assertEqual(t[ASSEMBLY_SET], parentTransact[NUM])  <span class="comment"># pylint: disable=unsubscriptable-object</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                self.assertEqual(t[PARENT], parentTransact)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                self.assertEqual(t[TIME_CREATED], 0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                self.assertEqual(t.strTrack(),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                 <span class="stringliteral">&quot;[0]:[3]:[HANDLE]; [0]:[4]:[TERMINATE]&quot;</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a035d35d769659aa0d784f19d56df9d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035d35d769659aa0d784f19d56df9d1e">&#9670;&nbsp;</a></span>test_002()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_split.TestEnterLeave.test_002 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Создаётся один транзакт.
Задерживается на 3 единицы времени.
При проходе через блок split создаётся одна копия транзакта.
Копия транзакта движется в следующий блок.
Время создания копии - 3.
Родитель - транзакт 1.
И т.д.</pre> 
<p class="definition">См. определение в файле <a class="el" href="test__split_8py_source.html">test_split.py</a> строка <a class="el" href="test__split_8py_source.html#l00122">122</a></p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">def </span>test_002(self):</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        Создаётся один транзакт.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">        Задерживается на 3 единицы времени.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        При проходе через блок split создаётся одна копия транзакта.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        Копия транзакта движется в следующий блок.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        Время создания копии - 3.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        Родитель - транзакт 1.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        И т.д.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_002 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        m = PyssModel()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        MAX_TIME = 20</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        list_all_transact = []</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment"># for test</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">def </span>funcTransactTo_list_all_transact(owner, transact):</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment"># складируем транзакты в список</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            list_all_transact.append(transact)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Generate(sgm, modificatorFunc=[0])</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Advance(sgm, meanTime=3)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        COPY_NUM = <span class="stringliteral">&quot;COPY_NUM&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Split(sgm, funcCountCopies=1, funcNextBlockLabel=<span class="keywordtype">None</span>, paramName=COPY_NUM)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment"># for test</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Handle(sgm, handlerFunc=funcTransactTo_list_all_transact)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Terminate(sgm, deltaTerminate=1)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment"># ЗАПУСК ----------------------</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m.start(terminationCount=MAX_TIME, maxTime=MAX_TIME)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment"># ТЕСТЫ ----------------------</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        parentTransact = <span class="keywordtype">None</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> i, t <span class="keywordflow">in</span> enumerate(list_all_transact):</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> i == 0:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                parentTransact = t</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                self.assertTrue(COPY_NUM <span class="keywordflow">not</span> <span class="keywordflow">in</span> t)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                self.assertEqual(t[ASSEMBLY_SET], 1)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                self.assertEqual(t[PARENT], <span class="keywordtype">None</span>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                self.assertEqual(t.strTrack(),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                 <span class="stringliteral">&quot;[0]:[1]:[GENERATE]; [0]:[2]:[ADVANCE]; [3]:[3]:[SPLIT]; [3]:[4]:[HANDLE]; [3]:[5]:[TERMINATE]&quot;</span>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">elif</span> i == 1:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                self.assertTrue(COPY_NUM <span class="keywordflow">in</span> t)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                self.assertEqual(t[COPY_NUM], 1)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                self.assertEqual(t[NUM], 2)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                self.assertEqual(t[ASSEMBLY_SET], parentTransact[NUM])  <span class="comment"># pylint: disable=unsubscriptable-object</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                self.assertEqual(t[PARENT], parentTransact)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                self.assertEqual(t[TIME_CREATED], 3)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                self.assertEqual(t.strTrack(), <span class="stringliteral">&quot;[3]:[4]:[HANDLE]; [3]:[5]:[TERMINATE]&quot;</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ada10917202b9563a6f93c1a4a454c13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada10917202b9563a6f93c1a4a454c13c">&#9670;&nbsp;</a></span>test_003()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_split.TestEnterLeave.test_003 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Создаётся один транзакт.
Задерживается на 3 единицы времени.
При проходе через блок split создаётся одна копия транзакта.
Копия транзакта движется в блок с меткой ALTERNATIVE.
Транзакт-родитель переходит в следующий блок.
Время создания копии - 3.
Родитель - транзакт 1.
И т.д.</pre> 
<p class="definition">См. определение в файле <a class="el" href="test__split_8py_source.html">test_split.py</a> строка <a class="el" href="test__split_8py_source.html#l00185">185</a></p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">def </span>test_003(self):</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">        Создаётся один транзакт.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">        Задерживается на 3 единицы времени.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">        При проходе через блок split создаётся одна копия транзакта.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">        Копия транзакта движется в блок с меткой ALTERNATIVE.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">        Транзакт-родитель переходит в следующий блок.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">        Время создания копии - 3.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">        Родитель - транзакт 1.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">        И т.д.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_003 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        m = PyssModel()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        m[OPTIONS].printResult = <span class="keyword">True</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        MAX_TIME = 20</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        list_all_transact = []</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment"># for test</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">def </span>funcTransactTo_list_all_transact(owner, transact):</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment"># складируем транзакты в список</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            list_all_transact.append(transact)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        Generate(sgm, modificatorFunc=[0])</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment"># for test</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Handle(sgm, handlerFunc=funcTransactTo_list_all_transact)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        Advance(sgm, meanTime=3)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        COPY_NUM = <span class="stringliteral">&quot;COPY_NUM&quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ALTERNATIVE = <span class="stringliteral">&quot;ALTER&quot;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        Split(sgm, funcCountCopies=1, funcNextBlockLabel=ALTERNATIVE, paramName=COPY_NUM)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment"># здесь только родитель</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment"># for test</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        MY_PARENT = <span class="stringliteral">&quot;my_parent&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">def </span>handlerFunc(o, t):</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            t[MY_PARENT] = <span class="keywordtype">None</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        Handle(sgm, handlerFunc=handlerFunc)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        Terminate(sgm, deltaTerminate=1)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment"># for test</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        Handle(sgm, label=ALTERNATIVE, handlerFunc=funcTransactTo_list_all_transact)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        Terminate(sgm, deltaTerminate=1)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment"># ЗАПУСК ----------------------</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        m.start(terminationCount=MAX_TIME, maxTime=MAX_TIME)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment"># ТЕСТЫ ----------------------</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        parentTransact = <span class="keywordtype">None</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span> i, t <span class="keywordflow">in</span> enumerate(list_all_transact):</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> i == 0:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                self.assertTrue(MY_PARENT <span class="keywordflow">in</span> t, <span class="stringliteral">&quot;MY_PARENT in t&quot;</span>)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                parentTransact = t</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                self.assertTrue(COPY_NUM <span class="keywordflow">not</span> <span class="keywordflow">in</span> t)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment"># родитель получает ASSEMBLY_SET равный NUM</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                self.assertEqual(t[ASSEMBLY_SET], 1)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                self.assertEqual(t[ASSEMBLY_SET], t[NUM])</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                self.assertEqual(t[PARENT], <span class="keywordtype">None</span>)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                self.assertEqual(t.strTrack(),</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                 <span class="stringliteral">&quot;[0]:[1]:[GENERATE]; [0]:[2]:[HANDLE]; [0]:[3]:[ADVANCE]; [3]:[4]:[SPLIT]; [3]:[5]:[HANDLE]; [3]:[6]:[TERMINATE]&quot;</span>)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">elif</span> i == 1:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                self.assertTrue(MY_PARENT <span class="keywordflow">not</span> <span class="keywordflow">in</span> t, <span class="stringliteral">&quot;MY_PARENT in t&quot;</span>)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                self.assertTrue(COPY_NUM <span class="keywordflow">in</span> t)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                self.assertEqual(t[COPY_NUM], 1)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                self.assertEqual(t[NUM], 2)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                self.assertEqual(t[ASSEMBLY_SET], parentTransact[NUM])  <span class="comment"># pylint: disable=unsubscriptable-object</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                self.assertEqual(t[PARENT], parentTransact)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                self.assertEqual(t[TIME_CREATED], 3)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                self.assertEqual(t.strTrack(), </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                 <span class="stringliteral">&quot;[3]:[ALTER]:[HANDLE]; [3]:[8]:[TERMINATE]&quot;</span>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a1cefec01a95bbadf4f4c8c3d1260f318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cefec01a95bbadf4f4c8c3d1260f318">&#9670;&nbsp;</a></span>test_004()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_split.TestEnterLeave.test_004 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Создаётся один транзакт.
Задерживается на 3 единицы времени.
При проходе через блок split создаётся одна копия транзакта.
Копия транзакта движется в блок с меткой вычисленной функцией alter.
Время создания копии - 3.
Родитель - транзакт 1.
И т.д.</pre> 
<p class="definition">См. определение в файле <a class="el" href="test__split_8py_source.html">test_split.py</a> строка <a class="el" href="test__split_8py_source.html#l00270">270</a></p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">def </span>test_004(self):</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">        Создаётся один транзакт.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">        Задерживается на 3 единицы времени.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">        При проходе через блок split создаётся одна копия транзакта.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">        Копия транзакта движется в блок с меткой вычисленной функцией alter.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral">        Время создания копии - 3.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral">        Родитель - транзакт 1.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">        И т.д.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_004 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        m = PyssModel()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        list_all_transact = []</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        MAX_TIME = 20</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment"># for test</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">def </span>funcTransactTo_list_all_transact(owner, transact):</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment"># складируем транзакты в список</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            list_all_transact.append(transact)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        Generate(sgm, modificatorFunc=[0])</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        Advance(sgm, meanTime=3)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        COPY_NUM = <span class="stringliteral">&quot;COPY_NUM&quot;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        ALTERNATIVE = <span class="stringliteral">&quot;ALTER&quot;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">def </span>alter(t):</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> ALTERNATIVE</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        Split(sgm, funcCountCopies=1, funcNextBlockLabel=alter, paramName=COPY_NUM)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment"># for test</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        Handle(sgm, handlerFunc=funcTransactTo_list_all_transact)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        Terminate(sgm, deltaTerminate=1)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        Terminate(sgm, deltaTerminate=1, label=ALTERNATIVE)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment"># ЗАПУСК ----------------------</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        m.start(terminationCount=MAX_TIME, maxTime=MAX_TIME)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment"># ТЕСТЫ ----------------------</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        parentTransact = <span class="keywordtype">None</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">for</span> i, t <span class="keywordflow">in</span> enumerate(list_all_transact):</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> i == 0:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                parentTransact = t</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                self.assertTrue(COPY_NUM <span class="keywordflow">not</span> <span class="keywordflow">in</span> t)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                self.assertEqual(t[ASSEMBLY_SET], 1)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                self.assertEqual(t[PARENT], <span class="keywordtype">None</span>)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                self.assertEqual(t.strTrack(),</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                 <span class="stringliteral">&quot;[0]:[1]:[GENERATE]; [0]:[2]:[ADVANCE]; [3]:[3]:[SPLIT]; [3]:[4]:[HANDLE]; [3]:[5]:[TERMINATE]&quot;</span>)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">elif</span> i == 1:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                self.assertTrue(COPY_NUM <span class="keywordflow">in</span> t)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                self.assertEqual(t[COPY_NUM], 1)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                self.assertEqual(t[NUM], 2)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                self.assertEqual(t[ASSEMBLY_SET], parentTransact[NUM])  <span class="comment"># pylint: disable=unsubscriptable-object</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                self.assertEqual(t[PARENT], parentTransact)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                self.assertEqual(t[TIME_CREATED], 3)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                self.assertEqual(t.strTrack(), <span class="stringliteral">&quot;[3.000000]:[6]:[HANDLE]; [3.000000]:[ALTERNATIVE]:[TERMINATE]&quot;</span>)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="abec643913a9cbd20722b3d88dee8d8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec643913a9cbd20722b3d88dee8d8d9">&#9670;&nbsp;</a></span>test_init_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_split.TestEnterLeave.test_init_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__split_8py_source.html">test_split.py</a> строка <a class="el" href="test__split_8py_source.html#l00049">49</a></p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">def </span>test_init_001(self):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        with self.assertRaises(pyssobject.ErrorIsNone) <span class="keyword">as</span> context:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Split(<span class="keywordtype">None</span>, funcCountCopies=2, funcNextBlockLabel=<span class="stringliteral">&quot;A&quot;</span>, paramName=P1)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a236cc7eb6d2ea4fc802b874fad691018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236cc7eb6d2ea4fc802b874fad691018">&#9670;&nbsp;</a></span>test_init_002()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_split.TestEnterLeave.test_init_002 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__split_8py_source.html">test_split.py</a> строка <a class="el" href="test__split_8py_source.html#l00054">54</a></p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">def </span>test_init_002(self):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Split(sgm, funcCountCopies=2, funcNextBlockLabel=<span class="stringliteral">&quot;A&quot;</span>, paramName=P1)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>tests/<a class="el" href="test__split_8py_source.html">test_split.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetests.html">tests</a></li><li class="navelem"><a class="el" href="namespacetests_1_1test__split.html">test_split</a></li><li class="navelem"><a class="el" href="classtests_1_1test__split_1_1_test_enter_leave.html">TestEnterLeave</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:22. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
