<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс tests.test_gpss_model.TestPyssModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtests_1_1test__gpss__model_1_1_test_pyss_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classtests_1_1test__gpss__model_1_1_test_pyss_model-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс tests.test_gpss_model.TestPyssModel</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:tests.test_gpss_model.TestPyssModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtests_1_1test__gpss__model_1_1_test_pyss_model.png" usemap="#tests.test_5Fgpss_5Fmodel.TestPyssModel_map" alt=""/>
  <map id="tests.test_5Fgpss_5Fmodel.TestPyssModel_map" name="tests.test_5Fgpss_5Fmodel.TestPyssModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad9721fce81ad1ac9cc41b7b1aaede32e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__gpss__model_1_1_test_pyss_model.html#ad9721fce81ad1ac9cc41b7b1aaede32e">test_init_001</a> (self)</td></tr>
<tr class="separator:ad9721fce81ad1ac9cc41b7b1aaede32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="test__gpss__model_8py_source.html">test_gpss_model.py</a> строка <a class="el" href="test__gpss__model_8py_source.html#l00017">17</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="ad9721fce81ad1ac9cc41b7b1aaede32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9721fce81ad1ac9cc41b7b1aaede32e">&#9670;&nbsp;</a></span>test_init_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_gpss_model.TestPyssModel.test_init_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__gpss__model_8py_source.html">test_gpss_model.py</a> строка <a class="el" href="test__gpss__model_8py_source.html#l00019">19</a></p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">def </span>test_init_001(self):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.assertEqual(m[NUM], <span class="keywordtype">None</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">#sl=dir(m)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">#print sl</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        l=[OPTIONS, CURRENT_TIME, QUEUE_OBJECTS, CURRENT_EVENT_LIST,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;           BLOCKS, DELAYED_LIST, TRANSACT_FAMILIES,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           SEGMENTS, ENTITY_TYPE, FUTURE_EVENT_LIST, CURRENT_SEGMENT,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           LABEL, FACILITIES, NUM, END_TIME, MAX_TIME_STR,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;           PLOT_MODULES, CURRENT_TRANSACT, STORAGES, START_TIME]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> key <span class="keywordflow">in</span> l: </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            self.assertTrue(key <span class="keywordflow">in</span> m)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#         [&#39;__class__&#39;, &#39;__cmp__&#39;, &#39;__contains__&#39;, &#39;__delattr__&#39;, </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#          &#39;__delitem__&#39;, &#39;__dict__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#          &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__getitem__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">#          &#39;__init__&#39;, &#39;__iter__&#39;, &#39;__le__&#39;, &#39;__len__&#39;, &#39;__lt__&#39;, &#39;__module__&#39;, &#39;__ne__&#39;, </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#          &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#          &#39;__setitem__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#          &#39;_firstTx&#39;, &#39;addFacility&#39;, &#39;addPlotModule&#39;, &#39;addQtable&#39;, </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#          &#39;addQueueObject&#39;, &#39;addSegment&#39;, &#39;addStorage&#39;, &#39;addTable&#39;, </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#          &#39;appendToDelayedList&#39;, &#39;clear&#39;, &#39;commonInfo&#39;, &#39;copy&#39;, &#39;entitytypeWithLabel&#39;, </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">#          &#39;extractFromDelayedListFirst&#39;, &#39;findBlockByLabel&#39;, &#39;findFacility&#39;, &#39;findMinTime&#39;, </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">#          &#39;findMinTimeFromGenerates&#39;, &#39;fromkeys&#39;, &#39;generates&#39;, &#39;get&#39;, &#39;getCel&#39;, </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">#          &#39;getCurTime&#39;, &#39;getCurrentSegment&#39;, &#39;getCurrentTransact&#39;, &#39;getDelayedList&#39;, </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">#          &#39;getFacilities&#39;, &#39;getFel&#39;, &#39;getOptionForCurrentSegment&#39;, &#39;getOptions&#39;, </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">#          &#39;getPlotSubsystem&#39;, &#39;getQueueList&#39;, &#39;getStorages&#39;, &#39;has_key&#39;, </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">#          &#39;initBlocksFromSegments&#39;, &#39;initDelayedListForKey&#39;, &#39;initPlotFacilityLifeLine&#39;, </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">#          &#39;initPlotStorageLifeLine&#39;, &#39;initPlotTable&#39;, &#39;initPlotTransactLifeLine&#39;, </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">#          &#39;items&#39;, &#39;iteritems&#39;, &#39;iterkeys&#39;, &#39;itervalues&#39;, &#39;keys&#39;, &#39;logTransactTrace&#39;, </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">#          &#39;moveFromDelayedList_KEY_TEST_BLOCK_IF_NOT_CAN_ENTER_toCel&#39;, </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">#          &#39;moveTransactFromFelToCel&#39;, &#39;plotSubsystem&#39;, &#39;pop&#39;, &#39;popitem&#39;, </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">#          &#39;printHeader&#39;, &#39;printResult&#39;, &#39;qtableList&#39;, &#39;run&#39;, &#39;setCurrentSegment&#39;, </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">#          &#39;setCurrentTime&#39;, &#39;setCurrentTransact&#39;, &#39;setdefault&#39;, &#39;setlabel&#39;, &#39;start&#39;, </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">#          &#39;strBlocksHandle&#39;, &#39;strCel&#39;, &#39;strFacilities&#39;, &#39;strQtables&#39;, &#39;strQueueHandle&#39;, </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">#          &#39;strStorages&#39;, &#39;strTables&#39;, &#39;strTransactFamilies&#39;, &#39;tableList&#39;, </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">#          &#39;terminateCounter&#39;, &#39;update&#39;, &#39;values&#39;, &#39;variables&#39;, &#39;viewitems&#39;, </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">#          &#39;viewkeys&#39;, &#39;viewvalues&#39;]</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>tests/<a class="el" href="test__gpss__model_8py_source.html">test_gpss_model.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetests.html">tests</a></li><li class="navelem"><a class="el" href="namespacetests_1_1test__gpss__model.html">test_gpss_model</a></li><li class="navelem"><a class="el" href="classtests_1_1test__gpss__model_1_1_test_pyss_model.html">TestPyssModel</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:22. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
