<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс tests.test_func_discrete.TestFuncDiscrete</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtests_1_1test__func__discrete_1_1_test_func_discrete.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classtests_1_1test__func__discrete_1_1_test_func_discrete-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс tests.test_func_discrete.TestFuncDiscrete</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:tests.test_func_discrete.TestFuncDiscrete:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtests_1_1test__func__discrete_1_1_test_func_discrete.png" usemap="#tests.test_5Ffunc_5Fdiscrete.TestFuncDiscrete_map" alt=""/>
  <map id="tests.test_5Ffunc_5Fdiscrete.TestFuncDiscrete_map" name="tests.test_5Ffunc_5Fdiscrete.TestFuncDiscrete_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7c31619c966575d92e6aeeeda56d21b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__func__discrete_1_1_test_func_discrete.html#a7c31619c966575d92e6aeeeda56d21b5">setUp</a> (self)</td></tr>
<tr class="separator:a7c31619c966575d92e6aeeeda56d21b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1fc0f550a3ef190209a070c3cf1cc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__func__discrete_1_1_test_func_discrete.html#a4a1fc0f550a3ef190209a070c3cf1cc3">tearDown</a> (self)</td></tr>
<tr class="separator:a4a1fc0f550a3ef190209a070c3cf1cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3681b58b25cf2b824261c46a897f66af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__func__discrete_1_1_test_func_discrete.html#a3681b58b25cf2b824261c46a897f66af">test_001</a> (self)</td></tr>
<tr class="separator:a3681b58b25cf2b824261c46a897f66af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="test__func__discrete_8py_source.html">test_func_discrete.py</a> строка <a class="el" href="test__func__discrete_8py_source.html#l00017">17</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a7c31619c966575d92e6aeeeda56d21b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c31619c966575d92e6aeeeda56d21b5">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_func_discrete.TestFuncDiscrete.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__func__discrete_8py_source.html">test_func_discrete.py</a> строка <a class="el" href="test__func__discrete_8py_source.html#l00019">19</a></p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">def </span>setUp(self):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a4a1fc0f550a3ef190209a070c3cf1cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1fc0f550a3ef190209a070c3cf1cc3">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_func_discrete.TestFuncDiscrete.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__func__discrete_8py_source.html">test_func_discrete.py</a> строка <a class="el" href="test__func__discrete_8py_source.html#l00022">22</a></p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">def </span>tearDown(self):</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a3681b58b25cf2b824261c46a897f66af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3681b58b25cf2b824261c46a897f66af">&#9670;&nbsp;</a></span>test_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_func_discrete.TestFuncDiscrete.test_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__func__discrete_8py_source.html">test_func_discrete.py</a> строка <a class="el" href="test__func__discrete_8py_source.html#l00025">25</a></p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">def </span>test_001(self):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ss=StatisticalSeries()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment"># суммарные частоты</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        fd = func_discrete.FuncDiscrete(randomGenerator=random.random, dictValues={.1:2,.3:3,.7:4,.8:5,1.0:6})</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(1,300000):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            x=fd.get()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ss.append(x, count=1)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        c=ss.count()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> x,y <span class="keywordflow">in</span> ss[DATA].iteritems():</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment"># относительные частоты</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            f=float(y)/c</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;x=%f, y=%f&quot;</span>%(x,f)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> <a class="code" href="namespacepyss_1_1statisticalseries.html#a40316bc6e79e1d3d14d8802244ad363f">approx_equal</a>(x, 2.0, tol=.001):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                self.assertAlmostEqual(f, .1, places=2)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">elif</span> <a class="code" href="namespacepyss_1_1statisticalseries.html#a40316bc6e79e1d3d14d8802244ad363f">approx_equal</a>(x, 3.0, tol=.001):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                self.assertAlmostEqual(f, .2, places=2)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">elif</span> <a class="code" href="namespacepyss_1_1statisticalseries.html#a40316bc6e79e1d3d14d8802244ad363f">approx_equal</a>(x, 4.0, tol=.001):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                self.assertAlmostEqual(f, .4, places=2)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">elif</span> <a class="code" href="namespacepyss_1_1statisticalseries.html#a40316bc6e79e1d3d14d8802244ad363f">approx_equal</a>(x, 5.0, tol=.001):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                self.assertAlmostEqual(f, .1, places=2)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">elif</span> <a class="code" href="namespacepyss_1_1statisticalseries.html#a40316bc6e79e1d3d14d8802244ad363f">approx_equal</a>(x, 6.0, tol=.001):</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                self.assertAlmostEqual(f, .2, places=2)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="namespacepyss_1_1statisticalseries_html_a40316bc6e79e1d3d14d8802244ad363f"><div class="ttname"><a href="namespacepyss_1_1statisticalseries.html#a40316bc6e79e1d3d14d8802244ad363f">pyss.statisticalseries.approx_equal</a></div><div class="ttdeci">def approx_equal(a, b, tol=0.001)</div><div class="ttdef"><b>Definition:</b> <a href="statisticalseries_8py_source.html#l00011">statisticalseries.py:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>tests/<a class="el" href="test__func__discrete_8py_source.html">test_func_discrete.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetests.html">tests</a></li><li class="navelem"><a class="el" href="namespacetests_1_1test__func__discrete.html">test_func_discrete</a></li><li class="navelem"><a class="el" href="classtests_1_1test__func__discrete_1_1_test_func_discrete.html">TestFuncDiscrete</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:22. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
