<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.plot_storage_lifeline.PlotStorageLifeLine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.plot_storage_lifeline.PlotStorageLifeLine</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.plot_storage_lifeline.PlotStorageLifeLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line.png" usemap="#pyss.plot_5Fstorage_5Flifeline.PlotStorageLifeLine_map" alt=""/>
  <map id="pyss.plot_5Fstorage_5Flifeline.PlotStorageLifeLine_map" name="pyss.plot_5Fstorage_5Flifeline.PlotStorageLifeLine_map">
<area href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html" alt="pyss.pyssownerobject.PyssOwnerObject" shape="rect" coords="0,112,269,136"/>
<area href="classpyss_1_1pyssobject_1_1_pyss_object.html" alt="pyss.pyssobject.PyssObject" shape="rect" coords="0,56,269,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9a9e2578ebe276b4a0597485bcfba03e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line.html#a9a9e2578ebe276b4a0597485bcfba03e">__init__</a> (self, ownerModel=None, stor=None, title=None, funcAnnotate=None)</td></tr>
<tr class="separator:a9a9e2578ebe276b4a0597485bcfba03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e48a66b6569fa27171cc1a295e5e44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line.html#a42e48a66b6569fa27171cc1a295e5e44">append</a> (self, stor, title=None)</td></tr>
<tr class="separator:a42e48a66b6569fa27171cc1a295e5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff212d8747da4aa4e349d7f6c1522a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line.html#a03ff212d8747da4aa4e349d7f6c1522a">convertToLifeLine</a> (self, lifeTimeList)</td></tr>
<tr class="separator:a03ff212d8747da4aa4e349d7f6c1522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c55bf363867318b35ff1baa0204306"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line.html#a76c55bf363867318b35ff1baa0204306">plotOnFigure</a> (self, figure, funcAnnotate=None)</td></tr>
<tr class="separator:a76c55bf363867318b35ff1baa0204306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29c2120a11085030875c2d4a28912e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a> (self)</td></tr>
<tr class="separator:aad29c2120a11085030875c2d4a28912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a> (self, label)</td></tr>
<tr class="separator:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#aec15a7a9dbf4aa6f6f05414abcea6d0e">__str__</a> (self)</td></tr>
<tr class="separator:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a301d31c344e4e1f277b46c197205bb92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line.html#a301d31c344e4e1f277b46c197205bb92">attr</a></td></tr>
<tr class="separator:a301d31c344e4e1f277b46c197205bb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be91815c8595725e9cef62fc34f8c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line.html#a7be91815c8595725e9cef62fc34f8c51">storages</a></td></tr>
<tr class="separator:a7be91815c8595725e9cef62fc34f8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Формирование графической диаграммы для линий жизни МКУ

Args:
ownerModel=None - объект модели-владельца 
stor=None - МКУ или список блоков МКУ
title - заголовок диаграммы
funcAnnotate - функция анноторирования линии жизни МКУ. 
               По умолчанию: lambda stor:stor[STORAGE_NAME]</pre> 
<p class="definition">См. определение в файле <a class="el" href="plot__storage__lifeline_8py_source.html">plot_storage_lifeline.py</a> строка <a class="el" href="plot__storage__lifeline_8py_source.html#l00015">15</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a9a9e2578ebe276b4a0597485bcfba03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9e2578ebe276b4a0597485bcfba03e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_storage_lifeline.PlotStorageLifeLine.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ownerModel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stor</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>funcAnnotate</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__storage__lifeline_8py_source.html">plot_storage_lifeline.py</a> строка <a class="el" href="plot__storage__lifeline_8py_source.html#l00027">27</a></p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">def </span>__init__(self, ownerModel=None, stor=None, title=None, funcAnnotate=None):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        super(PlotStorageLifeLine, self).__init__(PLOT_MODULE, label=<span class="keywordtype">None</span>, owner=ownerModel)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self.attr = {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.storages = []</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> stor:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            self.storages.append(tuple([stor, title]))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.attr[TITLE] = title</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> funcAnnotate <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            self.attr[FUNC_ANNOTATE] = <span class="keyword">lambda</span> stor:stor[STORAGE_NAME]   </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span>:     </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self.attr[FUNC_ANNOTATE] = funcAnnotate</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">#ownerModel.addPlotModule(self)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ownerModel.plotSubsystem.append(self)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aec15a7a9dbf4aa6f6f05414abcea6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15a7a9dbf4aa6f6f05414abcea6d0e">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00108">108</a></p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;%s:%s:%s&quot;</span> % (self[NUM], self[LABEL], self[ENTITY_TYPE])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a42e48a66b6569fa27171cc1a295e5e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e48a66b6569fa27171cc1a295e5e44">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_storage_lifeline.PlotStorageLifeLine.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__storage__lifeline_8py_source.html">plot_storage_lifeline.py</a> строка <a class="el" href="plot__storage__lifeline_8py_source.html#l00041">41</a></p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">def </span>append(self, stor, title=None):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        num = len(self.storages) + 1</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> title:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            self.storages.append(tuple([stor, <span class="stringliteral">&quot;Storage %d. &quot;</span> % num + title]))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">elif</span> TITLE <span class="keywordflow">in</span> stor:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            self.storages.append(tuple([stor, <span class="stringliteral">&quot;Storage %d. &quot;</span> % num + stor[TITLE]]))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            self.storages.append(tuple([stor, <span class="stringliteral">&quot;Storage %d&quot;</span> % num]))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a03ff212d8747da4aa4e349d7f6c1522a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ff212d8747da4aa4e349d7f6c1522a">&#9670;&nbsp;</a></span>convertToLifeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_storage_lifeline.PlotStorageLifeLine.convertToLifeLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lifeTimeList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__storage__lifeline_8py_source.html">plot_storage_lifeline.py</a> строка <a class="el" href="plot__storage__lifeline_8py_source.html#l00050">50</a></p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">def </span>convertToLifeLine(self, lifeTimeList):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># список пар &quot;start&quot;,&quot;state&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        r = []</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> len(lifeTimeList) &gt; 1:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(len(lifeTimeList) - 1):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                current_item = lifeTimeList[i][START]</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                next_item = lifeTimeList[i + 1][START]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                r.append([current_item, next_item, lifeTimeList[i][STATE]])</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            r.append([lifeTimeList[-1][START], self.getOwner()[END_TIME], lifeTimeList[-1][STATE]])</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            current_item = lifeTimeList[0][START]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            r.append([current_item, self.getOwner()[END_TIME], lifeTimeList[0][STATE]])</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> r</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aad29c2120a11085030875c2d4a28912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29c2120a11085030875c2d4a28912e">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssownerobject.PyssOwnerObject.getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект владельца</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssownerobject_8py_source.html">pyssownerobject.py</a> строка <a class="el" href="pyssownerobject_8py_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>getOwner(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект владельца&quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> self[OWNER]        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a76c55bf363867318b35ff1baa0204306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c55bf363867318b35ff1baa0204306">&#9670;&nbsp;</a></span>plotOnFigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_storage_lifeline.PlotStorageLifeLine.plotOnFigure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>funcAnnotate</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__storage__lifeline_8py_source.html">plot_storage_lifeline.py</a> строка <a class="el" href="plot__storage__lifeline_8py_source.html#l00064">64</a></p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">def </span>plotOnFigure(self, figure, funcAnnotate=None):</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        f = 1</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        l = len(self.storages)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> (stor, title) <span class="keywordflow">in</span> self.storages:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            subplot = figure.add_subplot(l, 1, f)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> title:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                subplot.title.set_text(title)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            tt = self.convertToLifeLine(stor[LIFE_TIME_LIST])</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            x = []</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            y = []</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">for</span> ttt <span class="keywordflow">in</span> tt:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                x.append(ttt[0])</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                y.append(ttt[2])</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment"># subplot.step(x, y, marker=&#39;.&#39;, color=&quot;g&quot;, linewidth=1, zorder=10)  # plotting t,a separately</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            oldX, _, oldY = tt[0]</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> ttt <span class="keywordflow">in</span> tt:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                x = ttt[0]</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                y = ttt[2]</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                subplot.plot([oldX, x], [oldY, oldY], color=<span class="stringliteral">&#39;g&#39;</span>, lw=1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                subplot.plot([x, x], [oldY, y], color=<span class="stringliteral">&#39;g&#39;</span>, dashes=[1, 1], lw=1)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                subplot.plot([oldX, oldX], [oldY, oldY], color=<span class="stringliteral">&#39;g&#39;</span>, lw=1)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                subplot.plot([x, x], [oldY, oldY], color=<span class="stringliteral">&#39;g&#39;</span>, lw=1, marker=<span class="stringliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                oldX = x</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                oldY = y</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">#             for xx in list(set(x)):</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">#                 subplot.axvline(x=xx, dashes=[1, 1], color=&#39;#dddddd&#39;)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">#             for yy in list(set(y)):</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">#                 subplot.axhline(y=yy, dashes=[1, 1], color=&#39;#dddddd&#39;)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">#                 subplot.annotate(&quot;%.3f&quot; % (yy),</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">#                                  xy=(x[0], yy),</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">#                                  xycoords=&#39;data&#39;,</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">#                                  xytext=(0, 2),</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">#                                  textcoords=&#39;offset points&#39;,)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            f += 1        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9844a5b6a1dbb421b424b75478ce5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a5b6a1dbb421b424b75478ce5ca4">&#9670;&nbsp;</a></span>setlabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.setlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Устанавливает метку объекта. Возвращает объект</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>setlabel(self, label):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Устанавливает метку объекта. Возвращает объект&quot;&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a301d31c344e4e1f277b46c197205bb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301d31c344e4e1f277b46c197205bb92">&#9670;&nbsp;</a></span>attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_storage_lifeline.PlotStorageLifeLine.attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__storage__lifeline_8py_source.html">plot_storage_lifeline.py</a> строка <a class="el" href="plot__storage__lifeline_8py_source.html#l00029">29</a></p>

</div>
</div>
<a id="a7be91815c8595725e9cef62fc34f8c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be91815c8595725e9cef62fc34f8c51">&#9670;&nbsp;</a></span>storages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_storage_lifeline.PlotStorageLifeLine.storages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__storage__lifeline_8py_source.html">plot_storage_lifeline.py</a> строка <a class="el" href="plot__storage__lifeline_8py_source.html#l00030">30</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="plot__storage__lifeline_8py_source.html">plot_storage_lifeline.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1plot__storage__lifeline.html">plot_storage_lifeline</a></li><li class="navelem"><a class="el" href="classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line.html">PlotStorageLifeLine</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
