<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.generate.Generate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1generate_1_1_generate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classpyss_1_1generate_1_1_generate-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.generate.Generate</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.generate.Generate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1generate_1_1_generate.png" usemap="#pyss.generate.Generate_map" alt=""/>
  <map id="pyss.generate.Generate_map" name="pyss.generate.Generate_map">
<area href="classpyss_1_1block_1_1_block.html" alt="pyss.block.Block" shape="rect" coords="0,168,243,192"/>
<area href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html" alt="pyss.pyssownerobject.PyssOwnerObject" shape="rect" coords="0,112,243,136"/>
<area href="classpyss_1_1pyssobject_1_1_pyss_object.html" alt="pyss.pyssobject.PyssObject" shape="rect" coords="0,56,243,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a82a996bd692fb3c3a6d9286ac161e48f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1generate_1_1_generate.html#a82a996bd692fb3c3a6d9286ac161e48f">__init__</a> (self, ownerSegment=None, label=None, med_value=0, modificatorFunc=None, first_tx=0, max_amount=None, priority=0)</td></tr>
<tr class="separator:a82a996bd692fb3c3a6d9286ac161e48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f0efa577792c88f62275853904fddd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1generate_1_1_generate.html#a36f0efa577792c88f62275853904fddd">modifiedValue</a> (self, currentTime)</td></tr>
<tr class="separator:a36f0efa577792c88f62275853904fddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2374f4fd5a18e4ca9c8bbc05285247f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1generate_1_1_generate.html#af2374f4fd5a18e4ca9c8bbc05285247f">findNextTime</a> (self)</td></tr>
<tr class="separator:af2374f4fd5a18e4ca9c8bbc05285247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a171c4be797d044c44e139d1dbe469"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1generate_1_1_generate.html#ab7a171c4be797d044c44e139d1dbe469">mustGenerateTransact</a> (self, currentTime)</td></tr>
<tr class="separator:ab7a171c4be797d044c44e139d1dbe469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85278fd3ad76d148616bde5b54900355"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1generate_1_1_generate.html#a85278fd3ad76d148616bde5b54900355">generateTransact</a> (self, currentTime)</td></tr>
<tr class="separator:a85278fd3ad76d148616bde5b54900355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9135b90d055f4f3ad93960c2cd1c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1generate_1_1_generate.html#a37d9135b90d055f4f3ad93960c2cd1c9">transactInner</a> (self, currentTime, transact=None)</td></tr>
<tr class="separator:a37d9135b90d055f4f3ad93960c2cd1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e719d57b9c94b31fb2d3c756d663f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1generate_1_1_generate.html#a79e719d57b9c94b31fb2d3c756d663f9">transactHandle</a> (self, currentTime, transact)</td></tr>
<tr class="separator:a79e719d57b9c94b31fb2d3c756d663f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074f309332729056512edd88d0d2018"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1generate_1_1_generate.html#a8074f309332729056512edd88d0d2018">howMuchIsStillLeft</a> (self)</td></tr>
<tr class="separator:a8074f309332729056512edd88d0d2018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f1a3137f4b7e12b6e3553c3f3fbf25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a54f1a3137f4b7e12b6e3553c3f3fbf25">canEnter</a> (self, transact)</td></tr>
<tr class="separator:a54f1a3137f4b7e12b6e3553c3f3fbf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028a7cd94a21e890782a65fd3eb4af43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a028a7cd94a21e890782a65fd3eb4af43">handleCanNotEnter</a> (self, transact)</td></tr>
<tr class="separator:a028a7cd94a21e890782a65fd3eb4af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77450bc6747a73cc4e1c06d9e1c89fc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a77450bc6747a73cc4e1c06d9e1c89fc3">moveToNextBlock</a> (self, transact)</td></tr>
<tr class="separator:a77450bc6747a73cc4e1c06d9e1c89fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58188357b5eced910c43c81840bbc511"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a58188357b5eced910c43c81840bbc511">transactOut</a> (self, transact)</td></tr>
<tr class="separator:a58188357b5eced910c43c81840bbc511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc800251cc57710aa3a1f38028b322"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a7fdc800251cc57710aa3a1f38028b322">getOwnerSegment</a> (self)</td></tr>
<tr class="separator:a7fdc800251cc57710aa3a1f38028b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608301c65b5462f2bde065b0d5503391"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#a608301c65b5462f2bde065b0d5503391">getOwnerModel</a> (self)</td></tr>
<tr class="separator:a608301c65b5462f2bde065b0d5503391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ddc0a32d8f89ccfe42403d2b57ed2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#af84ddc0a32d8f89ccfe42403d2b57ed2">__str__</a> (self)</td></tr>
<tr class="separator:af84ddc0a32d8f89ccfe42403d2b57ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd98ae233aa02eddcd1bab12ac577a64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1block_1_1_block.html#acd98ae233aa02eddcd1bab12ac577a64">findBlockByLabel</a> (self, label)</td></tr>
<tr class="separator:acd98ae233aa02eddcd1bab12ac577a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29c2120a11085030875c2d4a28912e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a> (self)</td></tr>
<tr class="separator:aad29c2120a11085030875c2d4a28912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a> (self, label)</td></tr>
<tr class="separator:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Блок формирования транзактов модели

В один момент времени формируется один транзакт.
Для создания транзактов, входящих в модель, служит блок Generate (генерировать),

Транзакты модели не должны входить в блок GENERATE.

Args:
ownerSegment=None - объект сегмента-владельца 
label=None - метка блока (см. block.py) 
med_value=1 - среднее время формирования транзактов (вещественное число),
              или функция float f()
              Если задано вещественное число, 
              то в атрибут MED_VALUE записыватся функция lambda: med_value
              Значение параметров med_value, first_tx, 
              если задан список или кортеж в modificatorFunc, будет игнорироваться.
modificatorFunc=None - функция модификации времени следующего формирования транзакта 
                       (float f(owner,currenttime)).
                       По сути этот параметр определяет смещение от model.getCurTime()+значение(med_value)
                       Если задано число, 
                       то в атрибут MODIFICATOR записыватся функция lambda owner,currenttime: modificatorFunc
                       Если задан список или кортеж, то при каждом вызове функции модификации времени
                       будет браться следующее значение. 
                       Значение параметров med_value, first_tx, если задан список или кортеж, будет игнорироваться. 
first_tx=0 - время формирования первого транзакта.
             Если задано None и modificatorFunc не является списком или кортежем,
             то значение вычисляется как случайное число,
             сформированное по равномерному распределению на интервале
             [0,"среднее время формирования транзактов (см. med_value)"
             +"результат вызова функции модификации времени 
             следующего формирования транзакта (см. modificatorFunc)"]
             Значение параметров med_value, first_tx, 
             если задан список или кортеж в modificatorFunc, будет игнорироваться.
max_amount=None - максимальное количество транзактов формируемых блоком.
                  Если параметр max_amount равен 0 или None,
                  то блок генерирует неограниченное число транзактов до завершения моделирования,
                  или количеством, равным размеру списка modificatorFunc (если задан)
priority=0 - приоритет.
             Число уровней приоритетов неограничено,
             самый низкий приоритет - нулевой.
             Если параметр priority равен None,
             то формируемые транзакты имeют нулевой приоритет.

Простейший вызов имеет следующий формат:
from pyss import generate
 ...
# model
m = pyss_model.PyssModel()
sgm=segment.Segment()
generate.Generate(sgm, med_value=1, modificatorFunc=None, first_tx=0, max_amount=None, priority=0)
terminate.Terminate(sgm, deltaTerminate=1)
m.start(10, maxTime=20)

Параметр med_value задает среднее значение интервала времени
между моментами поступления
в модель двух последовательных транзактов.
Если этот интервал (med_value) постоянен, то параметр modificatorFunc
может быть None или быть функцией, возвращающей значение 0 (см. modificatorfunc.py).
Если же интервал поступления транзактов в модель является случайной величиной,
то в параметре modificatorFunc указывается
модификатор-функция среднего значения (med_value), например: lambda owner, currentTime: random.uniform(0,5.0)

Например, блок

generate.Generate(sgm, med_value=100, modificatorFunc=lambda owner, currentTime: random.uniform(-40.0,40.0), first_tx=0, max_amount=None, priority=0)

создает транзакты через случайные интервалы времени, равномерно распределенные на отрезке [60;140].

Атрибуты блока Generate (в дополнение к атрибутам block.Block):
bl = Generate(...)
bl[MED_VALUE] - функция возвращающая среднее время генерации транзакта 
bl[MODIFICATOR] - функция модификации времени следующего формирования транзакта по формуле 
              bl[MED_VALUE]()+bl[MODIFICATOR](bl, currentTime)
bl[FIRST_TX] - время формирования первого транзакта
bl[MAX_AMOUNT] - максимальное количество транзактов формируемых блоком
bl[PRIORITY] - функция, вычисляющая приоритет формируемых транзактов
bl[NEXT_TIME] - метка времени, для формирования следующего транзакта, 
            или None, если больше формирование транзактов не предполагается
bl[COUNT_TRANSACT] - количество сформированных транзактов
bl[ENABLED] - флаг, если True, то блок может формировать транзакты
                если False, то блок не может формировать транзакты 

Может быть заменён на блок Test или Transfer.</pre> 
<p class="definition">См. определение в файле <a class="el" href="generate_8py_source.html">generate.py</a> строка <a class="el" href="generate_8py_source.html#l00017">17</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a82a996bd692fb3c3a6d9286ac161e48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a996bd692fb3c3a6d9286ac161e48f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.generate.Generate.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ownerSegment</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>med_value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modificatorFunc</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first_tx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_amount</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="generate_8py_source.html">generate.py</a> строка <a class="el" href="generate_8py_source.html#l00108">108</a></p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                 priority=0):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment"># pylint:disable=too-many-arguments</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        super(Generate, self).__init__(GENERATE, label=label, ownerSegment=ownerSegment)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> pyssobject.isfunction(modificatorFunc):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            self[MODIFICATOR] = modificatorFunc</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> type(modificatorFunc) <span class="keywordflow">is</span> list <span class="keywordflow">or</span> type(modificatorFunc) <span class="keywordflow">is</span> tuple:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                _list = modificatorFunc</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">def </span>f():</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> _list:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">yield</span> x</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                g = f()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                self[MODIFICATOR] = <span class="keyword">lambda</span> o, c: next(g, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                med_value, first_tx = <span class="keywordtype">None</span>, <span class="keywordtype">None</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                logger.warn(<span class="stringliteral">&quot;Generate: med_value, first_tx set to None &quot;</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">elif</span> modificatorFunc <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment"># число</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                self[MODIFICATOR] = <span class="keyword">lambda</span> o, c: modificatorFunc</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment"># число</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                self[MODIFICATOR] = <span class="keyword">lambda</span> o, c: 0</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> pyssobject.isfunction(med_value):</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            self[MED_VALUE] = med_value</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            map(pyssobject.raiseIsTrue, [med_value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> med_value &lt; 0,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                     med_value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> med_value &gt; 0 <span class="keywordflow">and</span> max_amount <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> max_amount &lt; 1,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                     med_value <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> max_amount != 1 <span class="keywordflow">and</span> <span class="keywordflow">not</span> (type(modificatorFunc) <span class="keywordflow">is</span> list <span class="keywordflow">or</span> type(modificatorFunc) <span class="keywordflow">is</span> tuple),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                     (type(modificatorFunc) <span class="keywordflow">is</span> list <span class="keywordflow">or</span> type(modificatorFunc) <span class="keywordflow">is</span> tuple) <span class="keywordflow">and</span> len(modificatorFunc) == 0,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                     (type(modificatorFunc) <span class="keywordflow">is</span> list <span class="keywordflow">or</span> type(modificatorFunc) <span class="keywordflow">is</span> tuple) <span class="keywordflow">and</span> med_value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>])</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> med_value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                self[MED_VALUE] = <span class="keyword">lambda</span>: med_value</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                self[MED_VALUE] = <span class="keywordtype">None</span>                </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> first_tx <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> self[MED_VALUE] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                self[FIRST_TX] = random.uniform(0, self[MED_VALUE]() + self[MODIFICATOR](self, 0))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> type(modificatorFunc) <span class="keywordflow">is</span> list <span class="keywordflow">or</span> type(modificatorFunc) <span class="keywordflow">is</span> tuple:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    self[FIRST_TX] = self[MODIFICATOR](self, 0)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    self[FIRST_TX] = random.uniform(0, self[MODIFICATOR](self, 0))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            self[FIRST_TX] = first_tx</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        self[MAX_AMOUNT] = max_amount</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        self[PRIORITY] = <span class="keyword">lambda</span>: priority</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        self[NEXT_TIME] = self[FIRST_TX]</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        self[COUNT_TRANSACT] = 0</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        self[ENABLED] = <span class="keyword">True</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="af84ddc0a32d8f89ccfe42403d2b57ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84ddc0a32d8f89ccfe42403d2b57ed2">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00129">129</a></p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        s = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> key <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> key <span class="keywordflow">not</span> <span class="keywordflow">in</span> [OWNER, BLOCK_NEXT, BLOCK_PREV]:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> s:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    s += <span class="stringliteral">&quot;;&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                s += key + <span class="stringliteral">&quot;:&quot;</span> + str(self[key])</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> s</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="a54f1a3137f4b7e12b6e3553c3f3fbf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f1a3137f4b7e12b6e3553c3f3fbf25">&#9670;&nbsp;</a></span>canEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.canEnter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00046">46</a></p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">def </span>canEnter(self, transact):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># pylint: disable=unused-argument, no-self-use</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="acd98ae233aa02eddcd1bab12ac577a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd98ae233aa02eddcd1bab12ac577a64">&#9670;&nbsp;</a></span>findBlockByLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.findBlockByLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00138">138</a></p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">def </span>findBlockByLabel(self, label):</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> label <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> self.getOwnerModel().findBlockByLabel(label)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="af2374f4fd5a18e4ca9c8bbc05285247f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2374f4fd5a18e4ca9c8bbc05285247f">&#9670;&nbsp;</a></span>findNextTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.generate.Generate.findNextTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="generate_8py_source.html">generate.py</a> строка <a class="el" href="generate_8py_source.html#l00181">181</a></p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">def </span>findNextTime(self):</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> self[NEXT_TIME]</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a85278fd3ad76d148616bde5b54900355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85278fd3ad76d148616bde5b54900355">&#9670;&nbsp;</a></span>generateTransact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.generate.Generate.generateTransact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="generate_8py_source.html">generate.py</a> строка <a class="el" href="generate_8py_source.html#l00192">192</a></p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">def </span>generateTransact(self, currentTime):</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        r = <span class="keywordtype">None</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[ENABLED]:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> self[NEXT_TIME] <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            self[ENABLED] = <span class="keyword">False</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> self[MAX_AMOUNT] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>: </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> self[NEXT_TIME] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> self[COUNT_TRANSACT] &gt;= self[MAX_AMOUNT]:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                self[NEXT_TIME] = <span class="keywordtype">None</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                self[ENABLED] = <span class="keyword">False</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> self.mustGenerateTransact(currentTime):</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> self[MED_VALUE] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                self[NEXT_TIME] = self[NEXT_TIME] + self.modifiedValue(currentTime)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> self[MODIFICATOR] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    self[NEXT_TIME] = self[MODIFICATOR](self, currentTime)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    self[NEXT_TIME] = <span class="keywordtype">None</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            r = Transact(self, currentTime, priority=self[PRIORITY]())</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            r[NUM]=self.getOwnerModel().transactNumber.buildObjectNumber()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment"># r[TRACK].append(tuple(currentTime,self))</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            r[HANDLED] = <span class="keyword">True</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            r[BLOCK_NEXT] = <span class="keywordtype">None</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            self[COUNT_TRANSACT] += 1</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            self[ENABLED] = self.howMuchIsStillLeft() &gt; 0</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment"># logger.info(&quot;Generate transact  (%d/%d)&quot;%(self[COUNT_TRANSACT],self[MAX_AMOUNT]))</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> r</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aad29c2120a11085030875c2d4a28912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29c2120a11085030875c2d4a28912e">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssownerobject.PyssOwnerObject.getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект владельца</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssownerobject_8py_source.html">pyssownerobject.py</a> строка <a class="el" href="pyssownerobject_8py_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>getOwner(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект владельца&quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> self[OWNER]        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a608301c65b5462f2bde065b0d5503391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608301c65b5462f2bde065b0d5503391">&#9670;&nbsp;</a></span>getOwnerModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.getOwnerModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект модели владельца сегмента и соответственно этого блока</pre> 
<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00124">124</a></p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">def </span>getOwnerModel(self):</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект модели владельца сегмента и соответственно этого блока&quot;&quot;&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> self[OWNER][OWNER]</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a7fdc800251cc57710aa3a1f38028b322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdc800251cc57710aa3a1f38028b322">&#9670;&nbsp;</a></span>getOwnerSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.getOwnerSegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект сегмента владельца этого блока</pre> 
<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00119">119</a></p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">def </span>getOwnerSegment(self):</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект сегмента владельца этого блока&quot;&quot;&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> self[OWNER]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a028a7cd94a21e890782a65fd3eb4af43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028a7cd94a21e890782a65fd3eb4af43">&#9670;&nbsp;</a></span>handleCanNotEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.handleCanNotEnter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00050">50</a></p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">def </span>handleCanNotEnter(self, transact):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a8074f309332729056512edd88d0d2018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8074f309332729056512edd88d0d2018">&#9670;&nbsp;</a></span>howMuchIsStillLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.generate.Generate.howMuchIsStillLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Сколько ещё осталось сформировать транзактов

Если self[MAX_AMOUNT] is not None:
Возвращает self[MAX_AMOUNT] - self[COUNT_TRANSACT]
иначе возвращает float('inf') (не ограничено)
</pre> 
<p class="definition">См. определение в файле <a class="el" href="generate_8py_source.html">generate.py</a> строка <a class="el" href="generate_8py_source.html#l00262">262</a></p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">def </span>howMuchIsStillLeft(self):</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Сколько ещё осталось сформировать транзактов</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">        Если self[MAX_AMOUNT] is not None:</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">        Возвращает self[MAX_AMOUNT] - self[COUNT_TRANSACT]</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">        иначе возвращает float(&#39;inf&#39;) (не ограничено)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> self[MAX_AMOUNT] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> self[MAX_AMOUNT] &gt; 0:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> self[MAX_AMOUNT] - self[COUNT_TRANSACT]</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> float(<span class="stringliteral">&#39;inf&#39;</span>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a36f0efa577792c88f62275853904fddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f0efa577792c88f62275853904fddd">&#9670;&nbsp;</a></span>modifiedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.generate.Generate.modifiedValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="generate_8py_source.html">generate.py</a> строка <a class="el" href="generate_8py_source.html#l00162">162</a></p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">def </span>modifiedValue(self, currentTime):</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        t = self[MED_VALUE]</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m = self[MODIFICATOR]</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> t <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> pyssobject.isfunction(t):</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> m:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">return</span> t() + m(self, currentTime)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">return</span> t()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> m:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> t() + m(self, currentTime)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> t()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> m:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> m(self, currentTime)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a77450bc6747a73cc4e1c06d9e1c89fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77450bc6747a73cc4e1c06d9e1c89fc3">&#9670;&nbsp;</a></span>moveToNextBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.moveToNextBlock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00104">104</a></p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">def </span>moveToNextBlock(self, transact):</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> transact[BLOCK_NEXT]:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            transact[CURRENT_BLOCK] = transact[BLOCK_NEXT]</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            transact[BLOCK_NEXT] = <span class="keywordtype">None</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            transact[CURRENT_BLOCK] = self[BLOCK_NEXT]</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        transact[HANDLED] = <span class="keyword">False</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ab7a171c4be797d044c44e139d1dbe469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a171c4be797d044c44e139d1dbe469">&#9670;&nbsp;</a></span>mustGenerateTransact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.generate.Generate.mustGenerateTransact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="generate_8py_source.html">generate.py</a> строка <a class="el" href="generate_8py_source.html#l00184">184</a></p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">def </span>mustGenerateTransact(self, currentTime):</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> self[NEXT_TIME] <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        m = self[MAX_AMOUNT]</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (m <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>) <span class="keywordflow">and</span> m &gt; 0 <span class="keywordflow">and</span> self[COUNT_TRANSACT] &gt;= m:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> currentTime &gt;= self[NEXT_TIME]</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9844a5b6a1dbb421b424b75478ce5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a5b6a1dbb421b424b75478ce5ca4">&#9670;&nbsp;</a></span>setlabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.setlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Устанавливает метку объекта. Возвращает объект</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>setlabel(self, label):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Устанавливает метку объекта. Возвращает объект&quot;&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a79e719d57b9c94b31fb2d3c756d663f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e719d57b9c94b31fb2d3c756d663f9">&#9670;&nbsp;</a></span>transactHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.generate.Generate.transactHandle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="generate_8py_source.html">generate.py</a> строка <a class="el" href="generate_8py_source.html#l00240">240</a></p>
<div class="fragment"><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">def </span>transactHandle(self, currentTime, transact):</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> transact <span class="keywordflow">and</span> <span class="keywordflow">not</span> transact[HANDLED]:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Транзакт не должен входить в блок GENERATE&quot;</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        rv = <span class="keyword">False</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> transact <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment"># режим генерации</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            self.transactInner(currentTime, transact=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment"># режим обработки</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            rv = <span class="keyword">True</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            transact[HANDLED] = <span class="keyword">True</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> self[BLOCK_NEXT]:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> self[BLOCK_NEXT].canEnter(transact):</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    self.transactOut(transact)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    self[BLOCK_NEXT].handleCanNotEnter(transact)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    rv = <span class="keyword">False</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                rv = <span class="keyword">False</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> rv</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="a37d9135b90d055f4f3ad93960c2cd1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d9135b90d055f4f3ad93960c2cd1c9">&#9670;&nbsp;</a></span>transactInner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.generate.Generate.transactInner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="generate_8py_source.html">generate.py</a> строка <a class="el" href="generate_8py_source.html#l00223">223</a></p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">def </span>transactInner(self, currentTime, transact=None):</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment"># pylint:disable=unused-argument</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        tr = self.generateTransact(currentTime)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> tr:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            self[ENTRY_COUNT] += 1</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            self[CURRENT_COUNT] += 1</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            sgm=self.getOwnerSegment()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            m=self.getOwnerModel()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            m.getCel().put(tr)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment"># pylint: disable=unsubscriptable-object</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> sgm[OPTIONS]:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> sgm[OPTIONS].logTransactGenerate:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    logger.info(<span class="stringliteral">&quot;Generate transact to CEL: [%s]&quot;</span> % str(tr))</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> tr</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a58188357b5eced910c43c81840bbc511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58188357b5eced910c43c81840bbc511">&#9670;&nbsp;</a></span>transactOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.block.Block.transactOut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="block_8py_source.html">block.py</a> строка <a class="el" href="block_8py_source.html#l00112">112</a></p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">def </span>transactOut(self, transact):</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        self[CURRENT_COUNT] -= 1</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> self[CURRENT_COUNT] &lt;0:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment"># TODO УБРАТЬ</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;BAD&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        self.moveToNextBlock(transact)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="generate_8py_source.html">generate.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1generate.html">generate</a></li><li class="navelem"><a class="el" href="classpyss_1_1generate_1_1_generate.html">Generate</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
