<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.simpleobject.SimpleObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1simpleobject_1_1_simple_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1simpleobject_1_1_simple_object-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.simpleobject.SimpleObject</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.simpleobject.SimpleObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1simpleobject_1_1_simple_object.png" usemap="#pyss.simpleobject.SimpleObject_map" alt=""/>
  <map id="pyss.simpleobject.SimpleObject_map" name="pyss.simpleobject.SimpleObject_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae6ead02ef8961a7ca8b0ac41155243eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#ae6ead02ef8961a7ca8b0ac41155243eb">__init__</a> (self, <a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#a8eae64c5dc732a4544ec966880f61e1c">value</a>=None)</td></tr>
<tr class="separator:ae6ead02ef8961a7ca8b0ac41155243eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceac957d0cb34e44543f90cd5bf57f7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#aceac957d0cb34e44543f90cd5bf57f7a">getValue</a> (self)</td></tr>
<tr class="separator:aceac957d0cb34e44543f90cd5bf57f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6c538e42b1530376798e1d379fc07c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#ade6c538e42b1530376798e1d379fc07c">setValue</a> (self, <a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#a8eae64c5dc732a4544ec966880f61e1c">value</a>)</td></tr>
<tr class="separator:ade6c538e42b1530376798e1d379fc07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d518b79a87aa9f09c091ee45db098e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#a4d518b79a87aa9f09c091ee45db098e1">addValue</a> (self, <a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#a8eae64c5dc732a4544ec966880f61e1c">value</a>)</td></tr>
<tr class="separator:a4d518b79a87aa9f09c091ee45db098e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f948197094715b52f51f8bed87d72f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#a5f948197094715b52f51f8bed87d72f3">decValue</a> (self, <a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#a8eae64c5dc732a4544ec966880f61e1c">value</a>)</td></tr>
<tr class="separator:a5f948197094715b52f51f8bed87d72f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa515109891281efa05544deb5b1bfdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#afa515109891281efa05544deb5b1bfdc">__str__</a> (self)</td></tr>
<tr class="separator:afa515109891281efa05544deb5b1bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a8eae64c5dc732a4544ec966880f61e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html#a8eae64c5dc732a4544ec966880f61e1c">value</a></td></tr>
<tr class="separator:a8eae64c5dc732a4544ec966880f61e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Простой объект модели

Args:
    value - значение</pre> 
<p class="definition">См. определение в файле <a class="el" href="simpleobject_8py_source.html">simpleobject.py</a> строка <a class="el" href="simpleobject_8py_source.html#l00010">10</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ae6ead02ef8961a7ca8b0ac41155243eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ead02ef8961a7ca8b0ac41155243eb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.simpleobject.SimpleObject.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="simpleobject_8py_source.html">simpleobject.py</a> строка <a class="el" href="simpleobject_8py_source.html#l00018">18</a></p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">def </span>__init__(self, value=None):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.value = value</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="afa515109891281efa05544deb5b1bfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa515109891281efa05544deb5b1bfdc">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.simpleobject.SimpleObject.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="simpleobject_8py_source.html">simpleobject.py</a> строка <a class="el" href="simpleobject_8py_source.html#l00033">33</a></p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;%s&quot;</span> % str(self.value)</div></div><!-- fragment -->
</div>
</div>
<a id="a4d518b79a87aa9f09c091ee45db098e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d518b79a87aa9f09c091ee45db098e1">&#9670;&nbsp;</a></span>addValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.simpleobject.SimpleObject.addValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="simpleobject_8py_source.html">simpleobject.py</a> строка <a class="el" href="simpleobject_8py_source.html#l00027">27</a></p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">def </span>addValue(self, value):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.value = self.value + value</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a5f948197094715b52f51f8bed87d72f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f948197094715b52f51f8bed87d72f3">&#9670;&nbsp;</a></span>decValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.simpleobject.SimpleObject.decValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="simpleobject_8py_source.html">simpleobject.py</a> строка <a class="el" href="simpleobject_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>decValue(self, value):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.value = self.value - value</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                </div></div><!-- fragment -->
</div>
</div>
<a id="aceac957d0cb34e44543f90cd5bf57f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceac957d0cb34e44543f90cd5bf57f7a">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.simpleobject.SimpleObject.getValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="simpleobject_8py_source.html">simpleobject.py</a> строка <a class="el" href="simpleobject_8py_source.html#l00021">21</a></p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">def </span>getValue(self):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> self.value</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ade6c538e42b1530376798e1d379fc07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6c538e42b1530376798e1d379fc07c">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.simpleobject.SimpleObject.setValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="simpleobject_8py_source.html">simpleobject.py</a> строка <a class="el" href="simpleobject_8py_source.html#l00024">24</a></p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">def </span>setValue(self, value):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self.value = value</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a8eae64c5dc732a4544ec966880f61e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eae64c5dc732a4544ec966880f61e1c">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.simpleobject.SimpleObject.value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="simpleobject_8py_source.html">simpleobject.py</a> строка <a class="el" href="simpleobject_8py_source.html#l00019">19</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="simpleobject_8py_source.html">simpleobject.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1simpleobject.html">simpleobject</a></li><li class="navelem"><a class="el" href="classpyss_1_1simpleobject_1_1_simple_object.html">SimpleObject</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
