<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.plot_table.PlotTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1plot__table_1_1_plot_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1plot__table_1_1_plot_table-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.plot_table.PlotTable</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.plot_table.PlotTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1plot__table_1_1_plot_table.png" usemap="#pyss.plot_5Ftable.PlotTable_map" alt=""/>
  <map id="pyss.plot_5Ftable.PlotTable_map" name="pyss.plot_5Ftable.PlotTable_map">
<area href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html" alt="pyss.pyssownerobject.PyssOwnerObject" shape="rect" coords="0,112,243,136"/>
<area href="classpyss_1_1pyssobject_1_1_pyss_object.html" alt="pyss.pyssobject.PyssObject" shape="rect" coords="0,56,243,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9d294e2f72067399bc8a612cb5a65a45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__table_1_1_plot_table.html#a9d294e2f72067399bc8a612cb5a65a45">__init__</a> (self, ownerModel=None, table=None, title=None)</td></tr>
<tr class="separator:a9d294e2f72067399bc8a612cb5a65a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0673a3f23c9c440ed7e4ae0d6d4a2389"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__table_1_1_plot_table.html#a0673a3f23c9c440ed7e4ae0d6d4a2389">append</a> (self, table, title=None)</td></tr>
<tr class="separator:a0673a3f23c9c440ed7e4ae0d6d4a2389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6613557093b2adc363646b3409c2907"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__table_1_1_plot_table.html#ab6613557093b2adc363646b3409c2907">extend</a> (self, <a class="el" href="classpyss_1_1plot__table_1_1_plot_table.html#aab5608cdbcfe477fd096fbf7b2138cb0">tables</a>)</td></tr>
<tr class="separator:ab6613557093b2adc363646b3409c2907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe61c366f79e42e3fe50399ce95c813"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__table_1_1_plot_table.html#abbe61c366f79e42e3fe50399ce95c813">plotOn</a> (self, subplot, table)</td></tr>
<tr class="separator:abbe61c366f79e42e3fe50399ce95c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c0780a15476c45e26756cc44fa52d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__table_1_1_plot_table.html#a68c0780a15476c45e26756cc44fa52d0">plot</a> (self)</td></tr>
<tr class="separator:a68c0780a15476c45e26756cc44fa52d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15324f5377bf4b500ef61b60b1ee2065"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__table_1_1_plot_table.html#a15324f5377bf4b500ef61b60b1ee2065">plotOnFigure</a> (self, figure, _ignore=None)</td></tr>
<tr class="separator:a15324f5377bf4b500ef61b60b1ee2065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29c2120a11085030875c2d4a28912e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a> (self)</td></tr>
<tr class="separator:aad29c2120a11085030875c2d4a28912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a> (self, label)</td></tr>
<tr class="separator:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#aec15a7a9dbf4aa6f6f05414abcea6d0e">__str__</a> (self)</td></tr>
<tr class="separator:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aab5608cdbcfe477fd096fbf7b2138cb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__table_1_1_plot_table.html#aab5608cdbcfe477fd096fbf7b2138cb0">tables</a></td></tr>
<tr class="separator:aab5608cdbcfe477fd096fbf7b2138cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Формирование графической диаграммы по данным из таблиц Table, QTable

Args:
ownerModel=None - объект модели-владельца 
table=None - таблица
title - заголовок диаграммы
                   
Пример см. test_enter_leave.py, test_preempt_return.py, test_queue.py, test_seize.py</pre> 
<p class="definition">См. определение в файле <a class="el" href="plot__table_8py_source.html">plot_table.py</a> строка <a class="el" href="plot__table_8py_source.html#l00018">18</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a9d294e2f72067399bc8a612cb5a65a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d294e2f72067399bc8a612cb5a65a45">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_table.PlotTable.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ownerModel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__table_8py_source.html">plot_table.py</a> строка <a class="el" href="plot__table_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>__init__(self, ownerModel=None, table=None, title=None):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        super(PlotTable, self).__init__(SEGMENT, label=<span class="keywordtype">None</span>, owner=ownerModel)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment"># pylint: disable=too-many-arguments</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.tables = []</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> table:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self.tables.append(tuple([table, title]))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ownerModel.addPlot(self)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aec15a7a9dbf4aa6f6f05414abcea6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15a7a9dbf4aa6f6f05414abcea6d0e">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00108">108</a></p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;%s:%s:%s&quot;</span> % (self[NUM], self[LABEL], self[ENTITY_TYPE])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a0673a3f23c9c440ed7e4ae0d6d4a2389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0673a3f23c9c440ed7e4ae0d6d4a2389">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_table.PlotTable.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__table_8py_source.html">plot_table.py</a> строка <a class="el" href="plot__table_8py_source.html#l00040">40</a></p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">def </span>append(self, table, title=None):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        num = len(self.tables) + 1</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> title:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            self.tables.append(tuple([table, <span class="stringliteral">&quot;Table %d. &quot;</span> % num + title]))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">elif</span> TITLE <span class="keywordflow">in</span> table:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            self.tables.append(tuple([table, <span class="stringliteral">&quot;Table %d. &quot;</span> % num + table[TITLE]]))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            self.tables.append(tuple([table, <span class="stringliteral">&quot;Table %d&quot;</span> % num]))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ab6613557093b2adc363646b3409c2907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6613557093b2adc363646b3409c2907">&#9670;&nbsp;</a></span>extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_table.PlotTable.extend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__table_8py_source.html">plot_table.py</a> строка <a class="el" href="plot__table_8py_source.html#l00049">49</a></p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">def </span>extend(self, tables):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> t <span class="keywordflow">in</span> tables:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            self.append(t, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aad29c2120a11085030875c2d4a28912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29c2120a11085030875c2d4a28912e">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssownerobject.PyssOwnerObject.getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект владельца</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssownerobject_8py_source.html">pyssownerobject.py</a> строка <a class="el" href="pyssownerobject_8py_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>getOwner(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект владельца&quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> self[OWNER]        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a68c0780a15476c45e26756cc44fa52d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c0780a15476c45e26756cc44fa52d0">&#9670;&nbsp;</a></span>plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_table.PlotTable.plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__table_8py_source.html">plot_table.py</a> строка <a class="el" href="plot__table_8py_source.html#l00090">90</a></p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">def </span>plot(self):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        f = 1</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        fig = plt.figure()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        l = len(self.tables)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (t, title) <span class="keywordflow">in</span> self.tables:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            subplot = fig.add_subplot(l, 1, f)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> title:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                subplot.title.set_text(title)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            self.plotOn(subplot, t)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            f += 1</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        plt.show()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="abbe61c366f79e42e3fe50399ce95c813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe61c366f79e42e3fe50399ce95c813">&#9670;&nbsp;</a></span>plotOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_table.PlotTable.plotOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subplot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__table_8py_source.html">plot_table.py</a> строка <a class="el" href="plot__table_8py_source.html#l00053">53</a></p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">def </span>plotOn(self, subplot, table):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ss = statisticalseries.StatisticalSeries()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        x = []</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        y = []</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> z <span class="keywordflow">in</span> table[LIST]:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            x.append(z)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            zz = table[INTERVALS][z]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            y.append(zz)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ss.append(zz, 1)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># subplot.plot((x[0], x[-1]), (ss.mean(), ss.mean()), &#39;k--&#39;)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m = ss.mean()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        subplot.axhline(y=ss.mean(), dashes=[3, 1], color=<span class="stringliteral">&#39;#880000&#39;</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        subplot.annotate(<span class="stringliteral">&quot;Mean: %.3f&quot;</span> % (m),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         xy=(x[0], m),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         xycoords=<span class="stringliteral">&#39;data&#39;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         xytext=(0, 2),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         textcoords=<span class="stringliteral">&#39;offset points&#39;</span>,)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> xx, yy <span class="keywordflow">in</span> zip(x, y):</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            subplot.axhline(y=yy, dashes=[1, 1], color=<span class="stringliteral">&#39;#dddddd&#39;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> yy &gt; 0.001:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                subplot.annotate(<span class="stringliteral">&quot;%.3f\n%.3f&quot;</span> % (xx, yy),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                 xy=(xx, yy),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                 xycoords=<span class="stringliteral">&#39;data&#39;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                 xytext=(-2, 2),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                 textcoords=<span class="stringliteral">&#39;offset points&#39;</span>,)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> xx, yy <span class="keywordflow">in</span> zip(x, y):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            subplot.bar(xx, yy,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        width=0.8 * table[WIDTHINT],</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        align=<span class="stringliteral">&#39;center&#39;</span>, color=<span class="stringliteral">&#39;#005500&#39;</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        zorder=30)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">#         subplot.bar(x, y, </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">#                     width=0.8*table[WIDTHINT], </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">#                     align=&#39;center&#39;, color=&#39;#22bb22&#39;)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a15324f5377bf4b500ef61b60b1ee2065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15324f5377bf4b500ef61b60b1ee2065">&#9670;&nbsp;</a></span>plotOnFigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_table.PlotTable.plotOnFigure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_ignore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__table_8py_source.html">plot_table.py</a> строка <a class="el" href="plot__table_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>plotOnFigure(self, figure, _ignore=None):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        f = 1</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        l = len(self.tables)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> (t, title) <span class="keywordflow">in</span> self.tables:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            subplot = figure.add_subplot(l, 1, f)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> title:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                subplot.title.set_text(title)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            self.plotOn(subplot, t)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            f += 1</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9844a5b6a1dbb421b424b75478ce5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a5b6a1dbb421b424b75478ce5ca4">&#9670;&nbsp;</a></span>setlabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.setlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Устанавливает метку объекта. Возвращает объект</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>setlabel(self, label):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Устанавливает метку объекта. Возвращает объект&quot;&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="aab5608cdbcfe477fd096fbf7b2138cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5608cdbcfe477fd096fbf7b2138cb0">&#9670;&nbsp;</a></span>tables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_table.PlotTable.tables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__table_8py_source.html">plot_table.py</a> строка <a class="el" href="plot__table_8py_source.html#l00035">35</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="plot__table_8py_source.html">plot_table.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1plot__table.html">plot_table</a></li><li class="navelem"><a class="el" href="classpyss_1_1plot__table_1_1_plot_table.html">PlotTable</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
