<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1segment_1_1_segment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pyss.segment.Segment Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a080514d830cda5ff4ca51a430ebb2981">__init__</a>(self, ownerModel=None, label=None, options_val=None)</td><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a810b53fe0da19fd2b8c7a7c00b484d9d">pyss::pyssobject::PyssObject.__init__</a>(self, entityType, label=None)</td><td class="entry"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html">pyss.pyssobject.PyssObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#aec15a7a9dbf4aa6f6f05414abcea6d0e">__str__</a>(self)</td><td class="entry"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html">pyss.pyssobject.PyssObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a413f0db113f881b8d14995368144b4fe">addBlock</a>(self, block)</td><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a2ebd00dd3125bbf89db6af5bb97f47a3">addHandlerOnStateChange</a>(self, handlerName=None, handler=None)</td><td class="entry"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html">pyss.pyssstateobject.PyssStateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html#aa6d59f44cb79de19d591b209b833bece">blockNumber</a></td><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a399186fbd10d3eb6a992ba1a71b525e2">existsHandlerOnStateChange</a>(self, handlerName)</td><td class="entry"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html">pyss.pyssstateobject.PyssStateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a7ae660b74751692d59d32156833dc1cd">fireHandlerOnStateChange</a>(self, oldState)</td><td class="entry"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html">pyss.pyssstateobject.PyssStateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a53eb492e272b14678169aae5ac7772af">getModel</a>(self)</td><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a>(self)</td><td class="entry"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html">pyss.pyssownerobject.PyssOwnerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a07078a97598854f04ed705be4ae9e909">handle</a>(self, currentTime)</td><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a272b2b7f70316e28d7cd2ec9024e782f">removeHandlerOnStateChange</a>(self, handlerName)</td><td class="entry"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html">pyss.pyssstateobject.PyssStateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a>(self, label)</td><td class="entry"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html">pyss.pyssobject.PyssObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a42285b78b3e75579c41547b7136bec62">setOnAfterBlock</a>(self, handlerFunc)</td><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html#a58cc77066c0ee5d7c372c05ba246d4c4">setOnBeforeBlock</a>(self, handlerFunc)</td><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html#af08b2ca26267861802d509e11e5184fd">strBlocks</a>(self)</td><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html#aa69df34e3537cb8b4d39bcd5dbed2634">strBlocksDebug</a>(self, lastBlockNum)</td><td class="entry"><a class="el" href="classpyss_1_1segment_1_1_segment.html">pyss.segment.Segment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:22. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
