<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.pyssobject.PyssObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1pyssobject_1_1_pyss_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classpyss_1_1pyssobject_1_1_pyss_object-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.pyssobject.PyssObject</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.pyssobject.PyssObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1pyssobject_1_1_pyss_object.png" usemap="#pyss.pyssobject.PyssObject_map" alt=""/>
  <map id="pyss.pyssobject.PyssObject_map" name="pyss.pyssobject.PyssObject_map">
<area href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html" alt="pyss.pyssownerobject.PyssOwnerObject" shape="rect" coords="0,112,277,136"/>
<area href="classpyss_1_1transact_1_1_transact.html" alt="pyss.transact.Transact" shape="rect" coords="287,112,564,136"/>
<area href="classpyss_1_1block_1_1_block.html" alt="pyss.block.Block" shape="rect" coords="287,168,564,192"/>
<area href="classpyss_1_1plot__facility__lifeline_1_1_plot_facility_life_line.html" alt="pyss.plot_facility_lifeline.PlotFacilityLifeLine" shape="rect" coords="287,224,564,248"/>
<area href="classpyss_1_1plot__func_1_1_plot_func.html" alt="pyss.plot_func.PlotFunc" shape="rect" coords="287,280,564,304"/>
<area href="classpyss_1_1plot__queue__lifeline_1_1_plot_queue_life_line.html" alt="pyss.plot_queue_lifeline.PlotQueueLifeLine" shape="rect" coords="287,336,564,360"/>
<area href="classpyss_1_1plot__storage__lifeline_1_1_plot_storage_life_line.html" alt="pyss.plot_storage_lifeline.PlotStorageLifeLine" shape="rect" coords="287,392,564,416"/>
<area href="classpyss_1_1plot__table_1_1_plot_table.html" alt="pyss.plot_table.PlotTable" shape="rect" coords="287,448,564,472"/>
<area href="classpyss_1_1plot__transact__lifeline_1_1_plot_transact_life_line.html" alt="pyss.plot_transact_lifeline.PlotTransactLifeLine" shape="rect" coords="287,504,564,528"/>
<area href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html" alt="pyss.pyssstateobject.PyssStateObject" shape="rect" coords="287,560,564,584"/>
<area href="classpyss_1_1qtable_1_1_qtable.html" alt="pyss.qtable.Qtable" shape="rect" coords="287,616,564,640"/>
<area href="classpyss_1_1table_1_1_table.html" alt="pyss.table.Table" shape="rect" coords="287,672,564,696"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a810b53fe0da19fd2b8c7a7c00b484d9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a810b53fe0da19fd2b8c7a7c00b484d9d">__init__</a> (self, entityType, label=None)</td></tr>
<tr class="separator:a810b53fe0da19fd2b8c7a7c00b484d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a> (self, label)</td></tr>
<tr class="separator:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#aec15a7a9dbf4aa6f6f05414abcea6d0e">__str__</a> (self)</td></tr>
<tr class="separator:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Базовый класс для объектов модели

Args:
    entityType - задает строку, идентифицирующую объект модели.
    objectNumber - номер объекта
    label - задаёт метку, по которой можно найти объект в контейнерах модели:

Атрибуты базового класса объекта модели:
bl = &lt;наследник от PyssObject&gt;(...)
bl[ENTITY_TYPE] - идентификатор типа объекта (см. pyss_const.REGISTERED_BLOCK_ENTITY_TYPE)
bl[LABEL]=None - метка объекта
bl[NUM] - номер объекта, значение формируется генератором номеров objectNumber. 
          Нумерация начинается с 1.</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00077">77</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a810b53fe0da19fd2b8c7a7c00b484d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b53fe0da19fd2b8c7a7c00b484d9d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entityType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00094">94</a></p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">def </span>__init__(self, entityType, label=None):</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        super(PyssObject, self).__init__(self)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        self[ENTITY_TYPE] = entityType</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> label <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> <span class="keywordflow">not</span> isinstance(label, basestring):</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">raise</span> ErrorIsNotStr(<span class="stringliteral">&quot;label must be str [%s]&quot;</span> % entityType)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        self[NUM] = <span class="keywordtype">None</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aec15a7a9dbf4aa6f6f05414abcea6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15a7a9dbf4aa6f6f05414abcea6d0e">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00108">108</a></p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;%s:%s:%s&quot;</span> % (self[NUM], self[LABEL], self[ENTITY_TYPE])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9844a5b6a1dbb421b424b75478ce5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a5b6a1dbb421b424b75478ce5ca4">&#9670;&nbsp;</a></span>setlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.setlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Устанавливает метку объекта. Возвращает объект</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>setlabel(self, label):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Устанавливает метку объекта. Возвращает объект&quot;&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="pyssobject_8py_source.html">pyssobject.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1pyssobject.html">pyssobject</a></li><li class="navelem"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html">PyssObject</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
