<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.plot_subsystem.PlotSubsystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1plot__subsystem_1_1_plot_subsystem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1plot__subsystem_1_1_plot_subsystem-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.plot_subsystem.PlotSubsystem</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.plot_subsystem.PlotSubsystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1plot__subsystem_1_1_plot_subsystem.png" usemap="#pyss.plot_5Fsubsystem.PlotSubsystem_map" alt=""/>
  <map id="pyss.plot_5Fsubsystem.PlotSubsystem_map" name="pyss.plot_5Fsubsystem.PlotSubsystem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab4b862b454531dbb7c8af215e3d42c3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__subsystem_1_1_plot_subsystem.html#ab4b862b454531dbb7c8af215e3d42c3c">__init__</a> (self)</td></tr>
<tr class="separator:ab4b862b454531dbb7c8af215e3d42c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e37bbdc0b92038c043725181560de3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__subsystem_1_1_plot_subsystem.html#ac4e37bbdc0b92038c043725181560de3">getPlt</a> (self)</td></tr>
<tr class="separator:ac4e37bbdc0b92038c043725181560de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659369c92a1eca37d4b26993f8b86f33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__subsystem_1_1_plot_subsystem.html#a659369c92a1eca37d4b26993f8b86f33">append</a> (self, diaModule)</td></tr>
<tr class="separator:a659369c92a1eca37d4b26993f8b86f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41cb586d0ae0140a8c731cba7f133b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__subsystem_1_1_plot_subsystem.html#af41cb586d0ae0140a8c731cba7f133b6">plotByModules</a> (self)</td></tr>
<tr class="separator:af41cb586d0ae0140a8c731cba7f133b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674d7c6b84937bfcc2e102f052bd2ceb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__subsystem_1_1_plot_subsystem.html#a674d7c6b84937bfcc2e102f052bd2ceb">appendPlotTable</a> (self, table=None, title=None)</td></tr>
<tr class="separator:a674d7c6b84937bfcc2e102f052bd2ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73dc63635a2d730fdbc1490e002b7ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__subsystem_1_1_plot_subsystem.html#ad73dc63635a2d730fdbc1490e002b7ec">appendPlotTransactLifeLine</a> (self, terminateBlock=None, transactFilter=None, title=None)</td></tr>
<tr class="separator:ad73dc63635a2d730fdbc1490e002b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29b480e08ddb0188ad02020574f4e91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__subsystem_1_1_plot_subsystem.html#ab29b480e08ddb0188ad02020574f4e91">show</a> (self)</td></tr>
<tr class="separator:ab29b480e08ddb0188ad02020574f4e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4aa7f787f02bf317d2aefcc0f30353"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__subsystem_1_1_plot_subsystem.html#ada4aa7f787f02bf317d2aefcc0f30353">plotByModulesAndSave</a> (self, filename)</td></tr>
<tr class="separator:ada4aa7f787f02bf317d2aefcc0f30353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ac63ec0346012b1de2e95eb16a86d6f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__subsystem_1_1_plot_subsystem.html#ac63ec0346012b1de2e95eb16a86d6f88">diaModules</a></td></tr>
<tr class="separator:ac63ec0346012b1de2e95eb16a86d6f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Подсистема формирования и отображения графических диаграмм

Methods:    
append - добавление объекта формирования диаграммы 
         (см. plot_table, plot_transact_lifeline)</pre> 
<p class="definition">См. определение в файле <a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a> строка <a class="el" href="plot__subsystem_8py_source.html#l00018">18</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ab4b862b454531dbb7c8af215e3d42c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b862b454531dbb7c8af215e3d42c3c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_subsystem.PlotSubsystem.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a> строка <a class="el" href="plot__subsystem_8py_source.html#l00027">27</a></p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">def </span>__init__(self):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.diaModules = []</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a659369c92a1eca37d4b26993f8b86f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659369c92a1eca37d4b26993f8b86f33">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_subsystem.PlotSubsystem.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>diaModule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Добавление модуля формирования конкретной диаграммы

Args:
      diaModule - объект формирования диаграммы 
     (см. plot_table, plot_transact_lifeline)
</pre> 
<p class="definition">См. определение в файле <a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a> строка <a class="el" href="plot__subsystem_8py_source.html#l00033">33</a></p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>append(self, diaModule):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Добавление модуля формирования конкретной диаграммы</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">              diaModule - объект формирования диаграммы </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">             (см. plot_table, plot_transact_lifeline)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#         if diaModule in self.diaModules:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#             raise ErrorPlotExists(&quot;diaModule in self.diaModules&quot;) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.diaModules.append(diaModule)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a674d7c6b84937bfcc2e102f052bd2ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674d7c6b84937bfcc2e102f052bd2ceb">&#9670;&nbsp;</a></span>appendPlotTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_subsystem.PlotSubsystem.appendPlotTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>table</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a> строка <a class="el" href="plot__subsystem_8py_source.html#l00051">51</a></p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">def </span>appendPlotTable(self, table=None, title=None):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        p = plot_table.PlotTable(table, title)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.append(p)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> p</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ad73dc63635a2d730fdbc1490e002b7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73dc63635a2d730fdbc1490e002b7ec">&#9670;&nbsp;</a></span>appendPlotTransactLifeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_subsystem.PlotSubsystem.appendPlotTransactLifeLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>terminateBlock</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transactFilter</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Добавляет диаграмму для отображения линий жизни транзактов для блока terminateBlock.

Возвращает объект PlotTransactLifeLine 

Args:
    terminateBlock=None - объект блока Terminate 
    transactFilter=None - фильтр транзактов
    title=None - название диаграммы</pre> 
<p class="definition">См. определение в файле <a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a> строка <a class="el" href="plot__subsystem_8py_source.html#l00056">56</a></p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">def </span>appendPlotTransactLifeLine(self, terminateBlock=None, transactFilter=None, title=None):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Добавляет диаграмму для отображения линий жизни транзактов для блока terminateBlock.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        Возвращает объект PlotTransactLifeLine </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">            terminateBlock=None - объект блока Terminate </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">            transactFilter=None - фильтр транзактов</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">            title=None - название диаграммы</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        p = plot_transact_lifeline.PlotTransactLifeLine(terminateBlock=terminateBlock, transactFilter=transactFilter, title=title)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        terminateBlock[ON_DELETED]=p.append</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self.append(p)        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> p</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="ac4e37bbdc0b92038c043725181560de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e37bbdc0b92038c043725181560de3">&#9670;&nbsp;</a></span>getPlt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_subsystem.PlotSubsystem.getPlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a> строка <a class="el" href="plot__subsystem_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>getPlt(self):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> plt</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="af41cb586d0ae0140a8c731cba7f133b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41cb586d0ae0140a8c731cba7f133b6">&#9670;&nbsp;</a></span>plotByModules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_subsystem.PlotSubsystem.plotByModules </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a> строка <a class="el" href="plot__subsystem_8py_source.html#l00044">44</a></p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">def </span>plotByModules(self):</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        figCount = 0</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> d <span class="keywordflow">in</span> self.diaModules:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            figCount += 1</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            figure = plt.figure(figCount)            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            d.plotOnFigure(figure)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div></div><!-- fragment -->
</div>
</div>
<a id="ada4aa7f787f02bf317d2aefcc0f30353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4aa7f787f02bf317d2aefcc0f30353">&#9670;&nbsp;</a></span>plotByModulesAndSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_subsystem.PlotSubsystem.plotByModulesAndSave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a> строка <a class="el" href="plot__subsystem_8py_source.html#l00075">75</a></p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">def </span>plotByModulesAndSave(self, filename):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.plotByModules()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment"># [&lt;matplotlib.figure.Figure object at 0xb788ac6c&gt;, &lt;matplotlib.figure.Figure object at 0xa143d0c&gt;]</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> plt.get_fignums():</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            fig = plt.figure(i)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">#21x19</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            fig.set_size_inches(8.26, 7.48)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            plt.savefig(<span class="stringliteral">&quot;%s_%3d&quot;</span>%(filename, i))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            plt.close(i)    <span class="comment"># close the figure</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ab29b480e08ddb0188ad02020574f4e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29b480e08ddb0188ad02020574f4e91">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_subsystem.PlotSubsystem.show </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a> строка <a class="el" href="plot__subsystem_8py_source.html#l00072">72</a></p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">def </span>show(self):</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        plt.show()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ac63ec0346012b1de2e95eb16a86d6f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63ec0346012b1de2e95eb16a86d6f88">&#9670;&nbsp;</a></span>diaModules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_subsystem.PlotSubsystem.diaModules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a> строка <a class="el" href="plot__subsystem_8py_source.html#l00028">28</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="plot__subsystem_8py_source.html">plot_subsystem.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1plot__subsystem.html">plot_subsystem</a></li><li class="navelem"><a class="el" href="classpyss_1_1plot__subsystem_1_1_plot_subsystem.html">PlotSubsystem</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
