<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.queue_object.QueueObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1queue__object_1_1_queue_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classpyss_1_1queue__object_1_1_queue_object-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.queue_object.QueueObject</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.queue_object.QueueObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1queue__object_1_1_queue_object.png" usemap="#pyss.queue_5Fobject.QueueObject_map" alt=""/>
  <map id="pyss.queue_5Fobject.QueueObject_map" name="pyss.queue_5Fobject.QueueObject_map">
<area href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html" alt="pyss.pyssstateobject.PyssStateObject" shape="rect" coords="0,168,243,192"/>
<area href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html" alt="pyss.pyssownerobject.PyssOwnerObject" shape="rect" coords="0,112,243,136"/>
<area href="classpyss_1_1pyssobject_1_1_pyss_object.html" alt="pyss.pyssobject.PyssObject" shape="rect" coords="0,56,243,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acde64f807c7066fe3c1818bda1999851"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__object_1_1_queue_object.html#acde64f807c7066fe3c1818bda1999851">__init__</a> (self, ownerModel=None, queueName=None, initLength=0)</td></tr>
<tr class="separator:acde64f807c7066fe3c1818bda1999851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece7c34ff9e494898cc2f08605fb1bac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__object_1_1_queue_object.html#aece7c34ff9e494898cc2f08605fb1bac">increase</a> (self, currentTime, transact, delta)</td></tr>
<tr class="separator:aece7c34ff9e494898cc2f08605fb1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ee90db9529d2859d339e7db015712"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1queue__object_1_1_queue_object.html#a3f5ee90db9529d2859d339e7db015712">decrease</a> (self, currentTime, transact, delta)</td></tr>
<tr class="separator:a3f5ee90db9529d2859d339e7db015712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399186fbd10d3eb6a992ba1a71b525e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a399186fbd10d3eb6a992ba1a71b525e2">existsHandlerOnStateChange</a> (self, handlerName)</td></tr>
<tr class="separator:a399186fbd10d3eb6a992ba1a71b525e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd00dd3125bbf89db6af5bb97f47a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a2ebd00dd3125bbf89db6af5bb97f47a3">addHandlerOnStateChange</a> (self, handlerName=None, handler=None)</td></tr>
<tr class="separator:a2ebd00dd3125bbf89db6af5bb97f47a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b2b7f70316e28d7cd2ec9024e782f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a272b2b7f70316e28d7cd2ec9024e782f">removeHandlerOnStateChange</a> (self, handlerName)</td></tr>
<tr class="separator:a272b2b7f70316e28d7cd2ec9024e782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae660b74751692d59d32156833dc1cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a7ae660b74751692d59d32156833dc1cd">fireHandlerOnStateChange</a> (self, oldState)</td></tr>
<tr class="separator:a7ae660b74751692d59d32156833dc1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29c2120a11085030875c2d4a28912e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a> (self)</td></tr>
<tr class="separator:aad29c2120a11085030875c2d4a28912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a> (self, label)</td></tr>
<tr class="separator:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#aec15a7a9dbf4aa6f6f05414abcea6d0e">__str__</a> (self)</td></tr>
<tr class="separator:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Объект очереди

Хранит данные очереди.
Можно назначать обработчики изменения состояния (см. PyssStateObject).
Под значением старого состояния понимается старое значение текущей длины очереди.

Args:
ownerModel=None - объект модели-владельца
queueName - имя очереди
initLength=0 - начальная длина очереди

Атрибуты объекта QueueObject (в дополнение к атрибутам pyssownerobject.PyssOwnerObject):
bl = Queue(...)
bl[QUEUE_OBJECT][QUEUE_NAME] - имя объекта (queue.Queue) очереди
bl[QUEUE_OBJECT][QUEUE_LENGTH] - Текущая длина очереди.
bl[QUEUE_OBJECT][QUEUE_LENGTH_MAX] - Максимальная длина очереди.
bl[QUEUE_OBJECT][ENTRY_ZERO] - NOT_IMPLEMENT Число нулевых входов в очередь, при котором время нахождения в очереди равно нулю.
bl[QUEUE_OBJECT][TIME_MEAN] - Среднее время пребывания транзактов в очереди (включая нулевые входы).
bl[QUEUE_OBJECT][TIME_MEAN_WITHOUT_ZERO] - Среднее время пребывания сообщения в очереди (без нулевых входов).
bl[QUEUE_OBJECT][QUEUE_MEAN_LENGTH_BY_TIME] - NOT_IMPLEMENT
bl[QUEUE_OBJECT][LISTTRANSACT] - словарь: key - &lt;номера транзактов&gt; : value - &lt;время входа в очередь&gt; 
bl[QUEUE_OBJECT][LIFE_TIME_LIST] - писок меток времени и длины очереди [{START:&lt;time&gt;, STATE:&lt;len&gt;}]
bl[QUEUE_OBJECT][STATISTICAL_SERIES] - статистическая последовательность времён нахождения транзактов в очереди</pre> 
<p class="definition">См. определение в файле <a class="el" href="queue__object_8py_source.html">queue_object.py</a> строка <a class="el" href="queue__object_8py_source.html#l00017">17</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="acde64f807c7066fe3c1818bda1999851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde64f807c7066fe3c1818bda1999851">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_object.QueueObject.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ownerModel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queueName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initLength</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__object_8py_source.html">queue_object.py</a> строка <a class="el" href="queue__object_8py_source.html#l00043">43</a></p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">def </span>__init__(self, ownerModel=None, queueName=None, initLength=0):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        super(QueueObject, self).__init__(QUEUE_OBJECT, owner=ownerModel)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        map(pyssobject.raiseIsTrue, [queueName <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> queueName.strip() == <span class="stringliteral">&quot;&quot;</span>])</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self[QUEUE_NAME] = queueName</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># текущая длина очереди</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self[QUEUE_LENGTH] = initLength</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self[QUEUE_LENGTH_MAX] = initLength</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self[ENTRY_ZERO] = 0</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self[TIME_MEAN] = <span class="keywordtype">None</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self[TIME_MEAN_WITHOUT_ZERO] = <span class="keywordtype">None</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self[QUEUE_MEAN_LENGTH_BY_TIME] = <span class="keywordtype">None</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self[ENTRY_COUNT] = 0</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self[CURRENT_COUNT] = 0</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self[RETRY] = 0</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># список номеров транзактов и времени постановки в очередь</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self[LISTTRANSACT] = {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self[LIFE_TIME_LIST] = [{START:ownerModel.getCurTime(), STATE:initLength}]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self[STATISTICAL_SERIES] = statisticalseries.StatisticalSeries()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ownerModel.addQueueObject(self)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aec15a7a9dbf4aa6f6f05414abcea6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15a7a9dbf4aa6f6f05414abcea6d0e">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00108">108</a></p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;%s:%s:%s&quot;</span> % (self[NUM], self[LABEL], self[ENTITY_TYPE])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a2ebd00dd3125bbf89db6af5bb97f47a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebd00dd3125bbf89db6af5bb97f47a3">&#9670;&nbsp;</a></span>addHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.addHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handler</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Добавление (если не добавлен ранее) обработчика изменения состояния

Args:
    handlerName - наименование обработчика
    handler - функция f(obj,oldState).
      obj - объект, изменивший состояние
      oldState - значение старого состояния        </pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00033">33</a></p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>addHandlerOnStateChange(self, handlerName=None, handler=None):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Добавление (если не добавлен ранее) обработчика изменения состояния</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">            handlerName - наименование обработчика</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">            handler - функция f(obj,oldState).</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                      obj - объект, изменивший состояние</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                      oldState - значение старого состояния        </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> handlerName <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">raise</span> pyssobject.ErrorIsNone(<span class="stringliteral">&quot;handlerName is None&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> handler.__name__ <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[ON_STATE_CHANGE].keys():</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            self[ON_STATE_CHANGE][handlerName] = handler</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a3f5ee90db9529d2859d339e7db015712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5ee90db9529d2859d339e7db015712">&#9670;&nbsp;</a></span>decrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_object.QueueObject.decrease </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Здесь делается не всё, что нужно</pre> 
<p class="definition">См. определение в файле <a class="el" href="queue__object_8py_source.html">queue_object.py</a> строка <a class="el" href="queue__object_8py_source.html#l00075">75</a></p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">def </span>decrease(self, currentTime, transact, delta):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Здесь делается не всё, что нужно&quot;&quot;&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        oldState = self[QUEUE_LENGTH]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self[QUEUE_LENGTH] -= delta</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self[LIFE_TIME_LIST].append({START:currentTime, STATE:self[QUEUE_LENGTH]})        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.fireHandlerOnStateChange(oldState=oldState)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a399186fbd10d3eb6a992ba1a71b525e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399186fbd10d3eb6a992ba1a71b525e2">&#9670;&nbsp;</a></span>existsHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.existsHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>existsHandlerOnStateChange(self, handlerName):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> handlerName <span class="keywordflow">in</span> self[ON_STATE_CHANGE].keys() </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a7ae660b74751692d59d32156833dc1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae660b74751692d59d32156833dc1cd">&#9670;&nbsp;</a></span>fireHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.fireHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Вызов обработчиков изменения состояния

Args:
    oldSate - старое значение состояния        </pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00064">64</a></p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">def </span>fireHandlerOnStateChange(self, oldState):</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Вызов обработчиков изменения состояния</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">            oldSate - старое значение состояния        </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self[ON_STATE_CHANGE].itervalues():</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            h(self, oldState)    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="aad29c2120a11085030875c2d4a28912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29c2120a11085030875c2d4a28912e">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssownerobject.PyssOwnerObject.getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект владельца</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssownerobject_8py_source.html">pyssownerobject.py</a> строка <a class="el" href="pyssownerobject_8py_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>getOwner(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект владельца&quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> self[OWNER]        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="aece7c34ff9e494898cc2f08605fb1bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece7c34ff9e494898cc2f08605fb1bac">&#9670;&nbsp;</a></span>increase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.queue_object.QueueObject.increase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="queue__object_8py_source.html">queue_object.py</a> строка <a class="el" href="queue__object_8py_source.html#l00063">63</a></p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">def </span>increase(self, currentTime, transact, delta):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        oldState = self[QUEUE_LENGTH]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self[QUEUE_LENGTH] += delta</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> self[QUEUE_LENGTH_MAX] &lt; self[QUEUE_LENGTH]:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            self[QUEUE_LENGTH_MAX] = self[QUEUE_LENGTH]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self[LISTTRANSACT][transact[NUM]] = currentTime</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self[ENTRY_COUNT] += 1</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self[CURRENT_COUNT] += 1</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        self[LIFE_TIME_LIST].append({START:currentTime, STATE:self[QUEUE_LENGTH]})</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"># под значением старого состояния понимается старое значение текущей длины очереди</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.fireHandlerOnStateChange(oldState=oldState)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a272b2b7f70316e28d7cd2ec9024e782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272b2b7f70316e28d7cd2ec9024e782f">&#9670;&nbsp;</a></span>removeHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.removeHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Удаление обработчика изменения состояния

Args:
    handler - функция, ранее добавленная как обработчик изменения состояния        </pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00050">50</a></p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">def </span>removeHandlerOnStateChange(self, handlerName):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Удаление обработчика изменения состояния</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">            handler - функция, ранее добавленная как обработчик изменения состояния        </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> handlerName <span class="keywordflow">in</span> self[ON_STATE_CHANGE].keys():</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            self[ON_STATE_CHANGE].pop(handlerName, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            logger.warn(<span class="stringliteral">&quot;Попытка удаления несуществующего обработчика изменения состояния&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9844a5b6a1dbb421b424b75478ce5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a5b6a1dbb421b424b75478ce5ca4">&#9670;&nbsp;</a></span>setlabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.setlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Устанавливает метку объекта. Возвращает объект</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>setlabel(self, label):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Устанавливает метку объекта. Возвращает объект&quot;&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="queue__object_8py_source.html">queue_object.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1queue__object.html">queue_object</a></li><li class="navelem"><a class="el" href="classpyss_1_1queue__object_1_1_queue_object.html">QueueObject</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
