<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.func_exponential.Exponential</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1func__exponential_1_1_exponential.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classpyss_1_1func__exponential_1_1_exponential-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.func_exponential.Exponential</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.func_exponential.Exponential:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1func__exponential_1_1_exponential.png" usemap="#pyss.func_5Fexponential.Exponential_map" alt=""/>
  <map id="pyss.func_5Fexponential.Exponential_map" name="pyss.func_5Fexponential.Exponential_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad1d49a9a8938b55b4f32f8773de514bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1func__exponential_1_1_exponential.html#ad1d49a9a8938b55b4f32f8773de514bc">__init__</a> (self, timeForEvent=None, scale=1.0)</td></tr>
<tr class="separator:ad1d49a9a8938b55b4f32f8773de514bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be17e5f4005beff99ed9135700088d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1func__exponential_1_1_exponential.html#a4be17e5f4005beff99ed9135700088d2">get</a> (self)</td></tr>
<tr class="separator:a4be17e5f4005beff99ed9135700088d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Экспоненциальная функция распределения случайного события

Args:
timeForEvent=None - среднее количество единиц времени на событие 
scale=1 - масштабный коэффициент

Декларация функции:
ex = Exponential(timeForEvent=2, scale=1.0)
print ex.get()

Пример, см. tests/test_func_exponential.py    </pre> 
<p class="definition">См. определение в файле <a class="el" href="func__exponential_8py_source.html">func_exponential.py</a> строка <a class="el" href="func__exponential_8py_source.html#l00016">16</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ad1d49a9a8938b55b4f32f8773de514bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d49a9a8938b55b4f32f8773de514bc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.func_exponential.Exponential.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeForEvent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="func__exponential_8py_source.html">func_exponential.py</a> строка <a class="el" href="func__exponential_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>__init__(self, timeForEvent=None, scale=1.0):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        super(Exponential, self).__init__()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        map(pyssobject.raiseIsTrue,[<span class="keywordflow">not</span> timeForEvent])</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self[LAMBDA_VAL] = 1.0/timeForEvent</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self[SCALE_VAL] = float(scale)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a4be17e5f4005beff99ed9135700088d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be17e5f4005beff99ed9135700088d2">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.func_exponential.Exponential.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="func__exponential_8py_source.html">func_exponential.py</a> строка <a class="el" href="func__exponential_8py_source.html#l00037">37</a></p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">def </span>get(self):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> self[SCALE_VAL]==1.0:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> random.expovariate(self[LAMBDA_VAL])</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment"># интенсивность 1 событие за 24 единицы времени</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment"># return -math.log(1-random.random())/self[LAMBDA_VAL]</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> self[SCALE_VAL]*random.expovariate(self[LAMBDA_VAL])</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="func__exponential_8py_source.html">func_exponential.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1func__exponential.html">func_exponential</a></li><li class="navelem"><a class="el" href="classpyss_1_1func__exponential_1_1_exponential.html">Exponential</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
