<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс tests.test_storage.TestStorage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtests_1_1test__storage_1_1_test_storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classtests_1_1test__storage_1_1_test_storage-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс tests.test_storage.TestStorage</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:tests.test_storage.TestStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtests_1_1test__storage_1_1_test_storage.png" usemap="#tests.test_5Fstorage.TestStorage_map" alt=""/>
  <map id="tests.test_5Fstorage.TestStorage_map" name="tests.test_5Fstorage.TestStorage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a73fd1772ce75d4cdc4deac9090dfbe86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html#a73fd1772ce75d4cdc4deac9090dfbe86">setUp</a> (self)</td></tr>
<tr class="separator:a73fd1772ce75d4cdc4deac9090dfbe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae75ec5e1656bad3f5566120842957d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html#aae75ec5e1656bad3f5566120842957d5">tearDown</a> (self)</td></tr>
<tr class="separator:aae75ec5e1656bad3f5566120842957d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4839640d6aaad60b9e7afcdf1be894"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html#aac4839640d6aaad60b9e7afcdf1be894">test_init_001</a> (self)</td></tr>
<tr class="separator:aac4839640d6aaad60b9e7afcdf1be894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add77cdff95b12e0cb54fb590ebbf3bca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html#add77cdff95b12e0cb54fb590ebbf3bca">test_init_002</a> (self)</td></tr>
<tr class="separator:add77cdff95b12e0cb54fb590ebbf3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05bc7f57dc150dfe8622e8487f29831"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html#aa05bc7f57dc150dfe8622e8487f29831">test_001</a> (self)</td></tr>
<tr class="separator:aa05bc7f57dc150dfe8622e8487f29831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb17ba0fe5a049a3034e6e14a9ff4057"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html#aeb17ba0fe5a049a3034e6e14a9ff4057">test_002</a> (self)</td></tr>
<tr class="separator:aeb17ba0fe5a049a3034e6e14a9ff4057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fb37f96a9f843ecff8b337288ae445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html#af6fb37f96a9f843ecff8b337288ae445">test_101</a> (self)</td></tr>
<tr class="separator:af6fb37f96a9f843ecff8b337288ae445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c5a4f8f1d091585ba92880b43d638c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html#a13c5a4f8f1d091585ba92880b43d638c">test_102</a> (self)</td></tr>
<tr class="separator:a13c5a4f8f1d091585ba92880b43d638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4025f3ad74dab177b9ce3c42ccdde69b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html#a4025f3ad74dab177b9ce3c42ccdde69b">test_103</a> (self)</td></tr>
<tr class="separator:a4025f3ad74dab177b9ce3c42ccdde69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592275e72019dedde556f3b519999e36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html#a592275e72019dedde556f3b519999e36">test_104</a> (self)</td></tr>
<tr class="separator:a592275e72019dedde556f3b519999e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00020">20</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a73fd1772ce75d4cdc4deac9090dfbe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fd1772ce75d4cdc4deac9090dfbe86">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_storage.TestStorage.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00022">22</a></p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">def </span>setUp(self):</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aae75ec5e1656bad3f5566120842957d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae75ec5e1656bad3f5566120842957d5">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_storage.TestStorage.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00025">25</a></p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">def </span>tearDown(self):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="aa05bc7f57dc150dfe8622e8487f29831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05bc7f57dc150dfe8622e8487f29831">&#9670;&nbsp;</a></span>test_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_storage.TestStorage.test_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Попытка создать МКУ с &lt;1 каналом           
</pre> 
<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00040">40</a></p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">def </span>test_001(self):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        Попытка создать МКУ с &lt;1 каналом           </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_001 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># Модель</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m = pyss_model.PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        STORAGE_NAME = <span class="stringliteral">&quot;S_1&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        with self.assertRaises(pyssobject.ErrorIsTrue) <span class="keyword">as</span> context:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Storage(m, storageName=STORAGE_NAME, storageSize=0, initBusySize=0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.assertTrue(<span class="stringliteral">&#39;arg is bad&#39;</span> <span class="keywordflow">in</span> context.exception)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        with self.assertRaises(pyssobject.ErrorIsTrue) <span class="keyword">as</span> context:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Storage(m, storageName=STORAGE_NAME, storageSize=<span class="keywordtype">None</span>, initBusySize=0)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.assertTrue(<span class="stringliteral">&#39;arg is bad&#39;</span> <span class="keywordflow">in</span> context.exception)        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        with self.assertRaises(pyssobject.ErrorIsTrue) <span class="keyword">as</span> context:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Storage(m, storageName=<span class="stringliteral">&quot;&quot;</span>, storageSize=1, initBusySize=0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.assertTrue(<span class="stringliteral">&#39;arg is bad&#39;</span> <span class="keywordflow">in</span> context.exception)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        with self.assertRaises(pyssobject.ErrorIsTrue) <span class="keyword">as</span> context:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Storage(m, storageName=STORAGE_NAME, storageSize=4, initBusySize=5)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.assertTrue(<span class="stringliteral">&#39;arg is bad&#39;</span> <span class="keywordflow">in</span> context.exception)  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aeb17ba0fe5a049a3034e6e14a9ff4057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb17ba0fe5a049a3034e6e14a9ff4057">&#9670;&nbsp;</a></span>test_002()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_storage.TestStorage.test_002 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Попытка создать МКУ с &lt;1 каналом           
</pre> 
<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00072">72</a></p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">def </span>test_002(self):</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        Попытка создать МКУ с &lt;1 каналом           </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_001 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment"># Модель</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m = pyss_model.PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        STORAGE_NAME = <span class="stringliteral">&quot;S_1&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Storage(m, storageName=STORAGE_NAME, storageSize=5, initBusySize=0)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        with self.assertRaises(pyssobject.ErrorKeyExists) <span class="keyword">as</span> context:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Storage(m, storageName=STORAGE_NAME, storageSize=3, initBusySize=0)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self.assertTrue(<span class="stringliteral">&#39;Key exists: [S_1]&#39;</span> <span class="keywordflow">in</span> context.exception)        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="af6fb37f96a9f843ecff8b337288ae445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fb37f96a9f843ecff8b337288ae445">&#9670;&nbsp;</a></span>test_101()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_storage.TestStorage.test_101 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00091">91</a></p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">def </span>test_101(self):</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_001 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m = pyss_model.PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        t = Storage(m, storageName=<span class="stringliteral">&quot;S_1&quot;</span>, storageSize=3)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        logger.info(<span class="stringliteral">&quot;STORAGE_NAME=%s&quot;</span> % t[STORAGE_NAME])</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        expected = <span class="stringliteral">&quot;S_1&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        self.assertEqual(t[STORAGE_NAME], expected)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        expected = 3</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        self.assertEqual(t[S], expected)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        expected = 0</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        self.assertEqual(t[BUSY_SIZE], expected)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment"># self[R] = self[S] #$j – свободная емкость памяти j;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        expected = 3</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self.assertEqual(t[R], expected)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment"># self[SR] = 0.0 #$j – коэффициент использования памяти j;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        expected = 0</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        self.assertEqual(t[SR], expected)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment"># self[SM] = 0 #$j – максимальное заполнение памяти j;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        expected = 0</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        self.assertEqual(t[SM], expected)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment"># self[SA] = 0 #$j – среднее заполнение памяти j;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        expected = 0</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        self.assertEqual(t[SA], expected)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># self[SC] = 0 #$j – число входов в память j;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        expected = 0</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self.assertEqual(t[SC], expected)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment"># self[ST] = 0 #$j – среднее время пребывания транзакта в памяти j.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        expected = 0</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        self.assertEqual(t[ST], expected)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment"># Память имеет также стандартные логические атрибуты,</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment"># которые используются для проверки состояния памяти:</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># self[SE] = True #$j – память j пуста;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        expected = <span class="keyword">True</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        self.assertEqual(t[SE], expected)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment"># self[NE] = not self[SE] #$j – память j не пуста;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        expected = <span class="keyword">False</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        self.assertEqual(t[NE], expected)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment"># self[SF] = False #$j – память j заполнена;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        expected = <span class="keyword">False</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        self.assertEqual(t[SF], expected)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment"># self[SNF] = not t[SF] #$j – память j не заполнена.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        expected = <span class="keyword">True</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        self.assertEqual(t[SNF], expected)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment"># self[DATA]=StatisticalSeries()</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a13c5a4f8f1d091585ba92880b43d638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c5a4f8f1d091585ba92880b43d638c">&#9670;&nbsp;</a></span>test_102()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_storage.TestStorage.test_102 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00148">148</a></p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">def </span>test_102(self):</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_002 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m = pyss_model.PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        t = Storage(m, storageName=<span class="stringliteral">&quot;S_1&quot;</span>, storageSize=3)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        logger.info(<span class="stringliteral">&quot;STORAGE_NAME=%s&quot;</span> % t[STORAGE_NAME])</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        expected = <span class="stringliteral">&quot;S_1&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        self.assertEqual(t[STORAGE_NAME], expected)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        with self.assertRaises(Exception):</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            t.enter(transact=<span class="keywordtype">None</span>, busySize=0)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            logger.info(<span class="stringliteral">&quot;storage=%s&quot;</span> % str(t))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a4025f3ad74dab177b9ce3c42ccdde69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4025f3ad74dab177b9ce3c42ccdde69b">&#9670;&nbsp;</a></span>test_103()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_storage.TestStorage.test_103 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00162">162</a></p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">def </span>test_103(self):</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_003 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        m = pyss_model.PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        t = Storage(m, storageName=<span class="stringliteral">&quot;S_1&quot;</span>, storageSize=3)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        logger.info(<span class="stringliteral">&quot;STORAGE_NAME=%s&quot;</span> % t[STORAGE_NAME])</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        expected = <span class="stringliteral">&quot;S_1&quot;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        self.assertEqual(t[STORAGE_NAME], expected)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        with self.assertRaises(Exception):</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            t.enter(transact=<span class="keywordtype">None</span>, busySize=5)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            logger.info(<span class="stringliteral">&quot;storage=%s&quot;</span> % str(t))</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a592275e72019dedde556f3b519999e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592275e72019dedde556f3b519999e36">&#9670;&nbsp;</a></span>test_104()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_storage.TestStorage.test_104 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00176">176</a></p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">def </span>test_104(self):</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_004 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        m = pyss_model.PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        t = Storage(m, storageName=<span class="stringliteral">&quot;S_1&quot;</span>, storageSize=3)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        logger.info(<span class="stringliteral">&quot;STORAGE_NAME=%s&quot;</span> % t[STORAGE_NAME])</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        expected = <span class="stringliteral">&quot;S_1&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        self.assertEqual(t[STORAGE_NAME], expected)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        m.setCurrentTime(0)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        transact = Transact(<span class="keywordtype">None</span>, timeCreated=m[CURRENT_TIME], priority=0)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        t.enter(transact=transact, busySize=1, currentTime=m[CURRENT_TIME])</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        logger.info(<span class="stringliteral">&quot;enter transact=%s&quot;</span> % repr(transact))</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        logger.info(<span class="stringliteral">&quot;storage=%s&quot;</span> % repr(t))</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        expected = 3</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        self.assertEqual(t[S], expected)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        expected = 1</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        self.assertEqual(t[BUSY_SIZE], expected)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment"># self[R] = self[S] #$j – свободная емкость памяти j;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        expected = 2</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        self.assertEqual(t[R], expected)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment"># self[SM] = 0 #$j – максимальное заполнение памяти j;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        expected = 1</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        self.assertEqual(t[SM], expected)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment"># self[SC] = 0 #$j – число входов в память j;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        expected = 1</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        self.assertEqual(t[SC], expected)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment"># Память имеет также стандартные логические атрибуты,</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment"># которые используются для проверки состояния памяти:</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment"># self[SE] = True #$j – память j пуста;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        expected = <span class="keyword">False</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        self.assertEqual(t[SE], expected)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment"># self[NE] = not self[SE] #$j – память j не пуста;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        expected = <span class="keyword">True</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        self.assertEqual(t[NE], expected)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment"># self[SF] = False #$j – память j заполнена;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        expected = <span class="keyword">False</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        self.assertEqual(t[SF], expected)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment"># self[SNF] = not t[SF] #$j – память j не заполнена.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        expected = <span class="keyword">True</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        self.assertEqual(t[SNF], expected)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        m[CURRENT_TIME] = 1.0</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        t.leave(transact=transact, busySize=1, currentTime=m[CURRENT_TIME])</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        logger.info(<span class="stringliteral">&quot;leave transact=%s&quot;</span> % repr(transact))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        t.recalc(m[CURRENT_TIME])</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment"># self[SR] = 0.0 #$j – коэффициент использования памяти j;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        expected = 0.3333333333333333</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        self.assertAlmostEqual(t[SR], expected, places=4)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment"># self[SA] = 0 #$j – среднее заполнение памяти j;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        expected = 1.0</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        self.assertEqual(t[SA], expected)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment"># self[ST] = 0 #$j – среднее время пребывания транзакта в памяти j.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        expected = 1.0</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        self.assertEqual(t[ST], expected)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment"># Память имеет также стандартные логические атрибуты,</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment"># которые используются для проверки состояния памяти:</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment"># self[SE] = True #$j – память j пуста;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        expected = <span class="keyword">True</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        self.assertEqual(t[SE], expected)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment"># self[NE] = not self[SE] #$j – память j не пуста;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        expected = <span class="keyword">False</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        self.assertEqual(t[NE], expected)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment"># self[SF] = False #$j – память j заполнена;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        expected = <span class="keyword">False</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        self.assertEqual(t[SF], expected)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment"># self[SNF] = not t[SF] #$j – память j не заполнена.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        expected = <span class="keyword">True</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        self.assertEqual(t[SNF], expected)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aac4839640d6aaad60b9e7afcdf1be894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4839640d6aaad60b9e7afcdf1be894">&#9670;&nbsp;</a></span>test_init_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_storage.TestStorage.test_init_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00028">28</a></p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">def </span>test_init_001(self):</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        with self.assertRaises(pyssobject.ErrorIsNone) <span class="keyword">as</span> context:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Storage(<span class="keywordtype">None</span>, storageName=STORAGE_NAME, storageSize=0, initBusySize=0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="add77cdff95b12e0cb54fb590ebbf3bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add77cdff95b12e0cb54fb590ebbf3bca">&#9670;&nbsp;</a></span>test_init_002()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_storage.TestStorage.test_init_002 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__storage_8py_source.html">test_storage.py</a> строка <a class="el" href="test__storage_8py_source.html#l00033">33</a></p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>test_init_002(self):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m = pyss_model.PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Storage(m, storageName=STORAGE_NAME, storageSize=2, initBusySize=0)  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>tests/<a class="el" href="test__storage_8py_source.html">test_storage.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetests.html">tests</a></li><li class="navelem"><a class="el" href="namespacetests_1_1test__storage.html">test_storage</a></li><li class="navelem"><a class="el" href="classtests_1_1test__storage_1_1_test_storage.html">TestStorage</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:22. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
