<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.statisticalseries.StatisticalSeries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1statisticalseries_1_1_statistical_series.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classpyss_1_1statisticalseries_1_1_statistical_series-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.statisticalseries.StatisticalSeries</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.statisticalseries.StatisticalSeries:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1statisticalseries_1_1_statistical_series.png" usemap="#pyss.statisticalseries.StatisticalSeries_map" alt=""/>
  <map id="pyss.statisticalseries.StatisticalSeries_map" name="pyss.statisticalseries.StatisticalSeries_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8cd603723515de9d69198a6bc12104fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a8cd603723515de9d69198a6bc12104fa">__init__</a> (self, owner=None, label=None)</td></tr>
<tr class="separator:a8cd603723515de9d69198a6bc12104fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb65702db96b61aecd173c954875a20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a8fb65702db96b61aecd173c954875a20">__hash__</a> (self)</td></tr>
<tr class="separator:a8fb65702db96b61aecd173c954875a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1479ceac221819ae714ccd49dee8e731"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a1479ceac221819ae714ccd49dee8e731">append</a> (self, value, <a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#aadeccb578564c6087cc3c005c1a7b8d7">count</a>=1)</td></tr>
<tr class="separator:a1479ceac221819ae714ccd49dee8e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c2fd7b5074b7697768a4a52e665f2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#ab5c2fd7b5074b7697768a4a52e665f2f">extend</a> (self, listOfValues)</td></tr>
<tr class="separator:ab5c2fd7b5074b7697768a4a52e665f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a0a866e1843a1641cb8d9dcec5e5ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a25a0a866e1843a1641cb8d9dcec5e5ab">reset</a> (self)</td></tr>
<tr class="separator:a25a0a866e1843a1641cb8d9dcec5e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeccb578564c6087cc3c005c1a7b8d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#aadeccb578564c6087cc3c005c1a7b8d7">count</a> (self)</td></tr>
<tr class="separator:aadeccb578564c6087cc3c005c1a7b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd946c31d7b946ed9b26e8b11c71accd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#abd946c31d7b946ed9b26e8b11c71accd">maxAndMin</a> (self)</td></tr>
<tr class="separator:abd946c31d7b946ed9b26e8b11c71accd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecbe2e786cb4afd3407541bc6a6437d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#afecbe2e786cb4afd3407541bc6a6437d">max</a> (self)</td></tr>
<tr class="separator:afecbe2e786cb4afd3407541bc6a6437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506b29a0efce95bea20c9e76caf4188"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#ac506b29a0efce95bea20c9e76caf4188">min</a> (self)</td></tr>
<tr class="separator:ac506b29a0efce95bea20c9e76caf4188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627e1b5c432b53d30cdb93ac2c8a5a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a5627e1b5c432b53d30cdb93ac2c8a5a7">variationRange</a> (self)</td></tr>
<tr class="separator:a5627e1b5c432b53d30cdb93ac2c8a5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad8986ded807c70d50ef4e950790e71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a2ad8986ded807c70d50ef4e950790e71">variationCoefficient</a> (self)</td></tr>
<tr class="separator:a2ad8986ded807c70d50ef4e950790e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a595ee76899c3b313b5bf2d6d621a5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a2a595ee76899c3b313b5bf2d6d621a5f">mean</a> (self)</td></tr>
<tr class="separator:a2a595ee76899c3b313b5bf2d6d621a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25160471794f9eba5e1173767a93b963"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a25160471794f9eba5e1173767a93b963">cloneWithFilter</a> (self, funcFilter=None)</td></tr>
<tr class="separator:a25160471794f9eba5e1173767a93b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c0d1977f3fb5dd924f3dd61c24c8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a398c0d1977f3fb5dd924f3dd61c24c8a">dispertion</a> (self)</td></tr>
<tr class="separator:a398c0d1977f3fb5dd924f3dd61c24c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ff11b750877128c446de914f7b43c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#acb9ff11b750877128c446de914f7b43c">distributionFunction</a> (self)</td></tr>
<tr class="separator:acb9ff11b750877128c446de914f7b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a5f43bdf4b43b7d2229334498f6ef0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#aa8a5f43bdf4b43b7d2229334498f6ef0">mediana</a> (self)</td></tr>
<tr class="separator:aa8a5f43bdf4b43b7d2229334498f6ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ab9c5b8b8ac881a26ea4d14f43c91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a0b7ab9c5b8b8ac881a26ea4d14f43c91">mode</a> (self)</td></tr>
<tr class="separator:a0b7ab9c5b8b8ac881a26ea4d14f43c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36ebf4323126b2b96958819cc98033"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#abf36ebf4323126b2b96958819cc98033">sko</a> (self)</td></tr>
<tr class="separator:abf36ebf4323126b2b96958819cc98033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf23b198f8acf35bf0bc4a421ae24ff9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#acf23b198f8acf35bf0bc4a421ae24ff9">quantile</a> (self, alfa=0.5)</td></tr>
<tr class="separator:acf23b198f8acf35bf0bc4a421ae24ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c0c67cd527f8deb84d4fea38ef2f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a566c0c67cd527f8deb84d4fea38ef2f9">skewnessCoefficient</a> (self)</td></tr>
<tr class="separator:a566c0c67cd527f8deb84d4fea38ef2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdbbd6a1fc8b4eeb67b08cd14b77971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a9cdbbd6a1fc8b4eeb67b08cd14b77971">kurtosis</a> (self)</td></tr>
<tr class="separator:a9cdbbd6a1fc8b4eeb67b08cd14b77971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c468f0f53fc0c070adf613a7dd3148"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a34c468f0f53fc0c070adf613a7dd3148">quantile25</a> (self)</td></tr>
<tr class="separator:a34c468f0f53fc0c070adf613a7dd3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634fe205619dcb4cfdd7ab23e4186b2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html#a634fe205619dcb4cfdd7ab23e4186b2b">quantile75</a> (self)</td></tr>
<tr class="separator:a634fe205619dcb4cfdd7ab23e4186b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Статистический ряд (группированные данные)</pre> 
<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00016">16</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a8cd603723515de9d69198a6bc12104fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd603723515de9d69198a6bc12104fa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>owner</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00019">19</a></p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">def </span>__init__(self, owner=None, label=None):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        super(StatisticalSeries, self).__init__()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self[OWNER] = owner</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self[DATA] = {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment"># кеш</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self[DATA_1] = {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a8fb65702db96b61aecd173c954875a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb65702db96b61aecd173c954875a20">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00027">27</a></p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">def </span>__hash__(self):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> hash((self[LABEL], self[OWNER]))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a1479ceac221819ae714ccd49dee8e731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1479ceac221819ae714ccd49dee8e731">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Добавить элемент value в количестве count раз</pre> 
<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>append(self, value, count=1):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Добавить элемент value в количестве count раз&quot;&quot;&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> value <span class="keywordflow">in</span> self[DATA]:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            self[DATA][value] += count</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            self[DATA][value] = count</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self[DATA_1] = {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a25160471794f9eba5e1173767a93b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25160471794f9eba5e1173767a93b963">&#9670;&nbsp;</a></span>cloneWithFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.cloneWithFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>funcFilter</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Копирование элементов в новую статистическую последовательность, содержащую отфильтрованные элементы

Args:
    funcFilter - функция фильтрации значений. Возвращает True/False. 
         Если True, то элемент учитывается при вычислении среднего значения.
         bool f(key, value)
         Например: lambda key, value: key != 0
         Пропустить все элементы последовательности, ключ которыхт равен нулю.
         См. атрибут TIME_MEAN_WITHOUT_ZERO.</pre> 
<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00107">107</a></p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">def </span>cloneWithFilter(self, funcFilter=None):</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Копирование элементов в новую статистическую последовательность, содержащую отфильтрованные элементы</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">            funcFilter - функция фильтрации значений. Возвращает True/False. </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">                         Если True, то элемент учитывается при вычислении среднего значения.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">                         bool f(key, value)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">                         Например: lambda key, value: key != 0</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">                         Пропустить все элементы последовательности, ключ которыхт равен нулю.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">                         См. атрибут TIME_MEAN_WITHOUT_ZERO.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">            </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span>        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        r = StatisticalSeries(owner=<span class="keywordtype">None</span>, label=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        map(<span class="keyword">lambda</span> t: r.append(t[0], count=t[1]), [(x, self[DATA][x]) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self[DATA] <span class="keywordflow">if</span> funcFilter(x, self[DATA][x])])</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> r</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aadeccb578564c6087cc3c005c1a7b8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadeccb578564c6087cc3c005c1a7b8d7">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Число элементов в выборке</pre> 
<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00049">49</a></p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">def </span>count(self):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Число элементов в выборке&quot;&quot;&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> int(0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> self.count <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            self[DATA_1][self.count] = reduce(<span class="keyword">lambda</span> x, y:x + y, [self[DATA][x] <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self[DATA]])</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> int(self[DATA_1][self.count])</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a398c0d1977f3fb5dd924f3dd61c24c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398c0d1977f3fb5dd924f3dd61c24c8a">&#9670;&nbsp;</a></span>dispertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.dispertion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00125">125</a></p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">def </span>dispertion(self):</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        mn = self.mean()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> self.dispertion <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            self[DATA_1][self.dispertion] = reduce(<span class="keyword">lambda</span> x, y:x + y, [float(self[DATA][x]) * float(x - mn) ** 2 <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self[DATA]]) / self.count()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> self[DATA_1][self.dispertion]</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="acb9ff11b750877128c446de914f7b43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9ff11b750877128c446de914f7b43c">&#9670;&nbsp;</a></span>distributionFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.distributionFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00133">133</a></p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">def </span>distributionFunction(self):</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> self.distributionFunction <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            n = self.count()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            values = sorted(self[DATA])</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            f = 0.0</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            r = []</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span> v <span class="keywordflow">in</span> values:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                f += float(self[DATA][v]) / n</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                r.append([v, f])</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            self[DATA_1][self.distributionFunction] = r</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> self[DATA_1][self.distributionFunction]</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ab5c2fd7b5074b7697768a4a52e665f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c2fd7b5074b7697768a4a52e665f2f">&#9670;&nbsp;</a></span>extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.extend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listOfValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00039">39</a></p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">def </span>extend(self, listOfValues):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> listOfValues:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            map(<span class="keyword">lambda</span> x:self.append(x, count=1), listOfValues)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9cdbbd6a1fc8b4eeb67b08cd14b77971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdbbd6a1fc8b4eeb67b08cd14b77971">&#9670;&nbsp;</a></span>kurtosis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.kurtosis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Показатель эксцесса 

представляет собой отклонение вершины эмпирического
распределения вверх или вниз («крутость»)
от вершины кривой нормального распределения
эксцесс для нормального закона равен 3</pre> 
<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00224">224</a></p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">def </span>kurtosis(self):</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Показатель эксцесса </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">представляет собой отклонение вершины эмпирического</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">распределения вверх или вниз («крутость»)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">от вершины кривой нормального распределения</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">эксцесс для нормального закона равен 3</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> self.kurtosis <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            z = self.sko()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> z == 0.0:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            mn = self.mean()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            n = self.count()</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            sk = z ** 4</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            rv = 0</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">for</span> v <span class="keywordflow">in</span> self[DATA]:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                c = self[DATA][v]</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                rv += float(c) * ((v - mn) ** 4)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            rv = rv / n / sk</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            self[DATA_1][self.kurtosis] = rv - 3.0</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> self[DATA_1][self.kurtosis]</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="afecbe2e786cb4afd3407541bc6a6437d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecbe2e786cb4afd3407541bc6a6437d">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.max </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00075">75</a></p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">def </span>max(self):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        mx, mn = self.maxAndMin()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> mx</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="abd946c31d7b946ed9b26e8b11c71accd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd946c31d7b946ed9b26e8b11c71accd">&#9670;&nbsp;</a></span>maxAndMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.maxAndMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Максимальное и минимальное значения</pre> 
<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00057">57</a></p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">def </span>maxAndMin(self):</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Максимальное и минимальное значения&quot;&quot;&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span>, <span class="keywordtype">None</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> self.maxAndMin <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            mx = <span class="keywordtype">None</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            mn = <span class="keywordtype">None</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> v <span class="keywordflow">in</span> self[DATA]:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> mx <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    mx = v</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    mn = v</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    mx = max(mx, v)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    mn = min(mn, v)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            self[DATA_1][self.maxAndMin] = (mx, mn)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> self[DATA_1][self.maxAndMin]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a2a595ee76899c3b313b5bf2d6d621a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a595ee76899c3b313b5bf2d6d621a5f">&#9670;&nbsp;</a></span>mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.mean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Среднее от статистической последовательности</pre> 
<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00098">98</a></p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">def </span>mean(self):</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Среднее от статистической последовательности&quot;&quot;&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> self.mean <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            n = self.count()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            self[DATA_1][self.mean] = reduce(<span class="keyword">lambda</span> x, y:x + y, [float(x) * float(self[DATA][x]) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self[DATA]]) / n</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> self[DATA_1][self.mean]</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="aa8a5f43bdf4b43b7d2229334498f6ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a5f43bdf4b43b7d2229334498f6ef0">&#9670;&nbsp;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.mediana </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00147">147</a></p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">def </span>mediana(self):</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> self.mediana <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            self[DATA_1][self.mediana] = self.quantile(alfa=0.5)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> self[DATA_1][self.mediana]</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ac506b29a0efce95bea20c9e76caf4188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac506b29a0efce95bea20c9e76caf4188">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.min </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00079">79</a></p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">def </span>min(self):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        mx, mn = self.maxAndMin()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> mn</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a0b7ab9c5b8b8ac881a26ea4d14f43c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7ab9c5b8b8ac881a26ea4d14f43c91">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Мода</pre> 
<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00154">154</a></p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">def </span>mode(self):</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Мода&quot;&quot;&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> self.mode <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            values = sorted(self[DATA])</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            rv = []</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> len(values) &gt; 1:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                mx = self[DATA][values[0]]</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                mn = self[DATA][values[0]]</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">for</span> v <span class="keywordflow">in</span> values[1:]:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    mx = max(mx, self[DATA][v])</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    mn = min(mn, self[DATA][v])</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> mx != mn:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">for</span> v <span class="keywordflow">in</span> values:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">if</span> mx == self[DATA][v]:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            rv.append(v)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            self[DATA_1][self.mode] = rv</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> self[DATA_1][self.mode]</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="acf23b198f8acf35bf0bc4a421ae24ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf23b198f8acf35bf0bc4a421ae24ff9">&#9670;&nbsp;</a></span>quantile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.quantile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alfa</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00182">182</a></p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">def </span>quantile(self, alfa=0.5):</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        rv = <span class="keywordtype">None</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        r = self.distributionFunction()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        vn1 = <span class="keywordtype">None</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        fn1 = <span class="keywordtype">None</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span> v, f <span class="keywordflow">in</span> r:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> f &lt;= alfa:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                rv = v</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                vn1 = v</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                fn1 = f</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> fn1:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">if</span> len(r) &gt; 1:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        vn1 = r[0][0] + r[0][0] - r[1][0]</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        fn1 = 0</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> fn1 <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    k = (fn1 - f) / (vn1 - v)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    rv = v + (alfa - f) / k</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> rv</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a34c468f0f53fc0c070adf613a7dd3148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c468f0f53fc0c070adf613a7dd3148">&#9670;&nbsp;</a></span>quantile25()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.quantile25 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00252">252</a></p>
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">def </span>quantile25(self):</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> self.quantile(alfa=0.25)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a634fe205619dcb4cfdd7ab23e4186b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634fe205619dcb4cfdd7ab23e4186b2b">&#9670;&nbsp;</a></span>quantile75()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.quantile75 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00255">255</a></p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">def </span>quantile75(self):</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> self.quantile(alfa=0.75)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a25a0a866e1843a1641cb8d9dcec5e5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a0a866e1843a1641cb8d9dcec5e5ab">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00044">44</a></p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">reset</a>(self):</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self[DATA] = {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment"># кеш</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self[DATA_1] = {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="namespacepyss_1_1logger_html_a5d8069edebe5a93f8321d1ec8ae566b0"><div class="ttname"><a href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">pyss.logger.reset</a></div><div class="ttdeci">def reset()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00026">logger.py:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a566c0c67cd527f8deb84d4fea38ef2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566c0c67cd527f8deb84d4fea38ef2f9">&#9670;&nbsp;</a></span>skewnessCoefficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.skewnessCoefficient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Показатель асимметрии через отношение центрального момента третьего порядка к среднему квадратическому отклонению ряда в кубе</pre> 
<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00205">205</a></p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">def </span>skewnessCoefficient(self):</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Показатель асимметрии через отношение центрального момента третьего порядка к среднему квадратическому отклонению ряда в кубе&quot;&quot;&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> self.skewnessCoefficient <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            z = self.sko()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> z == 0.0:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            mn = self.mean()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            n = self.count()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            sk = z ** 3</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            rv = 0</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">for</span> v <span class="keywordflow">in</span> self[DATA]:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                c = self[DATA][v]</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                rv += float(c) * ((v - mn) ** 3)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            rv = rv / n / sk</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            self[DATA_1][self.skewnessCoefficient] = rv</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> self[DATA_1][self.skewnessCoefficient]</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="abf36ebf4323126b2b96958819cc98033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf36ebf4323126b2b96958819cc98033">&#9670;&nbsp;</a></span>sko()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.sko </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cтандартное отклонение</pre> 
<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00175">175</a></p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">def </span>sko(self):</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Cтандартное отклонение&quot;&quot;&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> math.sqrt(self.dispertion())</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a2ad8986ded807c70d50ef4e950790e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad8986ded807c70d50ef4e950790e71">&#9670;&nbsp;</a></span>variationCoefficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.variationCoefficient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00091">91</a></p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">def </span>variationCoefficient(self):</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> self.variationCoefficient <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            self[DATA_1][self.variationCoefficient] = self.sko() / self.mean()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> self[DATA_1][self.variationCoefficient]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a5627e1b5c432b53d30cdb93ac2c8a5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5627e1b5c432b53d30cdb93ac2c8a5a7">&#9670;&nbsp;</a></span>variationRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.statisticalseries.StatisticalSeries.variationRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a> строка <a class="el" href="statisticalseries_8py_source.html#l00083">83</a></p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">def </span>variationRange(self):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA]:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> self.variationRange <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[DATA_1]:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            self[DATA_1][self.variationRange] = reduce(<span class="keyword">lambda</span> x, y: x - y, list(self.maxAndMin()))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> self[DATA_1][self.variationRange]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="statisticalseries_8py_source.html">statisticalseries.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1statisticalseries.html">statisticalseries</a></li><li class="navelem"><a class="el" href="classpyss_1_1statisticalseries_1_1_statistical_series.html">StatisticalSeries</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
