<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс tests.test_table.TestTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtests_1_1test__table_1_1_test_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classtests_1_1test__table_1_1_test_table-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс tests.test_table.TestTable</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:tests.test_table.TestTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtests_1_1test__table_1_1_test_table.png" usemap="#tests.test_5Ftable.TestTable_map" alt=""/>
  <map id="tests.test_5Ftable.TestTable_map" name="tests.test_5Ftable.TestTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5c522dbe9c4ce5b0e5a18321521511cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__table_1_1_test_table.html#a5c522dbe9c4ce5b0e5a18321521511cb">setUp</a> (self)</td></tr>
<tr class="separator:a5c522dbe9c4ce5b0e5a18321521511cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769198d996ad962001dee24835678bee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__table_1_1_test_table.html#a769198d996ad962001dee24835678bee">tearDown</a> (self)</td></tr>
<tr class="separator:a769198d996ad962001dee24835678bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c749b43bc984874b6a59eca8ecd34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__table_1_1_test_table.html#a3e3c749b43bc984874b6a59eca8ecd34">test_init_001</a> (self)</td></tr>
<tr class="separator:a3e3c749b43bc984874b6a59eca8ecd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8016c9074ddaa30e4feac352b86c0d49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__table_1_1_test_table.html#a8016c9074ddaa30e4feac352b86c0d49">test_init_002</a> (self)</td></tr>
<tr class="separator:a8016c9074ddaa30e4feac352b86c0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4751b35fe4430c17c3a4553b0870136"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__table_1_1_test_table.html#ad4751b35fe4430c17c3a4553b0870136">test_001</a> (self)</td></tr>
<tr class="separator:ad4751b35fe4430c17c3a4553b0870136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad909210d34179399895142c84c01b1da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__table_1_1_test_table.html#ad909210d34179399895142c84c01b1da">test_002</a> (self)</td></tr>
<tr class="separator:ad909210d34179399895142c84c01b1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5eac387f9cb9a26ab39c1c21bb78f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__table_1_1_test_table.html#a9f5eac387f9cb9a26ab39c1c21bb78f1">test_003</a> (self)</td></tr>
<tr class="separator:a9f5eac387f9cb9a26ab39c1c21bb78f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf7c45e3bcd004ddb11d9d8b68ad1ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__table_1_1_test_table.html#a8bf7c45e3bcd004ddb11d9d8b68ad1ca">test_004</a> (self)</td></tr>
<tr class="separator:a8bf7c45e3bcd004ddb11d9d8b68ad1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049cdb2940d5d4caac6b013dc779eb37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__table_1_1_test_table.html#a049cdb2940d5d4caac6b013dc779eb37">test_005</a> (self)</td></tr>
<tr class="separator:a049cdb2940d5d4caac6b013dc779eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a72531f6f37a2801dbb1edb9115c8ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__table_1_1_test_table.html#a2a72531f6f37a2801dbb1edb9115c8ae">test_006</a> (self)</td></tr>
<tr class="separator:a2a72531f6f37a2801dbb1edb9115c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00041">41</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a5c522dbe9c4ce5b0e5a18321521511cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c522dbe9c4ce5b0e5a18321521511cb">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_table.TestTable.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00043">43</a></p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">def </span>setUp(self):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a769198d996ad962001dee24835678bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769198d996ad962001dee24835678bee">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_table.TestTable.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00046">46</a></p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">def </span>tearDown(self):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="ad4751b35fe4430c17c3a4553b0870136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4751b35fe4430c17c3a4553b0870136">&#9670;&nbsp;</a></span>test_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_table.TestTable.test_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00061">61</a></p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">def </span>test_001(self):</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_001 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        with self.assertRaises(Exception) <span class="keyword">as</span> e:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Table(m, tableName=<span class="keywordtype">None</span>, argFunc=<span class="keywordtype">None</span>, limitUpFirst=<span class="keywordtype">None</span>, widthInt=<span class="keywordtype">None</span>, countInt=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ad909210d34179399895142c84c01b1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad909210d34179399895142c84c01b1da">&#9670;&nbsp;</a></span>test_002()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_table.TestTable.test_002 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00069">69</a></p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">def </span>test_002(self):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_002 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        with self.assertRaises(Exception) <span class="keyword">as</span> e:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Table(m, tableName=<span class="stringliteral">&quot;table_stat&quot;</span>, argFunc=<span class="stringliteral">&quot;P1&quot;</span>, limitUpFirst=1, widthInt=0, countInt=2)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9f5eac387f9cb9a26ab39c1c21bb78f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5eac387f9cb9a26ab39c1c21bb78f1">&#9670;&nbsp;</a></span>test_003()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_table.TestTable.test_003 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00077">77</a></p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">def </span>test_003(self):</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_003 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">def </span>argFunc(owner, transact):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> random.randint(1, 9)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        tbl = Table(m, tableName=<span class="stringliteral">&quot;table_stat&quot;</span>, argFunc=argFunc, limitUpFirst=<span class="keywordtype">None</span>, widthInt=<span class="keywordtype">None</span>, countInt=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        timeCreated = 0</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">while</span> timeCreated &lt; 1000:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            t = Transact(<span class="keywordtype">None</span>, timeCreated, priority=0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment"># t[P1]=0.1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            tbl.handleTransact(t, coef=1)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            timeCreated += 1</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        logger.info(tbl.table2str())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a8bf7c45e3bcd004ddb11d9d8b68ad1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf7c45e3bcd004ddb11d9d8b68ad1ca">&#9670;&nbsp;</a></span>test_004()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_table.TestTable.test_004 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00094">94</a></p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">def </span>test_004(self):</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_004 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ARGUMENT = <span class="stringliteral">&quot;ARGUMENT&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">def </span>argFunc(owner, tranzact):</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> tranzact[ARGUMENT]</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        tbl = Table(m, tableName=<span class="stringliteral">&quot;table_stat&quot;</span>, argFunc=argFunc, limitUpFirst=1.0, widthInt=1.0, countInt=10)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> timeCreated <span class="keywordflow">in</span> xrange(1, 7):</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            t = Transact(<span class="keywordtype">None</span>, timeCreated, priority=0)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            t[NUM] = timeCreated</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            t[ARGUMENT] = timeCreated % 7</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment"># t[P1]=0.1</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            tbl.handleTransact(t, coef=1)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        self.assertEqual(tbl[INTERVALS][POSITIVE_INFINITY], 0, <span class="stringliteral">&quot;tbl[INTERVALS][POSITIVE_INFINITY], 0&quot;</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        self.assertEqual(tbl[INTERVALS][NEGATIVE_INFINITY], 0, <span class="stringliteral">&quot;tbl[INTERVALS][NEGATIVE_INFINITY], 0&quot;</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        self.assertListEqual(tbl[LIST], [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0])</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        l = tbl[LIST]</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> z <span class="keywordflow">in</span> l:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            y = tbl[INTERVALS][z]</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (z&gt;1) <span class="keywordflow">and</span> (z &lt; 8):</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                self.assertEqual(y, 1, <span class="stringliteral">&quot;x=%f y=%f&quot;</span> % (z, y))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                self.assertEqual(y, 0)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a049cdb2940d5d4caac6b013dc779eb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049cdb2940d5d4caac6b013dc779eb37">&#9670;&nbsp;</a></span>test_005()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_table.TestTable.test_005 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00124">124</a></p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">def </span>test_005(self):</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_005 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">def </span>argFunc(owner, transact):</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> random.randint(1, 8)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        tbl = Table(m, tableName=<span class="stringliteral">&quot;table_stat&quot;</span>, argFunc=argFunc, limitUpFirst=2, widthInt=1, countInt=8)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        timeCreated = 0</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">while</span> timeCreated &lt; 1000:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            t = Transact(<span class="keywordtype">None</span>, timeCreated, priority=0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment"># t[P1]=0.1</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            tbl.handleTransact(t, coef=1)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            timeCreated += 1</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        logger.info(tbl.table2str())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a2a72531f6f37a2801dbb1edb9115c8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a72531f6f37a2801dbb1edb9115c8ae">&#9670;&nbsp;</a></span>test_006()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_table.TestTable.test_006 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00140">140</a></p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">def </span>test_006(self):</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_006 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">def </span>argFunc(owner, transact):</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> random.randint(1, 2)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        tbl = Table(m, tableName=<span class="stringliteral">&quot;table_stat&quot;</span>, argFunc=argFunc, limitUpFirst=2, widthInt=1, countInt=1)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        timeCreated = 0</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">while</span> timeCreated &lt; 1000:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            t = Transact(<span class="keywordtype">None</span>, timeCreated, priority=0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment"># t[P1]=0.1</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            tbl.handleTransact(t, coef=1)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            timeCreated += 1</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        logger.info(tbl.table2str())</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a3e3c749b43bc984874b6a59eca8ecd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3c749b43bc984874b6a59eca8ecd34">&#9670;&nbsp;</a></span>test_init_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_table.TestTable.test_init_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00049">49</a></p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">def </span>test_init_001(self):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        with self.assertRaises(pyssobject.ErrorIsNone) <span class="keyword">as</span> context:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Table(<span class="keywordtype">None</span>, tableName=<span class="stringliteral">&quot;T1&quot;</span>, argFunc=<span class="keyword">lambda</span> o, t: <span class="stringliteral">&quot;P1&quot;</span>, limitUpFirst=1.0, widthInt=1.0, countInt=20)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a8016c9074ddaa30e4feac352b86c0d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8016c9074ddaa30e4feac352b86c0d49">&#9670;&nbsp;</a></span>test_init_002()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_table.TestTable.test_init_002 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__table_8py_source.html">test_table.py</a> строка <a class="el" href="test__table_8py_source.html#l00054">54</a></p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">def </span>test_init_002(self):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Table(m, tableName=<span class="stringliteral">&quot;T1&quot;</span>, argFunc=<span class="keyword">lambda</span> o, t: <span class="stringliteral">&quot;P1&quot;</span>, limitUpFirst=1.0, widthInt=1.0, countInt=20)      </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>tests/<a class="el" href="test__table_8py_source.html">test_table.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetests.html">tests</a></li><li class="navelem"><a class="el" href="namespacetests_1_1test__table.html">test_table</a></li><li class="navelem"><a class="el" href="classtests_1_1test__table_1_1_test_table.html">TestTable</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:22. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
