<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.recurrent_statistic.RecurrentStatistic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1recurrent__statistic_1_1_recurrent_statistic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1recurrent__statistic_1_1_recurrent_statistic-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.recurrent_statistic.RecurrentStatistic</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.recurrent_statistic.RecurrentStatistic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1recurrent__statistic_1_1_recurrent_statistic.png" usemap="#pyss.recurrent_5Fstatistic.RecurrentStatistic_map" alt=""/>
  <map id="pyss.recurrent_5Fstatistic.RecurrentStatistic_map" name="pyss.recurrent_5Fstatistic.RecurrentStatistic_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4e70642c3ac4bfb3783c48858b4db797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1recurrent__statistic_1_1_recurrent_statistic.html#a4e70642c3ac4bfb3783c48858b4db797">__init__</a> (self)</td></tr>
<tr class="memdesc:a4e70642c3ac4bfb3783c48858b4db797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет среднее арифметическое, дисперчию, стандартное отклонение рекуррентно  <a href="#a4e70642c3ac4bfb3783c48858b4db797">Подробнее...</a><br /></td></tr>
<tr class="separator:a4e70642c3ac4bfb3783c48858b4db797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b74f282940c3ab84176f86f19afb6bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1recurrent__statistic_1_1_recurrent_statistic.html#a3b74f282940c3ab84176f86f19afb6bc">reset</a> (self)</td></tr>
<tr class="separator:a3b74f282940c3ab84176f86f19afb6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d95ed9dc63630afebb49800ac17910"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1recurrent__statistic_1_1_recurrent_statistic.html#a60d95ed9dc63630afebb49800ac17910">addValue</a> (self, x)</td></tr>
<tr class="separator:a60d95ed9dc63630afebb49800ac17910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a215d95207719da2b585330b1a0dca559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1recurrent__statistic_1_1_recurrent_statistic.html#a215d95207719da2b585330b1a0dca559">n</a></td></tr>
<tr class="separator:a215d95207719da2b585330b1a0dca559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ea1e603d451196cdd5f16708066372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1recurrent__statistic_1_1_recurrent_statistic.html#ab3ea1e603d451196cdd5f16708066372">mean</a></td></tr>
<tr class="separator:ab3ea1e603d451196cdd5f16708066372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e503676731e34eeb5f0056ac45bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1recurrent__statistic_1_1_recurrent_statistic.html#a920e503676731e34eeb5f0056ac45bb2">dispersion</a></td></tr>
<tr class="separator:a920e503676731e34eeb5f0056ac45bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceed0f7b0ac8e7cf24e88c91149152c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1recurrent__statistic_1_1_recurrent_statistic.html#a7ceed0f7b0ac8e7cf24e88c91149152c">standartDeviation</a></td></tr>
<tr class="separator:a7ceed0f7b0ac8e7cf24e88c91149152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="recurrent__statistic_8py_source.html">recurrent_statistic.py</a> строка <a class="el" href="recurrent__statistic_8py_source.html#l00017">17</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a4e70642c3ac4bfb3783c48858b4db797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e70642c3ac4bfb3783c48858b4db797">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.recurrent_statistic.RecurrentStatistic.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет среднее арифметическое, дисперчию, стандартное отклонение рекуррентно </p>

<p class="definition">См. определение в файле <a class="el" href="recurrent__statistic_8py_source.html">recurrent_statistic.py</a> строка <a class="el" href="recurrent__statistic_8py_source.html#l00019">19</a></p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">def </span>__init__(self):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self.n=0</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self.mean=<span class="keywordtype">None</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.dispersion=<span class="keywordtype">None</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.standartDeviation=<span class="keywordtype">None</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a60d95ed9dc63630afebb49800ac17910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d95ed9dc63630afebb49800ac17910">&#9670;&nbsp;</a></span>addValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.recurrent_statistic.RecurrentStatistic.addValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="recurrent__statistic_8py_source.html">recurrent_statistic.py</a> строка <a class="el" href="recurrent__statistic_8py_source.html#l00032">32</a></p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">def </span>addValue(self,x):</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> self.n==0:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            self.mean=float(x)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            self.dispersion=0.0</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            self.standartDeviation=0.0</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self.n=1</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            n1=self.n+1</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            self.mean=(float(x)+self.mean*self.n)/n1</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            a=float(x)-self.mean</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            self.dispersion=(self.n*self.dispersion+a*a)/n1</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            self.standartDeviation=math.sqrt(self.dispersion)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            self.n=n1</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Here bad formulas&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a3b74f282940c3ab84176f86f19afb6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b74f282940c3ab84176f86f19afb6bc">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.recurrent_statistic.RecurrentStatistic.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="recurrent__statistic_8py_source.html">recurrent_statistic.py</a> строка <a class="el" href="recurrent__statistic_8py_source.html#l00025">25</a></p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">reset</a>(self):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        self.n=0</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.mean=<span class="keywordtype">None</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.dispersion=<span class="keywordtype">None</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self.standartDeviation=<span class="keywordtype">None</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="ttc" id="namespacepyss_1_1logger_html_a5d8069edebe5a93f8321d1ec8ae566b0"><div class="ttname"><a href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">pyss.logger.reset</a></div><div class="ttdeci">def reset()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00026">logger.py:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a920e503676731e34eeb5f0056ac45bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920e503676731e34eeb5f0056ac45bb2">&#9670;&nbsp;</a></span>dispersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.recurrent_statistic.RecurrentStatistic.dispersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="recurrent__statistic_8py_source.html">recurrent_statistic.py</a> строка <a class="el" href="recurrent__statistic_8py_source.html#l00022">22</a></p>

</div>
</div>
<a id="ab3ea1e603d451196cdd5f16708066372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ea1e603d451196cdd5f16708066372">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.recurrent_statistic.RecurrentStatistic.mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="recurrent__statistic_8py_source.html">recurrent_statistic.py</a> строка <a class="el" href="recurrent__statistic_8py_source.html#l00021">21</a></p>

</div>
</div>
<a id="a215d95207719da2b585330b1a0dca559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215d95207719da2b585330b1a0dca559">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.recurrent_statistic.RecurrentStatistic.n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="recurrent__statistic_8py_source.html">recurrent_statistic.py</a> строка <a class="el" href="recurrent__statistic_8py_source.html#l00020">20</a></p>

</div>
</div>
<a id="a7ceed0f7b0ac8e7cf24e88c91149152c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceed0f7b0ac8e7cf24e88c91149152c">&#9670;&nbsp;</a></span>standartDeviation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.recurrent_statistic.RecurrentStatistic.standartDeviation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="recurrent__statistic_8py_source.html">recurrent_statistic.py</a> строка <a class="el" href="recurrent__statistic_8py_source.html#l00023">23</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="recurrent__statistic_8py_source.html">recurrent_statistic.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1recurrent__statistic.html">recurrent_statistic</a></li><li class="navelem"><a class="el" href="classpyss_1_1recurrent__statistic_1_1_recurrent_statistic.html">RecurrentStatistic</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
