<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.storage.Storage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1storage_1_1_storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="classpyss_1_1storage_1_1_storage-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.storage.Storage</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.storage.Storage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1storage_1_1_storage.png" usemap="#pyss.storage.Storage_map" alt=""/>
  <map id="pyss.storage.Storage_map" name="pyss.storage.Storage_map">
<area href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html" alt="pyss.pyssstateobject.PyssStateObject" shape="rect" coords="0,168,243,192"/>
<area href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html" alt="pyss.pyssownerobject.PyssOwnerObject" shape="rect" coords="0,112,243,136"/>
<area href="classpyss_1_1pyssobject_1_1_pyss_object.html" alt="pyss.pyssobject.PyssObject" shape="rect" coords="0,56,243,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af279ea2fdff5d8275c7ac4604b67e9a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#af279ea2fdff5d8275c7ac4604b67e9a2">__init__</a> (self, ownerModel=None, storageName=None, storageSize=32767, initBusySize=0)</td></tr>
<tr class="separator:af279ea2fdff5d8275c7ac4604b67e9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c90d5493911f219af6597e1604587"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#a619c90d5493911f219af6597e1604587">storageEmpty</a> (self)</td></tr>
<tr class="separator:a619c90d5493911f219af6597e1604587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82668866d418d2c2f92f5c1f1696d42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#af82668866d418d2c2f92f5c1f1696d42">storageNotEmpty</a> (self)</td></tr>
<tr class="separator:af82668866d418d2c2f92f5c1f1696d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0214c3058a382c143b63795072fbc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#a8f0214c3058a382c143b63795072fbc5">storageFull</a> (self)</td></tr>
<tr class="separator:a8f0214c3058a382c143b63795072fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bb60735b51fef208f309898b08b901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#aa7bb60735b51fef208f309898b08b901">storageNotFull</a> (self)</td></tr>
<tr class="separator:aa7bb60735b51fef208f309898b08b901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b55a7973fac4e3feda1d5a79b95a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#ae08b55a7973fac4e3feda1d5a79b95a3">getBusySize</a> (self)</td></tr>
<tr class="separator:ae08b55a7973fac4e3feda1d5a79b95a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500482c13c9892e1f3e31bdf761c0322"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#a500482c13c9892e1f3e31bdf761c0322">getStorageSize</a> (self)</td></tr>
<tr class="separator:a500482c13c9892e1f3e31bdf761c0322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe19afde75be670fcca8d82eedb4c13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#aafe19afde75be670fcca8d82eedb4c13">reset</a> (self)</td></tr>
<tr class="separator:aafe19afde75be670fcca8d82eedb4c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2808a5e4979d765f9476fe7b78f1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#acdf2808a5e4979d765f9476fe7b78f1f">recalc</a> (self, timeValue=None)</td></tr>
<tr class="separator:acdf2808a5e4979d765f9476fe7b78f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ebb5a45123f1f06a6ba5e5f93ba04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#a8c7ebb5a45123f1f06a6ba5e5f93ba04">meanTimeForTransact</a> (self, timeValue=0)</td></tr>
<tr class="separator:a8c7ebb5a45123f1f06a6ba5e5f93ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff0b8001385e40b80d811a0f41a94f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#adff0b8001385e40b80d811a0f41a94f4">meanMemoryFill</a> (self, timeValue=0)</td></tr>
<tr class="separator:adff0b8001385e40b80d811a0f41a94f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcd81fc17e81ad9d7082f772d2f86e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#adfcd81fc17e81ad9d7082f772d2f86e3">utilization</a> (self, timeValue=0)</td></tr>
<tr class="separator:adfcd81fc17e81ad9d7082f772d2f86e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad50c2778afec3c5b06f476c7f3d51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#a1aad50c2778afec3c5b06f476c7f3d51">enter</a> (self, transact=None, busySize=1, currentTime=None)</td></tr>
<tr class="separator:a1aad50c2778afec3c5b06f476c7f3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7b857978ce9b3b0d6ff6ea9f25df0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#aab7b857978ce9b3b0d6ff6ea9f25df0d">leave</a> (self, transact=None, busySize=1, currentTime=None)</td></tr>
<tr class="separator:aab7b857978ce9b3b0d6ff6ea9f25df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399186fbd10d3eb6a992ba1a71b525e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a399186fbd10d3eb6a992ba1a71b525e2">existsHandlerOnStateChange</a> (self, handlerName)</td></tr>
<tr class="separator:a399186fbd10d3eb6a992ba1a71b525e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd00dd3125bbf89db6af5bb97f47a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a2ebd00dd3125bbf89db6af5bb97f47a3">addHandlerOnStateChange</a> (self, handlerName=None, handler=None)</td></tr>
<tr class="separator:a2ebd00dd3125bbf89db6af5bb97f47a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b2b7f70316e28d7cd2ec9024e782f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a272b2b7f70316e28d7cd2ec9024e782f">removeHandlerOnStateChange</a> (self, handlerName)</td></tr>
<tr class="separator:a272b2b7f70316e28d7cd2ec9024e782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae660b74751692d59d32156833dc1cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a7ae660b74751692d59d32156833dc1cd">fireHandlerOnStateChange</a> (self, oldState)</td></tr>
<tr class="separator:a7ae660b74751692d59d32156833dc1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29c2120a11085030875c2d4a28912e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a> (self)</td></tr>
<tr class="separator:aad29c2120a11085030875c2d4a28912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a> (self, label)</td></tr>
<tr class="separator:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#aec15a7a9dbf4aa6f6f05414abcea6d0e">__str__</a> (self)</td></tr>
<tr class="separator:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a117f0b86d479526a449913d7b7ba75e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#a117f0b86d479526a449913d7b7ba75e9">_volume</a> (self, timeValue=0)</td></tr>
<tr class="separator:a117f0b86d479526a449913d7b7ba75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0941d63a3a751dca974eb34ac40c094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1storage_1_1_storage.html#ab0941d63a3a751dca974eb34ac40c094">_sla</a> (self)</td></tr>
<tr class="separator:ab0941d63a3a751dca974eb34ac40c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Объект Storage для представления памяти или многоканального устройства.

Память storage добавляется в модель при выполнии метода pyss_model.PyssModel(...).addStorage(storage).

Можно назначать обработчики изменения состояния (см. PyssStateObject).
Обработчик вызывается при изменении значения атрибута BUSY_SIZE в методах Enter и Leave.
Значение старого состояния равно старому значению атрибута BUSY_SIZE.

Args:
ownerModel - объект модели-владельца
storageName=None - строка с наименованием памяти
storageSize=32767 - размер памяти или число каналов многоканального устройства
initBusySize=0 - начальное значение занятого объёма. Значение сразу заносится в атрибут 

Владельцем Storage является модель.

Например, строка

storage.Storage(m, storageName="mcd",storageSize=2)

создаёт память из 2-х ячеек.

Пример использования см. tests/test_enter_leave.py.

См. также enter.py, storage.py

Атрибуты объекта Storage (в дополнение к атрибутам block.Block):
bl = Leave(...)
bl[STORAGE_NAME] - имя памяти или функция без параметров, возвращающая имя памяти.
bl[FUNC_BUSY_SIZE] - число занимаемых единиц памяти или функция, возвращающая указанное число
bl[BUSY_SIZE]=0 - число зянятых единиц памяти
bl[R] = self[S] #$j – свободная емкость памяти j;
bl[SR] = 0 #$j – коэффициент использования памяти j;
bl[SM] = 0 #$j – максимальное заполнение памяти j;
bl[SA] = 0 #$j – среднее заполнение памяти j;
bl[SC] = 0 #$j – число входов в память j;
bl[ST] = 0 #$j – среднее время пребывания транзакта в памяти j.
bl[MIN] - минимальное значение занятого пространства

Память имеет также стандартные логические атрибуты,
которые используются для проверки состояния памяти:
bl[SE] = True #$j – память j пуста;
bl[NE] = not self[SE] #$j – память j не пуста;
bl[SF] = False #$j – память j заполнена;
bl[SNF] = not self[SF] #$j – память j не заполнена.
bl[DATA]=StatisticalSeries()
bl[RETRY]=0
bl[DELAY]=0
bl[ENTRIES]=0
bl[AVL]=True #  The availability state of the Storage entity. 1 means available, 0 means unavailable
bl[TRANSACT_LIST]=[] - перечень длительностей нахождения транзактов в памяти
bl[LIFE_TIME_LIST] - список меток времени и состояний активности МКУ
</pre> 
<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00020">20</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="af279ea2fdff5d8275c7ac4604b67e9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af279ea2fdff5d8275c7ac4604b67e9a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ownerModel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>storageName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>storageSize</em> = <code>32767</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initBusySize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00075">75</a></p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">def </span>__init__(self, ownerModel=None, storageName=None, storageSize=32767, initBusySize=0):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment"># #Поле метки строки STORAGE содержит номер или метку памяти,</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment"># поле операции - слово STORAGE, а поле A указывает емкость памяти.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment"># Емкость памяти должна выражаться целым числом.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment"># вызывать recalc для обновления значений self[SR], self[SA], self[ST]</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment"># С объектом STORAGE связаны следующие СЧА:</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"># S$j – ёмкость памяти j;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment"># R$j – свободная емкость памяти j;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"># SR$j – коэффициент использования памяти j;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment"># SM$j – максимальное заполнение памяти j;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment"># SA$j – среднее заполнение памяти j;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># SC$j – число входов в память j;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment"># ST$j – среднее время пребывания транзакта в памяти j.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment"># Память имеет также стандартные логические атрибуты,</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment"># которые используются для проверки состояния памяти:</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"># SE$j – память j пуста;  NE$j – память j не пуста;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"># SF$j – память j заполнена; SNF$j – память j не заполнена.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment"># pylint:disable=too-many-arguments</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        super(Storage, self).__init__(STORAGE, label=<span class="keywordtype">None</span>, owner=ownerModel)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        map(pyssobject.raiseIsTrue, [storageName <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> storageName.strip() == <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                     storageSize &lt; 1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                     initBusySize <span class="keywordflow">is</span> <span class="keywordtype">None</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                     initBusySize &gt;= storageSize])</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        self[STORAGE_NAME] = storageName</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        self[TITLE] = storageName</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        self[S] = storageSize</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[INIT_BUSY_SIZE] = initBusySize</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        self[STORAGE_TRANSACT_KEY] = STORAGE_TRANSACT_KEY + storageName</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self.reset()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ownerModel.addStorage(self)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aec15a7a9dbf4aa6f6f05414abcea6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15a7a9dbf4aa6f6f05414abcea6d0e">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00108">108</a></p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;%s:%s:%s&quot;</span> % (self[NUM], self[LABEL], self[ENTITY_TYPE])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ab0941d63a3a751dca974eb34ac40c094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0941d63a3a751dca974eb34ac40c094">&#9670;&nbsp;</a></span>_sla()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage._sla </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00202">202</a></p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">def </span>_sla(self):</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        self[SE] = self[BUSY_SIZE] == 0</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        self[NE] = <span class="keywordflow">not</span> self[SE]  <span class="comment"># $j – память j не пуста;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        self[SF] = self[BUSY_SIZE] == self[S]  <span class="comment"># $j – память j заполнена;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        self[SNF] = <span class="keywordflow">not</span> self[SF]  <span class="comment"># $j – память j не заполнена.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a117f0b86d479526a449913d7b7ba75e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f0b86d479526a449913d7b7ba75e9">&#9670;&nbsp;</a></span>_volume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage._volume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00169">169</a></p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">def </span>_volume(self, timeValue=0):</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[DATA][DATA]:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> 0.0</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        v = 0.0</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        last = 0.0</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        d = self[DATA][DATA]</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        values = sorted(d)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        i = 0</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        lastV = d[values[0]]</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">while</span> i &lt; len(values) <span class="keywordflow">and</span> last &lt; timeValue:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> values[i] &gt; timeValue:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                t = timeValue</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                t = values[i]</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            p = (t - last) * lastV</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            v += p</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            last = t</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            lastV = d[t]</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            i += 1</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> v</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a2ebd00dd3125bbf89db6af5bb97f47a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebd00dd3125bbf89db6af5bb97f47a3">&#9670;&nbsp;</a></span>addHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.addHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handler</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Добавление (если не добавлен ранее) обработчика изменения состояния

Args:
    handlerName - наименование обработчика
    handler - функция f(obj,oldState).
      obj - объект, изменивший состояние
      oldState - значение старого состояния        </pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00033">33</a></p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>addHandlerOnStateChange(self, handlerName=None, handler=None):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Добавление (если не добавлен ранее) обработчика изменения состояния</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">            handlerName - наименование обработчика</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">            handler - функция f(obj,oldState).</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                      obj - объект, изменивший состояние</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                      oldState - значение старого состояния        </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> handlerName <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">raise</span> pyssobject.ErrorIsNone(<span class="stringliteral">&quot;handlerName is None&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> handler.__name__ <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[ON_STATE_CHANGE].keys():</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            self[ON_STATE_CHANGE][handlerName] = handler</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a1aad50c2778afec3c5b06f476c7f3d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aad50c2778afec3c5b06f476c7f3d51">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.enter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>busySize</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00208">208</a></p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">def </span>enter(self, transact=None, busySize=1, currentTime=None):</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment"># Когда транзакт входит в блок ENTER (см. блок-диаграмму),</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment"># планировщик выполняет следующие действия:</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment"># увеличивает на 1 счетчик входов МКУ;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment"># увеличивает на значение операнда B (по умолчанию на 1 ) текущее содержимое МКУ;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment"># уменьшает на значение операнда B (по умолчанию на 1 ) доступную емкость МКУ.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment"># транзакт помечается currentTime по ключу self[STORAGE_TRANSACT_KEY], см.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment"># __init__</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> busySize:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Illegal busySize&quot;</span>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        c = self[BUSY_SIZE] + busySize</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> c &gt; self[S]:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Illegal operation&quot;</span>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> currentTime <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            currentTime = self[OWNER].getCurTime()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> transact:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            transact[self[STORAGE_TRANSACT_KEY]] = currentTime</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        self[ENTRIES] += 1</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        oldState = self[BUSY_SIZE]</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        self[BUSY_SIZE] = c</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment"># в STATE записываем сколько занято</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        self[LIFE_TIME_LIST].append({START:self[OWNER].getCurTime(), STATE:self[BUSY_SIZE]})        </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        self[R] = self[S] - self[BUSY_SIZE]</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        self[SM] = c <span class="keywordflow">if</span> self[SM] &lt; c <span class="keywordflow">else</span> self[SM]</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        self[DATA].append(currentTime, c)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        self[SC] += 1</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        self._sla()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        self.fireHandlerOnStateChange(oldState)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a399186fbd10d3eb6a992ba1a71b525e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399186fbd10d3eb6a992ba1a71b525e2">&#9670;&nbsp;</a></span>existsHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.existsHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>existsHandlerOnStateChange(self, handlerName):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> handlerName <span class="keywordflow">in</span> self[ON_STATE_CHANGE].keys() </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a7ae660b74751692d59d32156833dc1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae660b74751692d59d32156833dc1cd">&#9670;&nbsp;</a></span>fireHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.fireHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Вызов обработчиков изменения состояния

Args:
    oldSate - старое значение состояния        </pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00064">64</a></p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">def </span>fireHandlerOnStateChange(self, oldState):</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Вызов обработчиков изменения состояния</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">            oldSate - старое значение состояния        </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self[ON_STATE_CHANGE].itervalues():</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            h(self, oldState)    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="ae08b55a7973fac4e3feda1d5a79b95a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08b55a7973fac4e3feda1d5a79b95a3">&#9670;&nbsp;</a></span>getBusySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.getBusySize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00123">123</a></p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">def </span>getBusySize(self):</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> self[BUSY_SIZE]</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aad29c2120a11085030875c2d4a28912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29c2120a11085030875c2d4a28912e">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssownerobject.PyssOwnerObject.getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект владельца</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssownerobject_8py_source.html">pyssownerobject.py</a> строка <a class="el" href="pyssownerobject_8py_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>getOwner(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект владельца&quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> self[OWNER]        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a500482c13c9892e1f3e31bdf761c0322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500482c13c9892e1f3e31bdf761c0322">&#9670;&nbsp;</a></span>getStorageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.getStorageSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00126">126</a></p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">def </span>getStorageSize(self):</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> self[S]</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="aab7b857978ce9b3b0d6ff6ea9f25df0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7b857978ce9b3b0d6ff6ea9f25df0d">&#9670;&nbsp;</a></span>leave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.leave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transact</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>busySize</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00241">241</a></p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">def </span>leave(self, transact=None, busySize=1, currentTime=None):</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment"># # если транзакт помечен временем входа (self.enter), то будет вестись</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment"># статистика среднего времени пребывания танзакта в Storage</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment"># transact[self[STORAGE_TRANSACT_KEY]] по завершении будет содержать</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment"># время пребывания в Storage</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment"># если входит и выходит несколько раз, то</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment"># transact[self[STORAGE_TRANSACT_KEY]] содержит только последнее</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment"># время пребывания в Storage</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        c = self[BUSY_SIZE] - busySize</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> c &lt; 0:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Illegal operation&quot;</span>)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> currentTime:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            currentTime = self[OWNER].getCurTime()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> transact:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> self[STORAGE_TRANSACT_KEY] <span class="keywordflow">in</span> transact:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                delta = currentTime - transact[self[STORAGE_TRANSACT_KEY]]</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                self[TRANSACT_LIST].append(delta)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                transact[self[STORAGE_TRANSACT_KEY]] = delta</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        oldState = self[BUSY_SIZE]</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        self[BUSY_SIZE] = c</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment"># в STATE записываем сколько занято</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        self[LIFE_TIME_LIST].append({START:self[OWNER].getCurTime(), STATE:self[BUSY_SIZE]})         </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        self[MIN] = min(c, self[MIN])</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        self[R] = self[S] - self[BUSY_SIZE]</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        self[DATA].append(self[OWNER].getCurTime(), c)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        self[SC] -= 1</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        self._sla()</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        self.fireHandlerOnStateChange(oldState)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="adff0b8001385e40b80d811a0f41a94f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff0b8001385e40b80d811a0f41a94f4">&#9670;&nbsp;</a></span>meanMemoryFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.meanMemoryFill </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00190">190</a></p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">def </span>meanMemoryFill(self, timeValue=0):</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> timeValue:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> self._volume(timeValue) / timeValue</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a8c7ebb5a45123f1f06a6ba5e5f93ba04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7ebb5a45123f1f06a6ba5e5f93ba04">&#9670;&nbsp;</a></span>meanTimeForTransact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.meanTimeForTransact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00163">163</a></p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">def </span>meanTimeForTransact(self, timeValue=0):</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment"># pylint: disable=unused-argument</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        t = self[TRANSACT_LIST]</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        rv = StatisticalSeries().extend(t).mean()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> rv</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="acdf2808a5e4979d765f9476fe7b78f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf2808a5e4979d765f9476fe7b78f1f">&#9670;&nbsp;</a></span>recalc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.recalc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeValue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00155">155</a></p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">def </span>recalc(self, timeValue=None):</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment"># # вызывать recalc для обновления значений self[SR], self[SA], self[ST]</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> timeValue <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            timeValue = self[OWNER].getCurTime()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        self[SR] = self.utilization(timeValue=timeValue)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        self[SA] = self.meanMemoryFill(timeValue=timeValue)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        self[ST] = self.meanTimeForTransact(timeValue=timeValue)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a272b2b7f70316e28d7cd2ec9024e782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272b2b7f70316e28d7cd2ec9024e782f">&#9670;&nbsp;</a></span>removeHandlerOnStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssstateobject.PyssStateObject.removeHandlerOnStateChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handlerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Удаление обработчика изменения состояния

Args:
    handler - функция, ранее добавленная как обработчик изменения состояния        </pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssstateobject_8py_source.html">pyssstateobject.py</a> строка <a class="el" href="pyssstateobject_8py_source.html#l00050">50</a></p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">def </span>removeHandlerOnStateChange(self, handlerName):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Удаление обработчика изменения состояния</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">            handler - функция, ранее добавленная как обработчик изменения состояния        </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> handlerName <span class="keywordflow">in</span> self[ON_STATE_CHANGE].keys():</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            self[ON_STATE_CHANGE].pop(handlerName, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            logger.warn(<span class="stringliteral">&quot;Попытка удаления несуществующего обработчика изменения состояния&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aafe19afde75be670fcca8d82eedb4c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe19afde75be670fcca8d82eedb4c13">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00129">129</a></p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">reset</a>(self):</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        self[MIN] = self[INIT_BUSY_SIZE]        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        self[BUSY_SIZE] = self[INIT_BUSY_SIZE]</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        self[R] = self[S]  <span class="comment"># $j – свободная емкость памяти j;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        self[SR] = 0  <span class="comment"># $j – коэффициент использования памяти j;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        self[SM] = 0  <span class="comment"># $j – максимальное заполнение памяти j;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        self[SA] = 0  <span class="comment"># $j – среднее заполнение памяти j;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        self[SC] = 0  <span class="comment"># $j – число входов в память j;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        self[ST] = 0  <span class="comment"># $j – среднее время пребывания транзакта в памяти j.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment"># Память имеет также стандартные логические атрибуты,</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment"># которые используются для проверки состояния памяти:</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        self[SE] = <span class="keyword">True</span>  <span class="comment"># $j – память j пуста;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        self[NE] = <span class="keywordflow">not</span> self[SE]  <span class="comment"># $j – память j не пуста;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self[SF] = <span class="keyword">False</span>  <span class="comment"># $j – память j заполнена;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        self[SNF] = <span class="keywordflow">not</span> self[SF]  <span class="comment"># $j – память j не заполнена.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        self[DATA] = StatisticalSeries()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        self[RETRY] = 0</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        self[DELAY] = 0</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        self[ENTRIES] = 0</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        self[AVL] = <span class="keyword">True</span>  <span class="comment">#  The availability state of the Storage entity. 1 means available, 0 means unavailable</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        self[TRANSACT_LIST] = []</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"># в STATE записываем сколько занято</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        self[LIFE_TIME_LIST] = [{START:self[OWNER].getCurTime(), STATE:self[BUSY_SIZE]}]</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="ttc" id="namespacepyss_1_1logger_html_a5d8069edebe5a93f8321d1ec8ae566b0"><div class="ttname"><a href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">pyss.logger.reset</a></div><div class="ttdeci">def reset()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00026">logger.py:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9844a5b6a1dbb421b424b75478ce5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a5b6a1dbb421b424b75478ce5ca4">&#9670;&nbsp;</a></span>setlabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.setlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Устанавливает метку объекта. Возвращает объект</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>setlabel(self, label):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Устанавливает метку объекта. Возвращает объект&quot;&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a619c90d5493911f219af6597e1604587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619c90d5493911f219af6597e1604587">&#9670;&nbsp;</a></span>storageEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.storageEmpty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00111">111</a></p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">def </span>storageEmpty(self):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> self[BUSY_SIZE] == 0</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a8f0214c3058a382c143b63795072fbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0214c3058a382c143b63795072fbc5">&#9670;&nbsp;</a></span>storageFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.storageFull </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00117">117</a></p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">def </span>storageFull(self):</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> self[BUSY_SIZE] == self[S]</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="af82668866d418d2c2f92f5c1f1696d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82668866d418d2c2f92f5c1f1696d42">&#9670;&nbsp;</a></span>storageNotEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.storageNotEmpty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00114">114</a></p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">def </span>storageNotEmpty(self):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> self[BUSY_SIZE] &gt; 0</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aa7bb60735b51fef208f309898b08b901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bb60735b51fef208f309898b08b901">&#9670;&nbsp;</a></span>storageNotFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.storageNotFull </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00120">120</a></p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">def </span>storageNotFull(self):</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> self[BUSY_SIZE] &lt; self[S]</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div></div><!-- fragment -->
</div>
</div>
<a id="adfcd81fc17e81ad9d7082f772d2f86e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcd81fc17e81ad9d7082f772d2f86e3">&#9670;&nbsp;</a></span>utilization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.storage.Storage.utilization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="storage_8py_source.html">storage.py</a> строка <a class="el" href="storage_8py_source.html#l00195">195</a></p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">def </span>utilization(self, timeValue=0):</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment"># # Коэффициент использования памяти</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> timeValue:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        m = float(self[S]) * float(timeValue)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> self._volume(timeValue) / m</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="storage_8py_source.html">storage.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1storage.html">storage</a></li><li class="navelem"><a class="el" href="classpyss_1_1storage_1_1_storage.html">Storage</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:22. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
