<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс tests.test_generate.TestGenerate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtests_1_1test__generate_1_1_test_generate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classtests_1_1test__generate_1_1_test_generate-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс tests.test_generate.TestGenerate</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:tests.test_generate.TestGenerate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtests_1_1test__generate_1_1_test_generate.png" usemap="#tests.test_5Fgenerate.TestGenerate_map" alt=""/>
  <map id="tests.test_5Fgenerate.TestGenerate_map" name="tests.test_5Fgenerate.TestGenerate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8456640001d917e6e9ce9f21f3738aaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__generate_1_1_test_generate.html#a8456640001d917e6e9ce9f21f3738aaa">test_init_001</a> (self)</td></tr>
<tr class="separator:a8456640001d917e6e9ce9f21f3738aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321832e01f8325e8bb1122b3f733bf1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__generate_1_1_test_generate.html#a321832e01f8325e8bb1122b3f733bf1d">test_init_002</a> (self)</td></tr>
<tr class="separator:a321832e01f8325e8bb1122b3f733bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac040465d47b724d83c412102b410bdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__generate_1_1_test_generate.html#aac040465d47b724d83c412102b410bdf">test_generate_001</a> (self)</td></tr>
<tr class="separator:aac040465d47b724d83c412102b410bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806641473659f45e66abc3a7d5c69562"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__generate_1_1_test_generate.html#a806641473659f45e66abc3a7d5c69562">test_generate_002</a> (self)</td></tr>
<tr class="separator:a806641473659f45e66abc3a7d5c69562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a22542dacec833af0e4b85611c1b1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__generate_1_1_test_generate.html#a88a22542dacec833af0e4b85611c1b1f">test_generate_003</a> (self)</td></tr>
<tr class="separator:a88a22542dacec833af0e4b85611c1b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e8ff11fec67694323c458a6b74b522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__generate_1_1_test_generate.html#ac4e8ff11fec67694323c458a6b74b522">test_generate_004</a> (self)</td></tr>
<tr class="separator:ac4e8ff11fec67694323c458a6b74b522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="test__generate_8py_source.html">test_generate.py</a> строка <a class="el" href="test__generate_8py_source.html#l00028">28</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="aac040465d47b724d83c412102b410bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac040465d47b724d83c412102b410bdf">&#9670;&nbsp;</a></span>test_generate_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_generate.TestGenerate.test_generate_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__generate_8py_source.html">test_generate.py</a> строка <a class="el" href="test__generate_8py_source.html#l00043">43</a></p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">def </span>test_generate_001(self):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_generate_001 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m = PyssModel()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        g = Generate(sgm, med_value=1,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                     modificatorFunc=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                     first_tx=0,max_amount=5,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                     priority=0)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        logger.info(str(g))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        currentTime=0</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        maxTime = 10</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        deltaTime=1        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">while</span> currentTime&lt;maxTime:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            logger.info(<span class="stringliteral">&quot;Time: [%d]&quot;</span>%currentTime)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> currentTime&lt;5:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                self.assertTrue(g[ENABLED])</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                self.assertFalse(g[ENABLED])</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            t=g.generateTransact(currentTime)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> currentTime&lt;4:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                self.assertTrue(g[ENABLED])</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                self.assertFalse(g[ENABLED])</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> currentTime&lt;5:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                self.assertTrue(bool(t))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                self.assertEqual(t, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            logger.info(str(t))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            currentTime+=deltaTime</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        logger.info(<span class="stringliteral">&quot;--- STOP test_generate_001 -----&quot;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a806641473659f45e66abc3a7d5c69562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806641473659f45e66abc3a7d5c69562">&#9670;&nbsp;</a></span>test_generate_002()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_generate.TestGenerate.test_generate_002 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__generate_8py_source.html">test_generate.py</a> строка <a class="el" href="test__generate_8py_source.html#l00079">79</a></p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">def </span>test_generate_002(self):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_generate_002 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m = PyssModel()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        g = Generate(sgm, med_value=2,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     modificatorFunc=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                     first_tx=0,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                     max_amount=5,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                     priority=0,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     label=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        logger.info(str(g))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        currentTime=0</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        maxTime = 20</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        deltaTime=1</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        countGenetatedTransact=0</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">while</span> currentTime&lt;maxTime:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            logger.info(<span class="stringliteral">&quot;Time: [%d]&quot;</span>%currentTime)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> currentTime&lt;9:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                self.assertTrue(g[ENABLED])</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                self.assertFalse(g[ENABLED])</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            t=g.generateTransact(currentTime)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> currentTime&lt;8:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                self.assertTrue(g[ENABLED])</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                self.assertFalse(g[ENABLED])</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> currentTime&lt;9 <span class="keywordflow">and</span> (currentTime % 2)==0:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                self.assertTrue(bool(t))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                countGenetatedTransact+=1</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                self.assertEqual(t, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            logger.info(str(t))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            currentTime+=deltaTime</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        self.assertEqual(countGenetatedTransact, 5)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        logger.info(<span class="stringliteral">&quot;--- STOP test_generate_002 ------------&quot;</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a88a22542dacec833af0e4b85611c1b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a22542dacec833af0e4b85611c1b1f">&#9670;&nbsp;</a></span>test_generate_003()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_generate.TestGenerate.test_generate_003 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__generate_8py_source.html">test_generate.py</a> строка <a class="el" href="test__generate_8py_source.html#l00119">119</a></p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">def </span>test_generate_003(self):</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_generate_003 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        m = PyssModel()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        g = Generate(sgm, med_value=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     modificatorFunc=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                     first_tx=3,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     max_amount=1,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                     priority=0,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     label=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        logger.info(str(g))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        currentTime=0</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        maxTime = 20</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        deltaTime=1</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        result_CountGenetatedTransact=0</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        result_first_tx=<span class="keywordtype">None</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">while</span> currentTime&lt;maxTime:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            logger.info(<span class="stringliteral">&quot;Time: [%d]&quot;</span>%currentTime)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            t=g.generateTransact(currentTime)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> currentTime==3:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                self.assertTrue(bool(t))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                result_CountGenetatedTransact+=1</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                result_first_tx=currentTime</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                self.assertEqual(t, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            logger.info(str(t))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            currentTime+=deltaTime</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        self.assertEqual(result_CountGenetatedTransact, 1)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        self.assertEqual(result_first_tx, 3)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        logger.info(<span class="stringliteral">&quot;--- STOP test_generate_003 ------------&quot;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ac4e8ff11fec67694323c458a6b74b522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e8ff11fec67694323c458a6b74b522">&#9670;&nbsp;</a></span>test_generate_004()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_generate.TestGenerate.test_generate_004 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__generate_8py_source.html">test_generate.py</a> строка <a class="el" href="test__generate_8py_source.html#l00154">154</a></p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">def </span>test_generate_004(self):</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_generate_004 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        m = PyssModel()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        MAX_TIME = 20</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        LIST_OF_TIMES=[1.1,2.1,3.1]</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment"># FOR TEST</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        list_all_transact=[]</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">def </span>funcTransactTo_list_all_transact(owner,transact):</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment"># складируем транзакты в список</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            list_all_transact.append(transact)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment"># MODEL ----------------------------</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        Generate(sgm, med_value=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 modificatorFunc=LIST_OF_TIMES,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                 first_tx=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                 max_amount=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                 priority=0,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                 label=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Handle(sgm, handlerFunc=funcTransactTo_list_all_transact)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        Terminate(sgm, deltaTerminate=1)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment"># ЗАПУСК --------------------------------------------        </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        m.start(terminationCount=15, maxTime=MAX_TIME)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment"># ТЕСТЫ ----------------------</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        self.assertEqual(len(list_all_transact),3)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span> t <span class="keywordflow">in</span> list_all_transact: </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">print</span> str([<span class="stringliteral">&quot;%s:%s&quot;</span>%(k,t[k]) </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                       <span class="keywordflow">for</span> k <span class="keywordflow">in</span> t.keys() <span class="keywordflow">if</span> k </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                       <span class="keywordflow">in</span> [TIME_CREATED,TERMINATED_TIME]])                </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> t[NUM]==1:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                self.assertEqual(t[TIME_CREATED], LIST_OF_TIMES[0])</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">elif</span> t[NUM]==2:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                self.assertEqual(t[TIME_CREATED], LIST_OF_TIMES[1])</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">elif</span> t[NUM]==3:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                self.assertEqual(t[TIME_CREATED], LIST_OF_TIMES[2])</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a8456640001d917e6e9ce9f21f3738aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8456640001d917e6e9ce9f21f3738aaa">&#9670;&nbsp;</a></span>test_init_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_generate.TestGenerate.test_init_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__generate_8py_source.html">test_generate.py</a> строка <a class="el" href="test__generate_8py_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>test_init_001(self):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        with self.assertRaises(pyssobject.ErrorIsNone) <span class="keyword">as</span> context:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Generate(<span class="keywordtype">None</span>, med_value=1, modificatorFunc=<span class="keywordtype">None</span>, first_tx=0, max_amount=<span class="keywordtype">None</span>, priority=1)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a321832e01f8325e8bb1122b3f733bf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321832e01f8325e8bb1122b3f733bf1d">&#9670;&nbsp;</a></span>test_init_002()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_generate.TestGenerate.test_init_002 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__generate_8py_source.html">test_generate.py</a> строка <a class="el" href="test__generate_8py_source.html#l00035">35</a></p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">def </span>test_init_002(self):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m = PyssModel(optionz=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sgm = Segment(m)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Generate(sgm, med_value=1, modificatorFunc=<span class="keywordtype">None</span>, first_tx=0, max_amount=<span class="keywordtype">None</span>, priority=1)   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>tests/<a class="el" href="test__generate_8py_source.html">test_generate.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetests.html">tests</a></li><li class="navelem"><a class="el" href="namespacetests_1_1test__generate.html">test_generate</a></li><li class="navelem"><a class="el" href="classtests_1_1test__generate_1_1_test_generate.html">TestGenerate</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:22. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
