<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс tests.test_queue_by_time.TestQueue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtests_1_1test__queue__by__time_1_1_test_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classtests_1_1test__queue__by__time_1_1_test_queue-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс tests.test_queue_by_time.TestQueue</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:tests.test_queue_by_time.TestQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtests_1_1test__queue__by__time_1_1_test_queue.png" usemap="#tests.test_5Fqueue_5Fby_5Ftime.TestQueue_map" alt=""/>
  <map id="tests.test_5Fqueue_5Fby_5Ftime.TestQueue_map" name="tests.test_5Fqueue_5Fby_5Ftime.TestQueue_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a41b41d031f5810faf172879e4bdbaea9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__queue__by__time_1_1_test_queue.html#a41b41d031f5810faf172879e4bdbaea9">setUp</a> (self)</td></tr>
<tr class="separator:a41b41d031f5810faf172879e4bdbaea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ab87d515cf4e7663fc709f4e912841"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__queue__by__time_1_1_test_queue.html#aa6ab87d515cf4e7663fc709f4e912841">tearDown</a> (self)</td></tr>
<tr class="separator:aa6ab87d515cf4e7663fc709f4e912841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30096da584770e71f1c96fa5665bb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__queue__by__time_1_1_test_queue.html#aef30096da584770e71f1c96fa5665bb6">test_queue_by_time_001</a> (self)</td></tr>
<tr class="separator:aef30096da584770e71f1c96fa5665bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d7c8e895e940e872d87e08f7b82b84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1test__queue__by__time_1_1_test_queue.html#ad8d7c8e895e940e872d87e08f7b82b84">test_queue_by_time_002</a> (self)</td></tr>
<tr class="separator:ad8d7c8e895e940e872d87e08f7b82b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="test__queue__by__time_8py_source.html">test_queue_by_time.py</a> строка <a class="el" href="test__queue__by__time_8py_source.html#l00040">40</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a41b41d031f5810faf172879e4bdbaea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b41d031f5810faf172879e4bdbaea9">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_queue_by_time.TestQueue.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__queue__by__time_8py_source.html">test_queue_by_time.py</a> строка <a class="el" href="test__queue__by__time_8py_source.html#l00042">42</a></p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">def </span>setUp(self):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aa6ab87d515cf4e7663fc709f4e912841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ab87d515cf4e7663fc709f4e912841">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_queue_by_time.TestQueue.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__queue__by__time_8py_source.html">test_queue_by_time.py</a> строка <a class="el" href="test__queue__by__time_8py_source.html#l00045">45</a></p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">def </span>tearDown(self):</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aef30096da584770e71f1c96fa5665bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef30096da584770e71f1c96fa5665bb6">&#9670;&nbsp;</a></span>test_queue_by_time_001()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_queue_by_time.TestQueue.test_queue_by_time_001 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__queue__by__time_8py_source.html">test_queue_by_time.py</a> строка <a class="el" href="test__queue__by__time_8py_source.html#l00050">50</a></p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">def </span>test_queue_by_time_001(self):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_queue_by_time_001 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        q = queue_event_by_time.QueueEventByTime()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.assertTrue(q.isEmpty())</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        tm=1</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        t1 = Transact(block=<span class="keywordtype">None</span>, timeCreated=tm, priority=0).setScheduledTime(tm)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        q.put(t1)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.assertFalse(q.isEmpty())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        q.clear()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.assertTrue(q.isEmpty())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        q.put(t1)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        tm=2</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        t2 = Transact(block=<span class="keywordtype">None</span>, timeCreated=tm, priority=0).setScheduledTime(tm)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        q.put(t2)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.assertFalse(q.isEmpty())</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self.assertEqual(len(q.transactList), 2)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        t=q.first()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        self.assertEqual(t1, t)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        q.remove(t)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.assertEqual(len(q.transactList), 1)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        t=q.first()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.assertEqual(t2, t)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        q.remove(t)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.assertTrue(q.isEmpty())</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        q.put(t2)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        q.put(t1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        t=q.first()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.assertEqual(t1, t)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        q.remove(t)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        self.assertEqual(len(q.transactList), 1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        t=q.first()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self.assertEqual(t2, t)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        q.remove(t)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.assertTrue(q.isEmpty())</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="ad8d7c8e895e940e872d87e08f7b82b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d7c8e895e940e872d87e08f7b82b84">&#9670;&nbsp;</a></span>test_queue_by_time_002()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_queue_by_time.TestQueue.test_queue_by_time_002 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="test__queue__by__time_8py_source.html">test_queue_by_time.py</a> строка <a class="el" href="test__queue__by__time_8py_source.html#l00089">89</a></p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">def </span>test_queue_by_time_002(self):</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        logger.info(<span class="stringliteral">&quot;--- test_queue_by_time_002 ----------------------------------&quot;</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        q = queue_event_by_time.QueueEventByTime(reverse=<span class="keyword">True</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        self.assertTrue(q.isEmpty())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        tm=1</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        t1 = Transact(block=<span class="keywordtype">None</span>, timeCreated=tm, priority=0).setScheduledTime(tm)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        q.put(t1)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        self.assertFalse(q.isEmpty())</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        q.clear()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        self.assertTrue(q.isEmpty())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        q.put(t1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        tm=2</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        t2 = Transact(block=<span class="keywordtype">None</span>, timeCreated=tm, priority=0).setScheduledTime(tm)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        q.put(t2)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self.assertFalse(q.isEmpty())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        self.assertEqual(len(q.transactList), 2)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        t=q.first()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        self.assertEqual(t2, t)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        q.remove(t)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        self.assertEqual(len(q.transactList), 1)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        t=q.first()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        self.assertEqual(t1, t)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        q.remove(t)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        self.assertTrue(q.isEmpty())</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        q.put(t2)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        q.put(t1)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        t=q.first()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        self.assertEqual(t2, t)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        q.remove(t)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self.assertEqual(len(q.transactList), 1)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        t=q.first()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        self.assertEqual(t1, t)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        q.remove(t)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        self.assertTrue(q.isEmpty())        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>tests/<a class="el" href="test__queue__by__time_8py_source.html">test_queue_by_time.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetests.html">tests</a></li><li class="navelem"><a class="el" href="namespacetests_1_1test__queue__by__time.html">test_queue_by_time</a></li><li class="navelem"><a class="el" href="classtests_1_1test__queue__by__time_1_1_test_queue.html">TestQueue</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:22. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
