<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Класс pyss.plot_func.PlotFunc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpyss_1_1plot__func_1_1_plot_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classpyss_1_1plot__func_1_1_plot_func-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс pyss.plot_func.PlotFunc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:pyss.plot_func.PlotFunc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyss_1_1plot__func_1_1_plot_func.png" usemap="#pyss.plot_5Ffunc.PlotFunc_map" alt=""/>
  <map id="pyss.plot_5Ffunc.PlotFunc_map" name="pyss.plot_5Ffunc.PlotFunc_map">
<area href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html" alt="pyss.pyssownerobject.PyssOwnerObject" shape="rect" coords="0,112,243,136"/>
<area href="classpyss_1_1pyssobject_1_1_pyss_object.html" alt="pyss.pyssobject.PyssObject" shape="rect" coords="0,56,243,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa17b8a1e6a0179dc6919021dcf202331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#aa17b8a1e6a0179dc6919021dcf202331">__init__</a> (self, ownerModel=None, pyplotValue=None, funcObj=None, maxPoints=10000, countIntervals=20, title=&quot;Probability density. Distribution function&quot;)</td></tr>
<tr class="separator:aa17b8a1e6a0179dc6919021dcf202331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f832a3c8beec0b1a58397445dad58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#aab5f832a3c8beec0b1a58397445dad58">calc</a> (self)</td></tr>
<tr class="separator:aab5f832a3c8beec0b1a58397445dad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf95f8c2fc6191ab8171e180f304ff0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#abf95f8c2fc6191ab8171e180f304ff0b">plotDiscreteProbDenOn</a> (self, subplot, stSer)</td></tr>
<tr class="separator:abf95f8c2fc6191ab8171e180f304ff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31582753700eb0939bb92b5511ac0dda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#a31582753700eb0939bb92b5511ac0dda">plotDiscreteDistribOn</a> (self, subplot, stSer)</td></tr>
<tr class="separator:a31582753700eb0939bb92b5511ac0dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41932b8b132a8d84b9f8c7b71fb72a47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#a41932b8b132a8d84b9f8c7b71fb72a47">plot</a> (self)</td></tr>
<tr class="separator:a41932b8b132a8d84b9f8c7b71fb72a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b33abad4be53a51fea00a02d93b2903"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#a7b33abad4be53a51fea00a02d93b2903">show</a> (self)</td></tr>
<tr class="separator:a7b33abad4be53a51fea00a02d93b2903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a0c5784bae234cde2922392740f5ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#a49a0c5784bae234cde2922392740f5ab">plotOnFigure</a> (self, figure, _ignore=None)</td></tr>
<tr class="separator:a49a0c5784bae234cde2922392740f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29c2120a11085030875c2d4a28912e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a> (self)</td></tr>
<tr class="separator:aad29c2120a11085030875c2d4a28912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#a9844a5b6a1dbb421b424b75478ce5ca4">setlabel</a> (self, label)</td></tr>
<tr class="separator:a9844a5b6a1dbb421b424b75478ce5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1pyssobject_1_1_pyss_object.html#aec15a7a9dbf4aa6f6f05414abcea6d0e">__str__</a> (self)</td></tr>
<tr class="separator:aec15a7a9dbf4aa6f6f05414abcea6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a086e4755b362d1bba437d277067bd2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#a086e4755b362d1bba437d277067bd2d3">pyplot</a></td></tr>
<tr class="separator:a086e4755b362d1bba437d277067bd2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f306f4c02a10ee477dba6befcd9889c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#a1f306f4c02a10ee477dba6befcd9889c">attr</a></td></tr>
<tr class="separator:a1f306f4c02a10ee477dba6befcd9889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f891d102562edd239f46108b6db2c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#a3f891d102562edd239f46108b6db2c01">index</a></td></tr>
<tr class="separator:a3f891d102562edd239f46108b6db2c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c3a99f7052c65d71ef66c999dc912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html#a6f7c3a99f7052c65d71ef66c999dc912">statSer</a></td></tr>
<tr class="separator:a6f7c3a99f7052c65d71ef66c999dc912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Формирование диаграммы плотности вероятностей и функции распределения для функций func_discrete, func_exponential, func_normal

Args:
ownerModel=None - объект модели-владельца 
funcObj=None - объект функции (м.б. func_discrete, func_exponential, func_normal)
maxPoints=1000 - количество формируемых значений вызова функции
countIntervals=20 - количество интервалов аргумента в промежутке [0,1]
title - заголовок диаграммы
 
Пример см. demo_plot_func.py</pre> 
<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00020">20</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aa17b8a1e6a0179dc6919021dcf202331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17b8a1e6a0179dc6919021dcf202331">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_func.PlotFunc.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ownerModel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pyplotValue</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>funcObj</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxPoints</em> = <code>10000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>countIntervals</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Probability&#160;density.&#160;Distribution&#160;function&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00034">34</a></p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">def </span>__init__(self, ownerModel=None, pyplotValue=None, funcObj=None, maxPoints=10000, countIntervals=20, title=&quot;Probability density. Distribution function&quot;):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        super(PlotFunc, self).__init__(PLOT_MODULE, label=<span class="keywordtype">None</span>, owner=ownerModel)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        map(pyssobject.raiseIsFalse, [isinstance(funcObj, FuncDiscrete) <span class="keywordflow">or</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                      isinstance(funcObj, Exponential) <span class="keywordflow">or</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                      isinstance(funcObj, Normal)])</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.pyplot=pyplotValue</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.attr = {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.attr[FUNC_OBJ] = funcObj        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.attr[TITLE] = title</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.attr[MAX_POINT] = maxPoints</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.index = 0</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.attr[INTERVALS] = countIntervals</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.statSer = <span class="keywordtype">None</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ownerModel.addPlot(self)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aec15a7a9dbf4aa6f6f05414abcea6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15a7a9dbf4aa6f6f05414abcea6d0e">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00108">108</a></p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;%s:%s:%s&quot;</span> % (self[NUM], self[LABEL], self[ENTITY_TYPE])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aab5f832a3c8beec0b1a58397445dad58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5f832a3c8beec0b1a58397445dad58">&#9670;&nbsp;</a></span>calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_func.PlotFunc.calc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00049">49</a></p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">def </span>calc(self):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        r = []</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        x = 0</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">while</span> x &lt; self.attr[MAX_POINT]:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            r.append(self.attr[FUNC_OBJ].get())</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            x += 1</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> r</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="aad29c2120a11085030875c2d4a28912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad29c2120a11085030875c2d4a28912e">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssownerobject.PyssOwnerObject.getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Получить объект владельца</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssownerobject_8py_source.html">pyssownerobject.py</a> строка <a class="el" href="pyssownerobject_8py_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>getOwner(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Получить объект владельца&quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> self[OWNER]        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><!-- fragment -->
</div>
</div>
<a id="a41932b8b132a8d84b9f8c7b71fb72a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41932b8b132a8d84b9f8c7b71fb72a47">&#9670;&nbsp;</a></span>plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_func.PlotFunc.plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00110">110</a></p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">def </span>plot(self):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        fig = plt.figure()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        self.plotOnFigure(fig)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a31582753700eb0939bb92b5511ac0dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31582753700eb0939bb92b5511ac0dda">&#9670;&nbsp;</a></span>plotDiscreteDistribOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_func.PlotFunc.plotDiscreteDistribOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subplot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stSer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00077">77</a></p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">def </span>plotDiscreteDistribOn(self, subplot, stSer):</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        count = stSer.count()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        l = [(x1, float(stSer[DATA][x1]) / count) <span class="keywordflow">for</span> x1 <span class="keywordflow">in</span> stSer[DATA].keys()]</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        l = sorted(l, key=<span class="keyword">lambda</span> t:t[0])</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sm = 0</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ld = [(0.0, 0.0)]</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> xx, yy <span class="keywordflow">in</span> l:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            sm += yy</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ld.append((xx, sm))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        l = ld</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ld = <span class="keywordtype">None</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> xx, yy <span class="keywordflow">in</span> l:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            subplot.axvline(x=xx, dashes=[1, 1], color=<span class="stringliteral">&#39;#dddddd&#39;</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            subplot.axhline(y=yy, dashes=[1, 1], color=<span class="stringliteral">&#39;#dddddd&#39;</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            subplot.annotate(<span class="stringliteral">&quot;%.3f:%.3f&quot;</span> % (xx, yy),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             xy=(xx, yy),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                             xycoords=<span class="stringliteral">&#39;data&#39;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             xytext=(0, 2),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                             textcoords=<span class="stringliteral">&#39;offset points&#39;</span>,)          </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        oldX, oldY = l[0]</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(1, len(l)):</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            x, y = l[i]</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            subplot.plot([oldX, x], [oldY, oldY], color=<span class="stringliteral">&#39;blue&#39;</span>, lw=2)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            subplot.plot([x, x], [oldY, y], color=<span class="stringliteral">&#39;blue&#39;</span>, dashes=[1, 1], lw=2)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            subplot.plot([oldX, oldX], [oldY, oldY], color=<span class="stringliteral">&#39;blue&#39;</span>, lw=1)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            subplot.plot([x, x], [oldY, oldY], color=<span class="stringliteral">&#39;blue&#39;</span>, lw=2, marker=<span class="stringliteral">&#39;&gt;&#39;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            oldX = x</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            oldY = y</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        subplot.plot([0, 0], [0, 0], color=<span class="stringliteral">&#39;blue&#39;</span>, lw=1, marker=<span class="stringliteral">&#39;o&#39;</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        subplot.plot([l[-1][0], l[-1][0]], [l[-1][1], l[-1][1]], color=<span class="stringliteral">&#39;blue&#39;</span>, lw=1, marker=<span class="stringliteral">&#39;o&#39;</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="abf95f8c2fc6191ab8171e180f304ff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf95f8c2fc6191ab8171e180f304ff0b">&#9670;&nbsp;</a></span>plotDiscreteProbDenOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_func.PlotFunc.plotDiscreteProbDenOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subplot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stSer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00057">57</a></p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">def </span>plotDiscreteProbDenOn(self, subplot, stSer):</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cnt = stSer.count()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        l = [(x1, float(stSer[DATA][x1]) / cnt) <span class="keywordflow">for</span> x1 <span class="keywordflow">in</span> stSer[DATA].keys()]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> isinstance(self.attr[FUNC_OBJ], Exponential):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            l.append((0, self.attr[FUNC_OBJ][LAMBDA_VAL]))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            l.append((0, 0))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        l = sorted(l, key=<span class="keyword">lambda</span> t:t[0])</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> xx, yy <span class="keywordflow">in</span> l:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            subplot.axhline(y=yy, dashes=[1, 1], color=<span class="stringliteral">&#39;#dddddd&#39;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            subplot.annotate(<span class="stringliteral">&quot;%.3f:%.3f&quot;</span> % (xx, yy),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                             xy=(xx, yy),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                             xycoords=<span class="stringliteral">&#39;data&#39;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             xytext=(0, 2),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             textcoords=<span class="stringliteral">&#39;offset points&#39;</span>,)        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> z <span class="keywordflow">in</span> l:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            subplot.plot([z[0], z[0]], [0, z[1]], color=<span class="stringliteral">&#39;blue&#39;</span>, lw=2, marker=<span class="stringliteral">&#39;_&#39;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<a id="a49a0c5784bae234cde2922392740f5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a0c5784bae234cde2922392740f5ab">&#9670;&nbsp;</a></span>plotOnFigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_func.PlotFunc.plotOnFigure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_ignore</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00117">117</a></p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">def </span>plotOnFigure(self, figure, _ignore=None):</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        v = self.calc()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        self.statSer = StatisticalSeries()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> isinstance(self.attr[FUNC_OBJ], FuncDiscrete):</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span> t <span class="keywordflow">in</span> v:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                self.statSer.append(t, count=1)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">elif</span> isinstance(self.attr[FUNC_OBJ], Exponential) <span class="keywordflow">or</span> isinstance(self.attr[FUNC_OBJ], Normal):</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            m = max(v)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            delta = float(m) / self.attr[INTERVALS]</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            lft = 0.0</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            rght = delta</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cnt = len(v)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">while</span> lft &lt; m:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                f = [t <span class="keywordflow">for</span> t <span class="keywordflow">in</span> v <span class="keywordflow">if</span> (lft &lt;= t) <span class="keywordflow">and</span> (t &lt; rght)]</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                z = len(f)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                self.statSer.append(rght, count=z)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                lft = rght</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                rght += delta</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment"># -------------</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        subplot = figure.add_subplot(2, 1, 1)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment"># Probably density</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> self.attr[TITLE]:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            subplot.title.set_text(self.attr[TITLE])</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.plotDiscreteProbDenOn(subplot, self.statSer)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment"># Distribution</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        subplot = figure.add_subplot(2, 1, 2)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        self.plotDiscreteDistribOn(subplot, self.statSer)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            </div></div><!-- fragment -->
</div>
</div>
<a id="a9844a5b6a1dbb421b424b75478ce5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a5b6a1dbb421b424b75478ce5ca4">&#9670;&nbsp;</a></span>setlabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.pyssobject.PyssObject.setlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Устанавливает метку объекта. Возвращает объект</pre> 
<p class="definition">См. определение в файле <a class="el" href="pyssobject_8py_source.html">pyssobject.py</a> строка <a class="el" href="pyssobject_8py_source.html#l00102">102</a></p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">def </span>setlabel(self, label):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Устанавливает метку объекта. Возвращает объект&quot;&quot;&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self[LABEL] = label</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> self</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a7b33abad4be53a51fea00a02d93b2903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b33abad4be53a51fea00a02d93b2903">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyss.plot_func.PlotFunc.show </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00114">114</a></p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">def </span>show(self):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        plt.show()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a1f306f4c02a10ee477dba6befcd9889c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f306f4c02a10ee477dba6befcd9889c">&#9670;&nbsp;</a></span>attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_func.PlotFunc.attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00040">40</a></p>

</div>
</div>
<a id="a3f891d102562edd239f46108b6db2c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f891d102562edd239f46108b6db2c01">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_func.PlotFunc.index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00044">44</a></p>

</div>
</div>
<a id="a086e4755b362d1bba437d277067bd2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e4755b362d1bba437d277067bd2d3">&#9670;&nbsp;</a></span>pyplot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_func.PlotFunc.pyplot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00039">39</a></p>

</div>
</div>
<a id="a6f7c3a99f7052c65d71ef66c999dc912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7c3a99f7052c65d71ef66c999dc912">&#9670;&nbsp;</a></span>statSer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyss.plot_func.PlotFunc.statSer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="plot__func_8py_source.html">plot_func.py</a> строка <a class="el" href="plot__func_8py_source.html#l00046">46</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>pyss/<a class="el" href="plot__func_8py_source.html">plot_func.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyss.html">pyss</a></li><li class="navelem"><a class="el" href="namespacepyss_1_1plot__func.html">plot_func</a></li><li class="navelem"><a class="el" href="classpyss_1_1plot__func_1_1_plot_func.html">PlotFunc</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
