<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл other/discrete_uniform_distribution.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('discrete__uniform__distribution_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">discrete_uniform_distribution.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="discrete__uniform__distribution_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacediscrete__uniform__distribution.html">    1</a></span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Запуск:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    python ./discrete_uniform_distribution.py</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">Пример дискретного равномерного распределения.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">Каждую единицу времени моделируется бросок симметричного кубика. Событием является выпавшее число.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">Формируется 5 одинаковых моделей с 5 таблицами, собирающими факты возникновения событий.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">После моделирования выполняется построение графиков возникновения событий.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># pylint: disable=line-too-long,missing-docstring,bad-whitespace</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> random</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> math</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacediscrete__uniform__distribution.html#a52b149b965381ec48bdbae749c30c04a">   27</a></span>&#160;DIRNAME_MODULE = os.path.dirname(os.path.dirname(os.path.dirname(os.path.realpath(sys.argv[0]))))+os.sep</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;sys.path.append(DIRNAME_MODULE)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;sys.path.append(DIRNAME_MODULE+<span class="stringliteral">&quot;pyss&quot;</span>+os.sep)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> generate</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> terminate</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> logger</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyss_model</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> segment</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> table</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> tabulate</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> seize</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> release</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> advance</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> queue</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> depart</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> options</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> facility</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> components</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> segment_builder</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> bprint_blocks</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacediscrete__uniform__distribution.html#ac4c3a778977a7565fb8658b80e82e94e">   51</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacediscrete__uniform__distribution.html#ac4c3a778977a7565fb8658b80e82e94e">main</a>():</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    logger.info(<span class="stringliteral">&quot;--- Дискретное равномерное распределение (кубик) ---&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    random.seed()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    options.flags.logTransactTrace = <span class="keyword">False</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MAX_TIME=24*4</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment"># tables</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    F_1=<span class="stringliteral">&quot;F_1&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">def </span>argFunc_T_1(owner, transact):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> transact[TIME_CREATED]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">def </span>valFunc_T_1(owner, transact):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> random.choice([1,2,3,4,5,6])</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"># запускаем несколько раз на разных таблицах</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment"># всего 5 таблиц</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TBL_COUNT=5</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    tables = [table.Table(tableName=<span class="stringliteral">&quot;T_%d&quot;</span>%count, argFunc=argFunc_T_1, limitUpFirst=1, widthInt=1, countInt=MAX_TIME).setDisplaying(displaying=<span class="keyword">False</span>) <span class="keywordflow">for</span> count <span class="keywordflow">in</span> xrange(TBL_COUNT)]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment"># ОКУ</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    facility_1 = facility.Facility(facilityName=F_1)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">def </span>mf(owner, currentTime):</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">#бросок монеты</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 1</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> tbl <span class="keywordflow">in</span> tables:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        logger.printLine(msg=3*<span class="stringliteral">&quot;*&quot;</span>+<span class="stringliteral">&quot; Table [%s] &quot;</span>%tbl[TITLE]+60*<span class="stringliteral">&quot;*&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        first_tx=0 <span class="comment">#mf(None,None)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment"># model</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m = pyss_model.PyssModel()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m.addFacility(facility_1)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m.addTable(tbl)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        m.addSegment(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            segment.Segment()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">#генерится см. mf()</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            .addBlock(generate.Generate(med_value=0, modificatorFunc=mf,first_tx=first_tx, max_amount=1000))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            .addBlock(tabulate.Tabulate(table=tbl,valFunc=valFunc_T_1))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            .addBlock(terminate.Terminate(deltaTerminate=0))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            )</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        logger.info(str(m))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m.start(terminationCount=MAX_TIME, maxTime=MAX_TIME)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment"># график занятости ОКУ</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">from</span> pyss <span class="keyword">import</span> plot_table</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    pl=plot_table.PlotTable()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    pl.extend(tables)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    pl.plot()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="namespacediscrete__uniform__distribution.html#ac4c3a778977a7565fb8658b80e82e94e">main</a>()</div><div class="ttc" id="namespacediscrete__uniform__distribution_html_ac4c3a778977a7565fb8658b80e82e94e"><div class="ttname"><a href="namespacediscrete__uniform__distribution.html#ac4c3a778977a7565fb8658b80e82e94e">discrete_uniform_distribution.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="discrete__uniform__distribution_8py_source.html#l00051">discrete_uniform_distribution.py:51</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1d4644b987a6b7985830a0b6a8b3530.html">other</a></li><li class="navelem"><a class="el" href="discrete__uniform__distribution_8py.html">discrete_uniform_distribution.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:20. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
