<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл pyss/facility.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('facility_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facility.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="facility_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyss_1_1facility.html">    1</a></span>&#160;<span class="comment"># #!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Модуль объекта &quot;устройства&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyssstateobject.html">pyss.pyssstateobject</a> <span class="keyword">import</span> PyssStateObject</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> logger</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyss_1_1facility_1_1_facility.html">Facility</a>(<a class="code" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html">PyssStateObject</a>):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Объект Facility предназначен для представления одноканального устройства.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">Объект Facility добавляется в модель при прохождении транзактом</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">блоков seize.Seize, preempt.Preempt, а также методом addFacility.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">Можно назначать обработчики изменения состояния (см. PyssStateObject).</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">Под значением старого состояния понимается старое значение self[STATE].</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">Устройство может находиться в состояниях:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    STATE_FREE - устройство свободно</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    STATE_BUSY - устройство занято</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    STATE_NOT_ACCESS - устройство не доступно</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">Владельцем Facility является модель.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">Args:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    ownerModel=None - объект модели-владельца </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    facilityName - строка с наименованием одноканального устройства</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">Например, строка</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">facility.Facility(facilityName=&quot;F_1&quot;)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">создаёт объект одноканальное устройство c именем F_1.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">Особенности см. tests/test_preempt_return.py</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">См. также seize.py, preempt.py, release.py</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">Атрибуты объекта Facility (в дополнение к атрибутам pyssobject.PyssObject):</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">f = Facility(...)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">f[FACILITY_NAME] - имя одноканального устройства.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">f[STATE] - текущее состояние одноканального устройства (м.б. STATE_FREE, STATE_BUSY, STATE_NOT_ACCESS).</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">f[TIME_BUSY_START] - метка времени занятия устройства</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">f[TIME_NOT_ACCESS_START] - метка времени недоступности устройства</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">f[LISTTIMES] - список длительностей интервалов занятия устройства</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">f[COUNT_BUSY] - количество фактов занятий устройства</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">f[COUNT_NOT_ACCESS] - количество фактов недоступности устройства</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">f[LISTTIMES_NOT_ACCESS] - список длительностей интервалов недоступности устройства</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">f[UTIL] - суммарное время использования устройства (сумма всех элементов f[LISTTIMES])</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">f[RETRY] - РЕЗЕРВ</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">f[DELAY] - РЕЗЕРВ</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">f[ON_STATE_CHANGE] - список функций-обработчиков изменения состояния устройства</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">f[RETRY_ATTEMP_LIST] - список повторных попыток - список транзактов, ожидающих изменения состояния ОКУ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">f[LISTPREEMPT] - список прерванных транзактов на обработке устройством</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">f[LISTTRANSACT]=[] - список транзактов на устройстве</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">f[TRANSACT]=None - транзакт на обработке устройством в текущий момент времени</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">f[LIFE_TIME_LIST] - список меток времени и состояний активности ОКУ</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#a757577c6b59a14af7d475c7f5195e3ed">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#a757577c6b59a14af7d475c7f5195e3ed">__init__</a>(self, ownerModel=None, facilityName=None):</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment"># # state (STATE_FREE or STATE_BUSY or STATE_NOT_ACCESS)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        super(Facility, self).<a class="code" href="classpyss_1_1facility_1_1_facility.html#a757577c6b59a14af7d475c7f5195e3ed">__init__</a>(FACILITY, owner=ownerModel)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        map(pyssobject.raiseIsTrue, [facilityName <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> facilityName == <span class="stringliteral">&quot;&quot;</span>])</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self[FACILITY_NAME] = facilityName</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self[STATE] = STATE_FREE</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self[TIME_BUSY_START] = <span class="keywordtype">None</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self[TIME_NOT_ACCESS_START] = <span class="keywordtype">None</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self[LISTTIMES] = []</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self[LISTTIMES_NOT_ACCESS] = []</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self[COUNT_BUSY] = 0</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self[COUNT_NOT_ACCESS] = 0</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self[UTIL] = 0</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self[RETRY] = 0</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        self[DELAY] = 0</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment"># список повторных попыток - список транзактов, ожидающих изменения состояния ОКУ.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self[RETRY_ATTEMP_LIST] = []</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment"># список прерванных транзактов на обработке устройством</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self[LISTPREEMPT] = []</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># список транзактов на устройстве</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        self[LISTTRANSACT] = []</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment"># текущий обрабатываемый транзакт</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self[TRANSACT] = <span class="keywordtype">None</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        self[LIFE_TIME_LIST] = [{START:0, STATE:self[STATE]}]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ownerModel.addFacility(self)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#a29536270a7277c31c39e65d5e416dd4e">   94</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#a29536270a7277c31c39e65d5e416dd4e">setLifeState</a>(self, dstState=None, timeTick=None):</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">            dstState=None - LIFE_STATES = [ACTIVED, PREEMPTED, DELAYED, TRANSACT_DELETED]</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">            timeTick=None - метка времени</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        self[STATE] = dstState</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> timeTick <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;timeTick is None&quot;</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> dstState <span class="keywordflow">not</span> <span class="keywordflow">in</span> LIFE_STATES_FACILITY:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            logger.warn(<span class="stringliteral">&quot;dstState not in [ACTIVED,PREEMPTED,DELAYED,TRANSACT_DELETED]&quot;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> self[LIFE_TIME_LIST][-1][STATE] != dstState:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            self[LIFE_TIME_LIST].append({START:timeTick, STATE:dstState})</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#ac4bc4acbcee204875015d84a90eb7581">  109</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#ac4bc4acbcee204875015d84a90eb7581">toFree</a>(self, currentTime, transact):</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        oldState = self[STATE]</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        self.<a class="code" href="classpyss_1_1facility_1_1_facility.html#a29536270a7277c31c39e65d5e416dd4e">setLifeState</a>(dstState=STATE_FREE, timeTick=currentTime)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment"># remove transact if it not preempted</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> self[TRANSACT] == transact:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            self[LISTTRANSACT].remove(transact)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            self[TRANSACT] = <span class="keywordtype">None</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Attemp to free facility by not same transact [%s]-[%s]&quot;</span> % (str(self[TRANSACT]), str(transact)))</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        a = self[TIME_BUSY_START]</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> a <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            t = currentTime - a</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            self[UTIL] += t</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            self[LISTTIMES].append(t)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            self[TIME_BUSY_START] = <span class="keywordtype">None</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        a = self[TIME_NOT_ACCESS_START]</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> a <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            t = currentTime - a</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> self[TIME_BUSY_START] <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                self[UTIL] += t</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            self[LISTTIMES_NOT_ACCESS].append(t)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            self[TIME_NOT_ACCESS_START] = <span class="keywordtype">None</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        self.<a class="code" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a7ae660b74751692d59d32156833dc1cd">fireHandlerOnStateChange</a>(oldState)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#a59debc064cd7d53f20f3560f15844e97">  133</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#a59debc064cd7d53f20f3560f15844e97">isFree</a>(self):</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment"># # свободен и не в обработке прерывания</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> self[STATE] == STATE_FREE</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#abf714069b0e39eca43356097dd0b8903">  137</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#abf714069b0e39eca43356097dd0b8903">isBusy</a>(self):</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment"># # либо занят, либо в обработке прерывания</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> self[STATE] == STATE_BUSY</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#a65615b7f66f099c75f4e2b46f2c7e913">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#a65615b7f66f099c75f4e2b46f2c7e913">toBusy</a>(self, currentTime, transact):</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        oldState = self[STATE]</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.<a class="code" href="classpyss_1_1facility_1_1_facility.html#a29536270a7277c31c39e65d5e416dd4e">setLifeState</a>(dstState=STATE_BUSY, timeTick=currentTime)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment"># self[LISTTRANSACT].append(transact)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        self[TIME_BUSY_START] = currentTime</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        self[TIME_NOT_ACCESS_START] = <span class="keywordtype">None</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        self[COUNT_BUSY] += 1</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        self.<a class="code" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a7ae660b74751692d59d32156833dc1cd">fireHandlerOnStateChange</a>(oldState)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        self[TRANSACT] = transact</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        self[LISTTRANSACT].append(transact)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#af85ab27ff3d852d811ca20f348c67943">  152</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#af85ab27ff3d852d811ca20f348c67943">canPreempt</a>(self, forTransact):</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment"># isPreempt</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment"># forTransact is not None: транзакт, для которого определяется</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment"># состояние прерывания</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        pyssobject.raiseIsNone(forTransact)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> self[TRANSACT]:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment"># приоритет обрабатываемого транзакта меньше</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment"># приоритета входящего</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> self[TRANSACT][PR] &lt;= forTransact[PR]</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#a6b56960171d475b59a53e82773f11e46">  164</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#a6b56960171d475b59a53e82773f11e46">toPreempt</a>(self, currentTime, transact):</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment"># pylint: disable=unused-argument</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment"># # в обработку прерывания</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment"># замена обрабатываемого транзакта на новый</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> self[TRANSACT]:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            t = self[TRANSACT]</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            d = t[SCHEDULED_TIME]</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment"># number that&#39;s bigger than all others</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            t[SCHEDULED_TIME] = float(<span class="stringliteral">&#39;inf&#39;</span>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment"># остаток времени обработки</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            t[REMAIND_TIME] = d - currentTime</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            t.setLifeState(delayed=<span class="keyword">True</span>, dstState=PREEMPTED, timeTick=self.<a class="code" href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">getOwner</a>().getCurTime())</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            self[LISTPREEMPT].append(t)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        self[TRANSACT] = transact</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment"># эти транзакты на устройстве</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        self[LISTTRANSACT].append(transact)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        oldState = self[STATE]</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        self.<a class="code" href="classpyss_1_1facility_1_1_facility.html#a29536270a7277c31c39e65d5e416dd4e">setLifeState</a>(dstState=STATE_NOT_ACCESS, timeTick=currentTime)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment"># self[LISTTRANSACT].append(transact)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment"># self[TIME_BUSY_START]</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        self[TIME_NOT_ACCESS_START] = currentTime</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        self[COUNT_NOT_ACCESS] += 1</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        self.<a class="code" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a7ae660b74751692d59d32156833dc1cd">fireHandlerOnStateChange</a>(oldState)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#a552e834e116a8e4c9bed1781cefb2f12">  191</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#a552e834e116a8e4c9bed1781cefb2f12">toReturn</a>(self, currentTime, transact):</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment"># pylint: disable=unused-argument</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment"># # из обработки прерывания</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        oldTransact = <span class="keywordtype">None</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> self[LISTPREEMPT]:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            oldTransact = self[LISTPREEMPT].pop()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> oldTransact:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment"># обработка закончится (с учётом остатка времени обработки) в</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            oldTransact[SCHEDULED_TIME] = currentTime + oldTransact[REMAIND_TIME]</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            oldState = self[STATE]</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            self.<a class="code" href="classpyss_1_1facility_1_1_facility.html#a29536270a7277c31c39e65d5e416dd4e">setLifeState</a>(dstState=STATE_BUSY, timeTick=currentTime)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            self[LISTTRANSACT].remove(transact)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            self[TRANSACT] = oldTransact</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment"># self[LISTTRANSACT].append(transact)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment"># self[TIME_BUSY_START]</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            a = self[TIME_NOT_ACCESS_START]</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> a <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                tm = currentTime - a</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                self[LISTTIMES_NOT_ACCESS].append(tm)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                self[TIME_NOT_ACCESS_START] = <span class="keywordtype">None</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            self.<a class="code" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a7ae660b74751692d59d32156833dc1cd">fireHandlerOnStateChange</a>(oldState)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            self.<a class="code" href="classpyss_1_1facility_1_1_facility.html#ac4bc4acbcee204875015d84a90eb7581">toFree</a>(currentTime, transact)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#a1317996319f5b867b251ca082c02b98a">  218</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#a1317996319f5b867b251ca082c02b98a">isNotAccess</a>(self, currentTime):</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment"># pylint: disable=unused-argument</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> self[STATE] == STATE_NOT_ACCESS</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#abb5b8e373e20d2995bb89af3611a8c7c">  222</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#abb5b8e373e20d2995bb89af3611a8c7c">toNotAccess</a>(self, currentTime):</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        oldState = self[STATE]</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        self.<a class="code" href="classpyss_1_1facility_1_1_facility.html#a29536270a7277c31c39e65d5e416dd4e">setLifeState</a>(dstState=STATE_NOT_ACCESS, timeTick=currentTime)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        self[TIME_NOT_ACCESS_START] = currentTime</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        self[TIME_BUSY_START] = <span class="keywordtype">None</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        self[COUNT_NOT_ACCESS] += 1</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        self.<a class="code" href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a7ae660b74751692d59d32156833dc1cd">fireHandlerOnStateChange</a>(oldState)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#afa40fced84d9dcd42f4cc36bb2ee0e19">  230</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#afa40fced84d9dcd42f4cc36bb2ee0e19">moveToRetryAttempList</a>(self, transact):</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> transact <span class="keywordflow">not</span> <span class="keywordflow">in</span> self[RETRY_ATTEMP_LIST]:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            self[OWNER].getCel().remove(transact)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            self[RETRY_ATTEMP_LIST].append(transact)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpyss_1_1facility_1_1_facility.html#ab7d71a2804ce9b09c9676a0f09c3803a">  235</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1facility_1_1_facility.html#ab7d71a2804ce9b09c9676a0f09c3803a">moveToCel</a>(self, transact):</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> transact <span class="keywordflow">in</span> self[RETRY_ATTEMP_LIST]:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            self[RETRY_ATTEMP_LIST].remove(transact)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            self[OWNER].getCel().put(transact)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="namespacepyss_1_1facility.html#ae8a4c1c919c7dc2b2c908d0e4a064479">  241</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1facility.html#ae8a4c1c919c7dc2b2c908d0e4a064479">main</a>():</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;?&quot;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="namespacepyss_1_1facility.html#ae8a4c1c919c7dc2b2c908d0e4a064479">main</a>()</div><div class="ttc" id="classpyss_1_1facility_1_1_facility_html_a552e834e116a8e4c9bed1781cefb2f12"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#a552e834e116a8e4c9bed1781cefb2f12">pyss.facility.Facility.toReturn</a></div><div class="ttdeci">def toReturn(self, currentTime, transact)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00191">facility.py:191</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyssstateobject_html"><div class="ttname"><a href="namespacepyss_1_1pyssstateobject.html">pyss.pyssstateobject</a></div><div class="ttdef"><b>Definition:</b> <a href="pyssstateobject_8py_source.html#l00001">pyssstateobject.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_a6b56960171d475b59a53e82773f11e46"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#a6b56960171d475b59a53e82773f11e46">pyss.facility.Facility.toPreempt</a></div><div class="ttdeci">def toPreempt(self, currentTime, transact)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00164">facility.py:164</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_a59debc064cd7d53f20f3560f15844e97"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#a59debc064cd7d53f20f3560f15844e97">pyss.facility.Facility.isFree</a></div><div class="ttdeci">def isFree(self)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00133">facility.py:133</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_af85ab27ff3d852d811ca20f348c67943"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#af85ab27ff3d852d811ca20f348c67943">pyss.facility.Facility.canPreempt</a></div><div class="ttdeci">def canPreempt(self, forTransact)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00152">facility.py:152</a></div></div>
<div class="ttc" id="namespacepyss_1_1facility_html_ae8a4c1c919c7dc2b2c908d0e4a064479"><div class="ttname"><a href="namespacepyss_1_1facility.html#ae8a4c1c919c7dc2b2c908d0e4a064479">pyss.facility.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00241">facility.py:241</a></div></div>
<div class="ttc" id="classpyss_1_1pyssstateobject_1_1_pyss_state_object_html_a7ae660b74751692d59d32156833dc1cd"><div class="ttname"><a href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html#a7ae660b74751692d59d32156833dc1cd">pyss.pyssstateobject.PyssStateObject.fireHandlerOnStateChange</a></div><div class="ttdeci">def fireHandlerOnStateChange(self, oldState)</div><div class="ttdef"><b>Definition:</b> <a href="pyssstateobject_8py_source.html#l00064">pyssstateobject.py:64</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_ac4bc4acbcee204875015d84a90eb7581"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#ac4bc4acbcee204875015d84a90eb7581">pyss.facility.Facility.toFree</a></div><div class="ttdeci">def toFree(self, currentTime, transact)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00109">facility.py:109</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_ab7d71a2804ce9b09c9676a0f09c3803a"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#ab7d71a2804ce9b09c9676a0f09c3803a">pyss.facility.Facility.moveToCel</a></div><div class="ttdeci">def moveToCel(self, transact)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00235">facility.py:235</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_a65615b7f66f099c75f4e2b46f2c7e913"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#a65615b7f66f099c75f4e2b46f2c7e913">pyss.facility.Facility.toBusy</a></div><div class="ttdeci">def toBusy(self, currentTime, transact)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00141">facility.py:141</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_abf714069b0e39eca43356097dd0b8903"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#abf714069b0e39eca43356097dd0b8903">pyss.facility.Facility.isBusy</a></div><div class="ttdeci">def isBusy(self)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00137">facility.py:137</a></div></div>
<div class="ttc" id="classpyss_1_1pyssownerobject_1_1_pyss_owner_object_html_aad29c2120a11085030875c2d4a28912e"><div class="ttname"><a href="classpyss_1_1pyssownerobject_1_1_pyss_owner_object.html#aad29c2120a11085030875c2d4a28912e">pyss.pyssownerobject.PyssOwnerObject.getOwner</a></div><div class="ttdeci">def getOwner(self)</div><div class="ttdef"><b>Definition:</b> <a href="pyssownerobject_8py_source.html#l00031">pyssownerobject.py:31</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_a1317996319f5b867b251ca082c02b98a"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#a1317996319f5b867b251ca082c02b98a">pyss.facility.Facility.isNotAccess</a></div><div class="ttdeci">def isNotAccess(self, currentTime)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00218">facility.py:218</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_a29536270a7277c31c39e65d5e416dd4e"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#a29536270a7277c31c39e65d5e416dd4e">pyss.facility.Facility.setLifeState</a></div><div class="ttdeci">def setLifeState(self, dstState=None, timeTick=None)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00094">facility.py:94</a></div></div>
<div class="ttc" id="classpyss_1_1pyssstateobject_1_1_pyss_state_object_html"><div class="ttname"><a href="classpyss_1_1pyssstateobject_1_1_pyss_state_object.html">pyss.pyssstateobject.PyssStateObject</a></div><div class="ttdef"><b>Definition:</b> <a href="pyssstateobject_8py_source.html#l00012">pyssstateobject.py:12</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_a757577c6b59a14af7d475c7f5195e3ed"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#a757577c6b59a14af7d475c7f5195e3ed">pyss.facility.Facility.__init__</a></div><div class="ttdeci">def __init__(self, ownerModel=None, facilityName=None)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00068">facility.py:68</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_abb5b8e373e20d2995bb89af3611a8c7c"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#abb5b8e373e20d2995bb89af3611a8c7c">pyss.facility.Facility.toNotAccess</a></div><div class="ttdeci">def toNotAccess(self, currentTime)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00222">facility.py:222</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html">pyss.facility.Facility</a></div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00015">facility.py:15</a></div></div>
<div class="ttc" id="classpyss_1_1facility_1_1_facility_html_afa40fced84d9dcd42f4cc36bb2ee0e19"><div class="ttname"><a href="classpyss_1_1facility_1_1_facility.html#afa40fced84d9dcd42f4cc36bb2ee0e19">pyss.facility.Facility.moveToRetryAttempList</a></div><div class="ttdeci">def moveToRetryAttempList(self, transact)</div><div class="ttdef"><b>Definition:</b> <a href="facility_8py_source.html#l00230">facility.py:230</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="facility_8py.html">facility.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
