<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл pyss/file_save.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__save_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_save.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__save_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyss_1_1file__save.html">    1</a></span>&#160;<span class="comment"># #!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Модуль блока записи данных (преобразованных в строки) в файл</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1block.html">pyss.block</a> <span class="keyword">import</span> Block</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacepyss_1_1file__save.html#a8a80c69cc3a66f07fb491b436cfd3182">   17</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepyss_1_1file__save.html#a8a80c69cc3a66f07fb491b436cfd3182">appendToFile</a>(filename, strData):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    with open(filename, <span class="stringliteral">&quot;ab&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        f.write(strData + <span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpyss_1_1file__save_1_1_file_save.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyss_1_1file__save_1_1_file_save.html">FileSave</a>(<a class="code" href="classpyss_1_1block_1_1_block.html">Block</a>):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">r&quot;&quot;&quot;Блок записи данных (преобразованных в строки) в файл</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">При входе транзакта в блок FileSave инициируется запись в файл fileName результата вызова функции funcSave.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">Перед записью данные преобразуются в текстовый вид (str()).</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">Проход блока открывает (режим python io &quot;ab&quot;), записывает данные, закрывает файл.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">Прочитать данные в список можно:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    with open(filename,&#39;r&#39;) as f:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        lines = [line.rstrip(&#39;\n&#39;</span>) <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f.readlines()]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Args:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ownerSegment=<span class="keywordtype">None</span> - объект сегмента-владельца </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    label=<span class="keywordtype">None</span> - метка блока (см. block.py)  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fileName=<span class="stringliteral">&quot;default.dat&quot;</span> - имя файла</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    funcSave=<span class="keywordtype">None</span> - функция формирования данных для записи. Сигнатура str f(owner,transact)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mode=<span class="stringliteral">&quot;write&quot;</span> - режим записи. </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   <span class="stringliteral">&quot;write&quot;</span> - создание или перезапись файла (аналог python io <span class="stringliteral">&#39;wb&#39;</span> ). </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   <span class="stringliteral">&quot;append&quot;</span> - создаёт файл (<span class="stringliteral">&quot;wb&quot;</span>) если не существует и добавляет данные в существующий файл (аналог python io <span class="stringliteral">&#39;wb&#39;</span> и <span class="stringliteral">&#39;ab&#39;</span>).</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Например, блок</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="classpyss_1_1file__save_1_1_file_save.html">file_save.FileSave</a>(sgm, fileName=<span class="stringliteral">&quot;c:\\temp\\model.dat&quot;</span>,funcSave=<span class="keyword">lambda</span> o,t:str(model.getCurTime()),mode=<span class="stringliteral">&quot;write&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;записывает текущее время в файл c:\temp\model.dat.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Атрибуты блока FileSave (в дополнение к атрибутам <a class="code" href="classpyss_1_1block_1_1_block.html">block.Block</a>):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;bl = <a class="code" href="classpyss_1_1file__save_1_1_file_save.html">file_save.FileSave</a>(...)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;bl[FILENAME] - имя файла</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;bl[FUNC_SAVE] - функция формирования данных для записи. Сигнатура str f(owner,transact)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpyss_1_1file__save_1_1_file_save.html#aedf46943639adb39220ad3e955853f37">   56</a></span>&#160;<span class="stringliteral">    def __init__(self, ownerSegment=None, label=None, fileName=&quot;default.dat&quot;, funcSave=None, mode=MODE_WRITE):</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        # pylint:disable=too-many-arguments</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        super(FileSave, self).__init__(FILE_SAVE, label=label, ownerSegment=ownerSegment)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        map(pyssobject.raiseIsTrue, [fileName is None or fileName == &quot;&quot;, funcSave is None, mode is None or mode == &quot;&quot;])</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        self[FILENAME] = fileName</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        self[FUNC_SAVE] = funcSave</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        if mode == MODE_WRITE:</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">            with open(self[FILENAME], &#39;wb&#39;):</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                pass</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        elif mode == MODE_APPEND:</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">            if not os.path.exists(fileName):</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                with open(self[FILENAME], &#39;wb&#39;):</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                    pass</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpyss_1_1file__save_1_1_file_save.html#afc9a47b2996a01b14de3e8613b511991">   72</a></span>&#160;<span class="stringliteral">    def transactInner(self, currentTime, transact=None):</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        # pylint:disable=unused-argument</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        appendToFile(self[FILENAME], self[FUNC_SAVE](self, transact))</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        return transact</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">if __name__ == &#39;__main__&#39;:</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacepyss_1_1file__save.html#af0c503c0e243b6ab2def3d501cd47981">   78</a></span>&#160;<span class="stringliteral">    def main():</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        print &quot;?&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">    main()</span></div><span class="stringliteral"><div class="ttc" id="namespacepyss_1_1block_html"><div class="ttname"><a href="namespacepyss_1_1block.html">pyss.block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00001">block.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html">pyss.block.Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00014">block.py:14</a></div></div>
<div class="ttc" id="classpyss_1_1file__save_1_1_file_save_html"><div class="ttname"><a href="classpyss_1_1file__save_1_1_file_save.html">pyss.file_save.FileSave</a></div><div class="ttdef"><b>Definition:</b> <a href="file__save_8py_source.html#l00021">file_save.py:21</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1file__save_html_a8a80c69cc3a66f07fb491b436cfd3182"><div class="ttname"><a href="namespacepyss_1_1file__save.html#a8a80c69cc3a66f07fb491b436cfd3182">pyss.file_save.appendToFile</a></div><div class="ttdeci">def appendToFile(filename, strData)</div><div class="ttdef"><b>Definition:</b> <a href="file__save_8py_source.html#l00017">file_save.py:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="file__save_8py.html">file_save.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
