<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл pyss/func_discrete.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('func__discrete_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">func_discrete.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="func__discrete_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyss_1_1func__discrete.html">    1</a></span>&#160;<span class="comment"># #!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Модуль с дискретной функцией pyss</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> random</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpyss_1_1func__discrete_1_1_func_discrete.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyss_1_1func__discrete_1_1_func_discrete.html">FuncDiscrete</a>(dict):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Дискретная функция распределения случайного события</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">Синтаксис:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">discrete({&lt;правая граница суммарной частоты случайного события1&gt;:&lt;значение функции1&gt;,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">          &lt;правая граница суммарной частоты случайного события2&gt;:&lt;значение функции2&gt;,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">          ...})</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">&lt;значение функцииN&gt; - может быть числом или функцией без аргументов</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">     </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">Левая граница суммарной частоты случайного события не входит в интервал между </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">левой границей суммарной частоты случайного события и правой границей суммарной </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">частоты случайного события.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">Правая граница интервала входит в интервал между </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">левой границей суммарной частоты случайного события и правой границей суммарной </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">частоты случайного события.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">Пусть событие А принимает упорядоченные по возрастанию вещественные значения.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">Тогда, относительная частота случайного события А:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">Sotn = количество случайных событий А / общее количество испытаний</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">Суммарная частота случайного события является суммой относительных частот </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">при значениях событий менее или равно значению события А.  </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">Пример распределения суммарных частот:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">Интервал поступления транзактов  Относительная частота    Суммарная частота</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">2                                  0,10                        0,10</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">3                                  0,20                        0,30</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">4                                  0,40                        0,70</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">5                                  0,10                        0,80</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">6                                  0,20                        1,00</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">Декларация функции:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">fd = FuncDiscrete(randomGenerator=random.random, dictValues={.1:2,.3:3,.7:4,.8:5,1.0:6})</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral"># или</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"># fd = FuncDiscrete(randomGenerator=random.random, dictValues={.1:lambda:2,.3:lambda:3,.7:lambda:4,.8:lambda:5,1.0:lambda:6})</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">print fd.get()</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">Пример, см. tests/test_func_discrete.py</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpyss_1_1func__discrete_1_1_func_discrete.html#aaa4c0400bccbe2594605eee3a13d60b1">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1func__discrete_1_1_func_discrete.html#aaa4c0400bccbe2594605eee3a13d60b1">__init__</a>(self, randomGenerator=random.random, dictValues=None):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        super(FuncDiscrete, self).<a class="code" href="classpyss_1_1func__discrete_1_1_func_discrete.html#aaa4c0400bccbe2594605eee3a13d60b1">__init__</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        map(pyssobject.raiseIsTrue, [<span class="keywordflow">not</span> dictValues])</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment"># OrderedDict([(.1, 2), (.3, 3), (.7, 4), (.8, 5), (1,6)])</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self[DICT_VALUES] = OrderedDict(sorted(dictValues.items(), key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self[RANDOM_GENERATOR] = randomGenerator    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpyss_1_1func__discrete_1_1_func_discrete.html#a1468388c621230d99f34d252f90772a5">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1func__discrete_1_1_func_discrete.html#a1468388c621230d99f34d252f90772a5">get</a>(self):</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        r = self[RANDOM_GENERATOR]()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> key, value <span class="keywordflow">in</span> self[DICT_VALUES].iteritems():</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> r &lt;= key:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> pyssobject.isfunction(value):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">return</span> value()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">return</span> value</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment"># fail</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacepyss_1_1func__discrete.html#a9db697b167b3109fadfa951b99f60414">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1func__discrete.html#a9db697b167b3109fadfa951b99f60414">main</a>():</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;?&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespacepyss_1_1func__discrete.html#a9db697b167b3109fadfa951b99f60414">main</a>()</div><div class="ttc" id="classpyss_1_1func__discrete_1_1_func_discrete_html_aaa4c0400bccbe2594605eee3a13d60b1"><div class="ttname"><a href="classpyss_1_1func__discrete_1_1_func_discrete.html#aaa4c0400bccbe2594605eee3a13d60b1">pyss.func_discrete.FuncDiscrete.__init__</a></div><div class="ttdeci">def __init__(self, randomGenerator=random.random, dictValues=None)</div><div class="ttdef"><b>Definition:</b> <a href="func__discrete_8py_source.html#l00059">func_discrete.py:59</a></div></div>
<div class="ttc" id="classpyss_1_1func__discrete_1_1_func_discrete_html"><div class="ttname"><a href="classpyss_1_1func__discrete_1_1_func_discrete.html">pyss.func_discrete.FuncDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="func__discrete_8py_source.html#l00015">func_discrete.py:15</a></div></div>
<div class="ttc" id="namespacepyss_1_1func__discrete_html_a9db697b167b3109fadfa951b99f60414"><div class="ttname"><a href="namespacepyss_1_1func__discrete.html#a9db697b167b3109fadfa951b99f60414">pyss.func_discrete.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="func__discrete_8py_source.html#l00078">func_discrete.py:78</a></div></div>
<div class="ttc" id="classpyss_1_1func__discrete_1_1_func_discrete_html_a1468388c621230d99f34d252f90772a5"><div class="ttname"><a href="classpyss_1_1func__discrete_1_1_func_discrete.html#a1468388c621230d99f34d252f90772a5">pyss.func_discrete.FuncDiscrete.get</a></div><div class="ttdeci">def get(self)</div><div class="ttdef"><b>Definition:</b> <a href="func__discrete_8py_source.html#l00066">func_discrete.py:66</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="func__discrete_8py.html">func_discrete.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
