<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл pyss/g_return.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('g__return_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">g_return.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="g__return_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyss_1_1g__return.html">    1</a></span>&#160;<span class="comment"># #!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Модуль объекта &quot;устройства&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> logger</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1block.html">pyss.block</a> <span class="keyword">import</span> Block</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpyss_1_1g__return_1_1_g_return.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyss_1_1g__return_1_1_g_return.html">GReturn</a>(<a class="code" href="classpyss_1_1block_1_1_block.html">Block</a>):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Блок позволяет завершить прерывание устройства.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">Транзакт, ранее прервавший работу устройства, при обработке этим блоком GReturn снимает ранее вызванное прерывание.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">Если на устройстве имеется прерванный ранее транзакт (см. список по атрибуту facility[LISTPREEMPT]), то он возвращается в обработку. Время обработки равно остатку времени, определённому в момент прерывания.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">Из транзакта снявшего прерывание удаляется атрибут FACILITY.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">Args:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    ownerSegment=None - объект сегмента-владельца </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    label=None - метка блока (см. block.py)    </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    facilityName=None - наименование устройства (см. facility.Facility)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">Например, блок</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">g_return.GReturn(sgm, facilityName=&#39;F_1&#39;)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">моделирует снятие прерывания c устройства &#39;F_1&#39;.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">Пример использования см. tests/test_preempt_return.py.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">Атрибуты блока GReturn (в дополнение к атрибутам block.Block):</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">bl = GReturn(...)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">bl[FACILITY_NAME] - наименование устройства (см. facility.Facility)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">См. также preempt.py</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpyss_1_1g__return_1_1_g_return.html#a7008fc2a3cf3791dcfec7a7f5563f653">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1g__return_1_1_g_return.html#a7008fc2a3cf3791dcfec7a7f5563f653">__init__</a>(self, ownerSegment=None, label=None, facilityName=None):</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        super(GReturn, self).<a class="code" href="classpyss_1_1g__return_1_1_g_return.html#a7008fc2a3cf3791dcfec7a7f5563f653">__init__</a>(RELEASE, label=label, ownerSegment=ownerSegment)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        map(pyssobject.raiseIsTrue, [facilityName <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> facilityName == <span class="stringliteral">&quot;&quot;</span>])</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self[FACILITY_NAME] = facilityName</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpyss_1_1g__return_1_1_g_return.html#ad1912df35c451491461467ed67c8254e">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1g__return_1_1_g_return.html#ad1912df35c451491461467ed67c8254e">transactInner</a>(self, currentTime, transact):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">#</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># pylint: disable=unused-argument</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        facilityName = self[FACILITY_NAME]</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        f = self.<a class="code" href="classpyss_1_1block_1_1_block.html#a608301c65b5462f2bde065b0d5503391">getOwnerModel</a>().findFacility(facilityName)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> f[TRANSACT] == transact:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            f.toReturn(currentTime, transact)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment"># возможно в f[TRANSACT] ранее прерванный транзакт</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            t = f[TRANSACT]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> t:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                t.setLifeState(delayed=<span class="keyword">False</span>, dstState=ACTIVED, timeTick=currentTime)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                self.<a class="code" href="classpyss_1_1block_1_1_block.html#a608301c65b5462f2bde065b0d5503391">getOwnerModel</a>().getFel().put(t)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment"># перемещаем один транзакт из списка задержки ОКУ в список текущих событий</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            t = self.<a class="code" href="classpyss_1_1block_1_1_block.html#a608301c65b5462f2bde065b0d5503391">getOwnerModel</a>().extractFromDelayedListFirst(facilityName)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> t:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                t.setLifeState(delayed=<span class="keyword">False</span>, dstState=ACTIVED, timeTick=currentTime)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                self.<a class="code" href="classpyss_1_1block_1_1_block.html#a608301c65b5462f2bde065b0d5503391">getOwnerModel</a>().getCel().insertFirst(t)            </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment"># текущий транзакт уже не на устройстве</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            transact.removeFacility(facilityName)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            logger.info(<span class="stringliteral">&quot;Attemp return of return [%s]&quot;</span> % facilityName)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> transact</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacepyss_1_1g__return.html#a8530837af3e18f14abb2b6163cfaef34">   75</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1g__return.html#a8530837af3e18f14abb2b6163cfaef34">main</a>():</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;?&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="namespacepyss_1_1g__return.html#a8530837af3e18f14abb2b6163cfaef34">main</a>()</div><div class="ttc" id="namespacepyss_1_1block_html"><div class="ttname"><a href="namespacepyss_1_1block.html">pyss.block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00001">block.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html">pyss.block.Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00014">block.py:14</a></div></div>
<div class="ttc" id="classpyss_1_1g__return_1_1_g_return_html_a7008fc2a3cf3791dcfec7a7f5563f653"><div class="ttname"><a href="classpyss_1_1g__return_1_1_g_return.html#a7008fc2a3cf3791dcfec7a7f5563f653">pyss.g_return.GReturn.__init__</a></div><div class="ttdeci">def __init__(self, ownerSegment=None, label=None, facilityName=None)</div><div class="ttdef"><b>Definition:</b> <a href="g__return_8py_source.html#l00045">g_return.py:45</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html_a608301c65b5462f2bde065b0d5503391"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html#a608301c65b5462f2bde065b0d5503391">pyss.block.Block.getOwnerModel</a></div><div class="ttdeci">def getOwnerModel(self)</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00124">block.py:124</a></div></div>
<div class="ttc" id="classpyss_1_1g__return_1_1_g_return_html_ad1912df35c451491461467ed67c8254e"><div class="ttname"><a href="classpyss_1_1g__return_1_1_g_return.html#ad1912df35c451491461467ed67c8254e">pyss.g_return.GReturn.transactInner</a></div><div class="ttdeci">def transactInner(self, currentTime, transact)</div><div class="ttdef"><b>Definition:</b> <a href="g__return_8py_source.html#l00050">g_return.py:50</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1g__return_1_1_g_return_html"><div class="ttname"><a href="classpyss_1_1g__return_1_1_g_return.html">pyss.g_return.GReturn</a></div><div class="ttdef"><b>Definition:</b> <a href="g__return_8py_source.html#l00015">g_return.py:15</a></div></div>
<div class="ttc" id="namespacepyss_1_1g__return_html_a8530837af3e18f14abb2b6163cfaef34"><div class="ttname"><a href="namespacepyss_1_1g__return.html#a8530837af3e18f14abb2b6163cfaef34">pyss.g_return.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="g__return_8py_source.html#l00075">g_return.py:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="g__return_8py.html">g_return.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:20. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
