<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл pyss/gate.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gate_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gate.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gate_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyss_1_1gate.html">    1</a></span>&#160;<span class="comment"># #!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Модуль блока, проверяющий состояния устройств, памятей, логических ключей</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyssobject.html">pyss.pyssobject</a> <span class="keyword">import</span> PyssObject</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1transact.html">pyss.transact</a> <span class="keyword">import</span> Transact</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> logger</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1block.html">pyss.block</a> <span class="keyword">import</span> Block</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> facility</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpyss_1_1gate_1_1_gate.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyss_1_1gate_1_1_gate.html">Gate</a>(<a class="code" href="classpyss_1_1block_1_1_block.html">Block</a>):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Блок, проверяющий состояния устройств, памятей, логических ключей</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">При работе в режиме отказа блок GATE не пропускает транзакты,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">если соответствующий объект не находится в требуемом состоянии.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">Если же поставленное в блоке GATE условие удовлетворяется,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">то активный транзакт входит в него и затем переходит к</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">следующему по порядку блоку.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">Args:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    ownerSegment=None - объект сегмента-владельца </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    label=None - метка блока (см. block.py) </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    condition - условие</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        NU - устройство свободно (т.е. не используется),</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        U - устройство не свободно (т.е. используется),</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        NI - устройство не захвачено,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        I - устройство захвачено,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        SE - память пуста (все единицы памяти свободны),</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        SNE - память не пуста,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        SF - память заполнена (все единицы заняты),</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        SNF - память не заполнена,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        LR - ключ выключен,</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        LS - ключ включен.    </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    objectName - наименование объекта, м.б. facility, память, ключ.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    nextBlockLabel - метка блока, кода будет направлен транзакт если условие не выполняется</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        Если параметр nextBlockLabel не задан, то проверка проводится в режиме отказа.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        Если результат этой проверки не будет &quot;истина&quot;,</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        то транзакт помещается в список повторных попыток проверяемого объекта.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        Когда состояние любого из объектов меняется,</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        заблокированный транзакт снова активизируется,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        повторяется проверка заданного блоком Gate условия.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">Например, блок</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">gate.Gate(sgm, &quot;Again&quot;, condition=SNF,objectName=&quot;STORAGE_NAME&quot;,nextBlockLabel=&quot;Occupied&quot;)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">будет пропускать транзакты если память не заполнена, и направлять их в блок с меткой &quot;Occupied&quot;,</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">если память заполнена.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">Пример использования см.:</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">- examples/telephone/telephone.py</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">Атрибуты блока Gate (в дополнение к атрибутам block.Block):</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">bl = Test(...)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">bl[FUNC_CONDITION] - функция вычисления условия, сигнатура: bool f(transact)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">bl[TO_BLOCK_LABEL] - метка блока, к которому будет направляться транзакт, </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                     если условие не будет выполняться</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">bl[firstBlock_4365643] - кеш, внутреннее использование</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">bl[secBlock_4365643] - кеш, внутреннее использование</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">Может быть заменён на блок Test или Transfer.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpyss_1_1gate_1_1_gate.html#af6f2bca2ad1826429d39ba24fec8d4a7">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1gate_1_1_gate.html#af6f2bca2ad1826429d39ba24fec8d4a7">__init__</a>(self, ownerSegment=None, label=None, condition=None, objectName=None, nextBlockLabel=None):</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment"># #modificatorFunc is function(parametrName)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment"># pylint:disable=too-many-arguments</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        super(Gate, self).<a class="code" href="classpyss_1_1gate_1_1_gate.html#af6f2bca2ad1826429d39ba24fec8d4a7">__init__</a>(GATE, label=label, ownerSegment=ownerSegment)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        map(pyssobject.raiseIsTrue, [condition <span class="keywordflow">not</span> <span class="keywordflow">in</span> [U, NU, NI, I, SE, SNE, SF, SNF, LR, LS], objectName <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> objectName.strip() == <span class="stringliteral">&quot;&quot;</span>])</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self[CONDITION] = condition</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self[NEXT_BLOCK_LABEL] = nextBlockLabel</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># may be facility, память, ключ</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        self[OBJECT_NAME] = objectName</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self[TEMP_KEYS] = <span class="keywordtype">None</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self[firstBlock_4365643] = <span class="keywordtype">None</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        self[secBlock_4365643] = <span class="keywordtype">None</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpyss_1_1gate_1_1_gate.html#a39e16bdb28ff4d0a8d184c94775737ba">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1gate_1_1_gate.html#a39e16bdb28ff4d0a8d184c94775737ba">_refreshCash</a>(self):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> self[TEMP_KEYS] <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> self[CONDITION] <span class="keywordflow">in</span> [NU, U, NI, I]:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                self[TEMP_KEYS] = self.<a class="code" href="classpyss_1_1block_1_1_block.html#a608301c65b5462f2bde065b0d5503391">getOwnerModel</a>().findFacility(self[OBJECT_NAME])</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">elif</span> self[CONDITION] <span class="keywordflow">in</span> [SE, SNE, SF, SNF]:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                self[TEMP_KEYS] = self.<a class="code" href="classpyss_1_1block_1_1_block.html#a608301c65b5462f2bde065b0d5503391">getOwnerModel</a>().getStorages()[self[OBJECT_NAME]]</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Not implemented [%s]&quot;</span> % self[CONDITION])</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpyss_1_1gate_1_1_gate.html#a60f4961554551451c485557aa3721cbd">  102</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1gate_1_1_gate.html#a60f4961554551451c485557aa3721cbd">canEnter</a>(self, transact):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> self[OBJECT_NAME] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self.<a class="code" href="classpyss_1_1gate_1_1_gate.html#a39e16bdb28ff4d0a8d184c94775737ba">_refreshCash</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        f = self[TEMP_KEYS]</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        rv = <span class="keyword">False</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> self[CONDITION] == NU:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> f.isFree():</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                rv = <span class="keyword">True</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">elif</span> self[CONDITION] == U:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> f.isFree():</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                rv = <span class="keyword">True</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">elif</span> self[CONDITION] == NI:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> f.isNotAccess():</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                rv = <span class="keyword">True</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">elif</span> self[CONDITION] == I:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> f.isNotAccess():</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                rv = <span class="keyword">True</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># TODO</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">elif</span> self[CONDITION] == SE:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            rv = f.storageEmpty()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">elif</span> self[CONDITION] == SNE:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            rv = f.storageNotEmpty()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">elif</span> self[CONDITION] == SF:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            rv = f.storageFull()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">elif</span> self[CONDITION] == SNF:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            rv = f.storageNotFull()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Not known condition&quot;</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> rv</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpyss_1_1gate_1_1_gate.html#a20d8e2c977c0962ac76a389a58e89509">  133</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1gate_1_1_gate.html#a20d8e2c977c0962ac76a389a58e89509">handleCanNotEnter</a>(self, transact):</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment"># # При работе в режиме отказа блок GATE не пропускает транзакты,</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        f = self[TEMP_KEYS]</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> self[CONDITION] <span class="keywordflow">in</span> [NU, U, NI, I, SE, SNE, SF, SNF]:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            f.moveToRetryAttempList(transact)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Not known condition&quot;</span>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpyss_1_1gate_1_1_gate.html#a741073245aea3f9e362fb7f8ee9158f0">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1gate_1_1_gate.html#a741073245aea3f9e362fb7f8ee9158f0">transactInner</a>(self, currentTime, transact=None):</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment"># # calc modificatorFunc on current transact[self[PARAMETR_NAME]]</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment"># and set new value to transact[self[PARAMETR_NAME]]</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[firstBlock_4365643]:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            block = self.<a class="code" href="classpyss_1_1block_1_1_block.html#acd98ae233aa02eddcd1bab12ac577a64">findBlockByLabel</a>(self[NEXT_BLOCK_LABEL])</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> block <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Block not found, label is [%s]&quot;</span> % self[NEXT_BLOCK_LABEL])</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            self[firstBlock_4365643] = block</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            self[secBlock_4365643] = self[BLOCK_NEXT]</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"># pylint:disable=unused-argument</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        self.<a class="code" href="classpyss_1_1gate_1_1_gate.html#a39e16bdb28ff4d0a8d184c94775737ba">_refreshCash</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        block = self[secBlock_4365643]</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> self[OBJECT_NAME]:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> self[CONDITION] == NU:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[TEMP_KEYS].isFree():</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="comment"># если условие ложно</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    block = self[firstBlock_4365643]</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">elif</span> self[CONDITION] == U:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> self[TEMP_KEYS].isFree():</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="comment"># если условие ложно</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    block = self[firstBlock_4365643]</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">elif</span> self[CONDITION] == SNF:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment"># если не полный, то к secBlock_4365643</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment"># иначе к firstBlock_4365643</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> self[TEMP_KEYS].storageFull():</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="comment"># если условие ложно</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    block = self[firstBlock_4365643]</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">elif</span> self[CONDITION] == SF:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment"># если полный, то к secBlock_4365643</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment"># иначе, если не полный, к firstBlock_4365643</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span> self[TEMP_KEYS].storageNotFull():</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="comment"># если условие ложно</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    block = self[firstBlock_4365643]</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Not known condition&quot;</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">pass</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        self[BLOCK_NEXT] = block</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> transact</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespacepyss_1_1gate.html#a62e8fc55c3b51643877265492b66e501">  183</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1gate.html#a62e8fc55c3b51643877265492b66e501">main</a>():</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;?&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespacepyss_1_1gate.html#a62e8fc55c3b51643877265492b66e501">main</a>()</div><div class="ttc" id="namespacepyss_1_1block_html"><div class="ttname"><a href="namespacepyss_1_1block.html">pyss.block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00001">block.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1gate_1_1_gate_html"><div class="ttname"><a href="classpyss_1_1gate_1_1_gate.html">pyss.gate.Gate</a></div><div class="ttdef"><b>Definition:</b> <a href="gate_8py_source.html#l00021">gate.py:21</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html">pyss.block.Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00014">block.py:14</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyssobject_html"><div class="ttname"><a href="namespacepyss_1_1pyssobject.html">pyss.pyssobject</a></div><div class="ttdef"><b>Definition:</b> <a href="pyssobject_8py_source.html#l00001">pyssobject.py:1</a></div></div>
<div class="ttc" id="namespacepyss_1_1gate_html_a62e8fc55c3b51643877265492b66e501"><div class="ttname"><a href="namespacepyss_1_1gate.html#a62e8fc55c3b51643877265492b66e501">pyss.gate.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="gate_8py_source.html#l00183">gate.py:183</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html_a608301c65b5462f2bde065b0d5503391"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html#a608301c65b5462f2bde065b0d5503391">pyss.block.Block.getOwnerModel</a></div><div class="ttdeci">def getOwnerModel(self)</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00124">block.py:124</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1gate_1_1_gate_html_a39e16bdb28ff4d0a8d184c94775737ba"><div class="ttname"><a href="classpyss_1_1gate_1_1_gate.html#a39e16bdb28ff4d0a8d184c94775737ba">pyss.gate.Gate._refreshCash</a></div><div class="ttdeci">def _refreshCash(self)</div><div class="ttdef"><b>Definition:</b> <a href="gate_8py_source.html#l00093">gate.py:93</a></div></div>
<div class="ttc" id="classpyss_1_1gate_1_1_gate_html_af6f2bca2ad1826429d39ba24fec8d4a7"><div class="ttname"><a href="classpyss_1_1gate_1_1_gate.html#af6f2bca2ad1826429d39ba24fec8d4a7">pyss.gate.Gate.__init__</a></div><div class="ttdeci">def __init__(self, ownerSegment=None, label=None, condition=None, objectName=None, nextBlockLabel=None)</div><div class="ttdef"><b>Definition:</b> <a href="gate_8py_source.html#l00078">gate.py:78</a></div></div>
<div class="ttc" id="classpyss_1_1gate_1_1_gate_html_a60f4961554551451c485557aa3721cbd"><div class="ttname"><a href="classpyss_1_1gate_1_1_gate.html#a60f4961554551451c485557aa3721cbd">pyss.gate.Gate.canEnter</a></div><div class="ttdeci">def canEnter(self, transact)</div><div class="ttdef"><b>Definition:</b> <a href="gate_8py_source.html#l00102">gate.py:102</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html_acd98ae233aa02eddcd1bab12ac577a64"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html#acd98ae233aa02eddcd1bab12ac577a64">pyss.block.Block.findBlockByLabel</a></div><div class="ttdeci">def findBlockByLabel(self, label)</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00138">block.py:138</a></div></div>
<div class="ttc" id="namespacepyss_1_1transact_html"><div class="ttname"><a href="namespacepyss_1_1transact.html">pyss.transact</a></div><div class="ttdef"><b>Definition:</b> <a href="transact_8py_source.html#l00001">transact.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1gate_1_1_gate_html_a741073245aea3f9e362fb7f8ee9158f0"><div class="ttname"><a href="classpyss_1_1gate_1_1_gate.html#a741073245aea3f9e362fb7f8ee9158f0">pyss.gate.Gate.transactInner</a></div><div class="ttdeci">def transactInner(self, currentTime, transact=None)</div><div class="ttdef"><b>Definition:</b> <a href="gate_8py_source.html#l00141">gate.py:141</a></div></div>
<div class="ttc" id="classpyss_1_1gate_1_1_gate_html_a20d8e2c977c0962ac76a389a58e89509"><div class="ttname"><a href="classpyss_1_1gate_1_1_gate.html#a20d8e2c977c0962ac76a389a58e89509">pyss.gate.Gate.handleCanNotEnter</a></div><div class="ttdeci">def handleCanNotEnter(self, transact)</div><div class="ttdef"><b>Definition:</b> <a href="gate_8py_source.html#l00133">gate.py:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="gate_8py.html">gate.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:20. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
