<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл pyss/logger.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logger.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html">    1</a></span>&#160;<span class="comment"># #!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Модуль журналирования</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">Флаг SHOW_ON_DISPLAY управляет отображением на экране</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> xml.etree.ElementInclude <span class="keyword">import</span> include</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># флаг: True - отображать на экране</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#ad4d27d8110ffc4b35599b69ad6b18a09">   18</a></span>&#160;SHOW_ON_DISPLAY = <span class="keyword">True</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#a0c7b5aed09c746974a7e8c876ee1da90">   20</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#a0c7b5aed09c746974a7e8c876ee1da90">get_script_path</a>():</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> os.path.dirname(os.path.realpath(sys.argv[0])) + <span class="stringliteral">&quot;/&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#a1103e29e5931e33f88c29b4d6c841206">   23</a></span>&#160;DIRNAME = <a class="code" href="namespacepyss_1_1logger.html#a0c7b5aed09c746974a7e8c876ee1da90">get_script_path</a>()</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#a0fa86f97cd16e665cd42c7e1557a57d6">   24</a></span>&#160;FILENAME = DIRNAME + <span class="stringliteral">&quot;pyss.log&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">reset</a>():</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    with open(FILENAME, <span class="stringliteral">&quot;wb&quot;</span>):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#adde4650c48cd24879a46bf08297817c7">   30</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#adde4650c48cd24879a46bf08297817c7">printLine</a>(msg=&quot;&quot;):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    with open(FILENAME, <span class="stringliteral">&quot;a&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        f.write(msg + <span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> SHOW_ON_DISPLAY:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespacepyss_1_1logger.html#ab39a8432e7fab9dd07babde55f8b409d">display</a>(msg)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#ab39a8432e7fab9dd07babde55f8b409d">   36</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#ab39a8432e7fab9dd07babde55f8b409d">display</a>(msg=&quot;&quot;):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sys.stdout.write(str(msg) + <span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#a4ecd78c5a308cab33b2c054390dd5eb8">   39</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#a4ecd78c5a308cab33b2c054390dd5eb8">info</a>(msg):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    with open(FILENAME, <span class="stringliteral">&quot;a&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        f.write(msg + <span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> SHOW_ON_DISPLAY:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespacepyss_1_1logger.html#ab39a8432e7fab9dd07babde55f8b409d">display</a>(msg)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#a3a819ef70076c6fd522a77e62c110656">   45</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#a3a819ef70076c6fd522a77e62c110656">warn</a>(msg):</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    with open(FILENAME, <span class="stringliteral">&quot;a&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        f.write(<span class="stringliteral">&quot;WARN &quot;</span> + msg + <span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> SHOW_ON_DISPLAY:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespacepyss_1_1logger.html#ab39a8432e7fab9dd07babde55f8b409d">display</a>(msg)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#a796b2fbca6247358f648fe6d3213e33f">   51</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#a796b2fbca6247358f648fe6d3213e33f">dump</a>(obj, objName=&quot;obj&quot;, incl=None, excl=None):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    r = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    l = sorted(dir(obj))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> attr <span class="keywordflow">in</span> l:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> attr.startswith(<span class="stringliteral">&quot;_&quot;</span>)) <span class="keywordflow">and</span> (incl <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> attr <span class="keywordflow">in</span> incl) <span class="keywordflow">and</span> ((excl <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> attr <span class="keywordflow">not</span> <span class="keywordflow">in</span> excl)):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> r:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                r += <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            r += <span class="stringliteral">&quot;%s.%s = %s&quot;</span> % (objName, attr, getattr(obj, attr))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> r</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepyss_1_1logger.html#abd74e91e1eff0d1aaa5e901b54ae59c0">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1logger.html#abd74e91e1eff0d1aaa5e901b54ae59c0">main</a>():</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;?&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespacepyss_1_1logger.html#abd74e91e1eff0d1aaa5e901b54ae59c0">main</a>()</div><div class="ttc" id="namespacepyss_1_1logger_html_a4ecd78c5a308cab33b2c054390dd5eb8"><div class="ttname"><a href="namespacepyss_1_1logger.html#a4ecd78c5a308cab33b2c054390dd5eb8">pyss.logger.info</a></div><div class="ttdeci">def info(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00039">logger.py:39</a></div></div>
<div class="ttc" id="namespacepyss_1_1logger_html_a0c7b5aed09c746974a7e8c876ee1da90"><div class="ttname"><a href="namespacepyss_1_1logger.html#a0c7b5aed09c746974a7e8c876ee1da90">pyss.logger.get_script_path</a></div><div class="ttdeci">def get_script_path()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00020">logger.py:20</a></div></div>
<div class="ttc" id="namespacepyss_1_1logger_html_ab39a8432e7fab9dd07babde55f8b409d"><div class="ttname"><a href="namespacepyss_1_1logger.html#ab39a8432e7fab9dd07babde55f8b409d">pyss.logger.display</a></div><div class="ttdeci">def display(msg=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00036">logger.py:36</a></div></div>
<div class="ttc" id="namespacepyss_1_1logger_html_a5d8069edebe5a93f8321d1ec8ae566b0"><div class="ttname"><a href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">pyss.logger.reset</a></div><div class="ttdeci">def reset()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00026">logger.py:26</a></div></div>
<div class="ttc" id="namespacepyss_1_1logger_html_a796b2fbca6247358f648fe6d3213e33f"><div class="ttname"><a href="namespacepyss_1_1logger.html#a796b2fbca6247358f648fe6d3213e33f">pyss.logger.dump</a></div><div class="ttdeci">def dump(obj, objName=&quot;obj&quot;, incl=None, excl=None)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00051">logger.py:51</a></div></div>
<div class="ttc" id="namespacepyss_1_1logger_html_a3a819ef70076c6fd522a77e62c110656"><div class="ttname"><a href="namespacepyss_1_1logger.html#a3a819ef70076c6fd522a77e62c110656">pyss.logger.warn</a></div><div class="ttdeci">def warn(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00045">logger.py:45</a></div></div>
<div class="ttc" id="namespacepyss_1_1logger_html_abd74e91e1eff0d1aaa5e901b54ae59c0"><div class="ttname"><a href="namespacepyss_1_1logger.html#abd74e91e1eff0d1aaa5e901b54ae59c0">pyss.logger.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00062">logger.py:62</a></div></div>
<div class="ttc" id="namespacepyss_1_1logger_html_adde4650c48cd24879a46bf08297817c7"><div class="ttname"><a href="namespacepyss_1_1logger.html#adde4650c48cd24879a46bf08297817c7">pyss.logger.printLine</a></div><div class="ttdeci">def printLine(msg=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00030">logger.py:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="logger_8py.html">logger.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:20. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
