<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Файл pyss/logger.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл logger.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="logger_8py_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacepyss_1_1logger"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html">pyss.logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a0c7b5aed09c746974a7e8c876ee1da90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#a0c7b5aed09c746974a7e8c876ee1da90">pyss.logger.get_script_path</a> ()</td></tr>
<tr class="separator:a0c7b5aed09c746974a7e8c876ee1da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8069edebe5a93f8321d1ec8ae566b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#a5d8069edebe5a93f8321d1ec8ae566b0">pyss.logger.reset</a> ()</td></tr>
<tr class="separator:a5d8069edebe5a93f8321d1ec8ae566b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde4650c48cd24879a46bf08297817c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#adde4650c48cd24879a46bf08297817c7">pyss.logger.printLine</a> (msg=&quot;&quot;)</td></tr>
<tr class="separator:adde4650c48cd24879a46bf08297817c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39a8432e7fab9dd07babde55f8b409d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#ab39a8432e7fab9dd07babde55f8b409d">pyss.logger.display</a> (msg=&quot;&quot;)</td></tr>
<tr class="separator:ab39a8432e7fab9dd07babde55f8b409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd78c5a308cab33b2c054390dd5eb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#a4ecd78c5a308cab33b2c054390dd5eb8">pyss.logger.info</a> (msg)</td></tr>
<tr class="separator:a4ecd78c5a308cab33b2c054390dd5eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a819ef70076c6fd522a77e62c110656"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#a3a819ef70076c6fd522a77e62c110656">pyss.logger.warn</a> (msg)</td></tr>
<tr class="separator:a3a819ef70076c6fd522a77e62c110656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796b2fbca6247358f648fe6d3213e33f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#a796b2fbca6247358f648fe6d3213e33f">pyss.logger.dump</a> (obj, objName=&quot;obj&quot;, incl=None, excl=None)</td></tr>
<tr class="separator:a796b2fbca6247358f648fe6d3213e33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd74e91e1eff0d1aaa5e901b54ae59c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#abd74e91e1eff0d1aaa5e901b54ae59c0">pyss.logger.main</a> ()</td></tr>
<tr class="separator:abd74e91e1eff0d1aaa5e901b54ae59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ad4d27d8110ffc4b35599b69ad6b18a09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#ad4d27d8110ffc4b35599b69ad6b18a09">pyss.logger.SHOW_ON_DISPLAY</a> = True</td></tr>
<tr class="separator:ad4d27d8110ffc4b35599b69ad6b18a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103e29e5931e33f88c29b4d6c841206"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#a1103e29e5931e33f88c29b4d6c841206">pyss.logger.DIRNAME</a> = get_script_path()</td></tr>
<tr class="separator:a1103e29e5931e33f88c29b4d6c841206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa86f97cd16e665cd42c7e1557a57d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepyss_1_1logger.html#a0fa86f97cd16e665cd42c7e1557a57d6">pyss.logger.FILENAME</a> = DIRNAME + &quot;pyss.log&quot;</td></tr>
<tr class="separator:a0fa86f97cd16e665cd42c7e1557a57d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="logger_8py.html">logger.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:32:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
