<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Исходный файл pyss/loop.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('loop_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">loop.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loop_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepyss_1_1loop.html">    1</a></span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">Модуль блока организации циклического прохождения транзакта</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># pylint: disable=line-too-long</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> pyss <span class="keyword">import</span> pyssobject</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1block.html">pyss.block</a> <span class="keyword">import</span> Block</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a> <span class="keyword">import</span> *</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpyss_1_1loop_1_1_loop.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpyss_1_1loop_1_1_loop.html">Loop</a>(<a class="code" href="classpyss_1_1block_1_1_block.html">Block</a>):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Блок организации циклического прохождения транзактов</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">Args:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    parametrName=None - наименование параметра транзакта (параметр цикла), управляющего завершением цикла.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    toBlockLabel=None - метка блока, на который пересылается транзакт, если параметр цикла не равен 0.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    label - метка блока, см. block.py.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">При входе транзакта в блок Loop, происходит декремент значения, записанного в параметре parametrName.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">Если результат декремента не равен 0, то происходит направление транзакта в блок с меткой toBlockLabel,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">иначе в следующий на блоком Loop блок.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">Например, блок</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">loop.Loop(sgm, parametrName=&quot;COUNT_LOOP_CIKL&quot;,toBlockLabel=&quot;BEGIN_LOOP&quot;)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">направляет транзакт tr на блок с меткой &quot;BEGIN_LOOP&quot;, если атрибут tr[&quot;COUNT_LOOP_CIKL&quot;] не равен 0.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">Пример использования см. tests/test_loop.py.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">Атрибуты блока Loop (в дополнение к атрибутам block.Block):</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">bl = Loop(...)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">bl[PARAMETR_NAME] - наименование параметра транзакта (параметр цикла), управляющего завершением цикла</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">bl[TO_BLOCK_LABEL] - метка блока, на который пересылается транзакт</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">bl[firstBlock_4365643] - внутреннее использование</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">bl[secBlock_4365643] - внутреннее использование</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpyss_1_1loop_1_1_loop.html#aebc4ff8a532de3ae07350ae31ecdd719">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1loop_1_1_loop.html#aebc4ff8a532de3ae07350ae31ecdd719">__init__</a>(self, ownerSegment=None, label=None, parametrName=None, toBlockLabel=None):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment"># #modificatorFunc is function(parametrName)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment"># pylint:disable=too-many-arguments</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        super(Loop, self).<a class="code" href="classpyss_1_1loop_1_1_loop.html#aebc4ff8a532de3ae07350ae31ecdd719">__init__</a>(LOOP, label=label, ownerSegment=ownerSegment)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        map(pyssobject.raiseIsTrue, [parametrName <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> parametrName.strip() == <span class="stringliteral">&quot;&quot;</span>, toBlockLabel <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> toBlockLabel.strip() == <span class="stringliteral">&quot;&quot;</span>])</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self[PARAMETR_NAME] = parametrName</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self[TO_BLOCK_LABEL] = toBlockLabel</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self[firstBlock_4365643] = <span class="keywordtype">None</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self[secBlock_4365643] = <span class="keywordtype">None</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpyss_1_1loop_1_1_loop.html#a02f6161e7306195cf937cc7746bae120">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpyss_1_1loop_1_1_loop.html#a02f6161e7306195cf937cc7746bae120">transactInner</a>(self, currentTime, transact=None):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># # calc modificatorFunc on current transact[self[PARAMETR_NAME]]</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># and set new value to transact[self[PARAMETR_NAME]]</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment"># pylint:disable=unused-argument</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self[firstBlock_4365643]:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            block = self.<a class="code" href="classpyss_1_1block_1_1_block.html#acd98ae233aa02eddcd1bab12ac577a64">findBlockByLabel</a>(self[TO_BLOCK_LABEL])</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            self[firstBlock_4365643] = block</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            self[secBlock_4365643] = self[BLOCK_NEXT]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> self[PARAMETR_NAME] <span class="keywordflow">in</span> transact:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            p = transact[self[PARAMETR_NAME]]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            p -= 1</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            transact[self[PARAMETR_NAME]] = p</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> p &gt; 0:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                block = self[firstBlock_4365643]</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">elif</span> p == 0:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                block = self[secBlock_4365643]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Transact [%s] eq or less 0&quot;</span> % self[PARAMETR_NAME])</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> block <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Block not found, label is [%s]&quot;</span> % self[TO_BLOCK_LABEL])</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            self[BLOCK_NEXT] = block</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Transact hasnt [%s]&quot;</span> % self[PARAMETR_NAME])</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> transact</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacepyss_1_1loop.html#adeab219249a86a301e89b52f7ebe3029">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespacepyss_1_1loop.html#adeab219249a86a301e89b52f7ebe3029">main</a>():</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;?&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespacepyss_1_1loop.html#adeab219249a86a301e89b52f7ebe3029">main</a>()</div><div class="ttc" id="namespacepyss_1_1block_html"><div class="ttname"><a href="namespacepyss_1_1block.html">pyss.block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00001">block.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html">pyss.block.Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00014">block.py:14</a></div></div>
<div class="ttc" id="classpyss_1_1loop_1_1_loop_html"><div class="ttname"><a href="classpyss_1_1loop_1_1_loop.html">pyss.loop.Loop</a></div><div class="ttdef"><b>Definition:</b> <a href="loop_8py_source.html#l00014">loop.py:14</a></div></div>
<div class="ttc" id="namespacepyss_1_1pyss__const_html"><div class="ttname"><a href="namespacepyss_1_1pyss__const.html">pyss.pyss_const</a></div><div class="ttdef"><b>Definition:</b> <a href="pyss__const_8py_source.html#l00001">pyss_const.py:1</a></div></div>
<div class="ttc" id="classpyss_1_1loop_1_1_loop_html_a02f6161e7306195cf937cc7746bae120"><div class="ttname"><a href="classpyss_1_1loop_1_1_loop.html#a02f6161e7306195cf937cc7746bae120">pyss.loop.Loop.transactInner</a></div><div class="ttdeci">def transactInner(self, currentTime, transact=None)</div><div class="ttdef"><b>Definition:</b> <a href="loop_8py_source.html#l00055">loop.py:55</a></div></div>
<div class="ttc" id="classpyss_1_1loop_1_1_loop_html_aebc4ff8a532de3ae07350ae31ecdd719"><div class="ttname"><a href="classpyss_1_1loop_1_1_loop.html#aebc4ff8a532de3ae07350ae31ecdd719">pyss.loop.Loop.__init__</a></div><div class="ttdeci">def __init__(self, ownerSegment=None, label=None, parametrName=None, toBlockLabel=None)</div><div class="ttdef"><b>Definition:</b> <a href="loop_8py_source.html#l00043">loop.py:43</a></div></div>
<div class="ttc" id="classpyss_1_1block_1_1_block_html_acd98ae233aa02eddcd1bab12ac577a64"><div class="ttname"><a href="classpyss_1_1block_1_1_block.html#acd98ae233aa02eddcd1bab12ac577a64">pyss.block.Block.findBlockByLabel</a></div><div class="ttdeci">def findBlockByLabel(self, label)</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00138">block.py:138</a></div></div>
<div class="ttc" id="namespacepyss_1_1loop_html_adeab219249a86a301e89b52f7ebe3029"><div class="ttname"><a href="namespacepyss_1_1loop.html#adeab219249a86a301e89b52f7ebe3029">pyss.loop.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="loop_8py_source.html#l00084">loop.py:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00149498a555f6eb7ce90e5c46a97adb.html">pyss</a></li><li class="navelem"><a class="el" href="loop_8py.html">loop.py</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:20. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
