<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Пространство имен 1_example_3_8</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace1__example__3__8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен 1_example_3_8</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a797edbc1922ce01a7c981dbfc36fe741"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1__example__3__8.html#a797edbc1922ce01a7c981dbfc36fe741">buildModel</a> ()</td></tr>
<tr class="separator:a797edbc1922ce01a7c981dbfc36fe741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d28e02247d02093a5e21b557bd6e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1__example__3__8.html#ae30d28e02247d02093a5e21b557bd6e0">main</a> ()</td></tr>
<tr class="separator:ae30d28e02247d02093a5e21b557bd6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a0935d284322401c8481dc3270d8ccad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1__example__3__8.html#a0935d284322401c8481dc3270d8ccad4">DIRNAME_MODULE</a> = os.path.dirname(os.path.dirname(os.path.dirname(os.path.dirname(os.path.realpath(sys.argv[0]))))) + os.sep</td></tr>
<tr class="separator:a0935d284322401c8481dc3270d8ccad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a797edbc1922ce01a7c981dbfc36fe741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797edbc1922ce01a7c981dbfc36fe741">&#9670;&nbsp;</a></span>buildModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 1_example_3_8.buildModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="1__example__3__8_8py_source.html">1_example_3_8.py</a> строка <a class="el" href="1__example__3__8_8py_source.html#l00077">77</a></p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">def </span><a class="code" href="namespace1__example__3__8.html#a797edbc1922ce01a7c981dbfc36fe741">buildModel</a>():</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    logger.info(<span class="stringliteral">&quot;-------------------------------------&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    m = PyssModel()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sgm = Segment(m)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    m[OPTIONS].printResult = <span class="keyword">True</span>    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">#-----------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">def </span>modificatorFunc001(owner, currentTime):</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> random.uniform(-2.0, 2.0)   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Generate(sgm,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             med_value=5, modificatorFunc=modificatorFunc001,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;             first_tx=<span class="keywordtype">None</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             max_amount=100,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             priority=1)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    CHAN1 = <span class="stringliteral">&quot;CHAN1&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    CHAN2 = <span class="stringliteral">&quot;CHAN2&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    CHAN3 = <span class="stringliteral">&quot;CHAN3&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    CHAN4 = <span class="stringliteral">&quot;CHAN4&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    F1 = <span class="stringliteral">&quot;F1&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    F2 = <span class="stringliteral">&quot;F2&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    F3 = <span class="stringliteral">&quot;F3&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    F4 = <span class="stringliteral">&quot;F4&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TRANSFER001_HANDLER_ON_STATE = <span class="stringliteral">&quot;transfer001_handlerOnState&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">def </span>transfer001(o, t):</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        f1 = m.findFacility(F1)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment"># проверим свободность F1</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> f1.isFree():</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment"># переход в первый канал</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> m.findBlockByLabel(CHAN1)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment"># F1 занят, проверим свободность F2</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        f2 = m.findFacility(F2)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment"># проверим свободность F1</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> f2.isFree():</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment"># переход во второй канал</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> m.findBlockByLabel(CHAN2)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment"># F1 занят, проверим свободность F2</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        f3 = m.findFacility(F3)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># проверим свободность F1</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> f3.isFree():</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment"># переход во второй канал</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> m.findBlockByLabel(CHAN3)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment"># F1 занят, проверим свободность F2</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        f4 = m.findFacility(F4)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment"># проверим свободность F1</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> f4.isFree():</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment"># переход во второй канал</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> m.findBlockByLabel(CHAN4)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># каналы заняты, </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment"># транзакт в список задержки, ключ блок transfer</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        hazh = str(o)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m.appendToDelayedList(hazh, t)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment"># если какналы освободятся, то вернуть из списка задержанных</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment"># добавим обработчики освобождения</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> m.existsHandlerOnStateChange(TRANSFER001_HANDLER_ON_STATE):</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment"># обработчик события изменения состояний f1 и f2 (см. PyssStateObject)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">def </span>transfer001_handlerOnState(obj, oldState):</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> obj.isFree():</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    t = m.extractFromDelayedListFirst(hazh)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> t <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        m.getCel().put(t)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            f1.addHandlerOnStateChange(TRANSFER001_HANDLER_ON_STATE, transfer001_handlerOnState)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            f2.addHandlerOnStateChange(TRANSFER001_HANDLER_ON_STATE, transfer001_handlerOnState)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            f3.addHandlerOnStateChange(TRANSFER001_HANDLER_ON_STATE, transfer001_handlerOnState)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            f4.addHandlerOnStateChange(TRANSFER001_HANDLER_ON_STATE, transfer001_handlerOnState)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># это не влияет, транзакт в задержке</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Transfer(sgm, funcTransfer=transfer001)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Seize(sgm, CHAN1, facilityName=F1)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Advance(sgm, meanTime=17.0, modificatorFunc=3.0)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Release(sgm, facilityName=F1)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    EXIT = <span class="stringliteral">&quot;EXIT&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Transfer(sgm, funcTransfer=EXIT)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">#    </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Seize(sgm, CHAN2, facilityName=F2)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Advance(sgm, meanTime=12.0, modificatorFunc=2.0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Release(sgm, facilityName=F2)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Transfer(sgm, funcTransfer=EXIT)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">#    </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Seize(sgm, CHAN3, facilityName=F3)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Advance(sgm, meanTime=9.0, modificatorFunc=2.0)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Release(sgm, facilityName=F3)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Transfer(sgm, funcTransfer=EXIT)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">#    </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Seize(sgm, CHAN4, facilityName=F4)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Advance(sgm, meanTime=3.0, modificatorFunc=2.0)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Release(sgm, facilityName=F4)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Transfer(sgm, funcTransfer=EXIT)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Terminate(sgm, EXIT, deltaTerminate=1)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> m</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="ttc" id="namespace1__example__3__8_html_a797edbc1922ce01a7c981dbfc36fe741"><div class="ttname"><a href="namespace1__example__3__8.html#a797edbc1922ce01a7c981dbfc36fe741">1_example_3_8.buildModel</a></div><div class="ttdeci">def buildModel()</div><div class="ttdef"><b>Definition:</b> <a href="1__example__3__8_8py_source.html#l00077">1_example_3_8.py:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae30d28e02247d02093a5e21b557bd6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30d28e02247d02093a5e21b557bd6e0">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 1_example_3_8.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="1__example__3__8_8py_source.html">1_example_3_8.py</a> строка <a class="el" href="1__example__3__8_8py_source.html#l00178">178</a></p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">def </span><a class="code" href="namespace1__example__3__8.html#ae30d28e02247d02093a5e21b557bd6e0">main</a>():</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    logger.info(<span class="stringliteral">&quot;-------------------------------------&quot;</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">#-------------------------------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment"># Время моделирования</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    MAX_TIME = 10000</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    m = <a class="code" href="namespace1__example__3__8.html#a797edbc1922ce01a7c981dbfc36fe741">buildModel</a>()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment"># РАСЧЁТ --------------------------</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    m.start(terminationCount=100, maxTime=MAX_TIME)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment"># ПОКАЗ КАРТИНОК ------------------------</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment"># m.getPlotSubsystem().plotByModules()</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment"># m.getPlotSubsystem().show()</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="ttc" id="namespace1__example__3__8_html_a797edbc1922ce01a7c981dbfc36fe741"><div class="ttname"><a href="namespace1__example__3__8.html#a797edbc1922ce01a7c981dbfc36fe741">1_example_3_8.buildModel</a></div><div class="ttdeci">def buildModel()</div><div class="ttdef"><b>Definition:</b> <a href="1__example__3__8_8py_source.html#l00077">1_example_3_8.py:77</a></div></div>
<div class="ttc" id="namespace1__example__3__8_html_ae30d28e02247d02093a5e21b557bd6e0"><div class="ttname"><a href="namespace1__example__3__8.html#ae30d28e02247d02093a5e21b557bd6e0">1_example_3_8.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="1__example__3__8_8py_source.html#l00178">1_example_3_8.py:178</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a0935d284322401c8481dc3270d8ccad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0935d284322401c8481dc3270d8ccad4">&#9670;&nbsp;</a></span>DIRNAME_MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">1_example_3_8.DIRNAME_MODULE = os.path.dirname(os.path.dirname(os.path.dirname(os.path.dirname(os.path.realpath(sys.argv[0]))))) + os.sep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="1__example__3__8_8py_source.html">1_example_3_8.py</a> строка <a class="el" href="1__example__3__8_8py_source.html#l00033">33</a></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace1__example__3__8.html">1_example_3_8</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
