<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PySS: Пространство имен bernoulli</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PySS
   &#160;<span id="projectnumber">0.1-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacebernoulli.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен bernoulli</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a717afb0c4164f6e6bef1f955a8446423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebernoulli.html#a717afb0c4164f6e6bef1f955a8446423">main</a> ()</td></tr>
<tr class="separator:a717afb0c4164f6e6bef1f955a8446423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a1d57721239613e43e01c51bd12b25f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebernoulli.html#a1d57721239613e43e01c51bd12b25f74">DIRNAME_MODULE</a> = os.path.dirname(os.path.dirname(os.path.dirname(os.path.realpath(sys.argv[0]))))+os.sep</td></tr>
<tr class="separator:a1d57721239613e43e01c51bd12b25f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a717afb0c4164f6e6bef1f955a8446423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717afb0c4164f6e6bef1f955a8446423">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bernoulli.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="bernoulli_8py_source.html">bernoulli.py</a> строка <a class="el" href="bernoulli_8py_source.html#l00051">51</a></p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">def </span><a class="code" href="namespacebernoulli.html#a717afb0c4164f6e6bef1f955a8446423">main</a>():</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    logger.info(<span class="stringliteral">&quot;--- Распределение Бернулли ---&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    random.seed()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m = PyssModel()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sgm = Segment(m)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m[OPTIONS].setAllFalse()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m[OPTIONS].printResult = <span class="keyword">True</span>       </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MAX_TIME=24</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment"># tables</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    F_1=<span class="stringliteral">&quot;F_1&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">def </span>argFunc_T_1(owner, transact):</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> transact[TIME_CREATED]</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">def </span>valFunc_T_1(owner, transact):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> random.choice([0,1])</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment"># запускаем несколько раз на разных таблицах</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"># всего 5 таблиц</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TBL_COUNT=5</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    tables = [table.Table(tableName=<span class="stringliteral">&quot;T_%d&quot;</span>%count, argFunc=argFunc_T_1, limitUpFirst=1, widthInt=1, countInt=MAX_TIME).setDisplaying(displaying=<span class="keyword">False</span>) <span class="keywordflow">for</span> count <span class="keywordflow">in</span> xrange(TBL_COUNT)]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment"># ОКУ</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    facility_1 = facility.Facility(facilityName=F_1)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">def </span>mf(owner, currentTime):</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">#бросок монеты</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> 1</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">#</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> tbl <span class="keywordflow">in</span> tables:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        logger.printLine(msg=3*<span class="stringliteral">&quot;*&quot;</span>+<span class="stringliteral">&quot; Table [%s] &quot;</span>%tbl[TITLE]+60*<span class="stringliteral">&quot;*&quot;</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        first_tx=0 <span class="comment">#mf(None,None)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># model</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m = pyss_model.PyssModel()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m.addFacility(facility_1)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m.addTable(tbl)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m.addSegment(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            segment.Segment()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">#генерится см. mf()</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            .addBlock(generate.Generate(med_value=0, modificatorFunc=mf,first_tx=first_tx, max_amount=1000))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            .addBlock(tabulate.Tabulate(table=tbl,valFunc=valFunc_T_1))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            .addBlock(terminate.Terminate(deltaTerminate=0))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        logger.info(str(m))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        m.start(terminationCount=MAX_TIME, maxTime=MAX_TIME)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment"># график занятости ОКУ</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">from</span> pyss <span class="keyword">import</span> plot_table</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    pl=plot_table.PlotTable()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    pl.extend(tables)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    pl.plot()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="namespacebernoulli_html_a717afb0c4164f6e6bef1f955a8446423"><div class="ttname"><a href="namespacebernoulli.html#a717afb0c4164f6e6bef1f955a8446423">bernoulli.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="bernoulli_8py_source.html#l00051">bernoulli.py:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a1d57721239613e43e01c51bd12b25f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d57721239613e43e01c51bd12b25f74">&#9670;&nbsp;</a></span>DIRNAME_MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bernoulli.DIRNAME_MODULE = os.path.dirname(os.path.dirname(os.path.dirname(os.path.realpath(sys.argv[0]))))+os.sep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="bernoulli_8py_source.html">bernoulli.py</a> строка <a class="el" href="bernoulli_8py_source.html#l00027">27</a></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebernoulli.html">bernoulli</a></li>
    <li class="footer">Документация по PySS. Последние изменения: Вт 5 Сен 2017 18:18:21. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
